data-sources/postman/config.yml (before)
id: postman
displayName: Postman
description: |
  ## Postman introduction

  Postman is an API platform for building and using APIs. Postman simplifies each step of the API lifecycle and
  streamlines collaboration so you can create better APIs—faster.

  ## Postman quickstart highlights

  The Postman quickstart allows you to get an opinionated visualization of your Postman API data within minutes.

  - View your average latency over time
  - Compare your total request count over time
  - Get a real time tally of recent errors and failed tests
  - Measure API 4xx and 5xx failures
  - Review your byte traffic over time

  ## Getting started
  - Watch the [Nerd Byte instructional video](https://www.youtube.com/watch?v=c9GPsYc7mKY)
  - Read the [blog post](https://newrelic.com/blog/nerdlog/postman-integration)
icon: logo.svg
install:
  primary:
    nerdlet:
      nerdletId: nr1-install-newrelic.quickstart-installation-plan
      nerdletState:
        quickstartId: d465bf08-b737-4bc5-b5ad-dd5be272967b
      requiresAccount: true
  fallback:
    link:
      url: https://learning.postman.com/docs/integrations/available-integrations/new-relic/
keywords:
  - api
  - postman
  - newrelic partner
  - featured
  - NR1_addData
  - NR1_sys
categoryTerms:
  - newrelic partner

data-sources/postman/config.yml (after)
id: postman
displayName: Postman
description: |
  ## Postman introduction

  Postman is an API platform for building and using APIs. Postman simplifies each step of the API lifecycle and
  streamlines collaboration so you can create better APIs—faster.

  ## Postman quickstart highlights

  The Postman quickstart allows you to get an opinionated visualization of your Postman API data within minutes.

  - View your average latency over time
  - Compare your total request count over time
  - Get a real time tally of recent errors and failed tests
  - Measure API 4xx and 5xx failures
  - Review your byte traffic over time

  ## Getting started
  - Watch the [Nerd Byte instructional video](https://www.youtube.com/watch?v=c9GPsYc7mKY)
  - Read the [blog post](https://newrelic.com/blog/nerdlog/postman-integration)
icon: logo.svg
install:
  primary:
    link:
      url: https://learning.postman.com/docs/integrations/available-integrations/new-relic/
keywords:
  - api
  - postman
  - newrelic partner
  - featured
categoryTerms:
  - newrelic partner

data-sources/postman/config.yml (diff)
@@ -22,12 +22,6 @@ description: |
 icon: logo.svg
 install:
   primary:
-    nerdlet:
-      nerdletId: nr1-install-newrelic.quickstart-installation-plan
-      nerdletState:
-        quickstartId: d465bf08-b737-4bc5-b5ad-dd5be272967b
-      requiresAccount: true
-  fallback:
     link:
       url: https://learning.postman.com/docs/integrations/available-integrations/new-relic/
 keywords:
@@ -35,7 +29,5 @@ keywords:
   - postman
   - newrelic partner
   - featured
-  - NR1_addData
-  - NR1_sys
 categoryTerms:
   - newrelic partner
