dashboards/ext-influxdb/InfluxDB.json (before)
{
  "name": "InfluxDB",
  "description": null,
  "pages": [
    {
      "name": "InfluxDB",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 2,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![Logo](https://i.imgur.com/CCz4dCX.png)\n- - -\n### Overview\n`InfluxDB` is a programmable and performant time series database, with a common API across OSS, cloud and Enterprise offerings.\n\n### About this Dashboard\n\nThis dashboard is based on standard `InfluxDB` Prometheus metrics ingested using Prometheus [remote write](https://newrelic.com/instant-observability/prometheus-remote-write/7dbd7355-c380-4211-bd32-fed9a65351af).  Most widgets utilize an `instance` facet to identify `InfluxDB` instances in the cluster."
          }
        },
        {
          "title": "",
          "layout": {
            "column": 3,
            "row": 1,
            "width": 10,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Influx Information\n---"
          }
        },
        {
          "title": "Process Uptime (days)",
          "layout": {
            "column": 3,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_uptime_seconds)/60/60/24 as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Tasks Currently Being Executed",
          "layout": {
            "column": 4,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_current_execution) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "COUNT"
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Buckets",
          "layout": {
            "column": 6,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_buckets_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Organizations",
          "layout": {
            "column": 7,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_organizations_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Dashboards",
          "layout": {
            "column": 8,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_dashboards_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Scrapers",
          "layout": {
            "column": 9,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_scrapers_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Tokens",
          "layout": {
            "column": 10,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_tokens_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Users",
          "layout": {
            "column": 11,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_users_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Calls",
          "layout": {
            "column": 12,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(service_onboard_new_call_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration Of Calls Onboarding",
          "layout": {
            "column": 1,
            "row": 5,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(service_onboard_new_duration_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance,method TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Percent Of The Promise Queue That Is Currently Full",
          "layout": {
            "column": 7,
            "row": 5,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_executor_promise_queue_usage) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Tasks Currently Being Executed",
          "layout": {
            "column": 1,
            "row": 8,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_executor_promise_queue_usage) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Duration Of Calls Buckets",
          "layout": {
            "column": 7,
            "row": 8,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(service_bucket_new_duration_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance,method TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "SECONDS"
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Busy Executor Workers",
          "layout": {
            "column": 1,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_executor_workers_busy) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Total Number Of Executions Across All Tasks",
          "layout": {
            "column": 3,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_total_execution_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Execution Fail Percentage",
          "layout": {
            "column": 5,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_total_execute_failure) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Total Number Of Release Requests",
          "layout": {
            "column": 7,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_total_release_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Total Number Of Schedule Requests",
          "layout": {
            "column": 9,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_total_schedule_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Total Number Of Schedule Requests That Fail To Schedule",
          "layout": {
            "column": 11,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_total_schedule_fails) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 14,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "---\n# Request for InfluxDB\n---"
          }
        },
        {
          "title": "Request Duration",
          "layout": {
            "column": 1,
            "row": 15,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(http_api_request_duration_seconds_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance,user_agent, method,response_code  TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Request Total",
          "layout": {
            "column": 7,
            "row": 15,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(http_api_requests_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance,user_agent,method,response_code TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 18,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "---\n# Go Metrics\n---"
          }
        },
        {
          "title": "Duration of garbage collection cycles.",
          "layout": {
            "column": 1,
            "row": 19,
            "width": 6,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT rate(sum(go_gc_duration_seconds_sum),1 second) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "SECONDS"
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Number Of Goroutines That Currently Exist",
          "layout": {
            "column": 7,
            "row": 19,
            "width": 6,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(go_goroutines) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') facet instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Fraction  CPU Time Used",
          "layout": {
            "column": 1,
            "row": 21,
            "width": 6,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT rate(sum(go_memstats_gc_cpu_fraction),1 second) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "SECONDS"
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Number Of Bytes Used By The Profiling Bucket Hash Table",
          "layout": {
            "column": 7,
            "row": 21,
            "width": 6,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(go_memstats_buck_hash_sys_bytes) as 'Profiling Bucket Hash Table' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') TIMESERIES AUTO"
              },
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(go_memstats_alloc_bytes) as 'Allocated In-Use' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') TIMESERIES AUTO"
              },
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(go_memstats_alloc_bytes) as 'Allocated Free' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ]
}

dashboards/ext-influxdb/InfluxDB.json (after)
{
  "name": "InfluxDB",
  "description": null,
  "pages": [
    {
      "name": "InfluxDB",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 2,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![Logo](https://i.imgur.com/CCz4dCX.png)\n- - -\n### Overview\n`InfluxDB` is a programmable and performant time series database, with a common API across OSS, cloud and Enterprise offerings.\n\n### About this Dashboard\n\nThis dashboard is based on standard `InfluxDB` Prometheus metrics ingested using Prometheus [remote write](https://newrelic.com/instant-observability/prometheus-remote-write/7dbd7355-c380-4211-bd32-fed9a65351af).  Most widgets utilize an `instance` facet to identify `InfluxDB` instances in the cluster."
          }
        },
        {
          "title": "",
          "layout": {
            "column": 3,
            "row": 1,
            "width": 10,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Influx Information\n---"
          }
        },
        {
          "title": "Process Uptime (days)",
          "layout": {
            "column": 3,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_uptime_seconds)/60/60/24 as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Tasks Currently Being Executed",
          "layout": {
            "column": 4,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_current_execution) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "COUNT"
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Buckets",
          "layout": {
            "column": 6,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_buckets_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Organizations",
          "layout": {
            "column": 7,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_organizations_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Dashboards",
          "layout": {
            "column": 8,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_dashboards_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Scrapers",
          "layout": {
            "column": 9,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_scrapers_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Tokens",
          "layout": {
            "column": 10,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_tokens_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Users",
          "layout": {
            "column": 11,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(influxdb_users_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Calls",
          "layout": {
            "column": 12,
            "row": 2,
            "width": 1,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(service_onboard_new_call_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration Of Calls Onboarding",
          "layout": {
            "column": 1,
            "row": 5,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(service_onboard_new_duration_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance,method TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Percent Of The Promise Queue That Is Currently Full",
          "layout": {
            "column": 7,
            "row": 5,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_executor_promise_queue_usage) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Tasks Currently Being Executed",
          "layout": {
            "column": 1,
            "row": 8,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_executor_promise_queue_usage) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Duration Of Calls Buckets",
          "layout": {
            "column": 7,
            "row": 8,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(service_bucket_new_duration_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance,method TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "SECONDS"
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Busy Executor Workers",
          "layout": {
            "column": 1,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_executor_workers_busy) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Total Number Of Executions Across All Tasks",
          "layout": {
            "column": 3,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_total_execution_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Execution Fail Percentage",
          "layout": {
            "column": 5,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_total_execute_failure) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Total Number Of Release Requests",
          "layout": {
            "column": 7,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_total_release_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Total Number Of Schedule Requests",
          "layout": {
            "column": 9,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_total_schedule_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Total Number Of Schedule Requests That Fail To Schedule",
          "layout": {
            "column": 11,
            "row": 11,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 100,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(task_scheduler_total_schedule_fails) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 14,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "---\n# Request for InfluxDB\n---"
          }
        },
        {
          "title": "Request Duration",
          "layout": {
            "column": 1,
            "row": 15,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(http_api_request_duration_seconds_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance,user_agent, method,response_code  TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Request Total",
          "layout": {
            "column": 7,
            "row": 15,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(http_api_requests_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance,user_agent,method,response_code TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 18,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "---\n# Go Metrics\n---"
          }
        },
        {
          "title": "Duration of garbage collection cycles.",
          "layout": {
            "column": 1,
            "row": 19,
            "width": 6,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT rate(sum(go_gc_duration_seconds_sum),1 second) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "SECONDS"
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Number Of Goroutines That Currently Exist",
          "layout": {
            "column": 7,
            "row": 19,
            "width": 6,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(go_goroutines) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') facet instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Fraction  CPU Time Used",
          "layout": {
            "column": 1,
            "row": 21,
            "width": 6,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT rate(sum(go_memstats_gc_cpu_fraction),1 second) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "SECONDS"
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Number Of Bytes Used By The Profiling Bucket Hash Table",
          "layout": {
            "column": 7,
            "row": 21,
            "width": 6,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(go_memstats_buck_hash_sys_bytes) as 'Profiling Bucket Hash Table' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') TIMESERIES AUTO"
              },
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(go_memstats_alloc_bytes) as 'Allocated In-Use' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') TIMESERIES AUTO"
              },
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(go_memstats_alloc_bytes) as 'Allocated Free' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ]
}

dashboards/ext-influxdb/InfluxDB.json (diff)
@@ -57,7 +57,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(influxdb_uptime_seconds)/60/60/24 as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') "
+                "query": "FROM Metric SELECT latest(influxdb_uptime_seconds)/60/60/24 as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') "
               }
             ],
             "platformOptions": {
@@ -87,7 +87,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(task_scheduler_current_execution) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(task_scheduler_current_execution) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -120,7 +120,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(influxdb_buckets_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(influxdb_buckets_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -147,7 +147,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(influxdb_organizations_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(influxdb_organizations_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -174,7 +174,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(influxdb_dashboards_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(influxdb_dashboards_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -201,7 +201,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(influxdb_scrapers_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(influxdb_scrapers_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -228,7 +228,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(influxdb_tokens_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(influxdb_tokens_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -255,7 +255,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(influxdb_users_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(influxdb_users_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -282,7 +282,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(service_onboard_new_call_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(service_onboard_new_call_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -312,7 +312,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(service_onboard_new_duration_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance,method TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(service_onboard_new_duration_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance,method TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -345,7 +345,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(task_executor_promise_queue_usage) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(task_executor_promise_queue_usage) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -378,7 +378,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(task_executor_promise_queue_usage) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(task_executor_promise_queue_usage) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -411,7 +411,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(service_bucket_new_duration_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance,method TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(service_bucket_new_duration_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance,method TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -442,7 +442,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(task_executor_workers_busy) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(task_executor_workers_busy) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -467,7 +467,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(task_scheduler_total_execution_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(task_scheduler_total_execution_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -492,7 +492,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(task_scheduler_total_execute_failure) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(task_scheduler_total_execute_failure) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -517,7 +517,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(task_scheduler_total_release_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(task_scheduler_total_release_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -542,7 +542,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(task_scheduler_total_schedule_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(task_scheduler_total_schedule_calls) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -567,7 +567,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(task_scheduler_total_schedule_fails) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%')"
+                "query": "FROM Metric SELECT latest(task_scheduler_total_schedule_fails) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%')"
               }
             ],
             "platformOptions": {
@@ -613,7 +613,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(http_api_request_duration_seconds_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance,user_agent, method,response_code  TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(http_api_request_duration_seconds_bucket) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance,user_agent, method,response_code  TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -646,7 +646,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(http_api_requests_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance,user_agent,method,response_code TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(http_api_requests_total) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance,user_agent,method,response_code TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -695,7 +695,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT rate(sum(go_gc_duration_seconds_sum),1 second) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance TIMESERIES AUTO"
+                "query": "FROM Metric SELECT rate(sum(go_gc_duration_seconds_sum),1 second) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -731,7 +731,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(go_goroutines) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') facet instance TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(go_goroutines) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') facet instance TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -764,7 +764,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT rate(sum(go_memstats_gc_cpu_fraction),1 second) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') FACET instance TIMESERIES AUTO"
+                "query": "FROM Metric SELECT rate(sum(go_memstats_gc_cpu_fraction),1 second) as '' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') FACET instance TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -800,15 +800,15 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(go_memstats_buck_hash_sys_bytes) as 'Profiling Bucket Hash Table' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(go_memstats_buck_hash_sys_bytes) as 'Profiling Bucket Hash Table' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') TIMESERIES AUTO"
               },
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(go_memstats_alloc_bytes) as 'Allocated In-Use' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(go_memstats_alloc_bytes) as 'Allocated In-Use' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') TIMESERIES AUTO"
               },
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT latest(go_memstats_alloc_bytes) as 'Allocated Free' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influxdb2%' or app_newrelic_com_name LIKE '%influxdb2%') TIMESERIES AUTO"
+                "query": "FROM Metric SELECT latest(go_memstats_alloc_bytes) as 'Allocated Free' WHERE instrumentation.name = 'remote-write' AND (app_kubernetes_io_name LIKE '%influx%' or app_newrelic_com_name LIKE '%influx%') TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
