quickstarts/pinecone-prometheus/config.yml (before)
slug: pinecone-prometheus
description: |
  ## Why monitor Pinecone vector database?

  Pinecone monitoring is essential for ensuring the smooth operation of your system and the delivery of accurate data insights. By monitoring Pinecone, you will be able to:

  ###  Tune performance:
  Optimize Pinecone with detailed insights, address bottlenecks, reduce latency.
  ### Scale as required:
  Identify any potential scalability issues early on and take steps to address them
  ### Security: 
  Monitor unusual activities or security breaches, helping you identify and mitigate security threats promptly.
 
  ### Proactive Issue Detection: 
  Spot performance degradation or errors before they impact your application

  ## Comprehensive monitoring quickstart for Pinecone
  The Pinecone quickstart continuously monitors crucial performance indicators and metrics in real time to maintain peak system performance, detect and address potential issues before they escalate.

  ## What’s included in the Pinecone quickstart?

  New Relic Pinecone monitoring quickstart offers a range of out-of-the-box reports, including:

  - Real-time insights into the performance of your Pinecone deployment
  - Detection of performance bottlenecks and enhance Pinecone configuration to optimize performance
  - Efficient troubleshooting of your Pinecone deployment with New Relic suite of tools
  - Dashboard that shows Pinecone vector count, request count, request error count, request latency, index fullness, and more.

summary: |
  Implement monitoring and integrate your Pinecone application with New Relic for performance analysis and insights.
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Pinecone (Prometheus) 
documentation:
  - name: Pinecone integration documentation
    description: |
      Implement monitoring and instrumentation for your Pinecone application, and ensure that your application's data is integrated into New Relic for effective performance analysis and insights.
    url: https://docs.newrelic.com
keywords:
  - pinecone
  - pinecone console
  - vectorization
  - vector database
  - pinecone ai
  - ai search
  - machine learning
  - deep learning
dataSourceIds:
  - prometheus
dashboards:
  - pinecone
alertPolicies:
  - pinecone

quickstarts/pinecone-prometheus/config.yml (after)
slug: pinecone-prometheus
description: |
  ## Why monitor Pinecone vector database?

  Pinecone monitoring is essential for ensuring the smooth operation of your system and the delivery of accurate data insights. By monitoring Pinecone, you will be able to:

  ###  Tune performance:
  Optimize Pinecone with detailed insights, address bottlenecks, reduce latency.
  ### Scale as required:
  Identify any potential scalability issues early on and take steps to address them
  ### Security: 
  Monitor unusual activities or security breaches, helping you identify and mitigate security threats promptly.
 
  ### Proactive Issue Detection: 
  Spot performance degradation or errors before they impact your application

  ## Comprehensive monitoring quickstart for Pinecone
  The Pinecone quickstart continuously monitors crucial performance indicators and metrics in real time to maintain peak system performance, detect and address potential issues before they escalate.

  ## What’s included in the Pinecone quickstart?

  New Relic Pinecone monitoring quickstart offers a range of out-of-the-box reports, including:

  - Real-time insights into the performance of your Pinecone deployment
  - Detection of performance bottlenecks and enhance Pinecone configuration to optimize performance
  - Efficient troubleshooting of your Pinecone deployment with New Relic suite of tools
  - Dashboard that shows Pinecone vector count, request count, request error count, request latency, index fullness, and more.

summary: |
  Implement monitoring and integrate your Pinecone application with New Relic for performance analysis and insights.
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Pinecone (Prometheus) 
documentation:
  - name: Pinecone integration documentation
    description: |
      Implement monitoring and instrumentation for your Pinecone application, and ensure that your application's data is integrated into New Relic for effective performance analysis and insights.
    url: https://docs.newrelic.com
keywords:
  - pinecone
  - pinecone console
  - vectorization
  - vector database
  - pinecone ai
  - ai search
  - machine learning
  - deep learning
dataSourceIds:
  - prometheus
dashboards:
  - pinecone-prometheus
alertPolicies:
  - pinecone-prometheus

quickstarts/pinecone-prometheus/config.yml (diff)
@@ -50,6 +50,6 @@ keywords:
 dataSourceIds:
   - prometheus
 dashboards:
-  - pinecone
+  - pinecone-prometheus
 alertPolicies:
-  - pinecone
+  - pinecone-prometheus
