dashboards/coredns-dashboard/coredns-dashboard.json (before)
{
    "name": "CoreDNS",
    "description": null,
    "pages": [
      {
        "name": "Heath and requests",
        "description": null,
        "widgets": [
          {
            "title": "",
            "layout": {
              "column": 1,
              "row": 1,
              "width": 2,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "![CoreDNS Logo](https://raw.githubusercontent.com/coredns/logo/master/Icon/CoreDNS_Colour_Icon.svg)"
            }
          },
          {
            "title": "Num of CoreDNS instances reporting UP",
            "layout": {
              "column": 3,
              "row": 1,
              "width": 3,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.billboard"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT uniqueCount(instance) where instrumentation.provider = 'prometheus' AND k8s_app LIKE '%dns' AND metricName = 'up'  "
                }
              ],
              "thresholds": []
            }
          },
          {
            "title": "Sum of DNS panics",
            "layout": {
              "column": 6,
              "row": 1,
              "width": 2,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.billboard"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT sum(coredns_panics_total) as 'CoreDNS Panics' WHERE instrumentation.provider = 'prometheus'"
                }
              ],
              "thresholds": [
                {
                  "alertSeverity": "WARNING",
                  "value": 1
                },
                {
                  "alertSeverity": "CRITICAL",
                  "value": 10
                }
              ]
            }
          },
          {
            "title": "Sever request ratio",
            "layout": {
              "column": 8,
              "row": 1,
              "width": 5,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.table"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "facet": {
                "showOtherSeries": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT count(coredns_dns_request_duration_seconds_sum) facet instance  WHERE instrumentation.provider = 'prometheus' "
                }
              ]
            }
          },
          {
            "title": "",
            "layout": {
              "column": 1,
              "row": 4,
              "width": 2,
              "height": 6
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "# Request Rate & Size"
            }
          },
          {
            "title": "Total request rate by type",
            "layout": {
              "column": 3,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT rate(sum(coredns_dns_requests_total), 1 second) facet type WHERE instrumentation.provider = 'prometheus'TIMESERIES "
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Total forward rate",
            "layout": {
              "column": 7,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT rate(sum(coredns_forward_requests_total), 1 second) facet to WHERE instrumentation.provider = 'prometheus'  TIMESERIES "
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Request size bytes",
            "layout": {
              "column": 3,
              "row": 7,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT histogrampercentile(coredns_dns_request_size_bytes_bucket, (100 * 0.99), (100 * 0.50)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone, proto) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": false
              }
            }
          },
          {
            "title": "Response size bytes percentile",
            "layout": {
              "column": 7,
              "row": 7,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT histogrampercentile(coredns_dns_response_size_bytes_bucket, (100 * 0.99), (100*0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone, proto) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": false
              }
            }
          },
          {
            "title": "",
            "layout": {
              "column": 1,
              "row": 10,
              "width": 2,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "# Request & Response Duration"
            }
          },
          {
            "title": "Request forward duration seconds",
            "layout": {
              "column": 3,
              "row": 10,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT histogrampercentile(coredns_forward_request_duration_seconds_bucket, (100 * 0.99), (100 * 0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET to LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": false
              }
            }
          },
          {
            "title": "Request response time",
            "layout": {
              "column": 7,
              "row": 10,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT histogrampercentile(coredns_dns_request_duration_seconds_bucket, (100 * 0.99), (100 * 0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          }
        ]
      },
      {
        "name": "Cache",
        "description": null,
        "widgets": [
          {
            "title": "",
            "layout": {
              "column": 1,
              "row": 1,
              "width": 2,
              "height": 6
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "# Cache stats"
            }
          },
          {
            "title": "CoreDNS ratio of cache hits / misses",
            "layout": {
              "column": 3,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bullet"
            },
            "rawConfiguration": {
              "limit": 1,
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT count(coredns_cache_hits_total)/(count(coredns_cache_misses_total) + count(coredns_cache_hits_total))  WHERE instrumentation.provider = 'prometheus' "
                }
              ]
            }
          },
          {
            "title": "Total cache entries",
            "layout": {
              "column": 7,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT (average(coredns_cache_entries) * cardinality(coredns_cache_entries)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET type LIMIT 100 TIMESERIES 30000"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Cache hit rate by type",
            "layout": {
              "column": 3,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT rate(sum(coredns_cache_hits_total), 1 SECONDS) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET type LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Cache miss rate by type",
            "layout": {
              "column": 7,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT rate(sum(coredns_cache_misses_total), 1 SECONDS) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          }
        ]
      },
      {
        "name": "Errors",
        "description": null,
        "widgets": [
          {
            "title": "Num of CoreDNS instances reporting UP",
            "layout": {
              "column": 1,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT uniqueCount(instance) where instrumentation.provider = 'prometheus' AND k8s_app LIKE '%dns' AND metricName = 'up'  TIMESERIES "
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Response codes",
            "layout": {
              "column": 5,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.stacked-bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": true
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT (count(coredns_dns_responses_total) * cardinality(coredns_dns_responses_total)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET rcode LIMIT 100 TIMESERIES "
                }
              ]
            }
          },
          {
            "title": "",
            "layout": {
              "column": 9,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "## Understanding CoreDNS `rcode`\nThese should predominantly be `NOERROR`, other codes could indicate a poorly performing system. The possible resonpse codes for CoreDNS Prometheus monitoring can be found [here](https://github.com/miekg/dns/blob/af5144a5ca498e2cfee14264e31371d8af111709/msg.go#L137-L159)."
            }
          },
          {
            "title": "Sum of DNS panics",
            "layout": {
              "column": 1,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.billboard"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT sum(coredns_panics_total) as 'CoreDNS Panics' WHERE instrumentation.provider = 'prometheus'"
                }
              ],
              "thresholds": [
                {
                  "alertSeverity": "WARNING",
                  "value": 1
                },
                {
                  "alertSeverity": "CRITICAL",
                  "value": 10
                }
              ]
            }
          }
        ]
      }
    ]
  }

dashboards/coredns-dashboard/coredns-dashboard.json (after)
{
    "name": "CoreDNS",
    "description": null,
    "pages": [
      {
        "name": "Heath and requests",
        "description": null,
        "widgets": [
          {
            "title": "",
            "layout": {
              "column": 1,
              "row": 1,
              "width": 2,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "![CoreDNS Logo](https://raw.githubusercontent.com/coredns/logo/master/Icon/CoreDNS_Colour_Icon.svg)"
            }
          },
          {
            "title": "Num of CoreDNS instances reporting UP",
            "layout": {
              "column": 3,
              "row": 1,
              "width": 3,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.billboard"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT uniqueCount(instance) where instrumentation.provider = 'prometheus' AND k8s_app LIKE '%dns' AND metricName = 'up'  "
                }
              ],
              "thresholds": []
            }
          },
          {
            "title": "Sum of DNS panics",
            "layout": {
              "column": 6,
              "row": 1,
              "width": 2,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.billboard"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT sum(coredns_panics_total) as 'CoreDNS Panics' WHERE instrumentation.provider = 'prometheus'"
                }
              ],
              "thresholds": [
                {
                  "alertSeverity": "WARNING",
                  "value": 1
                },
                {
                  "alertSeverity": "CRITICAL",
                  "value": 10
                }
              ]
            }
          },
          {
            "title": "Server request ratio",
            "layout": {
              "column": 8,
              "row": 1,
              "width": 5,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.table"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "facet": {
                "showOtherSeries": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT sum(coredns_dns_responses_total) facet instance  WHERE instrumentation.provider = 'prometheus' "
                }
              ]
            }
          },
          {
            "title": "",
            "layout": {
              "column": 1,
              "row": 4,
              "width": 2,
              "height": 6
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "# Request Rate & Size"
            }
          },
          {
            "title": "Total request rate by type",
            "layout": {
              "column": 3,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT rate(sum(coredns_dns_requests_total), 1 second) facet type WHERE instrumentation.provider = 'prometheus'TIMESERIES "
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Total forward rate",
            "layout": {
              "column": 7,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT rate(sum(coredns_forward_requests_total), 1 second) facet to WHERE instrumentation.provider = 'prometheus'  TIMESERIES "
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Request size bytes",
            "layout": {
              "column": 3,
              "row": 7,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT histogrampercentile(coredns_dns_request_size_bytes_bucket, (100 * 0.99), (100 * 0.50)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone, proto) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": false
              }
            }
          },
          {
            "title": "Response size bytes percentile",
            "layout": {
              "column": 7,
              "row": 7,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT histogrampercentile(coredns_dns_response_size_bytes_bucket, (100 * 0.99), (100*0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone, proto) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": false
              }
            }
          },
          {
            "title": "",
            "layout": {
              "column": 1,
              "row": 10,
              "width": 2,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "# Request & Response Duration"
            }
          },
          {
            "title": "Request forward duration seconds",
            "layout": {
              "column": 3,
              "row": 10,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT histogrampercentile(coredns_forward_request_duration_seconds_bucket, (100 * 0.99), (100 * 0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET to LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": false
              }
            }
          },
          {
            "title": "Request response time",
            "layout": {
              "column": 7,
              "row": 10,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT histogrampercentile(coredns_dns_request_duration_seconds_bucket, (100 * 0.99), (100 * 0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          }
        ]
      },
      {
        "name": "Cache",
        "description": null,
        "widgets": [
          {
            "title": "",
            "layout": {
              "column": 1,
              "row": 1,
              "width": 2,
              "height": 6
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "# Cache stats"
            }
          },
          {
            "title": "CoreDNS ratio of cache hits / misses",
            "layout": {
              "column": 3,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bullet"
            },
            "rawConfiguration": {
              "limit": 1,
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT count(coredns_cache_hits_total)/(count(coredns_cache_misses_total) + count(coredns_cache_hits_total))  WHERE instrumentation.provider = 'prometheus' "
                }
              ]
            }
          },
          {
            "title": "Total cache entries",
            "layout": {
              "column": 7,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT (average(coredns_cache_entries) * cardinality(coredns_cache_entries)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET type LIMIT 100 TIMESERIES 30000"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Cache hit rate by type",
            "layout": {
              "column": 3,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT rate(sum(coredns_cache_hits_total), 1 SECONDS) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET type LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Cache miss rate by type",
            "layout": {
              "column": 7,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT rate(sum(coredns_cache_misses_total), 1 SECONDS) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          }
        ]
      },
      {
        "name": "Errors",
        "description": null,
        "widgets": [
          {
            "title": "Num of CoreDNS instances reporting UP",
            "layout": {
              "column": 1,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT uniqueCount(instance) where instrumentation.provider = 'prometheus' AND k8s_app LIKE '%dns' AND metricName = 'up'  TIMESERIES "
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Response codes",
            "layout": {
              "column": 5,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.stacked-bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": true
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT sum(coredns_dns_responses_total) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET rcode LIMIT 100 TIMESERIES "
                }
              ]
            }
          },
          {
            "title": "",
            "layout": {
              "column": 9,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "## Understanding CoreDNS `rcode`\nThese should predominantly be `NOERROR`, other codes could indicate a poorly performing system. The possible resonpse codes for CoreDNS Prometheus monitoring can be found [here](https://github.com/miekg/dns/blob/af5144a5ca498e2cfee14264e31371d8af111709/msg.go#L137-L159)."
            }
          },
          {
            "title": "Sum of DNS panics",
            "layout": {
              "column": 1,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.billboard"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "FROM Metric SELECT sum(coredns_panics_total) as 'CoreDNS Panics' WHERE instrumentation.provider = 'prometheus'"
                }
              ],
              "thresholds": [
                {
                  "alertSeverity": "WARNING",
                  "value": 1
                },
                {
                  "alertSeverity": "CRITICAL",
                  "value": 10
                }
              ]
            }
          }
        ]
      }
    ]
  }

dashboards/coredns-dashboard/coredns-dashboard.json (diff)
@@ -78,7 +78,7 @@
             }
           },
           {
-            "title": "Sever request ratio",
+            "title": "Server request ratio",
             "layout": {
               "column": 8,
               "row": 1,
@@ -97,7 +97,7 @@
               "nrqlQueries": [
                 {
                   "accountId": 0,
-                  "query": "FROM Metric SELECT count(coredns_dns_request_duration_seconds_sum) facet instance  WHERE instrumentation.provider = 'prometheus' "
+                  "query": "FROM Metric SELECT sum(coredns_dns_responses_total) facet instance  WHERE instrumentation.provider = 'prometheus' "
                 }
               ]
             }
@@ -501,7 +501,7 @@
               "nrqlQueries": [
                 {
                   "accountId": 0,
-                  "query": "SELECT (count(coredns_dns_responses_total) * cardinality(coredns_dns_responses_total)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET rcode LIMIT 100 TIMESERIES "
+                  "query": "SELECT sum(coredns_dns_responses_total) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET rcode LIMIT 100 TIMESERIES "
                 }
               ]
             }
