quickstarts/gcp/gcp-router/config.yml (before)
id: 8f682165-82e6-4cf4-b67f-348cd7624689
slug: gcp-router
description: |-
  ## What is GCP Router?

  Service that exchanges routes between Virtual Private Clouds (VPC) and
  on-premises networks by using Border Gateway Protocol (BGP).


  ### Get started!

  Start monitoring GCP Router by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our GCP Router documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-router-monitoring-integration/) to learn more about New Relic monitoring for GCP Router.
summary: |-
  Monitor GCP Router by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: GCP Router
documentation:
  - name: GCP Router installation docs
    description: |
      Monitor GCP Router by connecting GCP to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-router-monitoring-integration/
keywords:
  - gcp
  - google cloud platform
  - networking

installPlans:
  - gcp-infrastructure-monitoring

quickstarts/gcp/gcp-router/config.yml (after)
id: 8f682165-82e6-4cf4-b67f-348cd7624689
slug: gcp-router
description: |-
  ## What is GCP Router?

  Service that exchanges routes between Virtual Private Clouds (VPC) and
  on-premises networks by using Border Gateway Protocol (BGP).


  ### Get started!

  Start monitoring GCP Router by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our GCP Router documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-router-monitoring-integration/) to learn more about New Relic monitoring for GCP Router.
summary: Monitor GCP Router by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: GCP Router
documentation:
  - name: GCP Router installation docs
    description: |
      Monitor GCP Router by connecting GCP to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-router-monitoring-integration/
keywords:
  - gcp
  - google cloud platform
  - networking
installPlans:
  - gcp-infrastructure-monitoring
dataSourceIds:
  - google-cloud-platform

quickstarts/gcp/gcp-router/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-router-monitoring-integration/) to learn more about New Relic monitoring for GCP Router.
-summary: |-
-  Monitor GCP Router by connecting GCP to New Relic
+summary: Monitor GCP Router by connecting GCP to New Relic
 icon: logo.svg
 level: New Relic
 authors:
@@ -27,12 +26,12 @@ documentation:
   - name: GCP Router installation docs
     description: |
       Monitor GCP Router by connecting GCP to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-router-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-router-monitoring-integration/
 keywords:
   - gcp
   - google cloud platform
   - networking
-
 installPlans:
   - gcp-infrastructure-monitoring
+dataSourceIds:
+  - google-cloud-platform
