quickstarts/dbmarlin/config.yml (before)
id: a0daa1f8-99de-41ba-b7cb-7dd87c1bf7f2
# Sets the URL name of the quickstart on public I/O (required)
slug: dbmarlin

# Displayed in the UI (required)
title: DBmarlin

# Long-form description of the quickstart (required)
description: |
  The DBmarlin quickstart allows you to get visibility into the performance and availability of your database services from within New Relic.

  To get started with DBmarlin, visit the [DBmarlin introduction page](https://docs.dbmarlin.com/docs/DBmarlin/introduction).

  # About DBmarlin
  DBmarlin monitors database performance, tracks changes and helps your databases run fast.

  It provides an easy-to-use and consistent way to monitor CockroachDB, DB2, MariaDB, MySQL, Oracle, PostgreSQL and SQL Server, self-hosted or in the cloud.

  It captures SQL statement text and wait events so you can see exactly where the time is spent executing SQL within your database.

  It auto-detects changes to schema objects, database parameters and execution plans so you can see their impact on performance.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  View database performance from within New Relic with this integration with DBmarlin.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - DBmarlin

# Keywords for filtering / searching criteria in the UI
keywords:
  - database
  - performance
  - cockroach
  - db2
  - mysql
  - maria
  - oracle
  - postgres
  - sql
  - infrastructure
  - newrelic partner
  - featured

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - third-party-dbmarlin

# Documentation references
documentation:
  - name: Installation docs
    url: https://docs.dbmarlin.com/docs/integrations/newrelic
    description: Installation instructions for DBmarlin and the DBmarlin quickstart.

# Content / Design
icon: logo.svg
website: https://www.dbmarlin.com

# References to dashboards by file path.
dashboards:
  - dbmarlin

quickstarts/dbmarlin/config.yml (after)
id: a0daa1f8-99de-41ba-b7cb-7dd87c1bf7f2
# Sets the URL name of the quickstart on public I/O (required)
slug: dbmarlin

# Displayed in the UI (required)
title: DBmarlin

# Long-form description of the quickstart (required)
description: |
  The DBmarlin quickstart allows you to get visibility into the performance and availability of your database services from within New Relic.

  To get started with DBmarlin, visit the [DBmarlin introduction page](https://docs.dbmarlin.com/docs/DBmarlin/introduction).

  # About DBmarlin
  DBmarlin monitors database performance, tracks changes and helps your databases run fast.

  It provides an easy-to-use and consistent way to monitor CockroachDB, DB2, MariaDB, MySQL, Oracle, PostgreSQL and SQL Server, self-hosted or in the cloud.

  It captures SQL statement text and wait events so you can see exactly where the time is spent executing SQL within your database.

  It auto-detects changes to schema objects, database parameters and execution plans so you can see their impact on performance.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  View database performance from within New Relic with this integration with DBmarlin.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - DBmarlin

# Keywords for filtering / searching criteria in the UI
keywords:
  - database
  - performance
  - cockroach
  - db2
  - mysql
  - maria
  - oracle
  - postgres
  - sql
  - infrastructure
  - newrelic partner
  - NR1_addData
  - NR1_sys

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - third-party-dbmarlin

# Documentation references
documentation:
  - name: Installation docs
    url: https://docs.dbmarlin.com/docs/integrations/newrelic
    description: Installation instructions for DBmarlin and the DBmarlin quickstart.

# Content / Design
icon: logo.svg
website: https://www.dbmarlin.com

# References to dashboards by file path.
dashboards:
  - dbmarlin

quickstarts/dbmarlin/config.yml (diff)
@@ -44,7 +44,8 @@ keywords:
   - sql
   - infrastructure
   - newrelic partner
-  - featured
+  - NR1_addData
+  - NR1_sys
 
 # Reference to install plans located under /install directory
 # Allows us to construct reusable "install plans" and just use their ID in the quickstart config
@@ -64,4 +65,3 @@ website: https://www.dbmarlin.com
 # References to dashboards by file path.
 dashboards:
   - dbmarlin
-
