quickstarts/java/scala/config.yml (before)
id: b946df67-a9d8-45e4-8af3-f96079d6ad38
slug: scala
description: |
  # What is Scala?

  Scala is a general-purpose programming language providing support for both object-oriented programming and functional programming.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Scala with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Scala.
summary: |
  Monitor Scala with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Scala
documentation:
  - name: Scala installation docs
    description: |
      Scala is a general-purpose programming language providing support for both
      object-oriented programming and functional programming.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - scala

quickstarts/java/scala/config.yml (after)
id: b946df67-a9d8-45e4-8af3-f96079d6ad38
slug: scala
description: |
  # What is Scala?

  Scala is a general-purpose programming language providing support for both object-oriented programming and functional programming.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Scala with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Scala.
summary: |
  Monitor Scala with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Scala
documentation:
  - name: Scala installation docs
    description: |
      Scala is a general-purpose programming language providing support for both
      object-oriented programming and functional programming.
    url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent
dataSourceIds:
  - java
dashboards:
  - java
alertPolicies:
  - scala

quickstarts/java/scala/config.yml (diff)
@@ -26,14 +26,14 @@ documentation:
     description: |
       Scala is a general-purpose programming language providing support for both
       object-oriented programming and functional programming.
-    url: >-
-      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
+    url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
 keywords:
   - apm
   - java
 installPlans:
   - setup-java-agent
-
+dataSourceIds:
+  - java
 dashboards:
   - java
 alertPolicies:
