quickstarts/aws/aws-x-ray/config.yml (before)
id: e7a26e5b-535e-4494-a770-3e8eef1390d5
slug: aws-x-ray
description: |-
  ## What is AWS X-Ray?

  Capture data and debug protection for applications built on distributed
  frameworks.


  ### Get started!

  Start monitoring AWS X-Ray by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS X-Ray documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-x-ray-monitoring-integration/) to learn more about New Relic monitoring for AWS X-Ray.
summary: |-
  Monitor AWS X-Ray by connecting AWS to New Relic
icon: logo.png
level: New Relic
authors:
  - New Relic
title: AWS X-Ray
documentation:
  - name: AWS X-Ray installation docs
    description: |
      Monitor AWS X-Ray by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-x-ray-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - tracing

installPlans:
  - aws-infrastructure-monitoring

quickstarts/aws/aws-x-ray/config.yml (after)
id: e7a26e5b-535e-4494-a770-3e8eef1390d5
slug: aws-x-ray
description: |-
  ## What is AWS X-Ray?

  Capture data and debug protection for applications built on distributed
  frameworks.


  ### Get started!

  Start monitoring AWS X-Ray by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS X-Ray documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-x-ray-monitoring-integration/) to learn more about New Relic monitoring for AWS X-Ray.
summary: Monitor AWS X-Ray by connecting AWS to New Relic
icon: logo.png
level: New Relic
authors:
  - New Relic
title: AWS X-Ray
documentation:
  - name: AWS X-Ray installation docs
    description: |
      Monitor AWS X-Ray by connecting AWS to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-x-ray-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - tracing
installPlans:
  - aws-infrastructure-monitoring
dataSourceIds:
  - amazon-web-services

quickstarts/aws/aws-x-ray/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-x-ray-monitoring-integration/) to learn more about New Relic monitoring for AWS X-Ray.
-summary: |-
-  Monitor AWS X-Ray by connecting AWS to New Relic
+summary: Monitor AWS X-Ray by connecting AWS to New Relic
 icon: logo.png
 level: New Relic
 authors:
@@ -27,12 +26,12 @@ documentation:
   - name: AWS X-Ray installation docs
     description: |
       Monitor AWS X-Ray by connecting AWS to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-x-ray-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-x-ray-monitoring-integration/
 keywords:
   - aws
   - amazon web services
   - tracing
-
 installPlans:
   - aws-infrastructure-monitoring
+dataSourceIds:
+  - amazon-web-services
