alert-policies/mexn/MongoDBUp.yml (before)
# Name of the alert
name: MongoDB Up

# Description and details
description: |+
  This alert is triggered when the MongoDB is down for 3 minutes.

# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "FROM Metric SELECT latest(mongodb_up)"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: NOT EQUAL TO
    # Value that triggers a violation
    threshold: 1
    # Time in seconds; 120 - 3600
    thresholdDuration: 240
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: NOT EQUAL TO
    # Value that triggers a violation
    threshold: 1
    # Time in seconds; 120 - 3600
    thresholdDuration: 180
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/mexn/MongoDBUp.yml (after)
# Name of the alert
name: MongoDB Up

# Description and details
description: |+
  This alert is triggered when the MongoDB is down for 3 minutes.

# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "FROM Metric SELECT latest(mongodb_up)"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: BELOW
    # Value that triggers a violation
    threshold: 1
    # Time in seconds; 120 - 3600
    thresholdDuration: 240
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: BELOW
    # Value that triggers a violation
    threshold: 1
    # Time in seconds; 120 - 3600
    thresholdDuration: 180
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/mexn/MongoDBUp.yml (diff)
@@ -19,7 +19,7 @@ valueFunction: SINGLE_VALUE
 terms:
   - priority: CRITICAL
     # Operator used to compare against the threshold.
-    operator: NOT EQUAL TO
+    operator: BELOW
     # Value that triggers a violation
     threshold: 1
     # Time in seconds; 120 - 3600
@@ -28,7 +28,7 @@ terms:
     thresholdOccurrences: ALL
   - priority: WARNING
     # Operator used to compare against the threshold.
-    operator: NOT EQUAL TO
+    operator: BELOW
     # Value that triggers a violation
     threshold: 1
     # Time in seconds; 120 - 3600
