alert-policies/mexn/MongoDBConnectionsCount.yml (before)
# Name of the alert
name: MongoDB Collection Count

# Description and details
description: |+
  This alert is triggered when the created MongoDB connections are higher than 2000 for 5 minutes.

# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "FROM Metric SELECT average(mongo.mongod.connections.totalCreated) As 'Created Connections'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 2000
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 1000
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/mexn/MongoDBConnectionsCount.yml (after)
# Name of the alert
name: MongoDB Connection Count

# Description and details
description: |+
  This alert is triggered when there are more than 2000 MongoDB connections created within a 5 minute period.

# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "FROM Metric SELECT average(mongo.mongod.connections.totalCreated) As 'Created Connections'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 2000
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 1000
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/mexn/MongoDBConnectionsCount.yml (diff)
@@ -1,9 +1,9 @@
 # Name of the alert
-name: MongoDB Collection Count
+name: MongoDB Connection Count
 
 # Description and details
 description: |+
-  This alert is triggered when the created MongoDB connections are higher than 2000 for 5 minutes.
+  This alert is triggered when there are more than 2000 MongoDB connections created within a 5 minute period.
 
 # Type of alert
 type: STATIC
