quickstarts/aws/aws-elastic-beanstalk/config.yml (before)
id: b232f332-e27a-4d34-a966-e7f678d35145
slug: aws-elastic-beanstalk
description: |-
  ## What is AWS Elastic Beanstalk?

  Dynamic service that allows easy deployment and scalability for your
  applications on AWS.


  ### Get started!

  Start monitoring AWS Elastic Beanstalk by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS Elastic Beanstalk documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elastic-beanstalk-monitoring-integration/) to learn more about New Relic monitoring for AWS Elastic Beanstalk.
summary: |-
  Monitor AWS Elastic Beanstalk by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS Elastic Beanstalk
documentation:
  - name: AWS Elastic Beanstalk installation docs
    description: |
      Monitor AWS Elastic Beanstalk by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elastic-beanstalk-monitoring-integration/
keywords:
  - aws
  - amazon web services

installPlans:
  - aws-infrastructure-monitoring

quickstarts/aws/aws-elastic-beanstalk/config.yml (after)
id: b232f332-e27a-4d34-a966-e7f678d35145
slug: aws-elastic-beanstalk
description: |-
  ## What is AWS Elastic Beanstalk?

  Dynamic service that allows easy deployment and scalability for your
  applications on AWS.


  ### Get started!

  Start monitoring AWS Elastic Beanstalk by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS Elastic Beanstalk documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elastic-beanstalk-monitoring-integration/) to learn more about New Relic monitoring for AWS Elastic Beanstalk.
summary: |-
  Monitor AWS Elastic Beanstalk by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS Elastic Beanstalk
documentation:
  - name: AWS Elastic Beanstalk installation docs
    description: |
      Monitor AWS Elastic Beanstalk by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elastic-beanstalk-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - deploy
installPlans:
  - aws-cloudwatch-metric-streams

quickstarts/aws/aws-elastic-beanstalk/config.yml (diff)
@@ -32,6 +32,6 @@ documentation:
 keywords:
   - aws
   - amazon web services
-
+  - deploy
 installPlans:
-  - aws-infrastructure-monitoring
+  - aws-cloudwatch-metric-streams
