quickstarts/windows/windows-certs/config.yml (before)
# Sets the URL name of the quickstart on public I/O (required)
slug: windowslocalcerts

# Displayed in the UI (required)
title: Windows Local Certs

# Long-form description of the quickstart (required)
description: |
  The quickstart shares an example of how to get started with getting visibility into the local certificates in your Windows environment. Within this bundle you'll find information on the instrumentation (via Flex on NR Infrastructure Agent), as well as a starter dashboard that will be added to your account.  

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Get visibility into the local certificates running on a Windows machine. 

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Nima Adib

icon: sec-icon.png

# Keywords for filtering / searching criteria in the UI
keywords:
  - windows
  - microsoft
  - server
  - os
  - operating system
  - certificates
  - powershell

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
dataSourceIds:
  - flex-install-windows-cert

# Reference to dashboards to be included in this quickstart
dashboards:
  - windows-certs

# Documentation references
documentation:
  - name: Get started with this flex integration
    url: https://github.com/newrelic/nri-flex/tree/master/examples/windows/WindowsExpCertSample
    description: github link with the example integration set up as well as the documentation and overview.

# Content / Design
website: https://www.newrelic.com

quickstarts/windows/windows-certs/config.yml (after)
# Sets the URL name of the quickstart on public I/O (required)
slug: windowslocalcerts

# Displayed in the UI (required)
title: Windows Local Certs

# Long-form description of the quickstart (required)
description: |
  The quickstart shares an example of how to get started with getting visibility into the local certificates in your Windows environment. Within this bundle you'll find information on the instrumentation (via Flex on NR Infrastructure Agent), as well as a starter dashboard that will be added to your account.  

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Get visibility into the local certificates running on a Windows machine. 

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Nima Adib

icon: logo.png

# Keywords for filtering / searching criteria in the UI
keywords:
  - windows
  - microsoft
  - server
  - os
  - operating system
  - certificates
  - powershell

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
dataSourceIds:
  - windows-certs

# Reference to dashboards to be included in this quickstart
dashboards:
  - windows-certs

# Documentation references
documentation:
  - name: Get started with this flex integration
    url: https://github.com/newrelic/nri-flex/tree/master/examples/windows/WindowsExpCertSample
    description: github link with the example integration set up as well as the documentation and overview.

# Content / Design
website: https://www.newrelic.com

quickstarts/windows/windows-certs/config.yml (diff)
@@ -19,7 +19,7 @@ level: Community
 authors:
   - Nima Adib
 
-icon: sec-icon.png
+icon: logo.png
 
 # Keywords for filtering / searching criteria in the UI
 keywords:
@@ -34,7 +34,7 @@ keywords:
 # Reference to install plans located under /install directory
 # Allows us to construct reusable "install plans" and just use their ID in the quickstart config
 dataSourceIds:
-  - flex-install-windows-cert
+  - windows-certs
 
 # Reference to dashboards to be included in this quickstart
 dashboards:
