quickstarts/gcp/google-cloud-functions/config.yml (before)
id: b8d43c33-c1e3-4ce0-ac77-efa48f339ea7
slug: google-cloud-functions
description: |-
  ## What is Google Cloud Functions?

  Create short pieces of code that respond to cloud events without the need to
  manage an application server or runtime environment.


  ### Get started!

  Start monitoring Google Cloud Functions by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our Google Cloud Functions documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-functions-monitoring-integration/) to learn more about New Relic monitoring for Google Cloud Functions.
summary: |-
  Monitor Google Cloud Functions by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Google Cloud Functions
documentation:
  - name: Google Cloud Functions installation docs
    description: |
      Monitor Google Cloud Functions by connecting GCP to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-functions-monitoring-integration/
keywords:
  - gcp
  - google cloud platform
  - serverless

installPlans:
  - gcp-infrastructure-monitoring

quickstarts/gcp/google-cloud-functions/config.yml (after)
id: b8d43c33-c1e3-4ce0-ac77-efa48f339ea7
slug: google-cloud-functions
description: |-
  ## What is Google Cloud Functions?

  Create short pieces of code that respond to cloud events without the need to
  manage an application server or runtime environment.


  ### Get started!

  Start monitoring Google Cloud Functions by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our Google Cloud Functions documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-functions-monitoring-integration/) to learn more about New Relic monitoring for Google Cloud Functions.
summary: Monitor Google Cloud Functions by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Google Cloud Functions
documentation:
  - name: Google Cloud Functions installation docs
    description: |
      Monitor Google Cloud Functions by connecting GCP to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-functions-monitoring-integration/
keywords:
  - gcp
  - google cloud platform
  - serverless
installPlans:
  - gcp-infrastructure-monitoring
dataSourceIds:
  - google-cloud-platform

quickstarts/gcp/google-cloud-functions/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-functions-monitoring-integration/) to learn more about New Relic monitoring for Google Cloud Functions.
-summary: |-
-  Monitor Google Cloud Functions by connecting GCP to New Relic
+summary: Monitor Google Cloud Functions by connecting GCP to New Relic
 icon: logo.svg
 level: New Relic
 authors:
@@ -27,12 +26,12 @@ documentation:
   - name: Google Cloud Functions installation docs
     description: |
       Monitor Google Cloud Functions by connecting GCP to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-functions-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-functions-monitoring-integration/
 keywords:
   - gcp
   - google cloud platform
   - serverless
-
 installPlans:
   - gcp-infrastructure-monitoring
+dataSourceIds:
+  - google-cloud-platform
