quickstarts/fastly/config.yml (before)
id: c5c5dd30-dcdf-46b6-9412-f9a1bba5a600
# Name of the quickstart (required)
slug: fastly-cdn

# Displayed in the UI (required)
title: Fastly CDN

# Long-form description of the quickstart (required)
description: |
  Fastly helps people stay better connected with the things they love. Fastly’s edge cloud platform enables customers to create great digital experiences quickly, securely, and reliably by processing, serving, and securing our customers’ applications as close to their end-users as possible — at the edge of the internet. Fastly’s platform is designed to take advantage of the modern internet, to be programmable, and to support agile software development with unmatched visibility and minimal latency, empowering developers to innovate with both performance and security. Fastly’s customers include many of the world’s most prominent companies, including Pinterest, The New York Times, and GitHub.

  For more information or support, please go to https://support.fastly.com/

# Displayed in search results and recommendations. Summarizes a packs functionality.
summary: |
  Analyze the health of your Fastly CDN POP footprint with both a dashboard and alerts.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - Simon Wistow (Fastly)
  - Josh Biggley (New Relic)

# Keywords for filtering / searching criteria in the UI
keywords:
  - Fastly
  - CDN
  - logs
  - content delivery
  - POP
  - featured
  - newrelic partner

installPlans:
  - third-party-fastly

documentation:
  - name: Installation Docs
    url: https://docs.fastly.com/en/guides/log-streaming-newrelic-logs
    description: Configure Fastly streaming logs to New Relic

# Content / Design
icon: logo.png
website: https://www.fastly.com

quickstarts/fastly/config.yml (after)
id: c5c5dd30-dcdf-46b6-9412-f9a1bba5a600
# Name of the quickstart (required)
slug: fastly-cdn

# Displayed in the UI (required)
title: Fastly CDN

# Long-form description of the quickstart (required)
description: |
  Fastly helps people stay better connected with the things they love. Fastly’s edge cloud platform enables customers to create great digital experiences quickly, securely, and reliably by processing, serving, and securing our customers’ applications as close to their end-users as possible — at the edge of the internet. Fastly’s platform is designed to take advantage of the modern internet, to be programmable, and to support agile software development with unmatched visibility and minimal latency, empowering developers to innovate with both performance and security. Fastly’s customers include many of the world’s most prominent companies, including Pinterest, The New York Times, and GitHub.

  For more information or support, please go to https://support.fastly.com/

# Displayed in search results and recommendations. Summarizes a packs functionality.
summary: |
  Analyze the health of your Fastly CDN POP footprint with both a dashboard and alerts.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - Simon Wistow (Fastly)
  - Josh Biggley (New Relic)

# Keywords for filtering / searching criteria in the UI
keywords:
  - Fastly
  - CDN
  - logs
  - content delivery
  - POP
  - featured
  - newrelic partner

installPlans:
  - third-party-fastly

documentation:
  - name: Installation Docs
    url: https://docs.fastly.com/en/guides/log-streaming-newrelic-logs
    description: Configure Fastly streaming logs to New Relic

# Content / Design
icon: logo.png
website: https://www.fastly.com

dashboards:
  - fastly-cdn
alertPolicies:
  - fastly

quickstarts/fastly/config.yml (diff)
@@ -44,3 +44,8 @@ documentation:
 # Content / Design
 icon: logo.png
 website: https://www.fastly.com
+
+dashboards:
+  - fastly-cdn
+alertPolicies:
+  - fastly
