alert-policies/blazor-web-assembly/PageLoadTime.yml (before)
# Name of the alert
name: Page Load Time

# Description and details
description: |+
  This alert is triggered when the page load time is higher than 5 seconds for 5 minutes.

# Type of alert
type: STATIC

# NRQL query
nrql:
  # Baseline alerts can use an optional FACET
  query: "FROM PageView SELECT latest(duration) as 'Load Duration'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 5
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 3
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/blazor-web-assembly/PageLoadTime.yml (after)
# Name of the alert
name: Page Load Time

# Description and details
description: |+
  This alert is triggered when the page load time is higher than 5 seconds for 5 minutes.

# Type of alert
type: STATIC

# NRQL query
nrql:

  query: "FROM PageView SELECT latest(duration) as 'Page Load Duration'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 5
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 3
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/blazor-web-assembly/PageLoadTime.yml (diff)
@@ -10,8 +10,8 @@ type: STATIC
 
 # NRQL query
 nrql:
-  # Baseline alerts can use an optional FACET
-  query: "FROM PageView SELECT latest(duration) as 'Load Duration'"
+
+  query: "FROM PageView SELECT latest(duration) as 'Page Load Duration'"
 
 # Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
 valueFunction: SINGLE_VALUE
