alert-policies/postfix/BouncedNondeliveryNotifications.yml (before)
# Name of the alert
name: Bounced non-delivery notifications

# Description and details
description: |+
  This alert is triggered when the number of bounced notifications exceeds 3.

# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "SELECT latest(bounce_notification_count) as 'Bounced non-delivery notifications' FROM `unixMonitor:postfix_bounce_nonDeliveryNotification_today`"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 3
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/postfix/BouncedNondeliveryNotifications.yml (after)
# Name of the alert
name: Bounced Non-delivery Notifications

# Description and details
description: |+
  This alert is triggered when the number of bounced notifications exceeds 3.

# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "SELECT latest(value) as 'Bounced Non-delivery Notifications' FROM Postfix_BounceNondeliveryNotification"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 3
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/postfix/BouncedNondeliveryNotifications.yml (diff)
@@ -1,5 +1,5 @@
 # Name of the alert
-name: Bounced non-delivery notifications
+name: Bounced Non-delivery Notifications
 
 # Description and details
 description: |+
@@ -10,7 +10,7 @@ type: STATIC
 
 # NRQL query
 nrql:
-  query: "SELECT latest(bounce_notification_count) as 'Bounced non-delivery notifications' FROM `unixMonitor:postfix_bounce_nonDeliveryNotification_today`"
+  query: "SELECT latest(value) as 'Bounced Non-delivery Notifications' FROM Postfix_BounceNondeliveryNotification"
 
 # Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
 valueFunction: SINGLE_VALUE
