quickstarts/dotnet/asp-dotnet-mvc/config.yml (before)
id: 8fb22c76-46c3-4720-bd82-bd101e5c890c

slug: asp-dotnet-mvc
description: |
  ## What is ASP .NET MVC?

  Open-source web application framework developed by Microsoft, which implements
  the model-view-controller pattern.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ASP .NET MVC with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for ASP .NET MVC.
summary: |
  Monitor ASP .NET MVC with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ASP .NET MVC
documentation:
  - name: ASP .NET MVC installation docs
    description: |
      Open-source web application framework developed by Microsoft, which
      implements the model-view-controller pattern.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/net-agent-compatibility-requirements-net-core
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-windows-agent

dashboards:
  - dotnet
alertPolicies:
  - asp-dotnet-mvc

quickstarts/dotnet/asp-dotnet-mvc/config.yml (after)
id: 8fb22c76-46c3-4720-bd82-bd101e5c890c
slug: asp-dotnet-mvc
description: |
  ## What is ASP .NET MVC?

  Open-source web application framework developed by Microsoft, which implements
  the model-view-controller pattern.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ASP .NET MVC with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for ASP .NET MVC.
summary: |
  Monitor ASP .NET MVC with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ASP .NET MVC
documentation:
  - name: ASP .NET MVC installation docs
    description: |
      Open-source web application framework developed by Microsoft, which
      implements the model-view-controller pattern.
    url: https://docs.newrelic.com/docs/agents/net-agent/getting-started/net-agent-compatibility-requirements-net-core
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-windows-agent
dataSourceIds:
  - microsoftnet
dashboards:
  - dotnet
alertPolicies:
  - asp-dotnet-mvc

quickstarts/dotnet/asp-dotnet-mvc/config.yml (diff)
@@ -1,5 +1,4 @@
 id: 8fb22c76-46c3-4720-bd82-bd101e5c890c
-
 slug: asp-dotnet-mvc
 description: |
   ## What is ASP .NET MVC?
@@ -27,14 +26,14 @@ documentation:
     description: |
       Open-source web application framework developed by Microsoft, which
       implements the model-view-controller pattern.
-    url: >-
-      https://docs.newrelic.com/docs/agents/net-agent/getting-started/net-agent-compatibility-requirements-net-core
+    url: https://docs.newrelic.com/docs/agents/net-agent/getting-started/net-agent-compatibility-requirements-net-core
 keywords:
   - apm
   - dotnet
 installPlans:
   - dotnet-windows-agent
-
+dataSourceIds:
+  - microsoftnet
 dashboards:
   - dotnet
 alertPolicies:
