dashboards/aws-apprunner/aws-apprunner.json (before)
{
  "name": "AWS AppRunner Dashboard",
  "description": null,
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
    {
      "name": "AWS AppRunner Dashboard",
      "description": null,
      "widgets": [
        {
          "title": "Application logs",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${accountId},
                "query": "SELECT count(*) FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/application' SINCE 2 hours ago facet `aws.logGroup` TIMESERIES MAX"
              }
            ]
          }
        },
        {
          "title": "Application logs",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "logger.log-table-widget"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${accountId},
                "query": "SELECT `log_severity`,`timestamp`,`message` FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/application'"
              }
            ]
          }
        },
        {
          "title": "Service logs",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${accountId},
                "query": "SELECT count(*) FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/service' SINCE 2 hours ago facet `aws.logGroup` TIMESERIES MAX"
              }
            ]
          }
        },
        {
          "title": "Service logs",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "logger.log-table-widget"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${accountId},
                "query": "SELECT `log_severity`,`timestamp`,`message` FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/service'"
              }
            ]
          }
        },
        {
          "title": "Metrics (Active Instances)",
          "layout": {
            "column": 1,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${accountId},
                "query": "SELECT count(`aws.apprunner.ActiveInstances`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
              }
            ]
          }
        },
        {
          "title": "Metrics (Successful Responses)",
          "layout": {
            "column": 5,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${accountId},
                "query": "SELECT count(`aws.apprunner.2xxStatusResponses`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
              }
            ]
          }
        },
        {
          "title": "Metrics (CPU and Memory)",
          "layout": {
            "column": 9,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": ${accountId},
                "query": "SELECT average(`aws.apprunner.CPUUtilization`), average(`aws.apprunner.MemoryUtilization`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
              }
            ]
          }
        },
        {
          "title": "Metrics (Requests)",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": ${accountId},
                "query": "SELECT count(`aws.apprunner.Requests`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
              }
            ]
          }
        },
        {
          "title": "Metrics (Latency)",
          "layout": {
            "column": 5,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": ${accountId},
                "query": "SELECT average(`aws.apprunner.RequestLatency`), min(`aws.apprunner.RequestLatency`), max(`aws.apprunner.RequestLatency`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
              }
            ]
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/aws-apprunner/aws-apprunner.json (after)
{
  "name": "AWS AppRunner Dashboard",
  "description": null,
  "pages": [
    {
      "name": "AWS AppRunner Dashboard",
      "description": null,
      "widgets": [
        {
          "title": "Application logs",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(*) FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/application' SINCE 2 hours ago facet `aws.logGroup` TIMESERIES MAX"
              }
            ]
          }
        },
        {
          "title": "Application logs",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "logger.log-table-widget"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT `log_severity`,`timestamp`,`message` FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/application'"
              }
            ]
          }
        },
        {
          "title": "Service logs",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(*) FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/service' SINCE 2 hours ago facet `aws.logGroup` TIMESERIES MAX"
              }
            ]
          }
        },
        {
          "title": "Service logs",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "logger.log-table-widget"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT `log_severity`,`timestamp`,`message` FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/service'"
              }
            ]
          }
        },
        {
          "title": "Metrics (Active Instances)",
          "layout": {
            "column": 1,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(`aws.apprunner.ActiveInstances`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
              }
            ]
          }
        },
        {
          "title": "Metrics (Successful Responses)",
          "layout": {
            "column": 5,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(`aws.apprunner.2xxStatusResponses`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
              }
            ]
          }
        },
        {
          "title": "Metrics (CPU and Memory)",
          "layout": {
            "column": 9,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(`aws.apprunner.CPUUtilization`), average(`aws.apprunner.MemoryUtilization`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
              }
            ]
          }
        },
        {
          "title": "Metrics (Requests)",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(`aws.apprunner.Requests`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
              }
            ]
          }
        },
        {
          "title": "Metrics (Latency)",
          "layout": {
            "column": 5,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(`aws.apprunner.RequestLatency`), min(`aws.apprunner.RequestLatency`), max(`aws.apprunner.RequestLatency`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
              }
            ]
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/aws-apprunner/aws-apprunner.json (diff)
@@ -1,7 +1,6 @@
 {
   "name": "AWS AppRunner Dashboard",
   "description": null,
-  "permissions": "PUBLIC_READ_WRITE",
   "pages": [
     {
       "name": "AWS AppRunner Dashboard",
@@ -22,7 +21,7 @@
           "rawConfiguration": {
             "nrqlQueries": [
               {
-                "accountId": ${accountId},
+                "accountId": 0,
                 "query": "SELECT count(*) FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/application' SINCE 2 hours ago facet `aws.logGroup` TIMESERIES MAX"
               }
             ]
@@ -43,7 +42,7 @@
           "rawConfiguration": {
             "nrqlQueries": [
               {
-                "accountId": ${accountId},
+                "accountId": 0,
                 "query": "SELECT `log_severity`,`timestamp`,`message` FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/application'"
               }
             ]
@@ -64,7 +63,7 @@
           "rawConfiguration": {
             "nrqlQueries": [
               {
-                "accountId": ${accountId},
+                "accountId": 0,
                 "query": "SELECT count(*) FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/service' SINCE 2 hours ago facet `aws.logGroup` TIMESERIES MAX"
               }
             ]
@@ -85,7 +84,7 @@
           "rawConfiguration": {
             "nrqlQueries": [
               {
-                "accountId": ${accountId},
+                "accountId": 0,
                 "query": "SELECT `log_severity`,`timestamp`,`message` FROM Log WHERE `aws.logGroup` = '/aws/apprunner/${AppRunner-container-name}/${application-hash}/service'"
               }
             ]
@@ -106,7 +105,7 @@
           "rawConfiguration": {
             "nrqlQueries": [
               {
-                "accountId": ${accountId},
+                "accountId": 0,
                 "query": "SELECT count(`aws.apprunner.ActiveInstances`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
               }
             ]
@@ -127,7 +126,7 @@
           "rawConfiguration": {
             "nrqlQueries": [
               {
-                "accountId": ${accountId},
+                "accountId": 0,
                 "query": "SELECT count(`aws.apprunner.2xxStatusResponses`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
               }
             ]
@@ -151,7 +150,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": ${accountId},
+                "accountId": 0,
                 "query": "SELECT average(`aws.apprunner.CPUUtilization`), average(`aws.apprunner.MemoryUtilization`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
               }
             ]
@@ -172,7 +171,7 @@
           "rawConfiguration": {
             "nrqlQueries": [
               {
-                "accountId": ${accountId},
+                "accountId": 0,
                 "query": "SELECT count(`aws.apprunner.Requests`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
               }
             ]
@@ -196,7 +195,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": ${accountId},
+                "accountId": 0,
                 "query": "SELECT average(`aws.apprunner.RequestLatency`), min(`aws.apprunner.RequestLatency`), max(`aws.apprunner.RequestLatency`) FROM Metric WHERE `collector.name` = 'cloudwatch-metric-streams' AND `aws.accountId` = '533243300146' SINCE 24 HOURS AGO TIMESERIES"
               }
             ]
