dashboards/ajax/ajax.json (before)
{
    "name": "Browser Ajax Requests",
    "description": null,
    "pages": [
      {
        "name": "Browser - AJAX",
        "description": null,
        "widgets": [
          {
            "title": "",
            "layout": {
              "column": 1,
              "row": 1,
              "width": 4,
              "height": 4
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "---\n# Browser AJAX\nThis dashboard gives you visibility of AJAX calls done by your application.\n\n Filters available:\n- **Full Qualified Domain**\n- **Request Method**\n\n\n\n\n"
            }
          },
          {
            "title": "Fully qualified domain name",
            "layout": {
              "column": 5,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "select count(*) from AjaxRequest WHERE httpResponseCode not in ('200','201') facet hostname\n"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "HTTP method of AJAX request",
            "layout": {
              "column": 9,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.pie"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": true
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "select count(*) from AjaxRequest WHERE httpResponseCode not in ('200','201') facet httpMethod"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Interactions receiving errors",
            "layout": {
              "column": 5,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT count(*) FROM AjaxRequest WHERE httpResponseCode NOT IN ('200','201') FACET browserInteractionName\n"
                }
              ]
            }
          },
          {
            "title": "AJAX avg duration by page",
            "layout": {
              "column": 9,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "SELECT average( timeToSettle ) FROM AjaxRequest FACET pageUrl"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Total Ajax Requests",
            "layout": {
              "column": 1,
              "row": 5,
              "width": 4,
              "height": 2
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.billboard"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT count(*) FROM AjaxRequest WHERE httpResponseCode NOT IN ('200','201')\n"
                }
              ],
              "thresholds": []
            }
          },
          {
            "title": "AJAX Requests by Domain",
            "layout": {
              "column": 1,
              "row": 7,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "SELECT count(*) FROM AjaxRequest FACET hostname"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Interaction Duration",
            "layout": {
              "column": 5,
              "row": 7,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT average(duration), percentile(duration,50) as 'Median', percentile(duration,75) FROM BrowserInteraction TIMESERIES"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Avg JS Duration by Domain",
            "layout": {
              "column": 9,
              "row": 7,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "SELECT average(jsDuration) FROM AjaxRequest FACET hostname"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Pageview Performance Breakdown",
            "layout": {
              "column": 1,
              "row": 10,
              "width": 12,
              "height": 4
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.table"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "SELECT count(*) as 'AJAX Calls', average(timeToLoadEventStart) as 'Load Event Start',average(timeToLastCallbackEnd) as 'Last Callback End',average(timeToSettle) as 'Time to Settle'  FROM AjaxRequest FACET `browserInteractionName` LIMIT 20\n"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "JS Duration by Domain Heatmap",
            "layout": {
              "column": 1,
              "row": 14,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.heatmap"
            },
            "rawConfiguration": {
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT histogram(jsDuration, 10, 20) FROM AjaxRequest FACET hostname SINCE 24 hours ago"
                }
              ]
            }
          },
          {
            "title": "Http Response by hostname",
            "layout": {
              "column": 5,
              "row": 14,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "SELECT count(*) FROM AjaxRequest FACET httpResponseCode, hostname"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Response code by requested host",
            "layout": {
              "column": 9,
              "row": 14,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT count(*) FROM AjaxRequest TIMESERIES AUTO  FACET httpResponseCode, hostname"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "AjaxRequests Crushed",
            "layout": {
              "column": 1,
              "row": 17,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "SELECT count(*) from AjaxRequest FACET  requestUrl LIMIT 50 where groupedRequestUrl   like '%*%'"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Crushed Ajax Request - grouped URL",
            "layout": {
              "column": 5,
              "row": 17,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "SELECT count(*) from AjaxRequest FACET groupedRequestUrl LIMIT 50 where groupedRequestUrl   like '%*%'"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "% Ajax With Crushed URL's",
            "layout": {
              "column": 9,
              "row": 17,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bullet"
            },
            "rawConfiguration": {
              "limit": 100,
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "SELECT percentage(count(*), where groupedRequestUrl like '%*%') from AjaxRequest"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "AjaxRequests",
            "layout": {
              "column": 1,
              "row": 20,
              "width": 12,
              "height": 5
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.table"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountIds": [
                    0
                  ],
                  "query": "SELECT count(*) from AjaxRequest FACET appName, groupedRequestUrl, requestUrl, httpMethod LIMIT 50 where groupedRequestUrl   like '%*%'"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          }
        ]
      }
    ],
    "variables": []
  }

dashboards/ajax/ajax.json (after)
{
    "name": "Browser Ajax Requests",
    "description": null,
    "pages": [
      {
        "name": "Browser - AJAX",
        "description": null,
        "widgets": [
          {
            "title": "",
            "layout": {
              "column": 1,
              "row": 1,
              "width": 4,
              "height": 4
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.markdown"
            },
            "rawConfiguration": {
              "text": "---\n# Browser AJAX\nThis dashboard gives you visibility of AJAX calls done by your application.\n\n Filters available:\n- **Full Qualified Domain**\n- **Request Method**\n\n\n\n\n"
            }
          },
          {
            "title": "Fully qualified domain name",
            "layout": {
              "column": 5,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "select count(*) from AjaxRequest WHERE httpResponseCode not in ('200','201') facet hostname\n"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "HTTP method of AJAX request",
            "layout": {
              "column": 9,
              "row": 1,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.pie"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": true
              },
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "select count(*) from AjaxRequest WHERE httpResponseCode not in ('200','201') facet httpMethod"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Interactions receiving errors",
            "layout": {
              "column": 5,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT count(*) FROM AjaxRequest WHERE httpResponseCode NOT IN ('200','201') FACET browserInteractionName\n"
                }
              ]
            }
          },
          {
            "title": "AJAX avg duration by page",
            "layout": {
              "column": 9,
              "row": 4,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "SELECT average( timeToSettle ) FROM AjaxRequest FACET pageUrl"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Total Ajax Requests",
            "layout": {
              "column": 1,
              "row": 5,
              "width": 4,
              "height": 2
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.billboard"
            },
            "rawConfiguration": {
              "dataFormatters": [],
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT count(*) FROM AjaxRequest WHERE httpResponseCode NOT IN ('200','201')\n"
                }
              ],
              "thresholds": []
            }
          },
          {
            "title": "AJAX Requests by Domain",
            "layout": {
              "column": 1,
              "row": 7,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "SELECT count(*) FROM AjaxRequest FACET hostname"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Interaction Duration",
            "layout": {
              "column": 5,
              "row": 7,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT average(duration), percentile(duration,50) as 'Median', percentile(duration,75) FROM BrowserInteraction TIMESERIES"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "Avg JS Duration by Domain",
            "layout": {
              "column": 9,
              "row": 7,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "SELECT average(jsDuration) FROM AjaxRequest FACET hostname"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Pageview Performance Breakdown",
            "layout": {
              "column": 1,
              "row": 10,
              "width": 12,
              "height": 4
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.table"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "SELECT count(*) as 'AJAX Calls', average(timeToLoadEventStart) as 'Load Event Start',average(timeToLastCallbackEnd) as 'Last Callback End',average(timeToSettle) as 'Time to Settle'  FROM AjaxRequest FACET `browserInteractionName` LIMIT 20\n"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "JS Duration by Domain Heatmap",
            "layout": {
              "column": 1,
              "row": 14,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.heatmap"
            },
            "rawConfiguration": {
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT histogram(jsDuration, 10, 20) FROM AjaxRequest FACET hostname SINCE 24 hours ago"
                }
              ]
            }
          },
          {
            "title": "Http Response by hostname",
            "layout": {
              "column": 5,
              "row": 14,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "SELECT count(*) FROM AjaxRequest FACET httpResponseCode, hostname"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Response code by requested host",
            "layout": {
              "column": 9,
              "row": 14,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.line"
            },
            "rawConfiguration": {
              "legend": {
                "enabled": true
              },
              "nrqlQueries": [
                {
                  "accountId": 0,
                  "query": "SELECT count(*) FROM AjaxRequest TIMESERIES AUTO  FACET httpResponseCode, hostname"
                }
              ],
              "yAxisLeft": {
                "zero": true
              }
            }
          },
          {
            "title": "AjaxRequests Crushed",
            "layout": {
              "column": 1,
              "row": 17,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "SELECT count(*) from AjaxRequest FACET  requestUrl LIMIT 50 where groupedRequestUrl   like '%*%'"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "Crushed Ajax Request - grouped URL",
            "layout": {
              "column": 5,
              "row": 17,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bar"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "SELECT count(*) from AjaxRequest FACET groupedRequestUrl LIMIT 50 where groupedRequestUrl   like '%*%'"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "% Ajax With Crushed URL's",
            "layout": {
              "column": 9,
              "row": 17,
              "width": 4,
              "height": 3
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.bullet"
            },
            "rawConfiguration": {
              "limit": 100,
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "SELECT percentage(count(*), where groupedRequestUrl like '%*%') from AjaxRequest"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          },
          {
            "title": "AjaxRequests",
            "layout": {
              "column": 1,
              "row": 20,
              "width": 12,
              "height": 5
            },
            "linkedEntityGuids": null,
            "visualization": {
              "id": "viz.table"
            },
            "rawConfiguration": {
              "facet": {
                "showOtherSeries": false
              },
              "nrqlQueries": [
                {
                 "accountId": 0,
                  "query": "SELECT count(*) from AjaxRequest FACET appName, groupedRequestUrl, requestUrl, httpMethod LIMIT 50 where groupedRequestUrl   like '%*%'"
                }
              ],
              "platformOptions": {
                "ignoreTimeRange": false
              }
            }
          }
        ]
      }
    ],
    "variables": []
  }

dashboards/ajax/ajax.json (diff)
@@ -40,9 +40,7 @@
               },
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "select count(*) from AjaxRequest WHERE httpResponseCode not in ('200','201') facet hostname\n"
                 }
               ],
@@ -72,9 +70,7 @@
               },
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "select count(*) from AjaxRequest WHERE httpResponseCode not in ('200','201') facet httpMethod"
                 }
               ],
@@ -125,9 +121,7 @@
               },
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "SELECT average( timeToSettle ) FROM AjaxRequest FACET pageUrl"
                 }
               ],
@@ -177,9 +171,7 @@
               },
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "SELECT count(*) FROM AjaxRequest FACET hostname"
                 }
               ],
@@ -233,9 +225,7 @@
               },
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "SELECT average(jsDuration) FROM AjaxRequest FACET hostname"
                 }
               ],
@@ -262,9 +252,7 @@
               },
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "SELECT count(*) as 'AJAX Calls', average(timeToLoadEventStart) as 'Load Event Start',average(timeToLastCallbackEnd) as 'Last Callback End',average(timeToSettle) as 'Time to Settle'  FROM AjaxRequest FACET `browserInteractionName` LIMIT 20\n"
                 }
               ],
@@ -312,9 +300,7 @@
               },
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "SELECT count(*) FROM AjaxRequest FACET httpResponseCode, hostname"
                 }
               ],
@@ -368,9 +354,7 @@
               },
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "SELECT count(*) from AjaxRequest FACET  requestUrl LIMIT 50 where groupedRequestUrl   like '%*%'"
                 }
               ],
@@ -397,9 +381,7 @@
               },
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "SELECT count(*) from AjaxRequest FACET groupedRequestUrl LIMIT 50 where groupedRequestUrl   like '%*%'"
                 }
               ],
@@ -424,9 +406,7 @@
               "limit": 100,
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "SELECT percentage(count(*), where groupedRequestUrl like '%*%') from AjaxRequest"
                 }
               ],
@@ -453,9 +433,7 @@
               },
               "nrqlQueries": [
                 {
-                  "accountIds": [
-                    0
-                  ],
+                 "accountId": 0,
                   "query": "SELECT count(*) from AjaxRequest FACET appName, groupedRequestUrl, requestUrl, httpMethod LIMIT 50 where groupedRequestUrl   like '%*%'"
                 }
               ],
