quickstarts/aws/aws-api-gateway/config.yml (before)
id: b2fe368b-6e09-4f63-9c10-e888aa22a292
slug: aws-api-gateway
description: |-
  ## What is AWS API Gateway?

  Fully managed service for creating, publishing, maintaining, monitoring, and
  securing APIs at any scale.


  ### Get started!

  Start monitoring AWS API Gateway by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS API Gateway documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-api-gateway-monitoring-integration) to learn more about New Relic monitoring for AWS API Gateway.
summary: |-
  Monitor AWS API Gateway by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS API Gateway
documentation:
  - name: AWS API Gateway installation docs
    description: |
      Monitor AWS API Gateway by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-api-gateway-monitoring-integration
keywords:
  - aws
  - amazon web services
  - api
  - networking

installPlans:
  - aws-infrastructure-monitoring

quickstarts/aws/aws-api-gateway/config.yml (after)
id: b2fe368b-6e09-4f63-9c10-e888aa22a292
slug: aws-api-gateway
description: |-
  ## What is AWS API Gateway?

  Fully managed service for creating, publishing, maintaining, monitoring, and
  securing APIs at any scale.


  ### Get started!

  Start monitoring AWS API Gateway by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS API Gateway documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-api-gateway-monitoring-integration) to learn more about New Relic monitoring for AWS API Gateway.
summary: |-
  Monitor AWS API Gateway by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS API Gateway
documentation:
  - name: AWS API Gateway installation docs
    description: |
      Monitor AWS API Gateway by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-api-gateway-monitoring-integration
keywords:
  - aws
  - amazon web services
  - api
  - networking
dashboards:
  - aws-apigateway-apis
  - aws-apigateway-stages
installPlans: 
  - aws-cloudwatch-metric-streams

quickstarts/aws/aws-api-gateway/config.yml (diff)
@@ -34,6 +34,8 @@ keywords:
   - amazon web services
   - api
   - networking
-
-installPlans:
-  - aws-infrastructure-monitoring
+dashboards:
+  - aws-apigateway-apis
+  - aws-apigateway-stages
+installPlans: 
+  - aws-cloudwatch-metric-streams
