quickstarts/gcp/gcp-datastore/config.yml (before)
id: 55107a4b-fb51-4ba2-9ac7-0fe1278c1310
slug: gcp-datastore
description: |-
  ## What is GCP Datastore?

  A highly scalable, fully managed NoSQL database service offered by Google on
  the Google Cloud Platform.


  ### Get started!

  Start monitoring GCP Datastore by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our GCP Datastore documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-datastore-monitoring-integration/) to learn more about New Relic monitoring for GCP Datastore.
summary: |-
  Monitor GCP Datastore by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: GCP Datastore
documentation:
  - name: GCP Datastore installation docs
    description: |
      Monitor GCP Datastore by connecting GCP to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-datastore-monitoring-integration/
keywords:
  - gcp
  - google cloud platform
  - database

installPlans:
  - gcp-infrastructure-monitoring

quickstarts/gcp/gcp-datastore/config.yml (after)
id: 55107a4b-fb51-4ba2-9ac7-0fe1278c1310
slug: gcp-datastore
description: |-
  ## What is GCP Datastore?

  A highly scalable, fully managed NoSQL database service offered by Google on
  the Google Cloud Platform.


  ### Get started!

  Start monitoring GCP Datastore by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our GCP Datastore documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-datastore-monitoring-integration/) to learn more about New Relic monitoring for GCP Datastore.
summary: Monitor GCP Datastore by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: GCP Datastore
documentation:
  - name: GCP Datastore installation docs
    description: |
      Monitor GCP Datastore by connecting GCP to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-datastore-monitoring-integration/
keywords:
  - gcp
  - google cloud platform
  - database
installPlans:
  - gcp-infrastructure-monitoring
dataSourceIds:
  - google-cloud-platform

quickstarts/gcp/gcp-datastore/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-datastore-monitoring-integration/) to learn more about New Relic monitoring for GCP Datastore.
-summary: |-
-  Monitor GCP Datastore by connecting GCP to New Relic
+summary: Monitor GCP Datastore by connecting GCP to New Relic
 icon: logo.svg
 level: New Relic
 authors:
@@ -27,12 +26,12 @@ documentation:
   - name: GCP Datastore installation docs
     description: |
       Monitor GCP Datastore by connecting GCP to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-datastore-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-datastore-monitoring-integration/
 keywords:
   - gcp
   - google cloud platform
   - database
-
 installPlans:
   - gcp-infrastructure-monitoring
+dataSourceIds:
+  - google-cloud-platform
