alert-policies/sendmail/MessageNotAcceptedforDelivery.yml (before)
# Name of the alert
name: Message Not Accepted for Delivery (%)

# Description and details
description: |+
  This alert is triggered when 60 percent or more of messages are not accepted for delivery.
# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "SELECT 100 - ((latest(SendmailMessageAcceptedForDelivery.value) * 100) / latest(SendmailMessageStatus.sent)) as 'Percent %' from SendmailMessageStatus, SendmailMessageAcceptedForDelivery"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 60
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 40
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/sendmail/MessageNotAcceptedforDelivery.yml (after)
# Name of the alert
name: Message Not Accepted for Delivery (%)

# Description and details
description: |+
  This alert is triggered when 5 percent or more of messages are not accepted for delivery.
# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "SELECT 100 - ((latest(SendmailMessageAcceptedForDelivery.value) * 100) / latest(SendmailMessageStatus.sent)) as 'Percent %' from SendmailMessageStatus, SendmailMessageAcceptedForDelivery"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 5
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 3
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/sendmail/MessageNotAcceptedforDelivery.yml (diff)
@@ -3,7 +3,7 @@ name: Message Not Accepted for Delivery (%)
 
 # Description and details
 description: |+
-  This alert is triggered when 60 percent or more of messages are not accepted for delivery.
+  This alert is triggered when 5 percent or more of messages are not accepted for delivery.
 # Type of alert
 type: STATIC
 
@@ -20,7 +20,7 @@ terms:
     # Operator used to compare against the threshold.
     operator: ABOVE
     # Value that triggers a violation
-    threshold: 60
+    threshold: 5
     # Time in seconds; 120 - 3600
     thresholdDuration: 120
     # How many data points must be in violation for the duration
@@ -29,7 +29,7 @@ terms:
     # Operator used to compare against the threshold.
     operator: ABOVE
     # Value that triggers a violation
-    threshold: 40
+    threshold: 3
     # Time in seconds; 120 - 3600
     thresholdDuration: 120
     # How many data points must be in violation for the duration
