dashboards/aws-cognito/aws-cognito.json (before)
{
    "name": "Aws cognito",
    "description": "",
    "pages": [
        {
            "name": "Aws cognito",
            "description": "",
            "widgets": [
                {
                    "title": "Signupsuccesses per userpool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.SignUpSuccesses`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "Signupthrottles per userpool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.SignUpThrottles`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "Signinsuccesses per userpool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.SignInSuccesses`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "Signinthrottles per userpool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.SignInThrottles`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "Tokenrefreshsuccesses per userpool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.TokenRefreshSuccesses`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "Tokenrefreshthrottles per userpool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.TokenRefreshThrottles`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "Federationsuccesses per userpool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.FederationSuccesses`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "Federationthrottles per userpool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.FederationThrottles`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-cognito/aws-cognito.json (after)
{
    "name": "AWS Cognito",
    "description": "",
    "pages": [
        {
            "name": "AWS cognito",
            "description": "",
            "widgets": [
                {
                    "title": "SignUpSuccesses per UserPool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.SignUpSuccesses`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "SignUpThrottles per UserPool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.SignUpThrottles`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "SignInSuccesses per UserPool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.SignInSuccesses`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "SignInThrottles per UserPool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.SignInThrottles`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "TokenRefreshSuccesses per UserPool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.TokenRefreshSuccesses`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "TokenRefreshThrottles per UserPool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.TokenRefreshThrottles`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "FederationSuccesses per UserPool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.FederationSuccesses`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "FederationThrottles per UserPool",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cognito.FederationThrottles`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-cognito/aws-cognito.json (diff)
@@ -1,13 +1,13 @@
 {
-    "name": "Aws cognito",
+    "name": "AWS Cognito",
     "description": "",
     "pages": [
         {
-            "name": "Aws cognito",
+            "name": "AWS cognito",
             "description": "",
             "widgets": [
                 {
-                    "title": "Signupsuccesses per userpool",
+                    "title": "SignUpSuccesses per UserPool",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -27,7 +27,7 @@
                     }
                 },
                 {
-                    "title": "Signupthrottles per userpool",
+                    "title": "SignUpThrottles per UserPool",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -47,7 +47,7 @@
                     }
                 },
                 {
-                    "title": "Signinsuccesses per userpool",
+                    "title": "SignInSuccesses per UserPool",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -67,7 +67,7 @@
                     }
                 },
                 {
-                    "title": "Signinthrottles per userpool",
+                    "title": "SignInThrottles per UserPool",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -87,7 +87,7 @@
                     }
                 },
                 {
-                    "title": "Tokenrefreshsuccesses per userpool",
+                    "title": "TokenRefreshSuccesses per UserPool",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -107,7 +107,7 @@
                     }
                 },
                 {
-                    "title": "Tokenrefreshthrottles per userpool",
+                    "title": "TokenRefreshThrottles per UserPool",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -127,7 +127,7 @@
                     }
                 },
                 {
-                    "title": "Federationsuccesses per userpool",
+                    "title": "FederationSuccesses per UserPool",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -147,7 +147,7 @@
                     }
                 },
                 {
-                    "title": "Federationthrottles per userpool",
+                    "title": "FederationThrottles per UserPool",
                     "layout": {
                         "height": 3,
                         "width": 4,
