quickstarts/aws/aws-vpc/config.yml (before)
id: 3c6f4c9b-8369-4ec6-8b3a-b6e9f93b712a
slug: aws-vpc
description: |-
  ## What is Amazon VPC?

  Virtual network that leverages AWS to gain visibility into configuration event
  changes that are overlaid across your Amazon services.


  ### Get started!

  Start monitoring Amazon VPC by connecting Amazon Web Services (AWS) to New Relic!

  Check out our Amazon VPC documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-vpc-monitoring-integration/) to learn more about New Relic monitoring for Amazon VPC.
summary: |-
  Monitor Amazon VPC by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Amazon VPC
documentation:
  - name: Amazon VPC installation docs
    description: |
      Monitor Amazon VPC by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-vpc-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - networking
dashboards: 
  - amazon-vpc
installPlans:
  - aws-cloudwatch-metric-streams

quickstarts/aws/aws-vpc/config.yml (after)
id: 3c6f4c9b-8369-4ec6-8b3a-b6e9f93b712a
slug: aws-vpc
description: |-
  ## What is Amazon VPC?

  Virtual network that leverages AWS to gain visibility into configuration event
  changes that are overlaid across your Amazon services.


  ### Get started!

  Start monitoring Amazon VPC by connecting Amazon Web Services (AWS) to New Relic!

  Check out our Amazon VPC documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-vpc-monitoring-integration/) to learn more about New Relic monitoring for Amazon VPC.
summary: |-
  Monitor Amazon VPC by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Amazon VPC
documentation:
  - name: Amazon VPC installation docs
    description: |
      Monitor Amazon VPC by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-vpc-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - networking
dashboards:
  - amazon-vpc
installPlans:
  - aws-cloudwatch-metric-streams
dataSourceIds:
  - amazon-cloudwatch-metric-streams

quickstarts/aws/aws-vpc/config.yml (diff)
@@ -33,7 +33,9 @@ keywords:
   - aws
   - amazon web services
   - networking
-dashboards: 
+dashboards:
   - amazon-vpc
 installPlans:
   - aws-cloudwatch-metric-streams
+dataSourceIds:
+  - amazon-cloudwatch-metric-streams
