alert-policies/argocd/ArgoCDAppOutOfSync_static.yaml (before)
# Name of the alert
name: ArgoCD App OutOfSync

# Description and details
description: |+
  A Warning alert will trigger if an ArgoCD app is in an OutOfSync state for more than 5 minutes.

# Type of alert
type: STATIC

# NRQL query
nrql:
  # Baseline alerts can use an optional FACET
  query: "SELECT latest(argocd_app_info) FROM Metric where instrumentation.name = 'remote-write' and sync_status not in ('Synced') FACET concat('App: ', name,' - Sync Status: ', sync_status), prometheus_server, cluster"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Warning thresholds for the condition
# A Critical threshold is not defined as an app OutOfSync is not deemed to be Critical.
terms:
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation; float value
    threshold: 0
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL


# Loss of Signal Settings
expiration:
  # Close open violations if signal is lost (Default: false)
  closeViolationsOnExpiration: false
  # Open "Loss of Signal" violation if signal is lost (Default: false)
  openViolationOnExpiration: false
  # Time in seconds; Max value: 172800 (48hrs), null if closeViolationsOnExpiration and openViolationOnExpiration are both 'false'
  expirationDuration: 300

# Advanced Signal Settings
signal:
  # How long we wait for data that belongs in each aggregation window
  aggregationDelay: 60 # seconds
  # The method that determines when we consider an aggregation window to complete so that we can evaluate the signals for violations.
  aggregationMethod: EVENT_FLOW
  # How long we wait after each data point arrives to make sure we've processed the whole batch.
  # aggregationTimer: 60 # seconds
  # Controls the duration of the time window used to evaluate the NRQL query
  aggregationWindow: 60 # seconds; 30 seconds <= x < 15 minutes
  # Option that determines the type of value that should be used to fill gaps (empty windows).
  # fillOption: STATIC # defaults to STATIC
  # If using the static fill option, this value is used for filling.
  # fillValue: 0 # default
  # This setting gathers data in overlapping time windows to smooth the chart line, making it easier to spot trends.
  # slideBy: 30 # seconds

# OPTIONAL: URL of runbook to be sent with notification
runbookUrl:

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/argocd/ArgoCDAppOutOfSync_static.yaml (after)
# Name of the alert
name: Argo CD App OutOfSync

# Description and details
description: |+
  A Warning alert will trigger if an Argo CD app is in an OutOfSync state for more than 5 minutes.

# Type of alert
type: STATIC

# NRQL query
nrql:
  # Baseline alerts can use an optional FACET
  query: "SELECT latest(argocd_app_info) FROM Metric where instrumentation.name = 'remote-write' and sync_status not in ('Synced') FACET concat('App: ', name,' - Sync Status: ', sync_status), prometheus_server, cluster"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Warning thresholds for the condition
# A Critical threshold is not defined as an app OutOfSync is not deemed to be Critical.
terms:
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation; float value
    threshold: 0
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL


# Loss of Signal Settings
expiration:
  # Close open violations if signal is lost (Default: false)
  closeViolationsOnExpiration: false
  # Open "Loss of Signal" violation if signal is lost (Default: false)
  openViolationOnExpiration: false
  # Time in seconds; Max value: 172800 (48hrs), null if closeViolationsOnExpiration and openViolationOnExpiration are both 'false'
  expirationDuration: 300

# Advanced Signal Settings
signal:
  # How long we wait for data that belongs in each aggregation window
  aggregationDelay: 60 # seconds
  # The method that determines when we consider an aggregation window to complete so that we can evaluate the signals for violations.
  aggregationMethod: EVENT_FLOW
  # How long we wait after each data point arrives to make sure we've processed the whole batch.
  # aggregationTimer: 60 # seconds
  # Controls the duration of the time window used to evaluate the NRQL query
  aggregationWindow: 60 # seconds; 30 seconds <= x < 15 minutes
  # Option that determines the type of value that should be used to fill gaps (empty windows).
  # fillOption: STATIC # defaults to STATIC
  # If using the static fill option, this value is used for filling.
  # fillValue: 0 # default
  # This setting gathers data in overlapping time windows to smooth the chart line, making it easier to spot trends.
  # slideBy: 30 # seconds

# OPTIONAL: URL of runbook to be sent with notification
runbookUrl:

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/argocd/ArgoCDAppOutOfSync_static.yaml (diff)
@@ -1,9 +1,9 @@
 # Name of the alert
-name: ArgoCD App OutOfSync
+name: Argo CD App OutOfSync
 
 # Description and details
 description: |+
-  A Warning alert will trigger if an ArgoCD app is in an OutOfSync state for more than 5 minutes.
+  A Warning alert will trigger if an Argo CD app is in an OutOfSync state for more than 5 minutes.
 
 # Type of alert
 type: STATIC
