dashboards/mern/dashboard.json (before)
{
  "name": "MERN",
  "description": null,
  "pages": [
    {
      "name": "Overview",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Web Monitoring \n\nUse the New Relic browser monitoring Angular agent to get deep visibility and actionable insights into real user experience on the website."
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![JavaScript](https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png?20120221235433)\n"
          }
        },
        {
          "title": "Page Response Time",
          "layout": {
            "column": 3,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT percentile(firstInputDelay, 50) FROM PageViewTiming WHERE (firstInteraction < 300) FACET `pageUrl` LIMIT 10"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Initial Page Load and Route Change",
          "layout": {
            "column": 6,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT percentile(duration, 50) FROM BrowserInteraction WHERE (`mobileOptimized` IS NULL) AND (category IN ('Initial page load', 'Route change')) LIMIT 1000 FACET CASES (WHERE category LIKE '%Initial page load%' AS 'Initial Page Load (Window load + AJAX)', WHERE category LIKE '%Route change%' AS 'Route Change') TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ajax Request",
          "layout": {
            "column": 9,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(*) AS 'HTTP Request' FROM AjaxRequest TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "User-Centric Page Load Times",
          "layout": {
            "column": 11,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT percentile(firstPaint, 50), percentile(firstContentfulPaint, 50), percentile(largestContentfulPaint, 50), percentile(windowLoad, 50), percentile(firstInteraction, 50) FROM PageViewTiming LIMIT 1000"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 5,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Transaction Information\n\nYou can track the detailed information of all connection requests received by the backend server using New Relic agents."
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![ExpressJS](https://raw.githubusercontent.com/Avenge-PRC777/chat-app-client-server/master/images/express.png)\n"
          }
        },
        {
          "title": "Top 10 Transactions",
          "layout": {
            "column": 3,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(*) FROM Transaction WHERE (transactionType LIKE '%Web%' AND transactionSubType LIKE '%Expressjs%') EXTRAPOLATE FACET name LIMIT 10"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Web Transactions Time",
          "layout": {
            "column": 7,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT filter(average(apm.service.overview.web * 1000), WHERE segmentName like '%Node.js%') AS 'Node.js',filter(average(apm.service.overview.web * 1000), WHERE segmentName like '%MongoDB%') AS 'MongoDB' FROM Metric LIMIT MAX TIMESERIES AUTO "
              },
              {
                "accountId": 0,
                "query": "SELECT average(apm.service.transaction.duration * 1000) AS 'Response Time' FROM Metric WHERE (appName LIKE '%mean%') AND (transactionType LIKE '%Web%') LIMIT MAX TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Login Frequencies",
          "layout": {
            "column": 10,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT apdex(newrelic.timeslice.value) AS `Apdex/Expressjs/POST//user/login` FROM Metric WHERE metricTimesliceName LIKE '%Apdex/Expressjs/POST//user/login%' AND appName LIKE '%mean%' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 9,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Application Monitoring\n\nTrace the host related information at real-time using New Relic NodeJS Agent. Your entire application can be observed."
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![NodeJS](https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/2560px-Node.js_logo.svg.png)"
          }
        },
        {
          "title": "Event Loop",
          "layout": {
            "column": 3,
            "row": 10,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT filter(count(newrelic.timeslice.value), where metricTimesliceName LIKE '%Nodejs/EventLoop/CPU/Usage%') as 'Ticks per minute' FROM Metric WHERE appName LIKE '%mean%' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "GC Pause Time",
          "layout": {
            "column": 6,
            "row": 10,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(newrelic.timeslice.value) * 1000 AS 'Average', max(newrelic.timeslice.value) * 1000 AS 'Max', rate(sum(newrelic.timeslice.value), 1 minute) * 1000 AS 'Total Time per minute' FROM Metric WHERE metricTimesliceName LIKE '%GC/System/Pauses%' and appName LIKE '%mean%' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "CPU Utilization",
          "layout": {
            "column": 9,
            "row": 10,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT filter(rate(sum(newrelic.timeslice.value), 1 second), where metricTimesliceName LIKE '%CPU/System Time%') AS 'System', filter(rate(sum(newrelic.timeslice.value), 1 second), where metricTimesliceName LIKE '%CPU/User Time%') AS 'User' FROM Metric where appName LIKE '%mean%' TIMESERIES  AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Memory Usage (MB)",
          "layout": {
            "column": 11,
            "row": 10,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/NonHeap/Used%') AS 'Non-Heap', filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/Heap/Used%') AS 'V8 Heap (used)', filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/Heap/Free%') AS 'V8 Heap (free)' FROM Metric where appName LIKE '%mean%'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 13,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Database Monitoring\n\nUsing the New Relic MongoDB agent, you have the ability to understand database operations, connections, errors and indexes.\n\n"
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 14,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![mongodb](https://res.cloudinary.com/hevo/image/upload/f_auto,q_auto/v1626694700/hevo-blog/MongoDB-sm-logo-500x400-1-1.gif)\n"
          }
        },
        {
          "title": "Opcounters",
          "layout": {
            "column": 3,
            "row": 14,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(mongo.mongod.opcounts.commandPerSecond) AS 'Command per second', latest(mongo.mongod.opcounts.deletePerSecond)  AS 'Delete per second', latest(mongo.mongod.opcounts.queryPerSecond)  AS 'Query per second', latest(mongo.mongod.opcounts.getmorePerSecond)  AS 'Get more per second', latest(mongo.mongod.opcounts.insertPerSecond)  AS 'Insert per second', LATEST(mongo.mongod.opcounts.updatePerSecond)  AS 'Update per second' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Connections",
          "layout": {
            "column": 7,
            "row": 14,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(mongo.mongod.connections.available) AS 'Available', latest(mongo.mongod.connections.current) As 'Current', latest(mongo.mongod.connections.totalCreated) AS 'Created'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Database Indexes",
          "layout": {
            "column": 9,
            "row": 14,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT count(mongo.index) AS 'Total Scanned', average(mongo.index.accesses) AS 'Average Accesses', average(mongo.index.sizeInBytes)/1024 AS 'Average Size (mb)'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Operations",
          "layout": {
            "column": 11,
            "row": 14,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(mongo.mongod.operation.scanAndOrderPerSecond) AS 'Scan & Order/second', latest(mongo.mongod.operation.writeConflictsPerSecond) AS 'Write Conflicts/second'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 17,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Infrastructure Monitoring\n\nTrace the host related information at real-time using New Relic's Infra Agent. Your entire infrastructure can be observed, whether it is running on the dedicated server/container/cloud running in orchestrated environments."
          }
        },
        {
          "title": "Load Average",
          "layout": {
            "column": 1,
            "row": 18,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(host.loadAverageOneMinute) AS '1 minute', average(host.loadAverageFiveMinute) AS '5 minutes', average(host.loadAverageFifteenMinute) AS '15 minutes' FROM Metric TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Network Traffic",
          "layout": {
            "column": 4,
            "row": 18,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(host.net.transmitBytesPerSecond) AS 'Transmit bytes per second', average(host.net.receiveBytesPerSecond) AS 'Receive bytes per second' FROM Metric TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Processes Running",
          "layout": {
            "column": 7,
            "row": 18,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT latest(host.process.cpuPercent) AS 'CPU%', latest(host.process.threadCount) AS 'Threads' FROM Metric FACET processId, processDisplayName ORDER BY cpuPercent asc LIMIT 100"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Errors",
      "description": null,
      "widgets": [
        {
          "title": "Browser - Javascript Error Messages",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(errorMessage) AS 'Count' FROM JavaScriptError WHERE (deviceType LIKE '%Desktop%') FACET `errorMessage`, `userAgentName` LIMIT 10"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Transaction Errors",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 8,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM TransactionError SELECT count(*) FACET transactionUiName LIMIT 20"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "NodeJS - Server Error",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 8,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) FROM TransactionError FACET appName TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Database - Page Fault Error",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(mongo.mongod.pageFaultsPerSecond) AS '' FROM Metric"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              }
            ]
          }
        }
      ]
    },
    {
      "name": "Alerts",
      "description": null,
      "widgets": [
        {
          "title": "First Contentful Paint (FCP)",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile(firstContentfulPaint, 75) AS 'Seconds' FROM PageViewTiming LIMIT 1000"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 3
              },
              {
                "alertSeverity": "WARNING",
                "value": 2
              }
            ]
          }
        },
        {
          "title": "Transaction Errors",
          "layout": {
            "column": 4,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) AS '' FROM TransactionError WHERE appName LIKE '%'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 10
              },
              {
                "alertSeverity": "WARNING",
                "value": 5
              }
            ]
          }
        },
        {
          "title": "Average MongoDB Connections",
          "layout": {
            "column": 7,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT average(mongo.mongod.connections.totalCreated) AS ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 2000
              },
              {
                "alertSeverity": "WARNING",
                "value": 1000
              }
            ]
          }
        },
        {
          "title": "High Memory Usage (MB)",
          "layout": {
            "column": 10,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(memoryUsedBytes)/1e+6 AS '' FROM SystemSample"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 90
              },
              {
                "alertSeverity": "WARNING",
                "value": 85
              }
            ]
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/mern/dashboard.json (after)
{
  "name": "MERN",
  "description": null,
  "pages": [
    {
      "name": "Overview",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Web Monitoring \n\nUse the New Relic Browser monitoring agent to get deep visibility and actionable insights into real user experience on the website."
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![JavaScript](https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png?20120221235433)\n"
          }
        },
        {
          "title": "Page Response Time",
          "layout": {
            "column": 3,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT percentile(firstInputDelay, 50) FROM PageViewTiming WHERE (firstInteraction < 300) FACET `pageUrl` LIMIT 10"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Initial Page Load and Route Change",
          "layout": {
            "column": 6,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT percentile(duration, 50) FROM BrowserInteraction WHERE (`mobileOptimized` IS NULL) AND (category IN ('Initial page load', 'Route change')) LIMIT 1000 FACET CASES (WHERE category LIKE '%Initial page load%' AS 'Initial Page Load (Window load + AJAX)', WHERE category LIKE '%Route change%' AS 'Route Change') TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Ajax Request",
          "layout": {
            "column": 9,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(*) AS 'HTTP Request' FROM AjaxRequest TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "User-Centric Page Load Times",
          "layout": {
            "column": 11,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT percentile(firstPaint, 50), percentile(firstContentfulPaint, 50), percentile(largestContentfulPaint, 50), percentile(windowLoad, 50), percentile(firstInteraction, 50) FROM PageViewTiming LIMIT 1000"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 5,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Transaction Information\n\nYou can track the detailed information of all connection requests received by the backend server using New Relic agents."
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![ExpressJS](https://raw.githubusercontent.com/Avenge-PRC777/chat-app-client-server/master/images/express.png)\n"
          }
        },
        {
          "title": "Top 10 Transactions",
          "layout": {
            "column": 3,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(*) FROM Transaction WHERE (transactionType LIKE '%Web%' AND transactionSubType LIKE '%Expressjs%') EXTRAPOLATE FACET name LIMIT 10"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Web Transactions Time",
          "layout": {
            "column": 7,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(apm.service.transaction.duration * 1000) AS 'Response Time' FROM Metric WHERE (appName LIKE '%') AND (transactionType LIKE '%Web%') LIMIT MAX TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Login Frequencies",
          "layout": {
            "column": 10,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT apdex(newrelic.timeslice.value) AS `Apdex/Expressjs/POST//user/login` FROM Metric WHERE metricTimesliceName LIKE '%Apdex/Expressjs/POST//user/login%' AND appName LIKE '%' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 9,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Application Monitoring\n\nTrace the host related information at real-time using New Relic NodeJS agent. Your entire application can be observed."
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![NodeJS](https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/2560px-Node.js_logo.svg.png)"
          }
        },
        {
          "title": "Event Loop",
          "layout": {
            "column": 3,
            "row": 10,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT filter(count(newrelic.timeslice.value), where metricTimesliceName LIKE '%Nodejs/EventLoop/CPU/Usage%') as 'Ticks per minute' FROM Metric WHERE appName LIKE '%' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "GC Pause Time",
          "layout": {
            "column": 6,
            "row": 10,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(newrelic.timeslice.value) * 1000 AS 'Average', max(newrelic.timeslice.value) * 1000 AS 'Max', rate(sum(newrelic.timeslice.value), 1 minute) * 1000 AS 'Total Time per minute' FROM Metric WHERE metricTimesliceName LIKE '%GC/System/Pauses%' and appName LIKE '%' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "CPU Utilization",
          "layout": {
            "column": 9,
            "row": 10,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT filter(rate(sum(newrelic.timeslice.value), 1 second), where metricTimesliceName LIKE '%CPU/System Time%') AS 'System', filter(rate(sum(newrelic.timeslice.value), 1 second), where metricTimesliceName LIKE '%CPU/User Time%') AS 'User' FROM Metric where appName LIKE '%' TIMESERIES  AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Memory Usage (MB)",
          "layout": {
            "column": 11,
            "row": 10,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/NonHeap/Used%') AS 'Non-Heap', filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/Heap/Used%') AS 'V8 Heap (used)', filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/Heap/Free%') AS 'V8 Heap (free)' FROM Metric where appName LIKE '%'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 13,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Database Monitoring\n\nUsing the New Relic MongoDB agent, you have the ability to understand database operations, connections, errors and indexes.\n\n"
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 14,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![mongodb](https://res.cloudinary.com/hevo/image/upload/f_auto,q_auto/v1626694700/hevo-blog/MongoDB-sm-logo-500x400-1-1.gif)\n"
          }
        },
        {
          "title": "Opcounters",
          "layout": {
            "column": 3,
            "row": 14,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(mongo.mongod.opcounts.commandPerSecond) AS 'Command per second', latest(mongo.mongod.opcounts.deletePerSecond)  AS 'Delete per second', latest(mongo.mongod.opcounts.queryPerSecond)  AS 'Query per second', latest(mongo.mongod.opcounts.getmorePerSecond)  AS 'Get more per second', latest(mongo.mongod.opcounts.insertPerSecond)  AS 'Insert per second', LATEST(mongo.mongod.opcounts.updatePerSecond)  AS 'Update per second' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Connections",
          "layout": {
            "column": 7,
            "row": 14,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(mongo.mongod.connections.available) AS 'Available', latest(mongo.mongod.connections.current) As 'Current', latest(mongo.mongod.connections.totalCreated) AS 'Created'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Database Indexes",
          "layout": {
            "column": 9,
            "row": 14,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT count(mongo.index) AS 'Total Scanned', average(mongo.index.accesses) AS 'Average Accesses', average(mongo.index.sizeInBytes)/1024 AS 'Average Size (mb)'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Operations",
          "layout": {
            "column": 11,
            "row": 14,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT latest(mongo.mongod.operation.scanAndOrderPerSecond) AS 'Scan & Order/second', latest(mongo.mongod.operation.writeConflictsPerSecond) AS 'Write Conflicts/second'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 17,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Infrastructure Monitoring\n\nTrace the host related information at real-time using New Relic's Infra Agent. Your entire infrastructure can be observed, whether it is running on the dedicated server/container/cloud running in orchestrated environments."
          }
        },
        {
          "title": "Load Average",
          "layout": {
            "column": 1,
            "row": 18,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(host.loadAverageOneMinute) AS '1 minute', average(host.loadAverageFiveMinute) AS '5 minutes', average(host.loadAverageFifteenMinute) AS '15 minutes' FROM Metric TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Network Traffic",
          "layout": {
            "column": 4,
            "row": 18,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(host.net.transmitBytesPerSecond) AS 'Transmit bytes per second', average(host.net.receiveBytesPerSecond) AS 'Receive bytes per second' FROM Metric TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Processes Running",
          "layout": {
            "column": 7,
            "row": 18,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT latest(host.process.cpuPercent) AS 'CPU%', latest(host.process.threadCount) AS 'Threads' FROM Metric FACET processId, processDisplayName ORDER BY cpuPercent asc LIMIT 100"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Errors",
      "description": null,
      "widgets": [
        {
          "title": "Browser - Javascript Error Messages",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(errorMessage) AS 'Count' FROM JavaScriptError WHERE (deviceType LIKE '%Desktop%') FACET `errorMessage`, `userAgentName` LIMIT 10"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Transaction Errors",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 8,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM TransactionError SELECT count(*) FACET transactionUiName LIMIT 20"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "NodeJS - Server Error",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 8,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) FROM TransactionError FACET appName TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Database - Page Fault Error",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(mongo.mongod.pageFaultsPerSecond) AS '' FROM Metric"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              }
            ]
          }
        }
      ]
    },
    {
      "name": "Alerts",
      "description": null,
      "widgets": [
        {
          "title": "First Contentful Paint (FCP)",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile(firstContentfulPaint, 75) AS 'Seconds' FROM PageViewTiming LIMIT 1000"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 3
              },
              {
                "alertSeverity": "WARNING",
                "value": 2
              }
            ]
          }
        },
        {
          "title": "Transaction Errors",
          "layout": {
            "column": 4,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) AS '' FROM TransactionError WHERE appName LIKE '%'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 10
              },
              {
                "alertSeverity": "WARNING",
                "value": 5
              }
            ]
          }
        },
        {
          "title": "Average MongoDB Connections",
          "layout": {
            "column": 7,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT average(mongo.mongod.connections.totalCreated) AS ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 2000
              },
              {
                "alertSeverity": "WARNING",
                "value": 1000
              }
            ]
          }
        },
        {
          "title": "High Memory Usage (MB)",
          "layout": {
            "column": 10,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(memoryUsedBytes)/1e+6 AS '' FROM SystemSample"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 90
              },
              {
                "alertSeverity": "WARNING",
                "value": 85
              }
            ]
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/mern/dashboard.json (diff)
@@ -19,7 +19,7 @@
             "id": "viz.markdown"
           },
           "rawConfiguration": {
-            "text": "# Web Monitoring \n\nUse the New Relic browser monitoring Angular agent to get deep visibility and actionable insights into real user experience on the website."
+            "text": "# Web Monitoring \n\nUse the New Relic Browser monitoring agent to get deep visibility and actionable insights into real user experience on the website."
           }
         },
         {
@@ -236,11 +236,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "SELECT filter(average(apm.service.overview.web * 1000), WHERE segmentName like '%Node.js%') AS 'Node.js',filter(average(apm.service.overview.web * 1000), WHERE segmentName like '%MongoDB%') AS 'MongoDB' FROM Metric LIMIT MAX TIMESERIES AUTO "
-              },
-              {
-                "accountId": 0,
-                "query": "SELECT average(apm.service.transaction.duration * 1000) AS 'Response Time' FROM Metric WHERE (appName LIKE '%mean%') AND (transactionType LIKE '%Web%') LIMIT MAX TIMESERIES "
+                "query": "SELECT average(apm.service.transaction.duration * 1000) AS 'Response Time' FROM Metric WHERE (appName LIKE '%') AND (transactionType LIKE '%Web%') LIMIT MAX TIMESERIES "
               }
             ],
             "platformOptions": {
@@ -270,7 +266,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "SELECT apdex(newrelic.timeslice.value) AS `Apdex/Expressjs/POST//user/login` FROM Metric WHERE metricTimesliceName LIKE '%Apdex/Expressjs/POST//user/login%' AND appName LIKE '%mean%' TIMESERIES AUTO"
+                "query": "SELECT apdex(newrelic.timeslice.value) AS `Apdex/Expressjs/POST//user/login` FROM Metric WHERE metricTimesliceName LIKE '%Apdex/Expressjs/POST//user/login%' AND appName LIKE '%' TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -291,7 +287,7 @@
             "id": "viz.markdown"
           },
           "rawConfiguration": {
-            "text": "# Application Monitoring\n\nTrace the host related information at real-time using New Relic NodeJS Agent. Your entire application can be observed."
+            "text": "# Application Monitoring\n\nTrace the host related information at real-time using New Relic NodeJS agent. Your entire application can be observed."
           }
         },
         {
@@ -332,7 +328,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "SELECT filter(count(newrelic.timeslice.value), where metricTimesliceName LIKE '%Nodejs/EventLoop/CPU/Usage%') as 'Ticks per minute' FROM Metric WHERE appName LIKE '%mean%' TIMESERIES AUTO"
+                "query": "SELECT filter(count(newrelic.timeslice.value), where metricTimesliceName LIKE '%Nodejs/EventLoop/CPU/Usage%') as 'Ticks per minute' FROM Metric WHERE appName LIKE '%' TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -365,7 +361,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "SELECT average(newrelic.timeslice.value) * 1000 AS 'Average', max(newrelic.timeslice.value) * 1000 AS 'Max', rate(sum(newrelic.timeslice.value), 1 minute) * 1000 AS 'Total Time per minute' FROM Metric WHERE metricTimesliceName LIKE '%GC/System/Pauses%' and appName LIKE '%mean%' TIMESERIES AUTO"
+                "query": "SELECT average(newrelic.timeslice.value) * 1000 AS 'Average', max(newrelic.timeslice.value) * 1000 AS 'Max', rate(sum(newrelic.timeslice.value), 1 minute) * 1000 AS 'Total Time per minute' FROM Metric WHERE metricTimesliceName LIKE '%GC/System/Pauses%' and appName LIKE '%' TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -398,7 +394,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "SELECT filter(rate(sum(newrelic.timeslice.value), 1 second), where metricTimesliceName LIKE '%CPU/System Time%') AS 'System', filter(rate(sum(newrelic.timeslice.value), 1 second), where metricTimesliceName LIKE '%CPU/User Time%') AS 'User' FROM Metric where appName LIKE '%mean%' TIMESERIES  AUTO"
+                "query": "SELECT filter(rate(sum(newrelic.timeslice.value), 1 second), where metricTimesliceName LIKE '%CPU/System Time%') AS 'System', filter(rate(sum(newrelic.timeslice.value), 1 second), where metricTimesliceName LIKE '%CPU/User Time%') AS 'User' FROM Metric where appName LIKE '%' TIMESERIES  AUTO"
               }
             ],
             "platformOptions": {
@@ -428,7 +424,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "SELECT filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/NonHeap/Used%') AS 'Non-Heap', filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/Heap/Used%') AS 'V8 Heap (used)', filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/Heap/Free%') AS 'V8 Heap (free)' FROM Metric where appName LIKE '%mean%'"
+                "query": "SELECT filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/NonHeap/Used%') AS 'Non-Heap', filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/Heap/Used%') AS 'V8 Heap (used)', filter(average(newrelic.timeslice.value) * 1000 * 1000, where metricTimesliceName LIKE '%Memory/Heap/Free%') AS 'V8 Heap (free)' FROM Metric where appName LIKE '%'"
               }
             ],
             "platformOptions": {
