quickstarts/azure/azure-functions/config.yml (before)
id: 6ded839e-9df7-46db-8df9-e734cea1bd68
slug: azure-functions
description: |-
  ## What is Azure Functions?

  Event-driven serverless compute platform that enables you to build locally and
  deploy on the cloud.


  ### Get started!

  Start monitoring Azure Functions by connecting Microsoft Azure to New Relic!

  Check out our Azure Functions documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-functions-monitoring-integration/) to learn more about New Relic monitoring for Azure Functions.
summary: |-
  Monitor Azure Functions by connecting Azure to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure Functions
documentation:
  - name: Azure Functions installation docs
    description: |
      Monitor Azure Functions by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-functions-monitoring-integration/
keywords:
  - azure
  - serverless

installPlans:
  - azure-infrastructure-monitoring

dashboards:
  - azure-functions

quickstarts/azure/azure-functions/config.yml (after)
id: 6ded839e-9df7-46db-8df9-e734cea1bd68
slug: azure-functions
description: |-
  ## What is Azure Functions?

  Event-driven serverless compute platform that enables you to build locally and
  deploy on the cloud.


  ### Get started!

  Start monitoring Azure Functions by connecting Microsoft Azure to New Relic!

  Check out our Azure Functions documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-functions-monitoring-integration/) to learn more about New Relic monitoring for Azure Functions.
summary: Monitor Azure Functions by connecting Azure to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure Functions
documentation:
  - name: Azure Functions installation docs
    description: |
      Monitor Azure Functions by connecting Azure to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-functions-monitoring-integration/
keywords:
  - azure
  - serverless
installPlans:
  - azure-infrastructure-monitoring
dataSourceIds:
  - microsoft-azure
dashboards:
  - azure-functions

quickstarts/azure/azure-functions/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-functions-monitoring-integration/) to learn more about New Relic monitoring for Azure Functions.
-summary: |-
-  Monitor Azure Functions by connecting Azure to New Relic
+summary: Monitor Azure Functions by connecting Azure to New Relic
 icon: logo.svg
 level: New Relic
 authors:
@@ -28,14 +27,13 @@ documentation:
   - name: Azure Functions installation docs
     description: |
       Monitor Azure Functions by connecting Azure to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-functions-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-functions-monitoring-integration/
 keywords:
   - azure
   - serverless
-
 installPlans:
   - azure-infrastructure-monitoring
-
+dataSourceIds:
+  - microsoft-azure
 dashboards:
   - azure-functions
