quickstarts/azure/azure-app-service-plan/config.yml (before)
id: 9dc69e3b-c6c6-4b3e-b832-0f1ceab6c17b
slug: azure-app-service-plan
description: |-
  ## What is Azure App Service Plan?

  Azure App Service Plan represents the collection of physical resources for the App Service. An App Service Plan can have multiple web apps. In other words, we can have multiple web apps in an app service plan.

  ### New Relic Azure App Service Plan quickstart features

  A standard dashboard that tracks key indicators like bytes received, bytes sent, CPU percentage, disk queue length, memory percentage. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure App Service Plan with New Relic?

  [New Relic Azure App Service Plan](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-plan/) monitoring quickstart empowers you to track the performance of Azure App Service Plan via different metrics including bytes received, bytes sent, CPU percentage, disk queue length, memory percentage. 
  
  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Azure App Service Plan is critical to track the performance through via key metrics. Download New Relic Azure App Service Plan monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure App Service Plan Service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
title: Azure App Service Plan
documentation:
  - name: Azure App Service Plan installation docs
    description: |
      Monitor Azure App Service Plan by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-plan/
keywords:
  - azure
  - app service plan
  - product partnerships
dashboards:
  - azure-app-service-plan
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-app-service-plan/config.yml (after)
id: 9dc69e3b-c6c6-4b3e-b832-0f1ceab6c17b
slug: azure-app-service-plan
title: Azure App Service Plan
description: |-
  ## What is Azure App Service Plan?

  Azure App Service Plan represents the collection of physical resources for the App Service. An App Service Plan can have multiple web apps. In other words, we can have multiple web apps in an app service plan.

  ### New Relic Azure App Service Plan quickstart features

  A standard dashboard that tracks key indicators like bytes received, bytes sent, CPU percentage, disk queue length, memory percentage. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure App Service Plan with New Relic?

  [New Relic Azure App Service Plan](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-plan/) monitoring quickstart empowers you to track the performance of Azure App Service Plan via different metrics including bytes received, bytes sent, CPU percentage, disk queue length, memory percentage. 

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Azure App Service Plan is critical to track the performance through via key metrics. Download New Relic Azure App Service Plan monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure App Service Plan Service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Azure App Service Plan installation docs
    description: |
      Monitor Azure App Service Plan by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-plan/
keywords:
  - azure
  - app service plan
  - product partnerships
dashboards:
  - azure-app-service-plan
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-app-service-plan/config.yml (diff)
@@ -1,5 +1,6 @@
 id: 9dc69e3b-c6c6-4b3e-b832-0f1ceab6c17b
 slug: azure-app-service-plan
+title: Azure App Service Plan
 description: |-
   ## What is Azure App Service Plan?
 
@@ -12,10 +13,10 @@ description: |-
   ### Why monitor Azure App Service Plan with New Relic?
 
   [New Relic Azure App Service Plan](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-plan/) monitoring quickstart empowers you to track the performance of Azure App Service Plan via different metrics including bytes received, bytes sent, CPU percentage, disk queue length, memory percentage. 
-  
+
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Azure App Service Plan is critical to track the performance through via key metrics. Download New Relic Azure App Service Plan monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure App Service Plan Service.
 icon: logo.png
@@ -23,7 +24,6 @@ level: New Relic
 authors:
   - New Relic
   - New Relic Partner
-title: Azure App Service Plan
 documentation:
   - name: Azure App Service Plan installation docs
     description: |
