alert-policies/node-js/TransactionErrors.yml (before)
name: Web Transaction Errors

description: |+
  This alert is triggered when the web transactions fail exceeds 5% for 5 minutes.

type: STATIC
nrql:
  query:
    "SELECT count(apm.service.error.count) / count(apm.service.transaction.duration) * 100
    as 'Web errors' FROM Metric WHERE appName like '%'
    AND (transactionType = 'Web')"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 10
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation.
    threshold: 5 
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration?
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/node-js/TransactionErrors.yml (after)
name: Web Transaction Errors

description: |+
  This alert is triggered when the web transactions fail exceeds 10% for 5 minutes.

type: STATIC
nrql:
  query:
    "SELECT count(apm.service.error.count) / count(apm.service.transaction.duration) * 100
    as 'Web errors' FROM Metric WHERE appName LIKE '%' FACET appName"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 10
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation.
    threshold: 5 
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration?
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/node-js/TransactionErrors.yml (diff)
@@ -1,14 +1,13 @@
 name: Web Transaction Errors
 
 description: |+
-  This alert is triggered when the web transactions fail exceeds 5% for 5 minutes.
+  This alert is triggered when the web transactions fail exceeds 10% for 5 minutes.
 
 type: STATIC
 nrql:
   query:
     "SELECT count(apm.service.error.count) / count(apm.service.transaction.duration) * 100
-    as 'Web errors' FROM Metric WHERE appName like '%'
-    AND (transactionType = 'Web')"
+    as 'Web errors' FROM Metric WHERE appName LIKE '%' FACET appName"
 
 # Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
 valueFunction: SINGLE_VALUE
