dashboards/azure-disk-storage/azure-disk-storage.json (before)
{
  "name": "Azure Disk Storage",
  "description": null,
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
    {
      "name": "Azure Disk Storage",
      "description": null,
      "widgets": [
        {
          "title": "Summary",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 8,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": " FROM Metric SELECT average(azure.compute.disks.CompositeDiskReadBytes.sec) AS 'Average Composite Disk Read Bytes', average(azure.compute.disks.CompositeDiskReadOperations.sec) AS 'Average Composite Disk Read Operations', average(azure.compute.disks.CompositeDiskWriteBytes.sec) AS 'Average Composite Disk Write Bytes', average(azure.compute.disks.CompositeDiskWriteOperations.sec) AS 'Average Composite Disk Write Operations', average(azure.compute.disks.DiskPaidBurstIOPS) AS 'Average Disk Paid Burst IOPS' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Azure Disk Storage\nAzure managed disks are block-level storage volumes that are managed by Azure and used with Azure Virtual Machines."
          }
        },
        {
          "title": "Disk read bytes",
          "layout": {
            "column": 1,
            "row": 3,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": "FROM Metric SELECT average(azure.compute.disks.CompositeDiskReadBytes.sec) AS 'Average Disk Read Bytes/sec' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Disk write bytes",
          "layout": {
            "column": 7,
            "row": 3,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": "FROM Metric SELECT average(azure.compute.disks.CompositeDiskWriteBytes.sec) AS 'Average Disk Write Bytes/sec' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Disk read operations",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": "FROM Metric SELECT average(azure.compute.disks.CompositeDiskReadOperations.sec) AS 'Average Disk Read Operations/sec' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Disk write operations",
          "layout": {
            "column": 5,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": "FROM Metric SELECT average(azure.compute.disks.CompositeDiskWriteOperations.sec) AS 'Average Disk Write Operations/sec' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Disk on-demand burst operations",
          "layout": {
            "column": 9,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": "FROM Metric SELECT average(azure.compute.disks.DiskPaidBurstIOPS) AS 'Average Disk On-demand Burst Operations' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' Timeseries Auto"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/azure-disk-storage/azure-disk-storage.json (after)
{
  "name": "Azure Disk Storage",
  "description": null,
  "pages": [
    {
      "name": "Azure Disk Storage",
      "description": null,
      "widgets": [
        {
          "title": "Summary",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 8,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": " FROM Metric SELECT average(azure.compute.disks.CompositeDiskReadBytes.sec) AS 'Average Composite Disk Read Bytes', average(azure.compute.disks.CompositeDiskReadOperations.sec) AS 'Average Composite Disk Read Operations', average(azure.compute.disks.CompositeDiskWriteBytes.sec) AS 'Average Composite Disk Write Bytes', average(azure.compute.disks.CompositeDiskWriteOperations.sec) AS 'Average Composite Disk Write Operations', average(azure.compute.disks.DiskPaidBurstIOPS) AS 'Average Disk Paid Burst IOPS' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Azure Disk Storage\nAzure managed disks are block-level storage volumes that are managed by Azure and used with Azure Virtual Machines."
          }
        },
        {
          "title": "Disk read bytes",
          "layout": {
            "column": 1,
            "row": 3,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": "FROM Metric SELECT average(azure.compute.disks.CompositeDiskReadBytes.sec) AS 'Average Disk Read Bytes/sec' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Disk write bytes",
          "layout": {
            "column": 7,
            "row": 3,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": "FROM Metric SELECT average(azure.compute.disks.CompositeDiskWriteBytes.sec) AS 'Average Disk Write Bytes/sec' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Disk read operations",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": "FROM Metric SELECT average(azure.compute.disks.CompositeDiskReadOperations.sec) AS 'Average Disk Read Operations/sec' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Disk write operations",
          "layout": {
            "column": 5,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": "FROM Metric SELECT average(azure.compute.disks.CompositeDiskWriteOperations.sec) AS 'Average Disk Write Operations/sec' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Disk on-demand burst operations",
          "layout": {
            "column": 9,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  11817994
                ],
                "query": "FROM Metric SELECT average(azure.compute.disks.DiskPaidBurstIOPS) AS 'Average Disk On-demand Burst Operations' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' Timeseries Auto"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/azure-disk-storage/azure-disk-storage.json (diff)
@@ -1,7 +1,6 @@
 {
   "name": "Azure Disk Storage",
   "description": null,
-  "permissions": "PUBLIC_READ_WRITE",
   "pages": [
     {
       "name": "Azure Disk Storage",
@@ -25,9 +24,7 @@
             },
             "nrqlQueries": [
               {
-                "accountIds": [
-                  11817994
-                ],
+                "accountIds": [],
                 "query": " FROM Metric SELECT average(azure.compute.disks.CompositeDiskReadBytes.sec) AS 'Average Composite Disk Read Bytes', average(azure.compute.disks.CompositeDiskReadOperations.sec) AS 'Average Composite Disk Read Operations', average(azure.compute.disks.CompositeDiskWriteBytes.sec) AS 'Average Composite Disk Write Bytes', average(azure.compute.disks.CompositeDiskWriteOperations.sec) AS 'Average Composite Disk Write Operations', average(azure.compute.disks.DiskPaidBurstIOPS) AS 'Average Disk Paid Burst IOPS' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.compute/disks' "
               }
             ],
