quickstarts/aws/aws-glue/config.yml (before)
id: 6f4ca9e9-5b33-4073-b609-948bd59da406
slug: aws-glue
description: |-
  ## What is AWS Glue?

  Fully managed service for data analytics and ETF operations.


  ### Get started!

  Start monitoring AWS Glue by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS Glue documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-glue-monitoring-integration/) to learn more about New Relic monitoring for AWS Glue. "
summary: Monitor AWS Glue by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS Glue
documentation:
  - name: AWS Glue installation docs
    description: Monitor AWS Glue by connecting AWS to New Relic
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-glue-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - data integration
installPlans:
  - aws-cloudwatch-metric-streams

quickstarts/aws/aws-glue/config.yml (after)
id: 6f4ca9e9-5b33-4073-b609-948bd59da406
slug: aws-glue
description: |-
  ## What is AWS Glue?

  Fully managed service for data analytics and ETF operations.


  ### Get started!

  Start monitoring AWS Glue by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS Glue documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-glue-monitoring-integration/) to learn more about New Relic monitoring for AWS Glue. "
summary: Monitor AWS Glue by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS Glue
documentation:
  - name: AWS Glue installation docs
    description: Monitor AWS Glue by connecting AWS to New Relic
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-glue-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - data integration
dashboards:
  - aws-glue
installPlans:
  - aws-cloudwatch-metric-streams
dataSourceIds:
  - amazon-cloudwatch-metric-streams

quickstarts/aws/aws-glue/config.yml (diff)
@@ -30,5 +30,9 @@ keywords:
   - aws
   - amazon web services
   - data integration
+dashboards:
+  - aws-glue
 installPlans:
   - aws-cloudwatch-metric-streams
+dataSourceIds:
+  - amazon-cloudwatch-metric-streams
