quickstarts/aws/aws-api-gateway-apis/config.yml (before)
slug: aws-apigateway-apis
title: AWS API Gateway APIs
description: |-
  ## What is AWS API Gateway?

  Fully managed service for creating, publishing, maintaining, monitoring, and
  securing APIs at any scale.

  ### Get started!

  Start monitoring AWS API Gateway by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS API Gateway documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-api-gateway-monitoring-integration) to learn more about New Relic monitoring for AWS API Gateway.
summary: |-
Monitor AWS API gateway apis by connecting AWS to New Relic
level: New Relic
authors: 
 - New Relic
keywords:
  - aws
  - amazon web service
  - api
  - networking
documentation:
  name: AWS API Gateway installation docs
  url: >-
      https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-api-gateway-monitoring-integration
  description: |
      Monitor AWS API Gateway by connecting AWS to New Relic.
icon: logo.svg
dashboards: 
 - aws-apigateway-apis
installPlans: 
 - aws-cloudwatch-metric-streams

quickstarts/aws/aws-api-gateway-apis/config.yml (after)
slug: aws-apigateway-apis
title: AWS API Gateway APIs
description: |-
  ## What is AWS API Gateway (api)?

  Fully managed service for creating, publishing, maintaining, monitoring, and
  securing APIs at any scale. Queries made by api. For queries by stages, check
  out AWS API Gateway (stages)

  ### Get started!

  Start monitoring AWS API Gateway by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS API Gateway documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-api-gateway-monitoring-integration) to learn more about New Relic monitoring for AWS API Gateway.
summary: |-
Monitor AWS API gateway apis by connecting AWS to New Relic
level: New Relic
authors: 
 - New Relic
keywords:
  - aws
  - amazon web service
  - api
  - networking
documentation:
  name: AWS API Gateway installation docs
  url: >-
      https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-api-gateway-monitoring-integration
  description: |
      Monitor AWS API Gateway by connecting AWS to New Relic.
icon: logo.svg
dashboards: 
 - aws-apigateway-apis
installPlans: 
 - aws-cloudwatch-metric-streams

quickstarts/aws/aws-api-gateway-apis/config.yml (diff)
@@ -1,10 +1,11 @@
 slug: aws-apigateway-apis
 title: AWS API Gateway APIs
 description: |-
-  ## What is AWS API Gateway?
+  ## What is AWS API Gateway (api)?
 
   Fully managed service for creating, publishing, maintaining, monitoring, and
-  securing APIs at any scale.
+  securing APIs at any scale. Queries made by api. For queries by stages, check
+  out AWS API Gateway (stages)
 
   ### Get started!
