dashboards/ansible-automation-controller/dashboard.json (before)
{
	"name": "Red Hat Ansible Automation Controller",
	"description": null,
	"pages": [
		{
			"name": "Overview",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "\n![logo](https://raw.githubusercontent.com/newrelic/newrelic-quickstarts/main/quickstarts/ansible-automation-controller/logo.png)\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=AnsibleAutomationController) here and let us know how we can improve it for you.\n\nFollow New Relic [Ansible Automation Controller documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/ansible-controller-integration/) to instrument RedHat Ansible Automation Platform.\n"
					}
				},
				{
					"title": "Hosts",
					"layout": {
						"column": 4,
						"row": 1,
						"width": 3,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_hosts_total) FACET type "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Inventories",
					"layout": {
						"column": 7,
						"row": 1,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_inventories_total) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Projects",
					"layout": {
						"column": 9,
						"row": 1,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_projects_total) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Schedules",
					"layout": {
						"column": 11,
						"row": 1,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_schedules_total) AS '' LIMIT MAX"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Successful Jobs",
					"layout": {
						"column": 4,
						"row": 3,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_status_total) AS '' WHERE status = 'successful'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"value": 0
							}
						]
					}
				},
				{
					"title": "Failed Jobs",
					"layout": {
						"column": 6,
						"row": 3,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT sum(awx_status_total) AS '' WHERE status = 'failed'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": -1
							}
						]
					}
				},
				{
					"title": "Error Jobs",
					"layout": {
						"column": 8,
						"row": 3,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT sum(awx_status_total) AS '' WHERE status = 'error'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": -1
							}
						]
					}
				},
				{
					"title": "Organizations, Teams and Users",
					"layout": {
						"column": 10,
						"row": 3,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_organizations_total) AS 'Organisations', latest(awx_teams_total) AS 'Teams', latest(awx_users_total) AS 'Users' "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Time Spent Sending Metrics To Other Nodes (seconds)",
					"layout": {
						"column": 1,
						"row": 4,
						"width": 3,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(subsystem_metrics_send_metrics_seconds) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Job Templates",
					"layout": {
						"column": 1,
						"row": 6,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_job_templates_total) AS 'Job Templates', latest(awx_workflow_job_templates_total) AS 'Workflow Job Templates'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Pending and Running Jobs",
					"layout": {
						"column": 4,
						"row": 6,
						"width": 9,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_pending_jobs_total) AS 'Pending Jobs', latest(awx_running_jobs_total) AS 'Running Jobs' TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Launch Type",
					"layout": {
						"column": 1,
						"row": 9,
						"width": 6,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_instance_launch_type_total) AS 'Sessions' LIMIT MAX FACET launch_type"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Pipe Execution",
					"layout": {
						"column": 7,
						"row": 9,
						"width": 6,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(subsystem_metrics_pipe_execute_seconds) AS 'Time Spent Saving Metrics To Redis (seconds)', latest(subsystem_metrics_pipe_execute_calls) AS 'Number of Calls to pipe_execute'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "System Information",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# System Information\nIt has the information related to the host machine and the Ansible Automation Controller system information."
					}
				},
				{
					"title": "Instance Information",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 8,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(hostname) AS 'Host Name', latest(awx_instance_cpu) AS 'Number of CPU Cores', latest(awx_instance_info), latest(awx_instance_capacity), latest(awx_instance_consumed_capacity)"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "System Information",
					"layout": {
						"column": 9,
						"row": 2,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(external_logger_type), latest(external_logger_enabled), latest(insights_analytics), latest(tower_url_base)"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Licenses Instances",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_license_instance_total) AS 'Total License Instance', latest(awx_license_instance_free) AS 'Free Licenses Instance'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Instance Memory (Gigabytes)",
					"layout": {
						"column": 4,
						"row": 5,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "FROM Metric SELECT latest(awx_instance_memory) / 1024 /1024  AS 'Gigabytes'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 1024
							},
							{
								"alertSeverity": "WARNING",
								"value": 2048
							}
						]
					}
				},
				{
					"title": "License Type",
					"layout": {
						"column": 10,
						"row": 5,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(license_type) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Callback Receiver Events",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Callback Receiver Events\nThis chart explains all the callback receiver events. It includes insertions on db, memory events and many more."
					}
				},
				{
					"title": "Time Spent Saving Events to Database (seconds)",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(callback_receiver_events_insert_db_seconds) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 6
							},
							{
								"alertSeverity": "WARNING",
								"value": 3
							}
						]
					}
				},
				{
					"title": "Batch Insertions - Failed",
					"layout": {
						"column": 4,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(callback_receiver_batch_events_errors) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 3
							},
							{
								"alertSeverity": "WARNING",
								"value": 2
							}
						]
					}
				},
				{
					"title": "Number of Events in Memory (In Transfer From Redis to DB)",
					"layout": {
						"column": 7,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(callback_receiver_events_in_memory) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Redis",
					"layout": {
						"column": 10,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(callback_receiver_events_queue_size_redis) AS 'Number of Events in Redis Queue', latest(callback_receiver_events_popped_redis) AS 'Number of Events Popped From Redis'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Number of Events Batch Inserted Into Database",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 7,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(callback_receiver_events_insert_db) AS 'Number of Events Batch Inserted Into Database' TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Database Insertion Time - Last Week Comparision",
					"layout": {
						"column": 8,
						"row": 5,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT average(callback_receiver_events_insert_db_seconds) AS 'Seconds', percentile(callback_receiver_events_insert_db_seconds) AS 'Seconds' SINCE 7 days ago COMPARE WITH 1 week ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Infrastructure",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Infrastructure\nAll the hosts which are connected to this account are displayed below. Click on the hostname to filter the dashboard accordingly."
					}
				},
				{
					"title": "Hostname (click on the hostname to filter)",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM SystemSample SELECT count(*) FACET hostname, instanceType "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "CPU Usage (%)",
					"layout": {
						"column": 5,
						"row": 2,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(cpuPercent) AS 'CPU Used (%)' FROM SystemSample TIMESERIES auto"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"max": 100,
							"min": 0,
							"zero": true
						}
					}
				},
				{
					"title": "Storage Usage (%)",
					"layout": {
						"column": 9,
						"row": 2,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(diskUsedPercent) AS 'Storage Used (%)' FROM StorageSample TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"max": 100,
							"min": 0,
							"zero": true
						}
					}
				},
				{
					"title": "Host Load - Last Week Comparision",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": " FROM Metric SELECT average(host.loadAverageOneMinute), percentile(host.loadAverageOneMinute) SINCE 7 days ago COMPARE WITH 1 week ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Network Traffic",
					"layout": {
						"column": 4,
						"row": 5,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(transmitBytesPerSecond) AS 'Transmit Bytes Per Second', latest(receiveBytesPerSecond) AS 'Receive Bytes Per Second' FROM NetworkSample TIMESERIES auto"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Memory Usage (%)",
					"layout": {
						"column": 7,
						"row": 5,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(memoryUsedPercent) AS 'Memory Used (%)' FROM SystemSample TIMESERIES auto"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"max": 100,
							"min": 0,
							"zero": true
						}
					}
				},
				{
					"title": "Disk Usage (%)",
					"layout": {
						"column": 10,
						"row": 5,
						"width": 3,
						"height": 6
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(diskUsedPercent) as 'Disk Used %' FROM StorageSample FACET device LIMIT MAX"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Load Average",
					"layout": {
						"column": 1,
						"row": 8,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(loadAverageOneMinute) as '1 minute', latest(loadAverageFiveMinute) AS '5 minutes', latest(loadAverageFifteenMinute) AS '15 minutes' FROM SystemSample TIMESERIES auto"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Processes Running",
					"layout": {
						"column": 4,
						"row": 8,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(cpuPercent) as 'CPU (%)', latest(threadCount) as 'Thread Count' FROM ProcessSample FACET processId, processDisplayName  ORDER BY cpuPercent asc LIMIT MAX"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Logs",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Logs\nLogs are displayed below. Choose a Log type to see logs of a specific log type."
					}
				},
				{
					"title": "Logtypes",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 3,
						"height": 5
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Log SELECT count(*) FACET logtype"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Logs",
					"layout": {
						"column": 4,
						"row": 2,
						"width": 9,
						"height": 5
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "logger.log-table-widget"
					},
					"rawConfiguration": {
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Log SELECT *"
							}
						]
					}
				}
			]
		}
	],
	"variables": []
}

dashboards/ansible-automation-controller/dashboard.json (after)
{
	"name": "Red Hat Ansible Automation Controller",
	"description": null,
	"pages": [
		{
			"name": "Overview",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "\n![logo](https://raw.githubusercontent.com/newrelic/newrelic-quickstarts/main/quickstarts/ansible-automation-controller/logo.png)\n\n"
					}
				},
				{
					"title": "Hosts",
					"layout": {
						"column": 3,
						"row": 1,
						"width": 4,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_hosts_total) FACET type "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Inventories",
					"layout": {
						"column": 7,
						"row": 1,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_inventories_total) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Projects",
					"layout": {
						"column": 9,
						"row": 1,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_projects_total) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Schedules",
					"layout": {
						"column": 11,
						"row": 1,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_schedules_total) AS '' LIMIT MAX"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 3,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "**About**\n\nInstrument your Red Hat Ansible Automation Controller with New Relic - [Add data](https://one.newrelic.com/catalog-pack-details?state=4dc166c8-8662-e494-0156-c10773c90ea6)\n\nUnable to find data in your dashboard? - [Troubleshoot here](https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic/)\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=AnsibleAutomationController) here and let us know how we can improve it for you.\n\nFollow New Relic [Ansible Automation Controller documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/ansible-controller-integration/) to instrument Red Hat Ansible Automation Platform."
					}
				},
				{
					"title": "Successful Jobs",
					"layout": {
						"column": 3,
						"row": 3,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_status_total) AS '' WHERE status = 'successful'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"value": 0
							}
						]
					}
				},
				{
					"title": "Failed Jobs",
					"layout": {
						"column": 5,
						"row": 3,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT sum(awx_status_total) AS '' WHERE status = 'failed'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": -1
							}
						]
					}
				},
				{
					"title": "Error Jobs",
					"layout": {
						"column": 7,
						"row": 3,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT sum(awx_status_total) AS '' WHERE status = 'error'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": -1
							}
						]
					}
				},
				{
					"title": "Organizations, Teams and Users",
					"layout": {
						"column": 9,
						"row": 3,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "FROM Metric SELECT latest(awx_organizations_total) AS 'Organizations', latest(awx_teams_total) AS 'Teams', latest(awx_users_total) AS 'Users' "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Time Spent Sending Metrics to Other Nodes (seconds)",
					"layout": {
						"column": 1,
						"row": 6,
						"width": 3,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "FROM Metric SELECT latest(subsystem_metrics_send_metrics_seconds) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Pipe Execution",
					"layout": {
						"column": 4,
						"row": 6,
						"width": 4,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "FROM Metric SELECT latest(subsystem_metrics_pipe_execute_seconds) AS 'Time Spent Saving Metrics to Redis (seconds)', latest(subsystem_metrics_pipe_execute_calls) AS 'Number of Calls to Pipe Execute'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Job Templates",
					"layout": {
						"column": 8,
						"row": 6,
						"width": 5,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_job_templates_total) AS 'Job Templates', latest(awx_workflow_job_templates_total) AS 'Workflow Job Templates'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Launch Type",
					"layout": {
						"column": 1,
						"row": 8,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_instance_launch_type_total) AS 'Sessions' LIMIT MAX FACET launch_type"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Pending and Running Jobs",
					"layout": {
						"column": 7,
						"row": 8,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_pending_jobs_total) AS 'Pending Jobs', latest(awx_running_jobs_total) AS 'Running Jobs' TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				}
			]
		},
		{
			"name": "System Information",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# System Information\nIt has the information related to the host machine and the Ansible Automation Controller system information."
					}
				},
				{
					"title": "Instance Information",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 8,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(hostname) AS 'Host Name', latest(awx_instance_cpu) AS 'Number of CPU Cores', latest(awx_instance_info), latest(awx_instance_capacity), latest(awx_instance_consumed_capacity)"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "System Information",
					"layout": {
						"column": 9,
						"row": 2,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(external_logger_type), latest(external_logger_enabled), latest(insights_analytics), latest(tower_url_base)"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Licenses Instances",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(awx_license_instance_total) AS 'Total License Instance', latest(awx_license_instance_free) AS 'Free Licenses Instance'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Instance Memory (Gigabytes)",
					"layout": {
						"column": 4,
						"row": 5,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "FROM Metric SELECT latest(awx_instance_memory) / 1024 /1024  AS 'Gigabytes'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 1024
							},
							{
								"alertSeverity": "WARNING",
								"value": 2048
							}
						]
					}
				},
				{
					"title": "License Type",
					"layout": {
						"column": 10,
						"row": 5,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(license_type) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Callback Receiver Events",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Callback Receiver Events\nThis chart explains all the callback receiver events. It includes insertions on db, memory events and many more."
					}
				},
				{
					"title": "Time Spent Saving Events to Database (seconds)",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(callback_receiver_events_insert_db_seconds) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 6
							},
							{
								"alertSeverity": "WARNING",
								"value": 3
							}
						]
					}
				},
				{
					"title": "Batch Insertions - Failed",
					"layout": {
						"column": 4,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(callback_receiver_batch_events_errors) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 3
							},
							{
								"alertSeverity": "WARNING",
								"value": 2
							}
						]
					}
				},
				{
					"title": "Number of Events in Memory (In Transfer From Redis to DB)",
					"layout": {
						"column": 7,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(callback_receiver_events_in_memory) AS ''"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Redis",
					"layout": {
						"column": 10,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(callback_receiver_events_queue_size_redis) AS 'Number of Events in Redis Queue', latest(callback_receiver_events_popped_redis) AS 'Number of Events Popped From Redis'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Number of Events Batch Inserted Into Database",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 7,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT latest(callback_receiver_events_insert_db) AS 'Number of Events Batch Inserted Into Database' TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Database Insertion Time - Last Week Comparision",
					"layout": {
						"column": 8,
						"row": 5,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Metric SELECT average(callback_receiver_events_insert_db_seconds) AS 'Seconds', percentile(callback_receiver_events_insert_db_seconds) AS 'Seconds' SINCE 7 days ago COMPARE WITH 1 week ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Infrastructure",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Infrastructure\nAll the hosts which are connected to this account are displayed below. Click on the hostname to filter the dashboard accordingly."
					}
				},
				{
					"title": "Hostname (click on the hostname to filter)",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM SystemSample SELECT count(*) FACET hostname, instanceType "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "CPU Usage (%)",
					"layout": {
						"column": 5,
						"row": 2,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(cpuPercent) AS 'CPU Used (%)' FROM SystemSample TIMESERIES auto"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"max": 100,
							"min": 0,
							"zero": true
						}
					}
				},
				{
					"title": "Storage Usage (%)",
					"layout": {
						"column": 9,
						"row": 2,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(diskUsedPercent) AS 'Storage Used (%)' FROM StorageSample TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"max": 100,
							"min": 0,
							"zero": true
						}
					}
				},
				{
					"title": "Host Load - Last Week Comparision",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": " FROM Metric SELECT average(host.loadAverageOneMinute), percentile(host.loadAverageOneMinute) SINCE 7 days ago COMPARE WITH 1 week ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Network Traffic",
					"layout": {
						"column": 4,
						"row": 5,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(transmitBytesPerSecond) AS 'Transmit Bytes Per Second', latest(receiveBytesPerSecond) AS 'Receive Bytes Per Second' FROM NetworkSample TIMESERIES auto"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Memory Usage (%)",
					"layout": {
						"column": 7,
						"row": 5,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(memoryUsedPercent) AS 'Memory Used (%)' FROM SystemSample TIMESERIES auto"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"max": 100,
							"min": 0,
							"zero": true
						}
					}
				},
				{
					"title": "Disk Usage (%)",
					"layout": {
						"column": 10,
						"row": 5,
						"width": 3,
						"height": 6
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(diskUsedPercent) as 'Disk Used %' FROM StorageSample FACET device LIMIT MAX"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Load Average",
					"layout": {
						"column": 1,
						"row": 8,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(loadAverageOneMinute) as '1 minute', latest(loadAverageFiveMinute) AS '5 minutes', latest(loadAverageFifteenMinute) AS '15 minutes' FROM SystemSample TIMESERIES auto"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Processes Running",
					"layout": {
						"column": 4,
						"row": 8,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(cpuPercent) as 'CPU (%)', latest(threadCount) as 'Thread Count' FROM ProcessSample FACET processId, processDisplayName  ORDER BY cpuPercent asc LIMIT MAX"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Logs",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Logs\nLogs are displayed below. Choose a Log type to see logs of a specific log type."
					}
				},
				{
					"title": "Logtypes",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 3,
						"height": 5
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Log SELECT count(*) FACET logtype"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Logs",
					"layout": {
						"column": 4,
						"row": 2,
						"width": 9,
						"height": 5
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "logger.log-table-widget"
					},
					"rawConfiguration": {
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM Log SELECT *"
							}
						]
					}
				}
			]
		}
	],
	"variables": []
}

dashboards/ansible-automation-controller/dashboard.json (diff)
@@ -11,23 +11,23 @@
 					"layout": {
 						"column": 1,
 						"row": 1,
-						"width": 3,
-						"height": 3
+						"width": 2,
+						"height": 2
 					},
 					"linkedEntityGuids": null,
 					"visualization": {
 						"id": "viz.markdown"
 					},
 					"rawConfiguration": {
-						"text": "\n![logo](https://raw.githubusercontent.com/newrelic/newrelic-quickstarts/main/quickstarts/ansible-automation-controller/logo.png)\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=AnsibleAutomationController) here and let us know how we can improve it for you.\n\nFollow New Relic [Ansible Automation Controller documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/ansible-controller-integration/) to instrument RedHat Ansible Automation Platform.\n"
+						"text": "\n![logo](https://raw.githubusercontent.com/newrelic/newrelic-quickstarts/main/quickstarts/ansible-automation-controller/logo.png)\n\n"
 					}
 				},
 				{
 					"title": "Hosts",
 					"layout": {
-						"column": 4,
+						"column": 3,
 						"row": 1,
-						"width": 3,
+						"width": 4,
 						"height": 2
 					},
 					"linkedEntityGuids": null,
@@ -131,9 +131,25 @@
 					}
 				},
 				{
+					"title": "",
+					"layout": {
+						"column": 1,
+						"row": 3,
+						"width": 2,
+						"height": 3
+					},
+					"linkedEntityGuids": null,
+					"visualization": {
+						"id": "viz.markdown"
+					},
+					"rawConfiguration": {
+						"text": "**About**\n\nInstrument your Red Hat Ansible Automation Controller with New Relic - [Add data](https://one.newrelic.com/catalog-pack-details?state=4dc166c8-8662-e494-0156-c10773c90ea6)\n\nUnable to find data in your dashboard? - [Troubleshoot here](https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic/)\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=AnsibleAutomationController) here and let us know how we can improve it for you.\n\nFollow New Relic [Ansible Automation Controller documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/ansible-controller-integration/) to instrument Red Hat Ansible Automation Platform."
+					}
+				},
+				{
 					"title": "Successful Jobs",
 					"layout": {
-						"column": 4,
+						"column": 3,
 						"row": 3,
 						"width": 2,
 						"height": 3
@@ -165,7 +181,7 @@
 				{
 					"title": "Failed Jobs",
 					"layout": {
-						"column": 6,
+						"column": 5,
 						"row": 3,
 						"width": 2,
 						"height": 3
@@ -198,7 +214,7 @@
 				{
 					"title": "Error Jobs",
 					"layout": {
-						"column": 8,
+						"column": 7,
 						"row": 3,
 						"width": 2,
 						"height": 3
@@ -231,9 +247,9 @@
 				{
 					"title": "Organizations, Teams and Users",
 					"layout": {
-						"column": 10,
+						"column": 9,
 						"row": 3,
-						"width": 3,
+						"width": 4,
 						"height": 3
 					},
 					"linkedEntityGuids": null,
@@ -246,8 +262,8 @@
 						},
 						"nrqlQueries": [
 							{
-								"accountId": 0,
-								"query": "FROM Metric SELECT latest(awx_organizations_total) AS 'Organisations', latest(awx_teams_total) AS 'Teams', latest(awx_users_total) AS 'Users' "
+								"accountIds": [],
+								"query": "FROM Metric SELECT latest(awx_organizations_total) AS 'Organizations', latest(awx_teams_total) AS 'Teams', latest(awx_users_total) AS 'Users' "
 							}
 						],
 						"platformOptions": {
@@ -256,10 +272,10 @@
 					}
 				},
 				{
-					"title": "Time Spent Sending Metrics To Other Nodes (seconds)",
+					"title": "Time Spent Sending Metrics to Other Nodes (seconds)",
 					"layout": {
 						"column": 1,
-						"row": 4,
+						"row": 6,
 						"width": 3,
 						"height": 2
 					},
@@ -273,8 +289,35 @@
 						},
 						"nrqlQueries": [
 							{
-								"accountId": 0,
+								"accountIds": [],
 								"query": "FROM Metric SELECT latest(subsystem_metrics_send_metrics_seconds) AS ''"
+							}
+						],
+						"platformOptions": {
+							"ignoreTimeRange": false
+						}
+					}
+				},
+				{
+					"title": "Pipe Execution",
+					"layout": {
+						"column": 4,
+						"row": 6,
+						"width": 4,
+						"height": 2
+					},
+					"linkedEntityGuids": null,
+					"visualization": {
+						"id": "viz.billboard"
+					},
+					"rawConfiguration": {
+						"facet": {
+							"showOtherSeries": false
+						},
+						"nrqlQueries": [
+							{
+								"accountIds": [],
+								"query": "FROM Metric SELECT latest(subsystem_metrics_pipe_execute_seconds) AS 'Time Spent Saving Metrics to Redis (seconds)', latest(subsystem_metrics_pipe_execute_calls) AS 'Number of Calls to Pipe Execute'"
 							}
 						],
 						"platformOptions": {
@@ -285,10 +328,10 @@
 				{
 					"title": "Job Templates",
 					"layout": {
-						"column": 1,
+						"column": 8,
 						"row": 6,
-						"width": 3,
-						"height": 3
+						"width": 5,
+						"height": 2
 					},
 					"linkedEntityGuids": null,
 					"visualization": {
@@ -310,45 +353,12 @@
 					}
 				},
 				{
-					"title": "Pending and Running Jobs",
-					"layout": {
-						"column": 4,
-						"row": 6,
-						"width": 9,
-						"height": 3
-					},
-					"linkedEntityGuids": null,
-					"visualization": {
-						"id": "viz.line"
-					},
-					"rawConfiguration": {
-						"facet": {
-							"showOtherSeries": false
-						},
-						"legend": {
-							"enabled": true
-						},
-						"nrqlQueries": [
-							{
-								"accountId": 0,
-								"query": "FROM Metric SELECT latest(awx_pending_jobs_total) AS 'Pending Jobs', latest(awx_running_jobs_total) AS 'Running Jobs' TIMESERIES AUTO"
-							}
-						],
-						"platformOptions": {
-							"ignoreTimeRange": false
-						},
-						"yAxisLeft": {
-							"zero": true
-						}
-					}
-				},
-				{
 					"title": "Launch Type",
 					"layout": {
 						"column": 1,
-						"row": 9,
+						"row": 8,
 						"width": 6,
-						"height": 2
+						"height": 3
 					},
 					"linkedEntityGuids": null,
 					"visualization": {
@@ -373,29 +383,35 @@
 					}
 				},
 				{
-					"title": "Pipe Execution",
+					"title": "Pending and Running Jobs",
 					"layout": {
 						"column": 7,
-						"row": 9,
+						"row": 8,
 						"width": 6,
-						"height": 2
+						"height": 3
 					},
 					"linkedEntityGuids": null,
 					"visualization": {
-						"id": "viz.billboard"
+						"id": "viz.line"
 					},
 					"rawConfiguration": {
 						"facet": {
 							"showOtherSeries": false
 						},
+						"legend": {
+							"enabled": true
+						},
 						"nrqlQueries": [
 							{
 								"accountId": 0,
-								"query": "FROM Metric SELECT latest(subsystem_metrics_pipe_execute_seconds) AS 'Time Spent Saving Metrics To Redis (seconds)', latest(subsystem_metrics_pipe_execute_calls) AS 'Number of Calls to pipe_execute'"
+								"query": "FROM Metric SELECT latest(awx_pending_jobs_total) AS 'Pending Jobs', latest(awx_running_jobs_total) AS 'Running Jobs' TIMESERIES AUTO"
 							}
 						],
 						"platformOptions": {
 							"ignoreTimeRange": false
+						},
+						"yAxisLeft": {
+							"zero": true
 						}
 					}
 				}
