dashboards/sendmail/sendmail.json (before)
{
  "name": "Sendmail",
  "description": null,
  "pages": [
    {
      "name": "Overview",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 2,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![logo](https://github.com/newrelic/newrelic-quickstarts/blob/main/quickstarts/postfix/logo.png?raw=true)"
          }
        },
        {
          "title": "",
          "layout": {
            "column": 3,
            "row": 1,
            "width": 2,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(if(host = 'running', 'Up', 'Down')) as 'Server status' FROM (select latest(hostStatus) as 'host' FROM SystemSample WHERE entityName = {{ hostname }})"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "value": 0.9
              }
            ]
          }
        },
        {
          "title": "Sendmail Service Status",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 2,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'Sendmail service status' FROM SendmailUp"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "value": 0.9
              }
            ]
          }
        },
        {
          "title": "Message Undelivered (%)",
          "layout": {
            "column": 7,
            "row": 1,
            "width": 2,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [
              {
                "name": "Message Not Accepted for Delivery (%)",
                "type": "decimal"
              }
            ],
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT 100 - ((latest(SendmailMessageAcceptedForDelivery.value)) / latest(SendmailMessageStatus.sent)) * 100 as '(%) message undelivered' from SendmailMessageStatus, SendmailMessageAcceptedForDelivery"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 5
              },
              {
                "alertSeverity": "WARNING",
                "value": 3
              }
            ]
          }
        },
        {
          "title": "Select your host variable - High Memory (%)",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 2,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(host.memoryUsedPercent) AS '(%) high memory' FROM Metric WHERE host.hostname = {{hostname}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 95
              },
              {
                "alertSeverity": "WARNING",
                "value": 90
              }
            ]
          }
        },
        {
          "title": "Total Errors Logged",
          "layout": {
            "column": 11,
            "row": 1,
            "width": 2,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'errors logged' FROM SendmailErrorCount"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              }
            ]
          }
        },
        {
          "title": "Recent Outages",
          "layout": {
            "column": 3,
            "row": 2,
            "width": 5,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "colors": {
              "seriesOverrides": [
                {
                  "color": "#46d214",
                  "seriesName": "Sendmail Up"
                },
                {
                  "color": "#cd1b0e",
                  "seriesName": "Sendmail Down"
                }
              ]
            },
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(SendmailUp.value) as 'Sendmail Up', latest(SendmailDown.value) as 'Sendmail Down' FROM SendmailUp, SendmailDown TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Connection Time out",
          "layout": {
            "column": 8,
            "row": 2,
            "width": 5,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'Connection Time out' FROM SendmailConnectionTimeOut TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 3,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://one.newrelic.com/catalog-pack-details?state=a0095d6c-1452-1081-3565-31bcf371c00f)\n\nUnable to find data in your dashboard? - [Troubleshoot here](\nhttps://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/flex-integration-tool-build-your-own-integration/)\n\nFollow New Relic [Sendmail documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/sendmail-monitoring-integration) to instrument Sendmail.\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=Sendmail) here and let us know how we can improve it for you.\n"
          }
        },
        {
          "title": "Message(s) Sent",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(sent) as 'Sent' FROM SendmailMessageStatus TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Message(s) Accepted for Delivery",
          "layout": {
            "column": 5,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'Message Accepted' FROM SendmailMessageAcceptedForDelivery TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Message(s) Failed",
          "layout": {
            "column": 9,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'Number of message held in user folder' FROM SendmailHeldMessage TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 9,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "## Errors\n\nSendmail log error messages help you understand why a message wasn't sent successfully."
          }
        },
        {
          "title": "Error : Host Not Found",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'Error : Host Not Found' FROM SendmailHostNotFound TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "SMTP Service Unreachable",
          "layout": {
            "column": 5,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) FROM SendmailSMTPserviceUnreachable TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Message(s) Deferred",
          "layout": {
            "column": 9,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(deferred) FROM SendmailMessageStatus TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Header Info",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "## Sender(s) and Recipient(s) with Host(s)/Domain(s)\nFind detailed insights about headers that convey important information about the email’s origin and destination."
          }
        },
        {
          "title": "Recipient Host/Domain",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(hostCount.total) FROM SendmailRecipientsHostname facet hostname.total"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Recipients with Message Count",
          "layout": {
            "column": 4,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(msgCount.total) FROM SendmailRecipientsbyMessageCount facet recipients.total"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Sender Host/Domain",
          "layout": {
            "column": 7,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(hostCount.total) FROM SendmailSendersHostname FACET hostname.total"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Senders with Message Count",
          "layout": {
            "column": 10,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(msg.total) FROM SendmailSendersbyMessageCount FACET senders.total"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Logs",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "## Logs (Select your appropriate log variable)\n\nSendmail provides robust logging capabilities, allowing administrators to track and monitor email traffic, diagnose issues, and ensure smooth mail delivery."
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 12,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "logger.log-table-widget"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT message FROM Log where logtype = {{logtype}} LIMIT MAX"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "Infrastructure",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "## Infrastructure Monitoring\n\nUse New Relic infrastructure agent to track host-related information in real time. Whether it is operating on dedicated servers, in the cloud, or in containers, the full infrastructure can be observed."
          }
        },
        {
          "title": "Storage Usage (%)",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(host.disk.usedPercent) AS 'Storage Used (%)', latest(host.disk.freePercent) AS 'Storage Free (%)' FROM Metric WHERE host.hostname = {{hostname}} TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "CPU Usage (%)",
          "layout": {
            "column": 5,
            "row": 2,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(host.cpuPercent) AS 'CPU Usage (%)', latest(host.cpuIdlePercent) AS 'CPU Idle (%)' FROM Metric WHERE host.hostname = {{hostname}} TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Memory Usage (%)",
          "layout": {
            "column": 9,
            "row": 2,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(host.memoryUsedPercent) AS 'Memory Used (%)', latest(host.memoryFreePercent) AS 'Memory Free (%)' FROM Metric WHERE host.hostname = {{hostname}} TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Network traffic",
          "layout": {
            "column": 1,
            "row": 5,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(host.net.transmitBytesPerSecond) AS 'Transmit bytes per second', average(host.net.receiveBytesPerSecond) AS 'Receive bytes per second' FROM Metric WHERE host.hostname = {{hostname}} TIMESERIES auto"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Load Average",
          "layout": {
            "column": 4,
            "row": 5,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(host.loadAverageOneMinute) as '1 minute', average(host.loadAverageFiveMinute) AS '5 minutes', average(host.loadAverageFifteenMinute) AS '15 minutes' FROM Metric WHERE host.hostname = {{hostname}} TIMESERIES auto"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Processes Running",
          "layout": {
            "column": 8,
            "row": 5,
            "width": 5,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(host.process.cpuPercent) as 'CPU %', latest(host.process.threadCount) as 'Threads' FROM Metric WHERE host.hostname = {{hostname}} FACET processId, processDisplayName ORDER BY cpuPercent asc LIMIT 100"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "hostname",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "SELECT uniques(entity.name) FROM Metric since 1 week ago"
      },
      "title": "Select your host",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "logtype",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "SELECT uniques(logtype) FROM Log since 2 months ago"
      },
      "title": "Select your logtype",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    }
  ]
}

dashboards/sendmail/sendmail.json (after)
{
  "name": "Sendmail",
  "description": null,
  "pages": [
    {
      "name": "Overview",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 2,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![logo](https://github.com/newrelic/newrelic-quickstarts/blob/main/quickstarts/sendmail/logo.png?raw=true)"
          }
        },
        {
          "title": "",
          "layout": {
            "column": 3,
            "row": 1,
            "width": 2,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(if(host = 'running', 'Up', 'Down')) as 'Server status' FROM (select latest(hostStatus) as 'host' FROM SystemSample WHERE entityName = {{ hostname }})"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "value": 0.9
              }
            ]
          }
        },
        {
          "title": "Sendmail Service Status",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 2,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'Sendmail service status' FROM SendmailUp"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "value": 0.9
              }
            ]
          }
        },
        {
          "title": "Message Undelivered (%)",
          "layout": {
            "column": 7,
            "row": 1,
            "width": 2,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [
              {
                "name": "Message Not Accepted for Delivery (%)",
                "type": "decimal"
              }
            ],
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT 100 - ((latest(SendmailMessageAcceptedForDelivery.value)) / latest(SendmailMessageStatus.sent)) * 100 as '(%) message undelivered' from SendmailMessageStatus, SendmailMessageAcceptedForDelivery"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 5
              },
              {
                "alertSeverity": "WARNING",
                "value": 3
              }
            ]
          }
        },
        {
          "title": "Select your host variable - High Memory (%)",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 2,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(host.memoryUsedPercent) AS '(%) high memory' FROM Metric WHERE host.hostname = {{hostname}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 95
              },
              {
                "alertSeverity": "WARNING",
                "value": 90
              }
            ]
          }
        },
        {
          "title": "Total Errors Logged",
          "layout": {
            "column": 11,
            "row": 1,
            "width": 2,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'errors logged' FROM SendmailErrorCount"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              }
            ]
          }
        },
        {
          "title": "Recent Outages",
          "layout": {
            "column": 3,
            "row": 2,
            "width": 5,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "colors": {
              "seriesOverrides": [
                {
                  "color": "#46d214",
                  "seriesName": "Sendmail Up"
                },
                {
                  "color": "#cd1b0e",
                  "seriesName": "Sendmail Down"
                }
              ]
            },
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(SendmailUp.value) as 'Sendmail Up', latest(SendmailDown.value) as 'Sendmail Down' FROM SendmailUp, SendmailDown TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Connection Time out",
          "layout": {
            "column": 8,
            "row": 2,
            "width": 5,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'Connection Time out' FROM SendmailConnectionTimeOut TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 3,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://one.newrelic.com/catalog-pack-details?state=06d45c23-4742-51f3-49fe-d5d51e9f7174)\n\nUnable to find data in your dashboard? - [Troubleshoot here](\nhttps://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/flex-integration-tool-build-your-own-integration/)\n\nFollow New Relic [Sendmail documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/sendmail-monitoring-integration) to instrument Sendmail.\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=Sendmail) here and let us know how we can improve it for you.\n"
          }
        },
        {
          "title": "Message(s) Sent",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(sent) as 'Sent' FROM SendmailMessageStatus TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Message(s) Accepted for Delivery",
          "layout": {
            "column": 5,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'Message Accepted' FROM SendmailMessageAcceptedForDelivery TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Message(s) Failed",
          "layout": {
            "column": 9,
            "row": 6,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'Number of message held in user folder' FROM SendmailHeldMessage TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 9,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "## Errors\n\nSendmail log error messages help you understand why a message wasn't sent successfully."
          }
        },
        {
          "title": "Error : Host Not Found",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) as 'Error : Host Not Found' FROM SendmailHostNotFound TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "SMTP Service Unreachable",
          "layout": {
            "column": 5,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(value) FROM SendmailSMTPserviceUnreachable TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Message(s) Deferred",
          "layout": {
            "column": 9,
            "row": 10,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(deferred) FROM SendmailMessageStatus TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Header Info",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "## Sender(s) and Recipient(s) with Host(s)/Domain(s)\nFind detailed insights about headers that convey important information about the email’s origin and destination."
          }
        },
        {
          "title": "Recipient Host/Domain",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(hostCount.total) FROM SendmailRecipientsHostname facet hostname.total"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Recipients with Message Count",
          "layout": {
            "column": 4,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(msgCount.total) FROM SendmailRecipientsbyMessageCount facet recipients.total"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Sender Host/Domain",
          "layout": {
            "column": 7,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(hostCount.total) FROM SendmailSendersHostname FACET hostname.total"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Senders with Message Count",
          "layout": {
            "column": 10,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(msg.total) FROM SendmailSendersbyMessageCount FACET senders.total"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Logs",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "## Logs (Select your appropriate log variable)\n\nSendmail provides robust logging capabilities, allowing administrators to track and monitor email traffic, diagnose issues, and ensure smooth mail delivery."
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 12,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "logger.log-table-widget"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT message FROM Log where logtype = {{logtype}} LIMIT MAX"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "Infrastructure",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "## Infrastructure Monitoring\n\nUse New Relic infrastructure agent to track host-related information in real time. Whether it is operating on dedicated servers, in the cloud, or in containers, the full infrastructure can be observed."
          }
        },
        {
          "title": "Storage Usage (%)",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(host.disk.usedPercent) AS 'Storage Used (%)', latest(host.disk.freePercent) AS 'Storage Free (%)' FROM Metric WHERE host.hostname = {{hostname}} TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "CPU Usage (%)",
          "layout": {
            "column": 5,
            "row": 2,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(host.cpuPercent) AS 'CPU Usage (%)', latest(host.cpuIdlePercent) AS 'CPU Idle (%)' FROM Metric WHERE host.hostname = {{hostname}} TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Memory Usage (%)",
          "layout": {
            "column": 9,
            "row": 2,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(host.memoryUsedPercent) AS 'Memory Used (%)', latest(host.memoryFreePercent) AS 'Memory Free (%)' FROM Metric WHERE host.hostname = {{hostname}} TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Network traffic",
          "layout": {
            "column": 1,
            "row": 5,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(host.net.transmitBytesPerSecond) AS 'Transmit bytes per second', average(host.net.receiveBytesPerSecond) AS 'Receive bytes per second' FROM Metric WHERE host.hostname = {{hostname}} TIMESERIES auto"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Load Average",
          "layout": {
            "column": 4,
            "row": 5,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(host.loadAverageOneMinute) as '1 minute', average(host.loadAverageFiveMinute) AS '5 minutes', average(host.loadAverageFifteenMinute) AS '15 minutes' FROM Metric WHERE host.hostname = {{hostname}} TIMESERIES auto"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Processes Running",
          "layout": {
            "column": 8,
            "row": 5,
            "width": 5,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(host.process.cpuPercent) as 'CPU %', latest(host.process.threadCount) as 'Threads' FROM Metric WHERE host.hostname = {{hostname}} FACET processId, processDisplayName ORDER BY cpuPercent asc LIMIT 100"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "hostname",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "SELECT uniques(entity.name) FROM Metric since 1 week ago"
      },
      "title": "Select your host",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "logtype",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "SELECT uniques(logtype) FROM Log since 2 months ago"
      },
      "title": "Select your logtype",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    }
  ]
}

dashboards/sendmail/sendmail.json (diff)
@@ -19,7 +19,7 @@
             "id": "viz.markdown"
           },
           "rawConfiguration": {
-            "text": "![logo](https://github.com/newrelic/newrelic-quickstarts/blob/main/quickstarts/postfix/logo.png?raw=true)"
+            "text": "![logo](https://github.com/newrelic/newrelic-quickstarts/blob/main/quickstarts/sendmail/logo.png?raw=true)"
           }
         },
         {
@@ -284,7 +284,7 @@
             "id": "viz.markdown"
           },
           "rawConfiguration": {
-            "text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://one.newrelic.com/catalog-pack-details?state=a0095d6c-1452-1081-3565-31bcf371c00f)\n\nUnable to find data in your dashboard? - [Troubleshoot here](\nhttps://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/flex-integration-tool-build-your-own-integration/)\n\nFollow New Relic [Sendmail documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/sendmail-monitoring-integration) to instrument Sendmail.\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=Sendmail) here and let us know how we can improve it for you.\n"
+            "text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://one.newrelic.com/catalog-pack-details?state=06d45c23-4742-51f3-49fe-d5d51e9f7174)\n\nUnable to find data in your dashboard? - [Troubleshoot here](\nhttps://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/flex-integration-tool-build-your-own-integration/)\n\nFollow New Relic [Sendmail documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/sendmail-monitoring-integration) to instrument Sendmail.\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=Sendmail) here and let us know how we can improve it for you.\n"
           }
         },
         {
