quickstarts/mlops/keras/config.yml (before)
slug: keras
description: |
  ## Why monitor your Keras app?
  Keras is an open-source library that provides a Python interface for artificial neural networks. Monitoring Keras is essential for maintaining the smooth operation of the system and ensuring the delivery of precise data insights.
  This necessity arises due to the following factors:
  ### Improve performance:
  Keras apps can be slow, especially for large models. By monitoring your app, you will be able to identify areas where performance can be improved.
  ### Model Health: 
  Keep track of the model's health and reliability over time to maintain its accuracy and relevance.
  ### Data Quality: 
  Monitor data preprocessing and input quality to maintain the integrity of model inputs.
  
  ## Comprehensive monitoring quickstart for Keras
  Monitoring your Keras app AI is an important step in ensuring the quality, accuracy, performance, compliance, user experience, and decision-making of your app. By tracking key metrics, you will identify and address errors, improve performance, and comply with regulations. 

  ## What’s included in the Keras quickstart?
  New Relic Keras monitoring quickstart provides quality out-of-the-box reporting:
  - Real-time visibility: Get insights into the performance of your Keras application in real time
  - Security insights: Get insights into the security of your Keras application and identify potential threats
  - Be proactively alerted about critical issues related to your app's status
  - Gain code-related insights about your app's health and status
summary: |
   Enhance the performance of your Keras applications by integrating with New Relic for overall application monitoring and optimization.
icon: logo.png
level: 
  - New Relic
  - Jyothi Surampudi
authors:
  - New Relic
title: Keras
documentation:
  - name: Keras integration documentation
    description: |
     Implement monitoring and instrumentation for your Keras application, and ensure that your application's data is integrated into New Relic for effective performance analysis and insights.
    url: https://github.com/newrelic-experimental/ml-performance-monitoring
dataSourceIds:
  -  bring-your-own-data
keywords:
  -  keras
  -  keras aip
  -  large language model
  -  natural language processing
  -  machine learning
  -  artificial intelligence

quickstarts/mlops/keras/config.yml (after)
slug: keras
description: |
  ## Why monitor your Keras app?
  Keras is an open-source library that provides a Python interface for artificial neural networks. Monitoring Keras is essential for maintaining the smooth operation of the system and ensuring the delivery of precise data insights.
  This necessity arises due to the following factors:
  ### Improve performance:
  Keras apps can be slow, especially for large models. By monitoring your app, you will be able to identify areas where performance can be improved.
  ### Model health: 
  Keep track of the model's health and reliability over time to maintain its accuracy and relevance.
  ### Data quality: 
  Monitor data preprocessing and input quality to maintain the integrity of model inputs.
  
  ## Comprehensive monitoring quickstart for Keras
  Monitoring your Keras app AI is an important step in ensuring the quality, accuracy, performance, compliance, user experience, and decision-making of your app. By tracking key metrics, you will identify and address errors, improve performance, and comply with regulations. 

  ## What’s included in the Keras quickstart?
  New Relic Keras monitoring quickstart provides quality out-of-the-box reporting:
  - Real-time visibility: Get insights into the performance of your Keras application in real time
  - Security insights: Get insights into the security of your Keras application and identify potential threats
  - Be proactively alerted about critical issues related to your app's status
  - Gain code-related insights about your app's health and status
summary: |
   Enhance the performance of your Keras applications by integrating with New Relic for overall application monitoring and optimization.
icon: logo.png
level: 
  - New Relic
  - Jyothi Surampudi
authors:
  - New Relic
title: Keras
documentation:
  - name: Keras integration documentation
    description: |
     Implement monitoring and instrumentation for your Keras application, and ensure that your application's data is integrated into New Relic for effective performance analysis and insights.
    url: https://github.com/newrelic-experimental/ml-performance-monitoring
dataSourceIds:
  -  bring-your-own-data
keywords:
  -  keras
  -  keras ai
  -  large language model
  -  natural language processing
  -  machine learning
  -  artificial intelligence

quickstarts/mlops/keras/config.yml (diff)
@@ -5,9 +5,9 @@ description: |
   This necessity arises due to the following factors:
   ### Improve performance:
   Keras apps can be slow, especially for large models. By monitoring your app, you will be able to identify areas where performance can be improved.
-  ### Model Health: 
+  ### Model health: 
   Keep track of the model's health and reliability over time to maintain its accuracy and relevance.
-  ### Data Quality: 
+  ### Data quality: 
   Monitor data preprocessing and input quality to maintain the integrity of model inputs.
   
   ## Comprehensive monitoring quickstart for Keras
@@ -37,7 +37,7 @@ dataSourceIds:
   -  bring-your-own-data
 keywords:
   -  keras
-  -  keras aip
+  -  keras ai
   -  large language model
   -  natural language processing
   -  machine learning
