quickstarts/opencensus/config.yml (before)
id: 7ffcbd99-a8ac-4414-bdd1-f3bb9f02598e
slug: opencensus
description: |
  # What is OpenCensus?

  OpenCensus is a set of libraries that allow you to collect application metrics
  and distributed traces.

  ## Get started!

  New Relic allows you to use OpenCensus through our [Go or Python exporters](https://docs.newrelic.com/docs/telemetry-data-platform/ingest-apis/telemetry-sdks-report-custom-telemetry-data/).
  Alternatively, you can use one of [New Relic's Telemetry SDKs](https://docs.newrelic.com/docs/data-ingest-apis/get-data-new-relic/new-relic-sdks/telemetry-sdks-send-custom-telemetry-data-new-relic) to send trace data to New Relic
summary: |
  Feed you OpenCensus data in New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: OpenCensus
installPlans:
  - third-party-opencensus
documentation:
  - name: OpenCensus exporter
    description: |
      Use the OpenCensus exporter for Go or Python
    url: >-
      https://docs.newrelic.com/docs/integrations/open-source-telemetry-integrations/opencensus/opencensus-exporter/
  - name: New Relic Telemetry SDK
    description: |
      Alternatively, use one of New Relic's Telemetry SDKs to send trace data to New Relic
    url: >-
      https://docs.newrelic.com/docs/data-ingest-apis/get-data-new-relic/new-relic-sdks/telemetry-sdks-send-custom-telemetry-data-new-relic
keywords:
  - tracing
  - open source monitoring

quickstarts/opencensus/config.yml (after)
id: 7ffcbd99-a8ac-4414-bdd1-f3bb9f02598e
slug: opencensus
description: |
  # What is OpenCensus?

  OpenCensus is a set of libraries that allow you to collect application metrics
  and distributed traces.

  ## Get started!

  New Relic allows you to use OpenCensus through our [Go or Python exporters](https://docs.newrelic.com/docs/telemetry-data-platform/ingest-apis/telemetry-sdks-report-custom-telemetry-data/).
  Alternatively, you can use one of [New Relic's Telemetry SDKs](https://docs.newrelic.com/docs/data-ingest-apis/get-data-new-relic/new-relic-sdks/telemetry-sdks-send-custom-telemetry-data-new-relic) to send trace data to New Relic
summary: |
  Feed you OpenCensus data in New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: OpenCensus
installPlans:
  - third-party-opencensus
dataSourceIds:
  - opencensus
documentation:
  - name: OpenCensus exporter
    description: |
      Use the OpenCensus exporter for Go or Python
    url: https://docs.newrelic.com/docs/integrations/open-source-telemetry-integrations/opencensus/opencensus-exporter/
  - name: New Relic Telemetry SDK
    description: |
      Alternatively, use one of New Relic's Telemetry SDKs to send trace data to New Relic
    url: https://docs.newrelic.com/docs/data-ingest-apis/get-data-new-relic/new-relic-sdks/telemetry-sdks-send-custom-telemetry-data-new-relic
keywords:
  - tracing
  - open source monitoring

quickstarts/opencensus/config.yml (diff)
@@ -19,17 +19,17 @@ authors:
 title: OpenCensus
 installPlans:
   - third-party-opencensus
+dataSourceIds:
+  - opencensus
 documentation:
   - name: OpenCensus exporter
     description: |
       Use the OpenCensus exporter for Go or Python
-    url: >-
-      https://docs.newrelic.com/docs/integrations/open-source-telemetry-integrations/opencensus/opencensus-exporter/
+    url: https://docs.newrelic.com/docs/integrations/open-source-telemetry-integrations/opencensus/opencensus-exporter/
   - name: New Relic Telemetry SDK
     description: |
       Alternatively, use one of New Relic's Telemetry SDKs to send trace data to New Relic
-    url: >-
-      https://docs.newrelic.com/docs/data-ingest-apis/get-data-new-relic/new-relic-sdks/telemetry-sdks-send-custom-telemetry-data-new-relic
+    url: https://docs.newrelic.com/docs/data-ingest-apis/get-data-new-relic/new-relic-sdks/telemetry-sdks-send-custom-telemetry-data-new-relic
 keywords:
   - tracing
   - open source monitoring
