quickstarts/php/sqlite/config.yml (before)
id: 4e928e1a-0e78-4c2f-bba2-fb0804774e86
slug: sqlite
description: |
  ## What is SQLite?

  SQLite is a relational database management system that is embedded into
  applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments SQLite with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for SQLite.
summary: |
  Monitor SQLite with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: SQLite
documentation:
  - name: SQLite installation docs
    description: |
      SQLite is a relational database management system that is embedded into
      applications.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
  - database
installPlans:
  - php-agent

dashboards:
  - php
alertPolicies:
  - sqlite

quickstarts/php/sqlite/config.yml (after)
id: 4e928e1a-0e78-4c2f-bba2-fb0804774e86
slug: sqlite
description: |
  ## What is SQLite?

  SQLite is a relational database management system that is embedded into
  applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments SQLite with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for SQLite.
summary: |
  Monitor SQLite with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: SQLite
documentation:
  - name: SQLite installation docs
    description: |
      SQLite is a relational database management system that is embedded into
      applications.
    url: https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
  - database
installPlans:
  - php-agent
dataSourceIds:
  - php
dashboards:
  - php
alertPolicies:
  - sqlite

quickstarts/php/sqlite/config.yml (diff)
@@ -26,15 +26,15 @@ documentation:
     description: |
       SQLite is a relational database management system that is embedded into
       applications.
-    url: >-
-      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
+    url: https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
 keywords:
   - apm
   - php
   - database
 installPlans:
   - php-agent
-
+dataSourceIds:
+  - php
 dashboards:
   - php
 alertPolicies:
