quickstarts/aws/aws-elemental-mediapackage-vod/config.yml (before)
id: 5e7868a3-df26-4c03-bad1-39b99ca89841
slug: aws-elemental-mediapackage-vod
description: |-
  ## What is AWS Elemental MediaPackage VOD?

  Collect AWS MediaPackage VOD data for PackagingConfiguration. Maintained by
  Amazon.


  ### Get started!

  Start monitoring AWS Elemental MediaPackage VOD by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS Elemental MediaPackage VOD documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elemental-mediapackage-vod-monitoring-integration/) to learn more about New Relic monitoring for AWS Elemental MediaPackage VOD.
summary: |-
  Monitor AWS Elemental MediaPackage VOD by connecting AWS to New Relic
icon: logo.png
level: New Relic
authors:
  - New Relic
title: AWS Elemental MediaPackage VOD
documentation:
  - name: AWS Elemental MediaPackage VOD installation docs
    description: |
      Monitor AWS Elemental MediaPackage VOD by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elemental-mediapackage-vod-monitoring-integration/
keywords:
  - aws
  - amazon web services

installPlans:
  - aws-infrastructure-monitoring

quickstarts/aws/aws-elemental-mediapackage-vod/config.yml (after)
id: 5e7868a3-df26-4c03-bad1-39b99ca89841
slug: aws-elemental-mediapackage-vod
description: |-
  ## What is AWS Elemental MediaPackage VOD?

  Collect AWS MediaPackage VOD data for PackagingConfiguration. Maintained by
  Amazon.


  ### Get started!

  Start monitoring AWS Elemental MediaPackage VOD by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS Elemental MediaPackage VOD documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elemental-mediapackage-vod-monitoring-integration/) to learn more about New Relic monitoring for AWS Elemental MediaPackage VOD.
summary: Monitor AWS Elemental MediaPackage VOD by connecting AWS to New Relic
icon: logo.png
level: New Relic
authors:
  - New Relic
title: AWS Elemental MediaPackage VOD
documentation:
  - name: AWS Elemental MediaPackage VOD installation docs
    description: |
      Monitor AWS Elemental MediaPackage VOD by connecting AWS to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elemental-mediapackage-vod-monitoring-integration/
keywords:
  - aws
  - amazon web services
installPlans:
  - aws-infrastructure-monitoring
dataSourceIds:
  - amazon-web-services

quickstarts/aws/aws-elemental-mediapackage-vod/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elemental-mediapackage-vod-monitoring-integration/) to learn more about New Relic monitoring for AWS Elemental MediaPackage VOD.
-summary: |-
-  Monitor AWS Elemental MediaPackage VOD by connecting AWS to New Relic
+summary: Monitor AWS Elemental MediaPackage VOD by connecting AWS to New Relic
 icon: logo.png
 level: New Relic
 authors:
@@ -27,11 +26,11 @@ documentation:
   - name: AWS Elemental MediaPackage VOD installation docs
     description: |
       Monitor AWS Elemental MediaPackage VOD by connecting AWS to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elemental-mediapackage-vod-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-elemental-mediapackage-vod-monitoring-integration/
 keywords:
   - aws
   - amazon web services
-
 installPlans:
   - aws-infrastructure-monitoring
+dataSourceIds:
+  - amazon-web-services
