quickstarts/java/spring-jms/config.yml (before)
id: f27c303f-4a6b-4cc6-b4ab-6d0d33e99d0a
slug: spring-jms
description: |
  # What is Spring-JMS?

  Spring's JMS (Java Message Service) integration framework that simplifies the use of the JMS API.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Spring-JMS with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Spring-JMS.
summary: |
  Monitor Spring-JMS with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Spring-JMS
documentation:
  - name: Spring-JMS installation docs
    description: |
      Spring's JMS (Java Message Service) integration framework that simplifies
      the use of the JMS API.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - spring-jms

quickstarts/java/spring-jms/config.yml (after)
id: f27c303f-4a6b-4cc6-b4ab-6d0d33e99d0a
slug: spring-jms
description: |
  # What is Spring-JMS?

  Spring's JMS (Java Message Service) integration framework that simplifies the use of the JMS API.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Spring-JMS with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Spring-JMS.
summary: |
  Monitor Spring-JMS with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Spring-JMS
documentation:
  - name: Spring-JMS installation docs
    description: |
      Spring's JMS (Java Message Service) integration framework that simplifies
      the use of the JMS API.
    url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent
dataSourceIds:
  - java
dashboards:
  - java
alertPolicies:
  - spring-jms

quickstarts/java/spring-jms/config.yml (diff)
@@ -26,14 +26,14 @@ documentation:
     description: |
       Spring's JMS (Java Message Service) integration framework that simplifies
       the use of the JMS API.
-    url: >-
-      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
+    url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
 keywords:
   - apm
   - java
 installPlans:
   - setup-java-agent
-
+dataSourceIds:
+  - java
 dashboards:
   - java
 alertPolicies:
