quickstarts/golang/golang/config.yml (before)
id: 87dc92ae-94df-4034-a9fa-d5edfb253e29
slug: golang
description: |
  ## What is Golang?

  Popular open source programming language with automated features.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Golang with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Golang.
summary: Monitor Golang with New Relic's Golang agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Golang
documentation:
  - name: Golang installation docs
    description: Popular open source programming language with automated features.
    url: >-
      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
  - language agent

installPlans:
  - setup-go-agent

dashboards:
  - golang
alertPolicies:
  - golang

quickstarts/golang/golang/config.yml (after)
id: 87dc92ae-94df-4034-a9fa-d5edfb253e29
slug: golang
description: |
  ## What is Golang?

  Popular open source programming language with automated features.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Golang with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Golang.
summary: Monitor Golang with New Relic's Golang agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Golang
documentation:
  - name: Golang installation docs
    description: Popular open source programming language with automated features.
    url: https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
  - language agent
installPlans:
  - setup-go-agent
dataSourceIds:
  - golang
dashboards:
  - golang
alertPolicies:
  - golang

quickstarts/golang/golang/config.yml (diff)
@@ -21,16 +21,15 @@ title: Golang
 documentation:
   - name: Golang installation docs
     description: Popular open source programming language with automated features.
-    url: >-
-      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
+    url: https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
 keywords:
   - apm
   - golang
   - language agent
-
 installPlans:
   - setup-go-agent
-
+dataSourceIds:
+  - golang
 dashboards:
   - golang
 alertPolicies:
