dashboards/delphix-dashboard/delphix-dashboard.json (before)
{
  "name": "Delphix Dashboard",
  "description": "Sample dashboard to monitor usage statistics of the Delphix DevOps Data Platform, such as known dSources, inactive VDBs, and total data capacity.",
  "pages": [
    {
      "name": "Delphix Dashboard",
      "description": null,
      "widgets": [
        {
          "visualization": {
            "id": "viz.table"
          },
          "layout": {
            "column": 1,
            "row": 1,
            "height": 3,
            "width": 4
          },
          "title": "dSources",
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT * FROM `Delphix dsources` SINCE 30 MINUTES AGO LIMIT 100"
              }
            ]
          },
          "linkedEntityGuids": null
        },
        {
          "visualization": {
            "id": "viz.line"
          },
          "layout": {
            "column": 5,
            "row": 1,
            "height": 3,
            "width": 4
          },
          "title": "Inactive VDBs",
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(*) FROM `Delphix vdbs` FACET status SINCE 30 MINUTES AGO TIMESERIES"
              }
            ]
          },
          "linkedEntityGuids": null
        },
        {
          "visualization": {
            "id": "viz.pie"
          },
          "layout": {
            "column": 9,
            "row": 1,
            "height": 3,
            "width": 4
          },
          "title": "",
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(size) FROM `Delphix vdbs` FACET name SINCE 30 MINUTES AGO"
              }
            ]
          },
          "linkedEntityGuids": null
        },
        {
          "visualization": {
            "id": "viz.line"
          },
          "layout": {
            "column": 1,
            "row": 4,
            "height": 3,
            "width": 4
          },
          "title": "Delphix Virtualization Engines Capacity",
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT MAX(data_storage_capacity)-MIN(data_storage_used)  FROM `Delphix engines` SINCE 7 DAYS AGO TIMESERIES facet name"
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          },
          "linkedEntityGuids": null
        },
        {
          "visualization": {
            "id": "viz.line"
          },
          "layout": {
            "column": 5,
            "row": 4,
            "height": 3,
            "width": 4
          },
          "title": "Delphix vDBs Availability",
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT (count(*)/24)*100    FROM `Delphix vdbs` SINCE 7 DAYS AGO TIMESERIES facet group_name,name,engine_id"
              }
            ],
            "yAxisLeft": {
              "zero": false
            }
          },
          "linkedEntityGuids": null
        }
      ]
    }
  ]
}

dashboards/delphix-dashboard/delphix-dashboard.json (after)
{
  "name": "Delphix Dashboard",
  "description": "Sample dashboard to monitor usage statistics of the Delphix DevOps Data Platform, such as known dSources, inactive VDBs, and total data capacity.",
  "pages": [
    {
      "name": "Delphix Dashboard",
      "description": null,
      "widgets": [
        {
          "visualization": {
            "id": "viz.table"
          },
          "layout": {
            "column": 1,
            "row": 1,
            "height": 3,
            "width": 4
          },
          "title": "dSource List",
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT * FROM `Delphix dsources` SINCE 30 MINUTES AGO LIMIT 100"
              }
            ]
          },
          "linkedEntityGuids": null
        },
        {
          "visualization": {
            "id": "viz.line"
          },
          "layout": {
            "column": 5,
            "row": 1,
            "height": 3,
            "width": 4
          },
          "title": "Inactive VDBs",
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(*) FROM `Delphix vdbs` FACET status SINCE 30 MINUTES AGO TIMESERIES"
              }
            ]
          },
          "linkedEntityGuids": null
        },
        {
          "visualization": {
            "id": "viz.pie"
          },
          "layout": {
            "column": 9,
            "row": 1,
            "height": 3,
            "width": 4
          },
          "title": "Average VDB Size",
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(size) FROM `Delphix vdbs` FACET name SINCE 30 MINUTES AGO"
              }
            ]
          },
          "linkedEntityGuids": null
        },
        {
          "visualization": {
            "id": "viz.line"
          },
          "layout": {
            "column": 1,
            "row": 4,
            "height": 3,
            "width": 4
          },
          "title": "Continuous Data Storage Capacity",
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT MAX(data_storage_capacity)-MIN(data_storage_used)  FROM `Delphix engines` SINCE 7 DAYS AGO TIMESERIES facet name"
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          },
          "linkedEntityGuids": null
        },
        {
          "visualization": {
            "id": "viz.line"
          },
          "layout": {
            "column": 5,
            "row": 4,
            "height": 3,
            "width": 4
          },
          "title": "VDB Availability",
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT (count(*)/24)*100    FROM `Delphix vdbs` SINCE 7 DAYS AGO TIMESERIES facet group_name,name,engine_id"
              }
            ],
            "yAxisLeft": {
              "zero": false
            }
          },
          "linkedEntityGuids": null
        }
      ]
    }
  ]
}

dashboards/delphix-dashboard/delphix-dashboard.json (diff)
@@ -16,7 +16,7 @@
             "height": 3,
             "width": 4
           },
-          "title": "dSources",
+          "title": "dSource List",
           "rawConfiguration": {
             "nrqlQueries": [
               {
@@ -58,7 +58,7 @@
             "height": 3,
             "width": 4
           },
-          "title": "",
+          "title": "Average VDB Size",
           "rawConfiguration": {
             "nrqlQueries": [
               {
@@ -79,7 +79,7 @@
             "height": 3,
             "width": 4
           },
-          "title": "Delphix Virtualization Engines Capacity",
+          "title": "Continuous Data Storage Capacity",
           "rawConfiguration": {
             "facet": {
               "showOtherSeries": false
@@ -109,7 +109,7 @@
             "height": 3,
             "width": 4
           },
-          "title": "Delphix vDBs Availability",
+          "title": "VDB Availability",
           "rawConfiguration": {
             "facet": {
               "showOtherSeries": true
