data-sources/vercel/config.yml (before)
id: vercel
displayName: Vercel
description: |
  ## About Vercel

  Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.

  We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Vercel has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.
  
  ## About this quickstart

  This quickstart is the fastest way to jump straight into monitoring your end-to-end development logs.
icon: logo.svg
install:
  primary:
    nerdlet:
      nerdletId: nr1-install-newrelic.quickstart-installation-plan
      nerdletState:
        quickstartId: c18372e0-b849-408f-b2b1-3ea7096ef5a8
      requiresAccount: true
  fallback:
    link:
      url: https://docs.newrelic.com/docs/logs/forward-logs/cloudflare-logpush-forwarding
keywords:
  - vercel
  - logs
  - newrelic partner
  - devops
  - cicd
  - build
  - deploy
categoryTerms:
  - newrelic partner
  - logs

data-sources/vercel/config.yml (after)
id: vercel
displayName: Vercel
description: |
  ## About Vercel

  Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.

  We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Vercel has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.

  ## About this quickstart

  This quickstart is the fastest way to jump straight into monitoring your end-to-end development logs.
icon: logo.svg
install:
  primary:
    nerdlet:
      nerdletId: nr1-install-newrelic.quickstart-installation-plan
      nerdletState:
        quickstartId: c18372e0-b849-408f-b2b1-3ea7096ef5a8
      requiresAccount: true
  fallback:
    link:
      url: https://docs.newrelic.com/docs/logs/forward-logs/cloudflare-logpush-forwarding
keywords:
  - vercel
  - logs
  - newrelic partner
  - devops
  - cicd
  - build
  - deploy
  - NR1_addData
  - NR1_sys
categoryTerms:
  - newrelic partner
  - logs

data-sources/vercel/config.yml (diff)
@@ -6,7 +6,7 @@ description: |
   Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.
 
   We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Vercel has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.
-  
+
   ## About this quickstart
 
   This quickstart is the fastest way to jump straight into monitoring your end-to-end development logs.
@@ -29,6 +29,8 @@ keywords:
   - cicd
   - build
   - deploy
+  - NR1_addData
+  - NR1_sys
 categoryTerms:
   - newrelic partner
   - logs
