dashboards/azure-dns-zones/azure-dns-zones.json (before)
{
  "name": "Azure DNS Zones",
  "description": null,

  "pages": [
    {
      "name": "Azure DNS Zones",
      "description": null,
      "widgets": [
        {
          "title": "Summary",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 7,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(azure.network.dnszones.QueryVolume) AS 'Total Query Volume', max(azure.network.dnszone.RecordSetCapacityUtilization) AS 'Max Record Set Capacity Utilization', max(azure.network.dnszones.RecordSetCount) AS 'Max Record Set Count' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.network/dnszones'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 8,
            "row": 1,
            "width": 5,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Azure DNS Zones\nAzure DNS is a hosting service for DNS domains that provides name resolution by using Microsoft Azure infrastructure. By hosting your domains in Azure, you can manage your DNS records by using the same credentials, APIs, tools and billing as your other Azure services."
          }
        },
        {
          "title": "Query volume",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(azure.network.dnszones.QueryVolume) AS 'Total Query Volume' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.network/dnszones' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Record set capacity utilization",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT max(azure.network.dnszones.RecordSetCapacityUtilization) AS 'Max Record Set Capacity Utilization' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.network/dnszones'TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Record set count",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT max(azure.network.dnszones.RecordSetCount) AS 'Max Record Set Count' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.network/dnszones' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/azure-dns-zones/azure-dns-zones.json (after)
{
  "name": "Azure DNS Zones",
  "description": null,

  "pages": [
    {
      "name": "Azure DNS Zones",
      "description": null,
      "widgets": [
        {
          "title": "Summary",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 7,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT SUM(azure.network.dnszones.QueryVolume) AS 'Total Query Volume', MAX(azure.network.dnszones.RecordSetCount) AS 'Maximum Record Set Count' WHERE collector.name = 'azure-monitor' AND azure.resourceType = 'microsoft.network/dnszones'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 8,
            "row": 1,
            "width": 5,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Azure DNS Zones\nAzure DNS is a hosting service for DNS domains that provides name resolution by using Microsoft Azure infrastructure. By hosting your domains in Azure, you can manage your DNS records by using the same credentials, APIs, tools and billing as your other Azure services."
          }
        },
        {
          "title": "Query volume",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT SUM(azure.network.dnszones.QueryVolume) AS 'Total Query Volume' WHERE collector.name = 'azure-monitor' AND azure.resourceType = 'microsoft.network/dnszones' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Record set capacity utilization",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT MAX(azure.network.dnszones.RecordSetCapacityUtilization) AS 'Maximum Record Set Capacity Utilization' WHERE collector.name = 'azure-monitor' AND azure.resourceType = 'microsoft.network/dnszones' TIMESERIES AUTO"
              }
            ],
            "nullValues": {
              "nullValue": "zero"
            },
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "PERCENTAGE"
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Record set count",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT MAX(azure.network.dnszones.RecordSetCount) AS 'Maximum Record Set Count' WHERE collector.name = 'azure-monitor' AND azure.resourceType = 'microsoft.network/dnszones' TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/azure-dns-zones/azure-dns-zones.json (diff)
@@ -26,7 +26,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [],
-                "query": "FROM Metric SELECT sum(azure.network.dnszones.QueryVolume) AS 'Total Query Volume', max(azure.network.dnszone.RecordSetCapacityUtilization) AS 'Max Record Set Capacity Utilization', max(azure.network.dnszones.RecordSetCount) AS 'Max Record Set Count' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.network/dnszones'"
+                "query": "FROM Metric SELECT SUM(azure.network.dnszones.QueryVolume) AS 'Total Query Volume', MAX(azure.network.dnszones.RecordSetCount) AS 'Maximum Record Set Count' WHERE collector.name = 'azure-monitor' AND azure.resourceType = 'microsoft.network/dnszones'"
               }
             ],
             "platformOptions": {
@@ -72,7 +72,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [],
-                "query": "FROM Metric SELECT sum(azure.network.dnszones.QueryVolume) AS 'Total Query Volume' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.network/dnszones' TIMESERIES AUTO"
+                "query": "FROM Metric SELECT SUM(azure.network.dnszones.QueryVolume) AS 'Total Query Volume' WHERE collector.name = 'azure-monitor' AND azure.resourceType = 'microsoft.network/dnszones' TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
@@ -105,11 +105,17 @@
             "nrqlQueries": [
               {
                 "accountIds": [],
-                "query": "FROM Metric SELECT max(azure.network.dnszones.RecordSetCapacityUtilization) AS 'Max Record Set Capacity Utilization' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.network/dnszones'TIMESERIES AUTO"
+                "query": "FROM Metric SELECT MAX(azure.network.dnszones.RecordSetCapacityUtilization) AS 'Maximum Record Set Capacity Utilization' WHERE collector.name = 'azure-monitor' AND azure.resourceType = 'microsoft.network/dnszones' TIMESERIES AUTO"
               }
             ],
+            "nullValues": {
+              "nullValue": "zero"
+            },
             "platformOptions": {
               "ignoreTimeRange": false
+            },
+            "units": {
+              "unit": "PERCENTAGE"
             },
             "yAxisLeft": {
               "zero": true
@@ -126,7 +132,7 @@
           },
           "linkedEntityGuids": null,
           "visualization": {
-            "id": "viz.line"
+            "id": "viz.stacked-bar"
           },
           "rawConfiguration": {
             "facet": {
@@ -138,14 +144,11 @@
             "nrqlQueries": [
               {
                 "accountIds": [],
-                "query": "FROM Metric SELECT max(azure.network.dnszones.RecordSetCount) AS 'Max Record Set Count' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.network/dnszones' TIMESERIES AUTO "
+                "query": "FROM Metric SELECT MAX(azure.network.dnszones.RecordSetCount) AS 'Maximum Record Set Count' WHERE collector.name = 'azure-monitor' AND azure.resourceType = 'microsoft.network/dnszones' TIMESERIES AUTO"
               }
             ],
             "platformOptions": {
               "ignoreTimeRange": false
-            },
-            "yAxisLeft": {
-              "zero": true
             }
           }
         }
