quickstarts/nr-reports/config.yml (before)
# Sets the URL name of the quickstart on public I/O (required)
slug: nr-reports

# Displayed in the UI (required)
title: New Relic Reports

# Long-form description of the quickstart (required)
description: |
  New Relic Reports is an engine for automating the generation of custom reports
  built using telemetry in the New Relic Telemetry Data Platform and the delivery
  of those reports via a variety of channels.

  ## Installation

  Installing New Relic Reports is easy. First make sure you check
  [the prerequisites](https://github.com/newrelic-experimental/nr-reports#prerequisites).
  Then follow the [installed steps](https://github.com/newrelic-experimental/nr-reports#installation).

  ## Getting Started

  Check out [the Getting Started](https://github.com/newrelic-experimental/nr-reports#getting-started)
  documentation to see an example of generating each type of report.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  New Relic Reports is a report generation and automation framework for New Relic.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Scott DeWitt

# Keywords for filtering / searching criteria in the UI
keywords:
  - report
  - reports
  - custom

# Reference to alert policies to be included in this quickstart
alertPolicies: []

# Reference to dashboards to be included in this quickstart
dashboards: []

# Documentation references
documentation:
  - name: Installation
    url: https://github.com/newrelic-experimental/nr-reports#installation
    description: Installing New Relic Reports
  - name: Getting Started
    url: https://github.com/newrelic-experimental/nr-reports#getting-started
    description: A tutorial to get you started with New Relic Reports.
  - name: New Relic Reports Repository
    url: https://github.com/newrelic-experimental/nr-reports
    description: The New Relic Reports repository.
      
# Content / Design
icon: logo.svg
website: https://github.com/newrelic-experimental/nr-reports

quickstarts/nr-reports/config.yml (after)
# Sets the URL name of the quickstart on public I/O (required)
slug: nr-reports

# Displayed in the UI (required)
title: New Relic Reports

# Long-form description of the quickstart (required)
description: |
  New Relic Reports is an engine for automating the generation of custom reports
  built using telemetry in the New Relic Telemetry Data Platform and the delivery
  of those reports via a variety of channels.

  ## Installation

  Installing New Relic Reports is easy. First make sure you check
  [the prerequisites](https://github.com/newrelic/nr-reports#prerequisites).
  Then follow the [installed steps](https://github.com/newrelic/nr-reports#installation).

  ## Getting Started

  Check out [the Getting Started](https://github.com/newrelic/nr-reports#getting-started)
  documentation to see an example of generating each type of report.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  New Relic Reports is a report generation and automation framework for New Relic.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Scott DeWitt

# Keywords for filtering / searching criteria in the UI
keywords:
  - report
  - reports
  - custom

# Reference to alert policies to be included in this quickstart
alertPolicies: []

# Reference to dashboards to be included in this quickstart
dashboards: []

# Documentation references
documentation:
  - name: Installation
    url: https://github.com/newrelic/nr-reports#installation
    description: Installing New Relic Reports
  - name: Getting Started
    url: https://github.com/newrelic/nr-reports#getting-started
    description: A tutorial to get you started with New Relic Reports.
  - name: New Relic Reports Repository
    url: https://github.com/newrelic/nr-reports
    description: The New Relic Reports repository.
      
# Content / Design
icon: logo.svg
website: https://github.com/newrelic/nr-reports

quickstarts/nr-reports/config.yml (diff)
@@ -13,12 +13,12 @@ description: |
   ## Installation
 
   Installing New Relic Reports is easy. First make sure you check
-  [the prerequisites](https://github.com/newrelic-experimental/nr-reports#prerequisites).
-  Then follow the [installed steps](https://github.com/newrelic-experimental/nr-reports#installation).
+  [the prerequisites](https://github.com/newrelic/nr-reports#prerequisites).
+  Then follow the [installed steps](https://github.com/newrelic/nr-reports#installation).
 
   ## Getting Started
 
-  Check out [the Getting Started](https://github.com/newrelic-experimental/nr-reports#getting-started)
+  Check out [the Getting Started](https://github.com/newrelic/nr-reports#getting-started)
   documentation to see an example of generating each type of report.
 
 # Displayed in search results and recommendations. Summarizes a quickstarts functionality.
@@ -47,15 +47,15 @@ dashboards: []
 # Documentation references
 documentation:
   - name: Installation
-    url: https://github.com/newrelic-experimental/nr-reports#installation
+    url: https://github.com/newrelic/nr-reports#installation
     description: Installing New Relic Reports
   - name: Getting Started
-    url: https://github.com/newrelic-experimental/nr-reports#getting-started
+    url: https://github.com/newrelic/nr-reports#getting-started
     description: A tutorial to get you started with New Relic Reports.
   - name: New Relic Reports Repository
-    url: https://github.com/newrelic-experimental/nr-reports
+    url: https://github.com/newrelic/nr-reports
     description: The New Relic Reports repository.
       
 # Content / Design
 icon: logo.svg
-website: https://github.com/newrelic-experimental/nr-reports
+website: https://github.com/newrelic/nr-reports
