quickstarts/aws/aws-iot/config.yml (before)
id: 1ad84671-9c86-464e-aca0-87110057541c
slug: aws-iot
description: |-
  ## What is AWS IoT?

  Provides communication and collects telemetry data between Internet-connected
  devices and the AWS Cloud.


  ### Get started!

  Start monitoring AWS IoT by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS IoT documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-iot-monitoring-integration/) to learn more about New Relic monitoring for AWS IoT.
summary: |-
  Monitor AWS IoT by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS IoT
documentation:
  - name: AWS IoT installation docs
    description: |
      Monitor AWS IoT by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-iot-monitoring-integration/
keywords:
  - aws
  - amazon web services

installPlans:
  - aws-infrastructure-monitoring

quickstarts/aws/aws-iot/config.yml (after)
id: 1ad84671-9c86-464e-aca0-87110057541c
slug: aws-iot
description: |-
  ## What is AWS IoT?

  Provides communication and collects telemetry data between Internet-connected
  devices and the AWS Cloud.


  ### Get started!

  Start monitoring AWS IoT by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS IoT documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-iot-monitoring-integration/) to learn more about New Relic monitoring for AWS IoT.
summary: |-
  Monitor AWS IoT by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS IoT
documentation:
  - name: AWS IoT installation docs
    description: |
      Monitor AWS IoT by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-iot-monitoring-integration/
keywords:
  - aws
  - amazon web services
dashboards:
  - aws-iot
installPlans:
  - aws-cloudwatch-metric-streams

quickstarts/aws/aws-iot/config.yml (diff)
@@ -32,6 +32,7 @@ documentation:
 keywords:
   - aws
   - amazon web services
-
+dashboards:
+  - aws-iot
 installPlans:
-  - aws-infrastructure-monitoring
+  - aws-cloudwatch-metric-streams
