quickstarts/azure/azure-netapp-files/config.yml (before)
id: 118491de-58f3-488c-aacf-bb11960495ec
slug: azure-netapp-files
description: |-
  ## What is Azure NetApp Files?

  Azure NetApp Files is an Azure native, first-party, enterprise-class, high-performance file storage service. It provides NAS volumes as a service for which you can create NetApp accounts, capacity pools, select service and performance levels, create volumes and manage data protection. Azure NetApp Files supports SMB and NFS protocols and can be used for various use cases such as file sharing, home directories, databases, high-performance computing and more. 

  ### New Relic Azure NetApp Files quickstart features

  A standard dashboard that tracks key indicators like average write latency, total throughput, volume consumed size percentage, xregion replication lag time and more. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure NetApp Files with New Relic?

  [New Relic Azure NetApp Files](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-netapp-files-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure NetApp Files via different metrics including average write latency, total throughput, volume consumed size percentage, xregion replication lag time and more.
  
  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Azure NetApp Files is designed to provide high-performance file storage for enterprise workloads, provide high availability for your file storage needs, provides built-in data protection to help ensure the safe storage, availability and recoverability of your data. Download New Relic Azure NetApp Files monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure NetApp Files service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
title: Azure NetApp Files
documentation:
  - name: Azure NetApp Files installation docs
    description: |
      Monitor Azure NetApp Files by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-netapp-files-monitoring-integration/
keywords:
  - azure
  - netapp file
  - netapp files
  - product partnerships
dashboards:
  - azure-netapp-files
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-netapp-files/config.yml (after)
id: 118491de-58f3-488c-aacf-bb11960495ec
slug: azure-netapp-files
title: Azure NetApp Files
description: |-
  ## What is Azure NetApp Files?

  Azure NetApp Files is an Azure native, first-party, enterprise-class, high-performance file storage service. It provides NAS volumes as a service for which you can create NetApp accounts, capacity pools, select service and performance levels, create volumes and manage data protection. Azure NetApp Files supports SMB and NFS protocols and can be used for various use cases such as file sharing, home directories, databases, high-performance computing and more. 

  ### New Relic Azure NetApp Files quickstart features

  A standard dashboard that tracks key indicators like average write latency, total throughput, volume consumed size percentage, xregion replication lag time and more. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure NetApp Files with New Relic?

  [New Relic Azure NetApp Files](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-netapp-files-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure NetApp Files via different metrics including average write latency, total throughput, volume consumed size percentage, xregion replication lag time and more.

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Azure NetApp Files is designed to provide high-performance file storage for enterprise workloads, provide high availability for your file storage needs, provides built-in data protection to help ensure the safe storage, availability and recoverability of your data. Download New Relic Azure NetApp Files monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure NetApp Files service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Azure NetApp Files installation docs
    description: |
      Monitor Azure NetApp Files by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-netapp-files-monitoring-integration/
keywords:
  - azure
  - netapp file
  - netapp files
  - product partnerships
dashboards:
  - azure-netapp-files
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-netapp-files/config.yml (diff)
@@ -1,5 +1,6 @@
 id: 118491de-58f3-488c-aacf-bb11960495ec
 slug: azure-netapp-files
+title: Azure NetApp Files
 description: |-
   ## What is Azure NetApp Files?
 
@@ -12,10 +13,10 @@ description: |-
   ### Why monitor Azure NetApp Files with New Relic?
 
   [New Relic Azure NetApp Files](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-netapp-files-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure NetApp Files via different metrics including average write latency, total throughput, volume consumed size percentage, xregion replication lag time and more.
-  
+
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Azure NetApp Files is designed to provide high-performance file storage for enterprise workloads, provide high availability for your file storage needs, provides built-in data protection to help ensure the safe storage, availability and recoverability of your data. Download New Relic Azure NetApp Files monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure NetApp Files service.
 icon: logo.png
@@ -23,7 +24,6 @@ level: New Relic
 authors:
   - New Relic
   - New Relic Partner
-title: Azure NetApp Files
 documentation:
   - name: Azure NetApp Files installation docs
     description: |
