quickstarts/f5/config.yml (before)
id: 0da402d7-e8ef-4a97-8e3f-fc476a86a3c0
slug: f5
description: |
  ## What is F5?

  F5 is a family of software and hardware products designed around application availability, access control, and security.

  ## Get started!

  Use New Relic's F5 BIG-IP integration to collect and send inventory and metrics from your F5 BIG-IP instance, where you can aggregate and visualize key performance metrics.

  We collect data at the system, application, pool, pool member, virtual server, and node levels.

  Follow the [F5 monitoring integration documentation](https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/f5-monitoring-integration) to get started.
summary: |
  Monitor your F5 BIG-IP with New Relic.
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: F5
documentation:
  - name: F5 installation docs
    description: |
      Family of software and hardware products designed around application
      availability, access control, and security.
    url: >-
      https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/f5-monitoring-integration
keywords:
  - infrastructure
  - load balancer

installPlans:
  - third-party-f5

quickstarts/f5/config.yml (after)
id: 0da402d7-e8ef-4a97-8e3f-fc476a86a3c0
slug: f5
description: |
  ## What is F5?

  F5 is a family of software and hardware products designed around application availability, access control, and security.

  ## Get started!

  Use New Relic's F5 BIG-IP integration to collect and send inventory and metrics from your F5 BIG-IP instance, where you can aggregate and visualize key performance metrics.

  We collect data at the system, application, pool, pool member, virtual server, and node levels.

  Follow the [F5 monitoring integration documentation](https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/f5-monitoring-integration) to get started.
summary: |
  Monitor your F5 BIG-IP with New Relic.
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: F5
documentation:
  - name: F5 installation docs
    description: |
      Family of software and hardware products designed around application
      availability, access control, and security.
    url: https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/f5-monitoring-integration
keywords:
  - infrastructure
  - load balancer
installPlans:
  - third-party-f5
dataSourceIds:
  - f5

quickstarts/f5/config.yml (diff)
@@ -24,11 +24,11 @@ documentation:
     description: |
       Family of software and hardware products designed around application
       availability, access control, and security.
-    url: >-
-      https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/f5-monitoring-integration
+    url: https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/f5-monitoring-integration
 keywords:
   - infrastructure
   - load balancer
-
 installPlans:
   - third-party-f5
+dataSourceIds:
+  - f5
