quickstarts/azure/azure-stream-analytics/config.yml (before)
id: eae1779f-9d4c-4996-ac13-a6c7d7f73d15
slug: azure-stream-analytics
description: |-
  ## What is Azure Stream Analytics?

  Azure Stream Analytics is a fully managed stream processing engine that is designed to analyze and process large volumes of streaming data with sub-millisecond latencies. Patterns and relationships can be identified in data that originates from a variety of input sources including applications, devices, sensors, clickstreams, and social media feeds.

  ### New Relic Azure Stream Analytics quickstart features

  A standard dashboard that tracks key indicators like failed requests, deserialization errors, late input events, resource utilization and more. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure Stream Analytics with New Relic?

  [New Relic Azure Stream Analytics](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-stream-analytics-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Stream Analytics via different metrics including failed requests, deserialization errors, late input events, resource utilization and more. 
  
  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Azure Stream Analytics is critical to tracking the performance through key metrics. Install the New Relic Azure Stream Analytics monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Stream Analytics service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
title: Azure Stream Analytics
documentation:
  - name: Azure Stream Analytics installation docs
    description: |
      Monitor Azure Stream Analytics by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-stream-analytics-monitoring-integration/
keywords:
  - azure
  - stream Analytics
  - product partnerships
dashboards:
  - azure-stream-analytics
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-stream-analytics/config.yml (after)
id: eae1779f-9d4c-4996-ac13-a6c7d7f73d15
slug: azure-stream-analytics
title: Azure Stream Analytics
description: |-
  ## What is Azure Stream Analytics?

  Azure Stream Analytics is a fully managed stream processing engine that is designed to analyze and process large volumes of streaming data with sub-millisecond latencies. Patterns and relationships can be identified in data that originates from a variety of input sources including applications, devices, sensors, clickstreams, and social media feeds.

  ### New Relic Azure Stream Analytics quickstart features

  A standard dashboard that tracks key indicators like failed requests, deserialization errors, late input events, resource utilization and more. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure Stream Analytics with New Relic?

  [New Relic Azure Stream Analytics](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-stream-analytics-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Stream Analytics via different metrics including failed requests, deserialization errors, late input events, resource utilization and more. 

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Azure Stream Analytics is critical to tracking the performance through key metrics. Install the New Relic Azure Stream Analytics monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Stream Analytics service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Azure Stream Analytics installation docs
    description: |
      Monitor Azure Stream Analytics by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-stream-analytics-monitoring-integration/
keywords:
  - azure
  - stream Analytics
  - product partnerships
dashboards:
  - azure-stream-analytics
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-stream-analytics/config.yml (diff)
@@ -1,5 +1,6 @@
 id: eae1779f-9d4c-4996-ac13-a6c7d7f73d15
 slug: azure-stream-analytics
+title: Azure Stream Analytics
 description: |-
   ## What is Azure Stream Analytics?
 
@@ -12,10 +13,10 @@ description: |-
   ### Why monitor Azure Stream Analytics with New Relic?
 
   [New Relic Azure Stream Analytics](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-stream-analytics-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Stream Analytics via different metrics including failed requests, deserialization errors, late input events, resource utilization and more. 
-  
+
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Azure Stream Analytics is critical to tracking the performance through key metrics. Install the New Relic Azure Stream Analytics monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Stream Analytics service.
 icon: logo.png
@@ -23,7 +24,6 @@ level: New Relic
 authors:
   - New Relic
   - New Relic Partner
-title: Azure Stream Analytics
 documentation:
   - name: Azure Stream Analytics installation docs
     description: |
