quickstarts/mobile-network-performance/config.yml (before)
id: 617ced9b-e5ad-4759-bd42-7a4353a26e18
slug: mobile-network-performance-quickstart

title: Mobile Network Performance

description: |
  ## Network performance Quickstart
  
  Get deeper insights into the networking details from your mobile application perspective. 

  Receive details about the HTTP errors, Network failure, HTTP Request data, type of network errors. 

  Help page on the dashboard will guide you on how to enable data filtering. 

summary: |
  Real time mobile application network analysis to ensure ongoing reliability and performance. 
  
level: Community
icon: logo.png

authors:
  - Siddhartha Khare

keywords:
  - dashboard
  - mobile-crash
  - mobile network
  - mobile agent
  - HTTP data
  - android
  - ios
  - apps

documentation:  
  - name: Instrument your mobile application with New Relic
    url: https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile/get-started/introduction-mobile-monitoring/
    description: How to instrument your mobile application with New Relic

  - name: Adding a dashboard
    url: https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/#get-started
    description: How to add a dashboard to New Relic

dashboards:
  - mobile-network-performance

installPlans:
  - mobile-network-performance-install

quickstarts/mobile-network-performance/config.yml (after)
id: 617ced9b-e5ad-4759-bd42-7a4353a26e18
slug: mobile-network-performance-quickstart

title: Mobile Network Performance

description: |
  ## Network performance Quickstart

  Get deeper insights into the networking details from your mobile application perspective. 

  Receive details about the HTTP errors, Network failure, HTTP Request data, type of network errors. 

  Help page on the dashboard will guide you on how to enable data filtering.

summary: |
  Real time mobile application network analysis to ensure ongoing reliability and performance.

level: Community
icon: logo.png

authors:
  - Siddhartha Khare

keywords:
  - dashboard
  - mobile-crash
  - mobile network
  - mobile agent
  - HTTP data
  - android
  - ios
  - apps

documentation:
  - name: Instrument your mobile application with New Relic
    url: https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile/get-started/introduction-mobile-monitoring/
    description: How to instrument your mobile application with New Relic

  - name: Adding a dashboard
    url: https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/#get-started
    description: How to add a dashboard to New Relic

dashboards:
  - mobile-network-performance

installPlans:
  - mobile-network-performance-install
dataSourceIds:
  - mobile-network-performance-install

quickstarts/mobile-network-performance/config.yml (diff)
@@ -5,16 +5,16 @@ title: Mobile Network Performance
 
 description: |
   ## Network performance Quickstart
-  
+
   Get deeper insights into the networking details from your mobile application perspective. 
 
   Receive details about the HTTP errors, Network failure, HTTP Request data, type of network errors. 
 
-  Help page on the dashboard will guide you on how to enable data filtering. 
+  Help page on the dashboard will guide you on how to enable data filtering.
 
 summary: |
-  Real time mobile application network analysis to ensure ongoing reliability and performance. 
-  
+  Real time mobile application network analysis to ensure ongoing reliability and performance.
+
 level: Community
 icon: logo.png
 
@@ -31,7 +31,7 @@ keywords:
   - ios
   - apps
 
-documentation:  
+documentation:
   - name: Instrument your mobile application with New Relic
     url: https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile/get-started/introduction-mobile-monitoring/
     description: How to instrument your mobile application with New Relic
@@ -44,4 +44,6 @@ dashboards:
   - mobile-network-performance
 
 installPlans:
+  - mobile-network-performance-install
+dataSourceIds:
   - mobile-network-performance-install
