quickstarts/golang/lambda-go/config.yml (before)
id: 0ec4a7a7-9f9a-4c1d-af3d-07803619711b
slug: lambda-go
description: |
  ## What is Lambda-go (aws-lambda-go)?

  Libraries, samples, and tools to help Go developers develop AWS Lambda
  functions.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Lambda-go (aws-lambda-go) with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Lambda-go (aws-lambda-go).
summary: |
  Monitor Lambda-go (aws-lambda-go) with New Relic's Golang agent
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Lambda-go (aws-lambda-go)
documentation:
  - name: Lambda-go (aws-lambda-go) installation docs
    description: |
      Libraries, samples, and tools to help Go developers develop AWS Lambda
      functions.
    url: >-
      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
  - serverless
installPlans:
  - setup-go-agent

dashboards:
  - lambdago
alertPolicies:
  - lambda-go

quickstarts/golang/lambda-go/config.yml (after)
id: 0ec4a7a7-9f9a-4c1d-af3d-07803619711b
slug: lambda-go
description: |
  ## What is Lambda-go (aws-lambda-go)?

  Libraries, samples, and tools to help Go developers develop AWS Lambda
  functions.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Lambda-go (aws-lambda-go) with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Lambda-go (aws-lambda-go).
summary: |
  Monitor Lambda-go (aws-lambda-go) with New Relic's Golang agent
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Lambda-go (aws-lambda-go)
documentation:
  - name: Lambda-go (aws-lambda-go) installation docs
    description: |
      Libraries, samples, and tools to help Go developers develop AWS Lambda
      functions.
    url: https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
  - serverless
installPlans:
  - setup-go-agent
dataSourceIds:
  - golang
dashboards:
  - lambdago
alertPolicies:
  - lambda-go

quickstarts/golang/lambda-go/config.yml (diff)
@@ -26,15 +26,15 @@ documentation:
     description: |
       Libraries, samples, and tools to help Go developers develop AWS Lambda
       functions.
-    url: >-
-      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
+    url: https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
 keywords:
   - apm
   - golang
   - serverless
 installPlans:
   - setup-go-agent
-
+dataSourceIds:
+  - golang
 dashboards:
   - lambdago
 alertPolicies:
