quickstarts/oma-data-gov/config.yml (before)
id: 30593cae-4cfb-435c-9170-310e3f38ab40
# Name of the quickstart (required)
slug: oma-data-governance

# Displayed in the UI (required)
title: OMA Data Ingest Governance

# Long-form description of the quickstart (required)
description: |
  Data ingest governance is a practice of ensuring optimal value for telemetry data collected by an organization particularly a complex organization with numerous business units and working groups.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  The prerequisite step of data governance includes developing an accurate baseline of your telemetry data ingest levels.  A good ingest baseline will break your ingest out by sub-account and telemetry type.  This is particularly necessary in a complex organization with numerous business units and working groups.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - Jim Hagan
  - Kim Hickey

# Keywords for filtering / searching criteria in the UI
keywords:
  - OMA
  - Data Governance
  - Data Consumption
  - Manage Data Ingest

installPlans:
  - solutions-hub-dashboards

documentation:
  - name: Observability Maturity
    url: https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/introduction
    description: Observability Maturity Solutions Guide

# Content / Design
icon: logo.svg
website: https://www.newrelic.com

quickstarts/oma-data-gov/config.yml (after)
id: 30593cae-4cfb-435c-9170-310e3f38ab40
# Name of the quickstart (required)
slug: oma-data-governance

# Displayed in the UI (required)
title: OMA Data Ingest Governance

# Long-form description of the quickstart (required)
description: |
  Data ingest governance is a practice of ensuring optimal value for telemetry data collected by an organization particularly a complex organization with numerous business units and working groups.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  The prerequisite step of data governance includes developing an accurate baseline of your telemetry data ingest levels.  A good ingest baseline will break your ingest out by sub-account and telemetry type.  This is particularly necessary in a complex organization with numerous business units and working groups.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - Jim Hagan
  - Kim Hickey

# Keywords for filtering / searching criteria in the UI
keywords:
  - OMA
  - Data Governance
  - Data Consumption
  - Manage Data Ingest

installPlans:
  - solutions-hub-dashboards

documentation:
  - name: Observability Maturity
    url: https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/introduction
    description: Observability Maturity Solutions Guide

# Content / Design
icon: logo.svg
website: https://www.newrelic.com

dashboards:
  - data-ingest-baseline
  - data-ingest-entity-breakdown

quickstarts/oma-data-gov/config.yml (diff)
@@ -39,3 +39,7 @@ documentation:
 # Content / Design
 icon: logo.svg
 website: https://www.newrelic.com
+
+dashboards:
+  - data-ingest-baseline
+  - data-ingest-entity-breakdown
