quickstarts/azure/azure-app-service-environment/config.yml (before)
id: 35b73600-922b-49f9-9702-836771340372
slug: azure-app-service-environment
description: |-
  ## What is Azure App Service Environment?

  App Service Environment represents the collection of physical resources for the App service. An App Service Environment can have multiple web apps. In other words, we can have multiple web apps in an App Service Environment.

  ### New Relic Azure App Service Environment quickstart features

  A standard dashboard that tracks key indicators like bytes received, bytes sent, cpu percentage, disk queue length, memory percentage. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure App Service Environment with New Relic?

  [New Relic Azure App Service Environment](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-environment-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure App Service Environment via different metrics including account bytes received, bytes sent, cpu percentage, disk queue length, memory percentage. 

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Azure App Service Environment is critical to tracking the performance through key metrics. Install the New Relic Azure App Service Environment monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure App Service Environment.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
title: Azure App Service Environment
documentation:
  - name: Azure App Service Environment installation docs
    description: |
      Monitor Azure App Service Environment by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-environment-monitoring-integration/
keywords:
  - azure
  - app service environment
  - product partnerships
dashboards:
  - azure-app-service-environment
dataSourceIds:
 - azure-monitor

quickstarts/azure/azure-app-service-environment/config.yml (after)
id: 35b73600-922b-49f9-9702-836771340372
slug: azure-app-service-environment
title: Azure App Service Environment
description: |-
  ## What is Azure App Service Environment?

  App Service Environment represents the collection of physical resources for the App service. An App Service Environment can have multiple web apps. In other words, we can have multiple web apps in an App Service Environment.

  ### New Relic Azure App Service Environment quickstart features

  A standard dashboard that tracks key indicators like bytes received, bytes sent, cpu percentage, disk queue length, memory percentage. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure App Service Environment with New Relic?

  [New Relic Azure App Service Environment](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-environment-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure App Service Environment via different metrics including account bytes received, bytes sent, cpu percentage, disk queue length, memory percentage. 

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Azure App Service Environment is critical to tracking the performance through key metrics. Install the New Relic Azure App Service Environment monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure App Service Environment.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Azure App Service Environment installation docs
    description: |
      Monitor Azure App Service Environment by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-environment-monitoring-integration/
keywords:
  - azure
  - app service environment
  - product partnerships
dashboards:
  - azure-app-service-environment
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-app-service-environment/config.yml (diff)
@@ -1,5 +1,6 @@
 id: 35b73600-922b-49f9-9702-836771340372
 slug: azure-app-service-environment
+title: Azure App Service Environment
 description: |-
   ## What is Azure App Service Environment?
 
@@ -14,8 +15,8 @@ description: |-
   [New Relic Azure App Service Environment](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-environment-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure App Service Environment via different metrics including account bytes received, bytes sent, cpu percentage, disk queue length, memory percentage. 
 
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Azure App Service Environment is critical to tracking the performance through key metrics. Install the New Relic Azure App Service Environment monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure App Service Environment.
 icon: logo.png
@@ -23,7 +24,6 @@ level: New Relic
 authors:
   - New Relic
   - New Relic Partner
-title: Azure App Service Environment
 documentation:
   - name: Azure App Service Environment installation docs
     description: |
@@ -37,4 +37,4 @@ keywords:
 dashboards:
   - azure-app-service-environment
 dataSourceIds:
- - azure-monitor
+  - azure-monitor
