dashboards/aws-athena/aws-athena.json (before)
{
    "name": "Aws athena",
    "description": "",
    "pages": [
        {
            "name": "Aws athena",
            "description": "",
            "widgets": [
                {
                    "title": "Processed bytes per workgroup",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.athena.ProcessedBytes`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "Total execution time per workgroup",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.athena.TotalExecutionTime`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-athena/aws-athena.json (after)
{
    "name": "AWS athena",
    "description": "",
    "pages": [
        {
            "name": "AWS athena",
            "description": "",
            "widgets": [
                {
                    "title": "Processed bytes per workgroup",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.athena.ProcessedBytes`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "Total execution time per workgroup",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.athena.TotalExecutionTime`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-athena/aws-athena.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "Aws athena",
+    "name": "AWS athena",
     "description": "",
     "pages": [
         {
-            "name": "Aws athena",
+            "name": "AWS athena",
             "description": "",
             "widgets": [
                 {
