quickstarts/roku/config.yml (before)
id: 71e1b882-ce4e-4037-b8f1-997d9e317ddd
slug: roku
description: |
  ## Why monitor Roku?

  Roku is one of the world's most popular streaming platforms. New Relic has developed the first and only open-source observabiilty agent for Roku, giving you unparalleled insight into the performance of your Roku application.

  ### Analytics on HTTP requests and errors
    This can be manifestations of ISP or CDN issues or unwanted changes to the application or backend services. Faster identification and understanding of these issues is critical to maintaining a positive user experience. 
  ### Video Quality of Experience (QoE) 
    Correlate video quality issues back through the rest of the streaming architecture. Acquire complete correlations between video playback sessions to the backend systems.
  ### Customer journey tracking
   Follow customers as they navigate the application towards their content and their video playback experience. See where and when drop offs occur and the time it takes to complete critical actions.

summary: |
  The New Relic Roku observability agent monitors the system- and video- level performance of Roku over the top (OTT) streaming applications and devices. Specifically, the agent offers insights into an application’s network connectivity, viewer journey, and overall functionality.
icon: logo.svg
level: New Relic
authors:
  - New Relic Labs
title: Roku
documentation:
  - name: Roku installation docs
    description: Use Roku agent to monitor Roku applications.
    url: >-
      https://github.com/newrelic/video-agent-roku#installation
keywords:
  - nrlabs
  - nrlabs-data
  - video
  - tracker
  - roku
  - brightscript
  - featured
installPlans:
  - third-party-roku
  - third-party-roku-http-analytics

dashboards:
  - roku
alertPolicies:
  - roku

quickstarts/roku/config.yml (after)
id: 71e1b882-ce4e-4037-b8f1-997d9e317ddd
slug: roku
description: |
  ## Why monitor Roku?

  Roku is one of the world's most popular streaming platforms. New Relic has developed the first and only open-source observabiilty agent for Roku, giving you unparalleled insight into the performance of your Roku application.

  ### Analytics on HTTP requests and errors
    This can be manifestations of ISP or CDN issues or unwanted changes to the application or backend services. Faster identification and understanding of these issues is critical to maintaining a positive user experience. 
  ### Video Quality of Experience (QoE) 
    Correlate video quality issues back through the rest of the streaming architecture. Acquire complete correlations between video playback sessions to the backend systems.
  ### Customer journey tracking
   Follow customers as they navigate the application towards their content and their video playback experience. See where and when drop offs occur and the time it takes to complete critical actions.
summary: |
  The New Relic Roku observability agent monitors the system- and video- level performance of Roku over the top (OTT) streaming applications and devices. Specifically, the agent offers insights into an application’s network connectivity, viewer journey, and overall functionality.
icon: logo.svg
level: New Relic
authors:
  - New Relic Labs
title: Roku
documentation:
  - name: Roku installation docs
    description: Use Roku agent to monitor Roku applications.
    url: https://github.com/newrelic/video-agent-roku#installation
keywords:
  - nrlabs
  - nrlabs-data
  - video
  - tracker
  - roku
  - brightscript
  - featured
installPlans:
  - third-party-roku
  - third-party-roku-http-analytics
dataSourceIds:
  - roku
  - roku-http-analytics
dashboards:
  - roku
alertPolicies:
  - roku

quickstarts/roku/config.yml (diff)
@@ -11,7 +11,6 @@ description: |
     Correlate video quality issues back through the rest of the streaming architecture. Acquire complete correlations between video playback sessions to the backend systems.
   ### Customer journey tracking
    Follow customers as they navigate the application towards their content and their video playback experience. See where and when drop offs occur and the time it takes to complete critical actions.
-
 summary: |
   The New Relic Roku observability agent monitors the system- and video- level performance of Roku over the top (OTT) streaming applications and devices. Specifically, the agent offers insights into an application’s network connectivity, viewer journey, and overall functionality.
 icon: logo.svg
@@ -22,8 +21,7 @@ title: Roku
 documentation:
   - name: Roku installation docs
     description: Use Roku agent to monitor Roku applications.
-    url: >-
-      https://github.com/newrelic/video-agent-roku#installation
+    url: https://github.com/newrelic/video-agent-roku#installation
 keywords:
   - nrlabs
   - nrlabs-data
@@ -35,7 +33,9 @@ keywords:
 installPlans:
   - third-party-roku
   - third-party-roku-http-analytics
-
+dataSourceIds:
+  - roku
+  - roku-http-analytics
 dashboards:
   - roku
 alertPolicies:
