dashboards/aerospike/aerospike.json (before)
{
  "name": "Aerospike",
  "description": null,
  "pages": [
    {
      "name": "Overview",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 2,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![Aerospike icon](https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/rr0rvxrgaavblmnrkrjz)"
          }
        },
        {
          "title": "Uptime (seconds)",
          "layout": {
            "column": 3,
            "row": 1,
            "width": 4,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_uptime) as 'Uptime' TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Server Thread Pool",
          "layout": {
            "column": 7,
            "row": 1,
            "width": 3,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_threads_pool_total) as 'Total', latest(aerospike_node_stats_threads_pool_active) as 'Active'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Server Threads",
          "layout": {
            "column": 10,
            "row": 1,
            "width": 3,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_threads_detached) as 'Detached', latest(aerospike_node_stats_threads_joinable) as 'Joinable'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 3,
            "width": 2,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/aerospike-integration/)\n\nUnable to find data in your dashboard? - [Troubleshoot here](\nhttps://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/flex-integration-tool-build-your-own-integration/)\n\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=Aerospike&entry.358368110=https://onenr.io/0dQeLbY0Yje) here and let us know how we can improve it for you."
          }
        },
        {
          "title": "Cluster Size",
          "layout": {
            "column": 7,
            "row": 3,
            "width": 3,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_cluster_size) as '' "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Partitions",
          "layout": {
            "column": 10,
            "row": 3,
            "width": 3,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_dead_partitions) as 'Dead', latest( aerospike_namespace_unavailable_partitions) as 'Unavailable'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              }
            ]
          }
        },
        {
          "title": "Memory (%)",
          "layout": {
            "column": 1,
            "row": 5,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_system_free_mem_pct) as 'Free System Memory (%)', latest(aerospike_namespace_memory_free_pct) as 'Memory Capacity Free (%)' TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Requests",
          "layout": {
            "column": 4,
            "row": 5,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_info_complete) as 'Completed', latest(aerospike_node_stats_info_queue) as 'Pending'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Client Connections",
          "layout": {
            "column": 7,
            "row": 5,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_client_connections) as 'Active', latest(aerospike_node_stats_client_connections_opened) as 'Opened', latest(aerospike_node_stats_client_connections_closed) as 'Closed' TIMESERIES auto "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Epoch Time (seconds)",
          "layout": {
            "column": 11,
            "row": 5,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_current_time) as 'Seconds'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Nodes ",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Statistics\nStatistics is a container for overall database health and service metrics"
          }
        },
        {
          "title": "Cluster Integrity",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT IF(latest(aerospike_node_stats_cluster_integrity)=1, 'True', 'False') as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              },
              {
                "alertSeverity": "WARNING",
                "value": 1
              }
            ]
          }
        },
        {
          "title": "Cluster Member",
          "layout": {
            "column": 3,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT IF(latest(aerospike_node_stats_cluster_is_member)=1, 'True', 'False') as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              },
              {
                "alertSeverity": "WARNING",
                "value": 1
              }
            ]
          }
        },
        {
          "title": "Time Since the Last Reclustering Event",
          "layout": {
            "column": 5,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_time_since_rebalance)/60 as 'Minutes'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Maximum CPU Usage (%)",
          "layout": {
            "column": 7,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_system_total_cpu_pct) as 'Total', latest(aerospike_node_stats_system_kernel_cpu_pct) as 'Kernel cpu',latest(aerospike_node_stats_system_user_cpu_pct) as 'User CPU mode' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Heap Memory (GB)",
          "layout": {
            "column": 10,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_heap_active_kbytes)/1e+6 as 'in-use pages', latest(aerospike_node_stats_heap_allocated_kbytes)/1e+6 as 'Allocated', latest(aerospike_node_stats_heap_mapped_kbytes)/1e+6 as 'mapped' TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 5,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Configured Namespace Values\n\nWe will dive deeper into namespace and storage configuration It stores data according to the storage engine you select for a namespace. Storage engines are configured in the Aerospike Server configuration file (/etc/aerospike/aerospike.conf)."
          }
        },
        {
          "title": "NameSpace (click on the nameSpace to filter)",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT count(*) FACET ns"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Available Bin Names",
          "layout": {
            "column": 3,
            "row": 6,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_available_bin_names) as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Rounds of Eviction to Delete (%) ",
          "layout": {
            "column": 5,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_evict_tenths_pct)/10  TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Pending Transaction Limit",
          "layout": {
            "column": 8,
            "row": 6,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_transaction_pending_limit) as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Default Time To Live After Data is Written (seconds)",
          "layout": {
            "column": 10,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_default_ttl) as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Device Capacity (%)",
          "layout": {
            "column": 1,
            "row": 9,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_device_available_pct) as 'Available (%)', latest(aerospike_namespace_device_free_pct) as 'Free (%)'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 15
              },
              {
                "alertSeverity": "WARNING",
                "value": 20
              }
            ]
          }
        },
        {
          "title": "Write Block Size (MB)",
          "layout": {
            "column": 3,
            "row": 9,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_storage_engine_write_block_size)/1e+6 as 'Storage Engine Write Block Size'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "File Size (GB)",
          "layout": {
            "column": 5,
            "row": 9,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_storage_engine_filesize)/1e+9 as 'GB'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Stop-Writes (%)",
          "layout": {
            "column": 8,
            "row": 9,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_stop_writes_pct) TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Eviction Disable",
          "layout": {
            "column": 10,
            "row": 9,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_sets_disable_eviction)"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Partition Tree Sprigs",
          "layout": {
            "column": 1,
            "row": 12,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_partition_tree_sprigs)/1e+6 as  'MB'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Namespace Supervisor (NSUP) Threads",
          "layout": {
            "column": 5,
            "row": 12,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_nsup_threads) as 'Threads per Round of Expiration'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "NSUP Period (seconds)",
          "layout": {
            "column": 9,
            "row": 12,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_nsup_period) as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Alerts",
      "description": null,
      "widgets": [
        {
          "title": "Unavailable Partitions",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT  latest(aerospike_namespace_unavailable_partitions) as '' "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": 0
              },
              {
                "alertSeverity": "CRITICAL",
                "value": 1
              }
            ]
          }
        },
        {
          "title": "Uptime (seconds)",
          "layout": {
            "column": 4,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_uptime) as ''  LIMIT max  "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 100
              },
              {
                "alertSeverity": "WARNING",
                "value": 300
              }
            ]
          }
        },
        {
          "title": "Failed Read/Write Transactions",
          "layout": {
            "column": 7,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_fail_generation) as 'Fail Generation'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              }
            ]
          }
        },
        {
          "title": "Heap Efficiency (%)",
          "layout": {
            "column": 10,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_heap_efficiency_pct) AS 'Percent' LIMIT MAX"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": 60
              },
              {
                "alertSeverity": "CRITICAL",
                "value": 50
              }
            ]
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/aerospike/aerospike.json (after)
{
  "name": "Aerospike",
  "description": null,
  "pages": [
    {
      "name": "Overview",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 2,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![Aerospike icon](https://raw.githubusercontent.com/newrelic/newrelic-quickstarts/main/quickstarts/aerospike/logo.png)"
          }
        },
        {
          "title": "Uptime (seconds)",
          "layout": {
            "column": 3,
            "row": 1,
            "width": 4,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_uptime) as 'Uptime' TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Server Thread Pool",
          "layout": {
            "column": 7,
            "row": 1,
            "width": 3,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_threads_pool_total) as 'Total', latest(aerospike_node_stats_threads_pool_active) as 'Active'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Server Threads",
          "layout": {
            "column": 10,
            "row": 1,
            "width": 3,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_threads_detached) as 'Detached', latest(aerospike_node_stats_threads_joinable) as 'Joinable'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 3,
            "width": 2,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://one.newrelic.com/catalog-pack-details?state=905afa6f-88c8-5b4d-0bc3-f26f3a553b07)\n\nFollow New Relic [Aerospike documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/aerospike-integration/) documentation to instrument Aerospike.\n\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=Aerospike&entry.358368110=https://onenr.io/0dQeLbY0Yje) here and let us know how we can improve it for you."
          }
        },
        {
          "title": "Cluster Size",
          "layout": {
            "column": 7,
            "row": 3,
            "width": 3,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_cluster_size) as '' "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Partitions",
          "layout": {
            "column": 10,
            "row": 3,
            "width": 3,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_dead_partitions) as 'Dead', latest( aerospike_namespace_unavailable_partitions) as 'Unavailable'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              }
            ]
          }
        },
        {
          "title": "Memory (%)",
          "layout": {
            "column": 1,
            "row": 5,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_system_free_mem_pct) as 'Free System Memory (%)', latest(aerospike_namespace_memory_free_pct) as 'Memory Capacity Free (%)' TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Requests",
          "layout": {
            "column": 4,
            "row": 5,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_info_complete) as 'Completed', latest(aerospike_node_stats_info_queue) as 'Pending'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Client Connections",
          "layout": {
            "column": 7,
            "row": 5,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_client_connections) as 'Active', latest(aerospike_node_stats_client_connections_opened) as 'Opened', latest(aerospike_node_stats_client_connections_closed) as 'Closed' TIMESERIES auto "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Epoch Time (seconds)",
          "layout": {
            "column": 11,
            "row": 5,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_current_time) as 'Seconds'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Nodes ",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Statistics\nStatistics is a container for overall database health and service metrics"
          }
        },
        {
          "title": "Cluster Integrity",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT IF(latest(aerospike_node_stats_cluster_integrity)=1, 'True', 'False') as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              },
              {
                "alertSeverity": "WARNING",
                "value": 1
              }
            ]
          }
        },
        {
          "title": "Cluster Member",
          "layout": {
            "column": 3,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT IF(latest(aerospike_node_stats_cluster_is_member)=1, 'True', 'False') as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              },
              {
                "alertSeverity": "WARNING",
                "value": 1
              }
            ]
          }
        },
        {
          "title": "Time Since the Last Reclustering Event",
          "layout": {
            "column": 5,
            "row": 2,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_time_since_rebalance)/60 as 'Minutes'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Maximum CPU Usage (%)",
          "layout": {
            "column": 7,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_system_total_cpu_pct) as 'Total', latest(aerospike_node_stats_system_kernel_cpu_pct) as 'Kernel cpu',latest(aerospike_node_stats_system_user_cpu_pct) as 'User CPU mode' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Heap Memory (GB)",
          "layout": {
            "column": 10,
            "row": 2,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_heap_active_kbytes)/1e+6 as 'in-use pages', latest(aerospike_node_stats_heap_allocated_kbytes)/1e+6 as 'Allocated', latest(aerospike_node_stats_heap_mapped_kbytes)/1e+6 as 'mapped' TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 5,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Configured Namespace Values\n\nWe will dive deeper into namespace and storage configuration It stores data according to the storage engine you select for a namespace. Storage engines are configured in the Aerospike Server configuration file (/etc/aerospike/aerospike.conf)."
          }
        },
        {
          "title": "NameSpace (click on the nameSpace to filter)",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT count(*) FACET ns"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Available Bin Names",
          "layout": {
            "column": 3,
            "row": 6,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_available_bin_names) as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Rounds of Eviction to Delete (%) ",
          "layout": {
            "column": 5,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_evict_tenths_pct)/10  TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Pending Transaction Limit",
          "layout": {
            "column": 8,
            "row": 6,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_transaction_pending_limit) as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Default Time To Live After Data is Written (seconds)",
          "layout": {
            "column": 10,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_default_ttl) as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Device Capacity (%)",
          "layout": {
            "column": 1,
            "row": 9,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_device_available_pct) as 'Available (%)', latest(aerospike_namespace_device_free_pct) as 'Free (%)'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 15
              },
              {
                "alertSeverity": "WARNING",
                "value": 20
              }
            ]
          }
        },
        {
          "title": "Write Block Size (MB)",
          "layout": {
            "column": 3,
            "row": 9,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_storage_engine_write_block_size)/1e+6 as 'Storage Engine Write Block Size'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "File Size (GB)",
          "layout": {
            "column": 5,
            "row": 9,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_storage_engine_filesize)/1e+9 as 'GB'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Stop-Writes (%)",
          "layout": {
            "column": 8,
            "row": 9,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_stop_writes_pct) TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Eviction Disable",
          "layout": {
            "column": 10,
            "row": 9,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_sets_disable_eviction)"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Partition Tree Sprigs",
          "layout": {
            "column": 1,
            "row": 12,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_partition_tree_sprigs)/1e+6 as  'MB'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Namespace Supervisor (NSUP) Threads",
          "layout": {
            "column": 5,
            "row": 12,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_nsup_threads) as 'Threads per Round of Expiration'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "NSUP Period (seconds)",
          "layout": {
            "column": 9,
            "row": 12,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_nsup_period) as ''"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Alerts",
      "description": null,
      "widgets": [
        {
          "title": "Unavailable Partitions",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT  latest(aerospike_namespace_unavailable_partitions) as '' "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": 0
              },
              {
                "alertSeverity": "CRITICAL",
                "value": 1
              }
            ]
          }
        },
        {
          "title": "Uptime (seconds)",
          "layout": {
            "column": 4,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_uptime) as ''  LIMIT max  "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 100
              },
              {
                "alertSeverity": "WARNING",
                "value": 300
              }
            ]
          }
        },
        {
          "title": "Failed Read/Write Transactions",
          "layout": {
            "column": 7,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_namespace_fail_generation) as 'Fail Generation'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": 0
              }
            ]
          }
        },
        {
          "title": "Heap Efficiency (%)",
          "layout": {
            "column": 10,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT latest(aerospike_node_stats_heap_efficiency_pct) AS 'Percent' LIMIT MAX"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": 60
              },
              {
                "alertSeverity": "CRITICAL",
                "value": 50
              }
            ]
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/aerospike/aerospike.json (diff)
@@ -19,7 +19,7 @@
             "id": "viz.markdown"
           },
           "rawConfiguration": {
-            "text": "![Aerospike icon](https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/rr0rvxrgaavblmnrkrjz)"
+            "text": "![Aerospike icon](https://raw.githubusercontent.com/newrelic/newrelic-quickstarts/main/quickstarts/aerospike/logo.png)"
           }
         },
         {
@@ -119,7 +119,7 @@
             "id": "viz.markdown"
           },
           "rawConfiguration": {
-            "text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/aerospike-integration/)\n\nUnable to find data in your dashboard? - [Troubleshoot here](\nhttps://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/flex-integration-tool-build-your-own-integration/)\n\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=Aerospike&entry.358368110=https://onenr.io/0dQeLbY0Yje) here and let us know how we can improve it for you."
+            "text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://one.newrelic.com/catalog-pack-details?state=905afa6f-88c8-5b4d-0bc3-f26f3a553b07)\n\nFollow New Relic [Aerospike documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/aerospike-integration/) documentation to instrument Aerospike.\n\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=Aerospike&entry.358368110=https://onenr.io/0dQeLbY0Yje) here and let us know how we can improve it for you."
           }
         },
         {
