quickstarts/golang/logrus/config.yml (before)
id: 075e9126-ea33-44e0-bae4-f7dec0db91fd
slug: logrus
description: |
  ## What is Logrus?

  Logrus is a structured logger for Go (golang), completely API compatible with
  the standard library logger.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Logrus with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Logrus.
summary: |
  Monitor Logrus with New Relic's Golang agent
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Logrus
documentation:
  - name: Logrus installation docs
    description: |
      Logrus is a structured logger for Go (golang), completely API compatible
      with the standard library logger.
    url: >-
      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
  - logs
  - logging
installPlans:
  - setup-go-agent

dashboards:
  - logrus
alertPolicies:
  - logrus

quickstarts/golang/logrus/config.yml (after)
id: 075e9126-ea33-44e0-bae4-f7dec0db91fd
slug: logrus
description: |
  ## What is Logrus?

  Logrus is a structured logger for Go (golang), completely API compatible with
  the standard library logger.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Logrus with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Logrus.
summary: |
  Monitor Logrus with New Relic's Golang agent
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Logrus
documentation:
  - name: Logrus installation docs
    description: |
      Logrus is a structured logger for Go (golang), completely API compatible
      with the standard library logger.
    url: https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
  - logs
  - logging
installPlans:
  - setup-go-agent
dataSourceIds:
  - golang
dashboards:
  - logrus
alertPolicies:
  - logrus

quickstarts/golang/logrus/config.yml (diff)
@@ -26,8 +26,7 @@ documentation:
     description: |
       Logrus is a structured logger for Go (golang), completely API compatible
       with the standard library logger.
-    url: >-
-      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
+    url: https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
 keywords:
   - apm
   - golang
@@ -35,7 +34,8 @@ keywords:
   - logging
 installPlans:
   - setup-go-agent
-
+dataSourceIds:
+  - golang
 dashboards:
   - logrus
 alertPolicies:
