quickstarts/mux-video/config.yml (before)
slug: mux-video
description: |
  ## What is Mux Data?

  Mux Data is a real-time analytics platform used by some of the largest video brands in the world. Mux Data helps the engineering and operations teams at these companies monitor and improve video streaming performance by measuring the Quality of Experience of every stream: things like startup time, rebuffering, video quality, and playback failure.

  ### Get started!

  The Mux - New Relic integration utilizes Amazon Kinesis Firehose to get data into New Relic. 

  Check out the [documentation](https://docs.newrelic.com/docs/logs/forward-logs/mux-video-streaming-firehose/) to learn more about setting up New Relic monitoring for of data from Mux.
summary: |
  Mux Data is a video performance and engagement monitoring platform for developers and publishers of online video.
icon: logo.svg
level: New Relic
authors:
  - New Relic (Joseph Counts)
title: Mux (Amazon Firehose)
installPlans:
  - third-party-mux
dataSourceIds:
  - mux-video
dashboards:
  - mux-video-streaming
documentation:
  - name: Mux installation docs
    description: Send Mux logs to New Relic using Amazon Firehose
    url: https://docs.newrelic.com/docs/logs/forward-logs/mux-video-streaming-firehose/
keywords:
  - mux
  - video
  - streaming
  - newrelic partner

quickstarts/mux-video/config.yml (after)
slug: mux-video
description: |
  ## What is Mux?

  Mux is video infrastructure for the internet. With just a few lines of code, companies can get real-time analytics at world-leading scale, and understand their streaming data, monitor user engagement, and improve the quality of experience for viewers. Mux is trusted by today’s largest broadcasters and leaders in streaming video to reach their goals with actionable insights. And together with Mux Video, developers can also build video into their products quickly, reliably, and at global scale.
  Learn more at [mux.com/data](https://mux.com/data)


  ### Get started!

  The Mux - New Relic integration utilizes Amazon Kinesis Firehose to get data into New Relic. 

  Check out the [documentation](https://docs.newrelic.com/docs/logs/forward-logs/mux-video-streaming-firehose/) to learn more about setting up New Relic monitoring for of data from Mux.
summary: |
  Mux is video infrastructure that makes it easy for development teams to get actionable data at industry-leading scale, and build video into their products quickly and reliably.
icon: logo.svg
level: New Relic
authors:
  - New Relic (Joseph Counts)
title: Mux (Amazon Firehose)
installPlans:
  - third-party-mux
dataSourceIds:
  - mux-video
dashboards:
  - mux-video-streaming
documentation:
  - name: Mux installation docs
    description: Send Mux logs to New Relic using Amazon Firehose
    url: https://docs.newrelic.com/docs/logs/forward-logs/mux-video-streaming-firehose/
keywords:
  - mux
  - video
  - streaming
  - newrelic partner

quickstarts/mux-video/config.yml (diff)
@@ -1,8 +1,10 @@
 slug: mux-video
 description: |
-  ## What is Mux Data?
+  ## What is Mux?
 
-  Mux Data is a real-time analytics platform used by some of the largest video brands in the world. Mux Data helps the engineering and operations teams at these companies monitor and improve video streaming performance by measuring the Quality of Experience of every stream: things like startup time, rebuffering, video quality, and playback failure.
+  Mux is video infrastructure for the internet. With just a few lines of code, companies can get real-time analytics at world-leading scale, and understand their streaming data, monitor user engagement, and improve the quality of experience for viewers. Mux is trusted by today’s largest broadcasters and leaders in streaming video to reach their goals with actionable insights. And together with Mux Video, developers can also build video into their products quickly, reliably, and at global scale.
+  Learn more at [mux.com/data](https://mux.com/data)
+
 
   ### Get started!
 
@@ -10,7 +12,7 @@ description: |
 
   Check out the [documentation](https://docs.newrelic.com/docs/logs/forward-logs/mux-video-streaming-firehose/) to learn more about setting up New Relic monitoring for of data from Mux.
 summary: |
-  Mux Data is a video performance and engagement monitoring platform for developers and publishers of online video.
+  Mux is video infrastructure that makes it easy for development teams to get actionable data at industry-leading scale, and build video into their products quickly and reliably.
 icon: logo.svg
 level: New Relic
 authors:
