dashboards/aws-kinesis/aws-kinesis.json (before)
{
    "name": "AWS Kinesis Data Streams",
    "description": "",
    "pages": [
        {
            "name": "AWS Kinesis Data Streams",
            "description": "",
            "widgets": [
                {
                    "title": "PutRecord latency (average)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.PutRecord.Latency`) as 'milliseconds' FROM Metric since last hour"
                            }
                        ]
                    }
                },
                {
                    "title": "IncomingRecords by stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.IncomingRecords.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon Kinesis Icon](https://integrations.nr-assets.net/providers/aws_kinesis.png) **AWS Kinesis Data Streams** \n\nAmazon Kinesis Data Streams ingests a large amount of data in real time, durably stores the data, and makes the data available for consumption. The unit of data stored by the Streams service is a data record. A stream represents an ordered sequence of data records. The data records in a stream are distributed into shards.\n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "GetRecords by stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.GetRecords.Records`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "GetRecords latency (average)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.GetRecords.Latency`) as 'milliseconds' FROM Metric since last hour"
                            }
                        ]
                    }
                },
                {
                    "title": "PutRecord latency (average) by stream",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.PutRecord.Latency`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "GetRecords bytes by stream",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.GetRecords.Bytes`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "IncomingBytes by stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.kinesis.IncomingBytes.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "GetRecords latency (average) by stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.GetRecords.Latency`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Stream consumption delay",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.GetRecords.IteratorAgeMilliseconds`) as 'milliseconds' FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Get throttle count",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.ReadProvisionedThroughputExceeded.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Put throttle count",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.WriteProvisionedThroughputExceeded.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Kinesis service limit usage",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 22,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.trustedadvisor.limitUsage`) FROM Metric WHERE aws.trustedadvisor.service='Kinesis' FACET aws.trustedadvisor.limitName, aws.region TIMESERIES SINCE 1 week ago LIMIT 1000"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-kinesis/aws-kinesis.json (after)
{
    "name": "AWS Kinesis Data Streams",
    "description": "",
    "pages": [
        {
            "name": "AWS Kinesis Data Streams",
            "description": "",
            "widgets": [
                {
                    "title": "Put latency (average)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.PutRecord.Latency`) as 'milliseconds' FROM Metric since last hour"
                            }
                        ]
                    }
                },
                {
                    "title": "Put records, by stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.IncomingRecords.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon Kinesis Icon](https://integrations.nr-assets.net/providers/aws_kinesis.png) **AWS Kinesis Data Streams** \n\nAmazon Kinesis Data Streams ingests a large amount of data in real time, durably stores the data, and makes the data available for consumption. The unit of data stored by the Streams service is a data record. A stream represents an ordered sequence of data records. The data records in a stream are distributed into shards.\n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "Get records, by stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.GetRecords.Records`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Get latency (average)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.GetRecords.Latency`) as 'milliseconds' FROM Metric since last hour"
                            }
                        ]
                    }
                },
                {
                    "title": "Put latency (average), by stream",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.PutRecord.Latency`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Get bytes, by stream",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.GetRecords.Bytes`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Put bytes, by stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.kinesis.IncomingBytes.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Get latency (average), by stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.GetRecords.Latency`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Stream consumption delay",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.GetRecords.IteratorAgeMilliseconds`) as 'milliseconds' FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Get throttle count",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.ReadProvisionedThroughputExceeded.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Put throttle count",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.WriteProvisionedThroughputExceeded.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Kinesis service limit usage",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 22,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.trustedadvisor.limitUsage`) FROM Metric WHERE aws.trustedadvisor.service='Kinesis' FACET aws.trustedadvisor.limitName, aws.region TIMESERIES SINCE 1 week ago LIMIT 1000"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-kinesis/aws-kinesis.json (diff)
@@ -7,7 +7,7 @@
             "description": "",
             "widgets": [
                 {
-                    "title": "PutRecord latency (average)",
+                    "title": "Put latency (average)",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -27,7 +27,7 @@
                     }
                 },
                 {
-                    "title": "IncomingRecords by stream",
+                    "title": "Put records, by stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -62,7 +62,7 @@
                     }
                 },
                 {
-                    "title": "GetRecords by stream",
+                    "title": "Get records, by stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -82,7 +82,7 @@
                     }
                 },
                 {
-                    "title": "GetRecords latency (average)",
+                    "title": "Get latency (average)",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -102,7 +102,7 @@
                     }
                 },
                 {
-                    "title": "PutRecord latency (average) by stream",
+                    "title": "Put latency (average), by stream",
                     "layout": {
                         "height": 3,
                         "width": 8,
@@ -122,7 +122,7 @@
                     }
                 },
                 {
-                    "title": "GetRecords bytes by stream",
+                    "title": "Get bytes, by stream",
                     "layout": {
                         "height": 3,
                         "width": 8,
@@ -142,7 +142,7 @@
                     }
                 },
                 {
-                    "title": "IncomingBytes by stream",
+                    "title": "Put bytes, by stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -162,7 +162,7 @@
                     }
                 },
                 {
-                    "title": "GetRecords latency (average) by stream",
+                    "title": "Get latency (average), by stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
