quickstarts/vertica/config.yml (before)
slug: vertica
description: |
  ## Comprehensive monitoring quickstart for Vertica

  Vertica Quickstart shows how to monitor a Vertica database and run simple queries to analyze the performance. As modern databases become increasingly complex yet crucial to business operations, it is imperative to continually monitor their performance. Vertica, a high-performance analytics database, provides several performance monitoring methods. You can monitor the activity and health of a Vertica database through log files and system tables.
  
  ### What’s included in the Vertica quickstart?

  Install this quickstart to install preconfigured observability solutions:
  - An alert is available, for example, if the percentage of disk space used is less than 5.
  - Informative dashboards (long running queries, disk usage, user informations, sessions and more).

summary: |
   Monitor your Vertica with New Relic infrastructure agent and NRI-Flex configuration. Get real-time insights into Vertica database and performance, including long running queries,
queries duration, disk space, table information and more.
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Vertica
dashboards:
  - vertica
alertPolicies:
  - vertica
documentation:
  - name: Vertica
    description: |
      Monitor the performance metrics of your Vertica database in real-time with New Relic Vertica.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/vertica-monitoring-integration
dataSourceIds:
  - vertica
keywords:
  - vertica
  - database
  - infrastructure

quickstarts/vertica/config.yml (after)


slug: vertica
description: |
  ## Comprehensive monitoring quickstart for Vertica

  Vertica Quickstart shows how to monitor a Vertica database and run simple queries to analyze the performance. As modern databases become increasingly complex yet crucial to business operations, it is imperative to continually monitor their performance. Vertica, a high-performance analytics database, provides several performance monitoring methods. You can monitor the activity and health of a Vertica database through log files and system tables.
  
  ### What’s included in the Vertica quickstart?

  Install this quickstart to install preconfigured observability solutions:
  - An alert is available, for example, if the percentage of disk space used is less than 5.
  - Informative dashboards (long running queries, disk usage, user informations, sessions and more).

summary: |
  Monitor your Vertica with New Relic infrastructure agent and NRI-Flex configuration. Get real-time insights into Vertica database and performance, including long running queries,
queries duration, disk space, table information and more.
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Vertica
dashboards:
  - vertica
alertPolicies:
  - vertica
documentation:
  - name: Vertica
    description: |
      Monitor the performance metrics of your Vertica database in real-time with New Relic Vertica.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/vertica-monitoring-integration
dataSourceIds:
  - vertica
keywords:
  - vertica
  - database
  - infrastructure

quickstarts/vertica/config.yml (diff)
@@ -1,3 +1,5 @@
+
+
 slug: vertica
 description: |
   ## Comprehensive monitoring quickstart for Vertica
@@ -11,7 +13,7 @@ description: |
   - Informative dashboards (long running queries, disk usage, user informations, sessions and more).
 
 summary: |
-   Monitor your Vertica with New Relic infrastructure agent and NRI-Flex configuration. Get real-time insights into Vertica database and performance, including long running queries,
+  Monitor your Vertica with New Relic infrastructure agent and NRI-Flex configuration. Get real-time insights into Vertica database and performance, including long running queries,
 queries duration, disk space, table information and more.
 icon: logo.png
 level: New Relic
