dashboards/aws-cloudfront/aws-cloudfront.json (before)
{
    "name": "Aws cloudfront",
    "description": "",
    "pages": [
        {
            "name": "Aws cloudfront",
            "description": "",
            "widgets": [
                {
                    "title": "Requests per minute, by distribution",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cloudfront.Requests`) FROM Metric FACET `aws.cloudfront.domainName` TIMESERIES 5 minutes until 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon CloudFront Icon](https://integrations.nr-assets.net/providers/aws_cloudfront.png) **Amazon CloudFront** \n\nAmazon CloudFront is a web service that speeds up distribution of your static and dynamic web content, such as .html, .css, .php, and image files, to your users. CloudFront delivers your content through a worldwide network of data centers called edge locations. \n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "Requests per minute",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT rate(sum(`aws.cloudfront.Requests`), 5 minute) as 'requests/minute' FROM Metric since 60 minutes ago until 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Bytes transferred",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cloudfront.BytesDownloaded`) as 'Downloaded', sum(`aws.cloudfront.BytesUploaded`) as 'Uploaded' FROM Metric TIMESERIES SINCE 1 day ago until 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Error rate (overall)",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.cloudfront.4xxErrorRate`) as '4xx errors', average(`aws.cloudfront.5xxErrorRate`) as '5xx errors' FROM Metric TIMESERIES 5 minutes since 6 hours ago UNTIL 6 minutes ago"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-cloudfront/aws-cloudfront.json (after)
{
    "name": "AWS cloudfront",
    "description": "",
    "pages": [
        {
            "name": "AWS cloudfront",
            "description": "",
            "widgets": [
                {
                    "title": "Requests per minute, by distribution",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cloudfront.Requests`) FROM Metric FACET `aws.cloudfront.domainName` TIMESERIES 5 minutes until 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon CloudFront Icon](https://integrations.nr-assets.net/providers/aws_cloudfront.png) **Amazon CloudFront** \n\nAmazon CloudFront is a web service that speeds up distribution of your static and dynamic web content, such as .html, .css, .php, and image files, to your users. CloudFront delivers your content through a worldwide network of data centers called edge locations. \n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "Requests per minute",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT rate(sum(`aws.cloudfront.Requests`), 5 minute) as 'requests/minute' FROM Metric since 60 minutes ago until 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Bytes transferred",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.cloudfront.BytesDownloaded`) as 'Downloaded', sum(`aws.cloudfront.BytesUploaded`) as 'Uploaded' FROM Metric TIMESERIES SINCE 1 day ago until 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Error rate (overall)",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.cloudfront.4xxErrorRate`) as '4xx errors', average(`aws.cloudfront.5xxErrorRate`) as '5xx errors' FROM Metric TIMESERIES 5 minutes since 6 hours ago UNTIL 6 minutes ago"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-cloudfront/aws-cloudfront.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "Aws cloudfront",
+    "name": "AWS cloudfront",
     "description": "",
     "pages": [
         {
-            "name": "Aws cloudfront",
+            "name": "AWS cloudfront",
             "description": "",
             "widgets": [
                 {
