quickstarts/azure/azure-purview/config.yml (before)
id: 5337f5a2-5359-4547-837f-60c0759decf8
slug: azure-purview
description: |-
  ## What is Microsoft Purview?

  Microsoft Purview provides a unified data governance solution to help manage and govern your on-premises, multicloud, and software as a service (SaaS) data. Easily create a holistic, up-to-date map of your data landscape with automated data discovery, sensitive data classification, and end-to-end data lineage. Enable data consumers to access valuable, trustworthy data management. 
 
  ### New Relic Microsoft Purview quickstart features

  A standard dashboard that tracks key indicators like scan cancelled count, scan completed count, scan failed count, data map capacity units count. It runs custom queries and visualizes the data immediately.

  ### Why monitor Microsoft Purview with New Relic?

  [New Relic Microsoft Purview](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-purview-monitoring-integration/) monitoring quickstart empowers you to track the performance of Microsoft Purview via different metrics including scan failed count, scan cancelled count, scan completed count, data map capacity units count.
  
  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Microsoft Purview is critical to tracking the performance through key metrics. Install the New Relic Microsoft Purview monitoring quickstart to get a pre-built dashboard tailored to monitor your Microsoft Purview service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
title: Microsoft Purview
documentation:
  - name: Microsoft Purview installation docs
    description: |
      Monitor Microsoft Purview by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-purview-monitoring-integration/
keywords:
  - azure
  - purview
  - azure purview
  - microsoft purview
  - product partnerships
dashboards:
  - azure-purview
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-purview/config.yml (after)
id: 5337f5a2-5359-4547-837f-60c0759decf8
slug: azure-purview
title: Microsoft Purview
description: |-
  ## What is Microsoft Purview?

  Microsoft Purview provides a unified data governance solution to help manage and govern your on-premises, multicloud, and software as a service (SaaS) data. Easily create a holistic, up-to-date map of your data landscape with automated data discovery, sensitive data classification, and end-to-end data lineage. Enable data consumers to access valuable, trustworthy data management. 

  ### New Relic Microsoft Purview quickstart features

  A standard dashboard that tracks key indicators like scan cancelled count, scan completed count, scan failed count, data map capacity units count. It runs custom queries and visualizes the data immediately.

  ### Why monitor Microsoft Purview with New Relic?

  [New Relic Microsoft Purview](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-purview-monitoring-integration/) monitoring quickstart empowers you to track the performance of Microsoft Purview via different metrics including scan failed count, scan cancelled count, scan completed count, data map capacity units count.

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Microsoft Purview is critical to tracking the performance through key metrics. Install the New Relic Microsoft Purview monitoring quickstart to get a pre-built dashboard tailored to monitor your Microsoft Purview service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Microsoft Purview installation docs
    description: |
      Monitor Microsoft Purview by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-purview-monitoring-integration/
keywords:
  - azure
  - purview
  - azure purview
  - microsoft purview
  - product partnerships
dashboards:
  - azure-purview
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-purview/config.yml (diff)
@@ -1,10 +1,11 @@
 id: 5337f5a2-5359-4547-837f-60c0759decf8
 slug: azure-purview
+title: Microsoft Purview
 description: |-
   ## What is Microsoft Purview?
 
   Microsoft Purview provides a unified data governance solution to help manage and govern your on-premises, multicloud, and software as a service (SaaS) data. Easily create a holistic, up-to-date map of your data landscape with automated data discovery, sensitive data classification, and end-to-end data lineage. Enable data consumers to access valuable, trustworthy data management. 
- 
+
   ### New Relic Microsoft Purview quickstart features
 
   A standard dashboard that tracks key indicators like scan cancelled count, scan completed count, scan failed count, data map capacity units count. It runs custom queries and visualizes the data immediately.
@@ -12,10 +13,10 @@ description: |-
   ### Why monitor Microsoft Purview with New Relic?
 
   [New Relic Microsoft Purview](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-purview-monitoring-integration/) monitoring quickstart empowers you to track the performance of Microsoft Purview via different metrics including scan failed count, scan cancelled count, scan completed count, data map capacity units count.
-  
+
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Microsoft Purview is critical to tracking the performance through key metrics. Install the New Relic Microsoft Purview monitoring quickstart to get a pre-built dashboard tailored to monitor your Microsoft Purview service.
 icon: logo.png
@@ -23,7 +24,6 @@ level: New Relic
 authors:
   - New Relic
   - New Relic Partner
-title: Microsoft Purview
 documentation:
   - name: Microsoft Purview installation docs
     description: |
