dashboards/aws-vpc/aws-vpc.json (before)
{
    "name": "Aws vpc",
    "description": "",
    "pages": [
        {
            "name": "Aws vpc",
            "description": "",
            "widgets": [
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "::: beyond\n![Amazon VPC Icon](https://integrations.nr-assets.net/providers/aws_vpc.png) **AWS VPC** \n\nAmazon Virtual Private Cloud (Amazon VPC) enables you to launch Amazon Web Services (AWS) resources into a virtual network that you've defined. This virtual network closely resembles a traditional network that you'd operate in your own data center, with the benefits of using the scalable infrastructure of AWS.\n\nEach chart is reporting every minute.\n\n\n:::"
                    }
                },
                {
                    "title": "Virtual private clouds, by region",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT uniqueCount(entity.name) FROM Metric WHERE metricName = 'aws.vpc.bytes' since 7 days ago timeseries FACET aws.region"
                            }
                        ]
                    }
                },
                {
                    "title": "Vpc service limit usage",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.trustedadvisor.limitUsage`) FROM Metric WHERE aws.trustedadvisor.service='VPC' FACET aws.trustedadvisor.limitName, aws.region TIMESERIES SINCE 1 week ago LIMIT 100"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-vpc/aws-vpc.json (after)
{
    "name": "AWS VPC",
    "description": "",
    "pages": [
        {
            "name": "AWS VPC",
            "description": "",
            "widgets": [
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "![Amazon VPC Icon](https://integrations.nr-assets.net/providers/aws_vpc.png) **AWS VPC** \n\nAmazon Virtual Private Cloud (Amazon VPC) enables you to launch Amazon Web Services (AWS) resources into a virtual network that you've defined. This virtual network closely resembles a traditional network that you'd operate in your own data center, with the benefits of using the scalable infrastructure of AWS.\n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "Virtual private clouds, by region",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT uniqueCount(entity.name) FROM Metric WHERE metricName = 'aws.vpc.bytes' since 7 days ago timeseries FACET aws.region"
                            }
                        ]
                    }
                },
                {
                    "title": "VPC service limit usage",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.trustedadvisor.limitUsage`) FROM Metric WHERE aws.trustedadvisor.service='VPC' FACET aws.trustedadvisor.limitName, aws.region TIMESERIES SINCE 1 week ago LIMIT 100"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-vpc/aws-vpc.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "Aws vpc",
+    "name": "AWS VPC",
     "description": "",
     "pages": [
         {
-            "name": "Aws vpc",
+            "name": "AWS VPC",
             "description": "",
             "widgets": [
                 {
@@ -18,7 +18,7 @@
                         "id": "viz.markdown"
                     },
                     "rawConfiguration": {
-                        "text": "::: beyond\n![Amazon VPC Icon](https://integrations.nr-assets.net/providers/aws_vpc.png) **AWS VPC** \n\nAmazon Virtual Private Cloud (Amazon VPC) enables you to launch Amazon Web Services (AWS) resources into a virtual network that you've defined. This virtual network closely resembles a traditional network that you'd operate in your own data center, with the benefits of using the scalable infrastructure of AWS.\n\nEach chart is reporting every minute.\n\n\n:::"
+                        "text": "![Amazon VPC Icon](https://integrations.nr-assets.net/providers/aws_vpc.png) **AWS VPC** \n\nAmazon Virtual Private Cloud (Amazon VPC) enables you to launch Amazon Web Services (AWS) resources into a virtual network that you've defined. This virtual network closely resembles a traditional network that you'd operate in your own data center, with the benefits of using the scalable infrastructure of AWS.\n\nEach chart is reporting every minute.\n\n\n"
                     }
                 },
                 {
@@ -42,7 +42,7 @@
                     }
                 },
                 {
-                    "title": "Vpc service limit usage",
+                    "title": "VPC service limit usage",
                     "layout": {
                         "height": 3,
                         "width": 12,
