quickstarts/java/hibernate/config.yml (before)
id: 120df901-2cce-4ddc-bb47-c573dea92449
slug: hibernate
description: |
  # What is Hibernate?

  Object-relational mapping tool with data query and retrieval functionality built in in Java.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Hibernate with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Hibernate.
summary: |
  Monitor Hibernate with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Hibernate
documentation:
  - name: Hibernate installation docs
    description: |
      Object-relational mapping tool with data query and retrieval functionality
      built in in Java.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - database
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - hibernate

quickstarts/java/hibernate/config.yml (after)
id: 120df901-2cce-4ddc-bb47-c573dea92449
slug: hibernate
description: |
  # What is Hibernate?

  Object-relational mapping tool with data query and retrieval functionality built in in Java.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Hibernate with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Hibernate.
summary: |
  Monitor Hibernate with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Hibernate
documentation:
  - name: Hibernate installation docs
    description: |
      Object-relational mapping tool with data query and retrieval functionality
      built in in Java.
    url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - database
installPlans:
  - setup-java-agent
dataSourceIds:
  - java
dashboards:
  - java
alertPolicies:
  - hibernate

quickstarts/java/hibernate/config.yml (diff)
@@ -26,15 +26,15 @@ documentation:
     description: |
       Object-relational mapping tool with data query and retrieval functionality
       built in in Java.
-    url: >-
-      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
+    url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
 keywords:
   - apm
   - java
   - database
 installPlans:
   - setup-java-agent
-
+dataSourceIds:
+  - java
 dashboards:
   - java
 alertPolicies:
