dashboards/aws-rds-aurora/aws-rds-aurora.json (before)
{
    "name": "Aws rds aurora",
    "description": "",
    "pages": [
        {
            "name": "Aws rds aurora",
            "description": "",
            "widgets": [
                {
                    "title": "Transactions",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.ActiveTransactions`) as 'Active Transactions' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "::: beyond\n![AWS RDS Autora Icon](https://integrations.nr-assets.net/providers/aws_rds.png) **AWS RDS Aurora** \n\nAmazon Aurora is a fully managed, MySQL-compatible, relational database engine that combines the speed and reliability of high-end commercial databases with the simplicity and cost-effectiveness of open-source databases. Amazon Aurora is a drop-in replacement for MySQL and makes it simple and cost-effective to set up, operate, and scale your new and existing MySQL deployments.\n\nEach chart is reporting every minute.\n\n\n:::"
                    }
                },
                {
                    "title": "Latency",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.CommitLatency`) as 'Commit Latency', average(`aws.rds.SelectLatency`) as 'Select Latency', average(`aws.rds.UpdateLatency`) as 'Update Latency', average(`aws.rds.DeleteLatency`) as 'Delete Latency',average(`aws.rds.InsertLatency`) as 'Insert Latency', average(`aws.rds.DMLLatency`) as 'DML Latency', average(`aws.rds.DDLLatency`) as 'DDL Latency' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Sql throughput",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.InsertThroughput`) as 'Insert', average(`aws.rds.UpdateThroughput`) as 'Update', average(`aws.rds.DeleteThroughput`) as 'Delete', average(`aws.rds.SelectThroughput`) as 'Select', average(`aws.rds.CommitThroughput`) as 'Commit', average(`aws.rds.DMLThroughput`) as 'DML', average(`aws.rds.DDLThroughput`) as 'DDL' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Network throughput",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.NetworkThroughput`) as 'Total', average(`aws.rds.NetworkReceiveThroughput`) as 'Receive', average(`aws.rds.NetworkTransmitThroughput`) as 'Transmit' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Replica lag",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.AuroraReplicaLag`) as 'Replica Lag', average(`aws.rds.AuroraReplicaLagMaximum`) as 'Maximum Replica Lag', average(`aws.rds.AuroraReplicaLagMinimum`) as 'Minimum Replica Lag' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Binlog replica lag",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.AuroraBinlogReplicaLag`) as 'BinLog Replica Lag' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 5 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Login failures",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.LoginFailures`) as 'Login Failures' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Number of queries",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.Queries`) as 'Queries' FROM Metric where `aws.rds.engine` LIKE 'aurora%' TIMESERIES AUTO UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Cpu credit",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.CPUCreditUsage`) as 'CPU Credit Usage', average(`aws.rds.CPUCreditBalance`) as 'CPU Credit Balance' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES AUTO UNTIL 10 minutes ago"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-rds-aurora/aws-rds-aurora.json (after)
{
    "name": "Amazon Aurora",
    "description": "",
    "pages": [
        {
            "name": "Amazon Aurora",
            "description": "",
            "widgets": [
                {
                    "title": "Transactions",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.ActiveTransactions`) as 'Active Transactions' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon Aurora Icon](https://integrations.nr-assets.net/providers/aws_rds.png) **Amazon Aurora** \n\nAmazon Aurora is a fully managed, MySQL-compatible, relational database engine that combines the speed and reliability of high-end commercial databases with the simplicity and cost-effectiveness of open-source databases. Amazon Aurora is a drop-in replacement for MySQL and makes it simple and cost-effective to set up, operate, and scale your new and existing MySQL deployments.\n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "Latency",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.CommitLatency`) as 'Commit Latency', average(`aws.rds.SelectLatency`) as 'Select Latency', average(`aws.rds.UpdateLatency`) as 'Update Latency', average(`aws.rds.DeleteLatency`) as 'Delete Latency',average(`aws.rds.InsertLatency`) as 'Insert Latency', average(`aws.rds.DMLLatency`) as 'DML Latency', average(`aws.rds.DDLLatency`) as 'DDL Latency' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Sql throughput",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.InsertThroughput`) as 'Insert', average(`aws.rds.UpdateThroughput`) as 'Update', average(`aws.rds.DeleteThroughput`) as 'Delete', average(`aws.rds.SelectThroughput`) as 'Select', average(`aws.rds.CommitThroughput`) as 'Commit', average(`aws.rds.DMLThroughput`) as 'DML', average(`aws.rds.DDLThroughput`) as 'DDL' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Network throughput",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.NetworkThroughput`) as 'Total', average(`aws.rds.NetworkReceiveThroughput`) as 'Receive', average(`aws.rds.NetworkTransmitThroughput`) as 'Transmit' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Replica lag",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.AuroraReplicaLag`) as 'Replica Lag', average(`aws.rds.AuroraReplicaLagMaximum`) as 'Maximum Replica Lag', average(`aws.rds.AuroraReplicaLagMinimum`) as 'Minimum Replica Lag' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Binlog replica lag",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.AuroraBinlogReplicaLag`) as 'BinLog Replica Lag' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 5 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Login failures",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.LoginFailures`) as 'Login Failures' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES auto UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Number of queries",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.Queries`) as 'Queries' FROM Metric where `aws.rds.engine` LIKE 'aurora%' TIMESERIES AUTO UNTIL 10 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Cpu credit",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.rds.CPUCreditUsage`) as 'CPU Credit Usage', average(`aws.rds.CPUCreditBalance`) as 'CPU Credit Balance' FROM Metric WHERE `aws.rds.engine` LIKE 'aurora%' TIMESERIES AUTO UNTIL 10 minutes ago"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-rds-aurora/aws-rds-aurora.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "Aws rds aurora",
+    "name": "Amazon Aurora",
     "description": "",
     "pages": [
         {
-            "name": "Aws rds aurora",
+            "name": "Amazon Aurora",
             "description": "",
             "widgets": [
                 {
@@ -38,7 +38,7 @@
                         "id": "viz.markdown"
                     },
                     "rawConfiguration": {
-                        "text": "::: beyond\n![AWS RDS Autora Icon](https://integrations.nr-assets.net/providers/aws_rds.png) **AWS RDS Aurora** \n\nAmazon Aurora is a fully managed, MySQL-compatible, relational database engine that combines the speed and reliability of high-end commercial databases with the simplicity and cost-effectiveness of open-source databases. Amazon Aurora is a drop-in replacement for MySQL and makes it simple and cost-effective to set up, operate, and scale your new and existing MySQL deployments.\n\nEach chart is reporting every minute.\n\n\n:::"
+                        "text": "\n![Amazon Aurora Icon](https://integrations.nr-assets.net/providers/aws_rds.png) **Amazon Aurora** \n\nAmazon Aurora is a fully managed, MySQL-compatible, relational database engine that combines the speed and reliability of high-end commercial databases with the simplicity and cost-effectiveness of open-source databases. Amazon Aurora is a drop-in replacement for MySQL and makes it simple and cost-effective to set up, operate, and scale your new and existing MySQL deployments.\n\nEach chart is reporting every minute.\n\n\n"
                     }
                 },
                 {
