dashboards/aws-billing-costs/aws-billing-costs.json (before)
{
    "name": "Aws billing costs",
    "description": "",
    "pages": [
        {
            "name": "Aws billing costs",
            "description": "",
            "widgets": [
                {
                    "title": "Estimated charges per service",
                    "layout": {
                        "height": 6,
                        "width": 8,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.bar"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT latest(`aws.billing.EstimatedCharges.byServiceCost`) FROM Metric since 1 day ago facet `aws.billing.ServiceName` limit 100"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "::: beyond\n![Amazon Billing Icon](https://integrations.nr-assets.net/providers/aws_billing_costs.png) **AWS Billing** \n\nAmazon Billing allows you to track your AWS infrastructure billing forecasts and costs. \n\nEach chart is reporting every 4 hours.\n\n\n:::"
                    }
                },
                {
                    "title": "Estimated charges per account",
                    "layout": {
                        "height": 6,
                        "width": 8,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.bar"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT latest(`aws.billing.EstimatedCharges.byAccountCost`) FROM Metric since 1 day ago facet `provider.accountId` limit 100"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-billing-costs/aws-billing-costs.json (after)
{
    "name": "AWS billing costs",
    "description": "",
    "pages": [
        {
            "name": "AWS billing costs",
            "description": "",
            "widgets": [
                {
                    "title": "Estimated charges per service",
                    "layout": {
                        "height": 6,
                        "width": 8,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.bar"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT latest(`aws.billing.EstimatedCharges.byServiceCost`) FROM Metric since 1 day ago facet `aws.billing.ServiceName` limit 100"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "::: beyond\n![Amazon Billing Icon](https://integrations.nr-assets.net/providers/aws_billing_costs.png) **AWS Billing** \n\nAmazon Billing allows you to track your AWS infrastructure billing forecasts and costs. \n\nEach chart is reporting every 4 hours.\n\n\n:::"
                    }
                },
                {
                    "title": "Estimated charges per account",
                    "layout": {
                        "height": 6,
                        "width": 8,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.bar"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT latest(`aws.billing.EstimatedCharges.byAccountCost`) FROM Metric since 1 day ago facet `provider.accountId` limit 100"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-billing-costs/aws-billing-costs.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "Aws billing costs",
+    "name": "AWS billing costs",
     "description": "",
     "pages": [
         {
-            "name": "Aws billing costs",
+            "name": "AWS billing costs",
             "description": "",
             "widgets": [
                 {
