alert-policies/wordpress-fullstack/DiskUtilization.yml (before)
name: High Disk Utilization

description: |+
  This alert is triggered when the Disk utilization exceeds 95 percent for at least 5 mins.
type: STATIC
nrql:
  query: "FROM SystemSample SELECT latest(diskUsedPercent) WHERE entityName LIKE '%'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 98
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 95
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/wordpress-fullstack/DiskUtilization.yml (after)
name: High Disk Utilization

description: |+
  This alert is triggered when the Disk utilization exceeds 90 percent for 5 minutes.
type: STATIC
nrql:
  query: "FROM SystemSample SELECT latest(diskUsedPercent) FACET entityName"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 95
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 90
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/wordpress-fullstack/DiskUtilization.yml (diff)
@@ -1,10 +1,10 @@
 name: High Disk Utilization
 
 description: |+
-  This alert is triggered when the Disk utilization exceeds 95 percent for at least 5 mins.
+  This alert is triggered when the Disk utilization exceeds 90 percent for 5 minutes.
 type: STATIC
 nrql:
-  query: "FROM SystemSample SELECT latest(diskUsedPercent) WHERE entityName LIKE '%'"
+  query: "FROM SystemSample SELECT latest(diskUsedPercent) FACET entityName"
 
 # Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
 valueFunction: SINGLE_VALUE
@@ -15,7 +15,7 @@ terms:
     # Operator used to compare against the threshold.
     operator: ABOVE
     # Value that triggers a violation
-    threshold: 98
+    threshold: 95
     # Time in seconds; 120 - 3600
     thresholdDuration: 300
     # How many data points must be in violation for the duration
@@ -24,7 +24,7 @@ terms:
     # Operator used to compare against the threshold.
     operator: ABOVE
     # Value that triggers a violation
-    threshold: 95
+    threshold: 90
     # Time in seconds; 120 - 3600
     thresholdDuration: 300
     # How many data points must be in violation for the duration
