quickstarts/oma-aqm/config.yml (before)
id: ccdf1cf7-29f0-42ca-ae0d-239dfb073fd0
slug: alert-quality-management
title: Alert Quality Management

# Long-form description of the quickstart (required)
description: |
  Alert Quality Management (AQM) focuses on reducing the number of nuisance incidents so that you focus only on alerts with true business impact. This reduces alert fatigue and ensures that you and your team focus your attention on the right places at the right times.

  For more information view the [implementation guide](https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/aqm-implementation-guide/).

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Reduce the volume of nuisance incidents with the Alert Quality Management dashboard and process.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - Alec Isaacson (New Relic)
  - Andrew Faria (New Relic)

# Keywords for filtering / searching criteria in the UI
keywords:
  - oma
  - observability maturity
  - AQM
  - alert quality management

documentation:
  - name: Implementation guide
    url: >-
      https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/aqm-implementation-guide/
    description: |
      The implementation guide will show you how to implement the AQM process, including the webhook required to generate the data that feeds this dashboard.

installPlans:
  - third-party-alert-quality-management

# Content / Design
icon: logo.svg
website: https://www.newrelic.com

dashboards:
  - alert-quality-management

quickstarts/oma-aqm/config.yml (after)
id: ccdf1cf7-29f0-42ca-ae0d-239dfb073fd0
slug: alert-quality-management
title: Alert Quality Management

# Long-form description of the quickstart (required)
description: |
  Alert Quality Management (AQM) focuses on reducing the number of nuisance incidents so that you focus only on alerts with true business impact. This reduces alert fatigue and ensures that you and your team focus your attention on the right places at the right times.

  For more information view the [implementation guide](https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/aqm-implementation-guide/).

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Reduce the volume of nuisance incidents with the Alert Quality Management dashboard and process.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - Alec Isaacson (New Relic)  
  - Andrew Faria (New Relic)  

# Keywords for filtering / searching criteria in the UI
keywords:
  - oma
  - observability maturity
  - AQM
  - alert quality management

documentation:
  - name: Implementation guide
    url: >-
      https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/aqm-implementation-guide/
    description: |
      The implementation guide will show you how to implement the AQM process, including the webhook required to generate the data that feeds this dashboard.

installPlans:
  - third-party-alert-quality-management

# Content / Design
icon: logo.png
website: https://www.newrelic.com

dashboards:
  - oma-aqm

quickstarts/oma-aqm/config.yml (diff)
@@ -17,8 +17,8 @@ level: New Relic
 
 # Authors of the quickstart (required)
 authors:
-  - Alec Isaacson (New Relic)
-  - Andrew Faria (New Relic)
+  - Alec Isaacson (New Relic)  
+  - Andrew Faria (New Relic)  
 
 # Keywords for filtering / searching criteria in the UI
 keywords:
@@ -38,8 +38,8 @@ installPlans:
   - third-party-alert-quality-management
 
 # Content / Design
-icon: logo.svg
+icon: logo.png
 website: https://www.newrelic.com
 
 dashboards:
-  - alert-quality-management
+  - oma-aqm
