alert-policies/ansible-automation-controller/LowInstanceMemory.yml (before)
name: Low Instance Memory

description: |+
  This alert is triggered when the low instance memory is higher than 1024 MB during 5 minutes.

type: STATIC
nrql:
  query: "FROM Metric SELECT latest(awx_instance_memory)/1000 AS 'Megabyte'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 1024
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 2048
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 2592000

alert-policies/ansible-automation-controller/LowInstanceMemory.yml (after)
name: Low Instance Memory

description: |+
  This alert is triggered when the low instance memory is higher than 1024 MB during 5 minutes.

type: STATIC
nrql:
  query: "FROM Metric SELECT latest(awx_instance_memory)/1000 AS 'Megabyte'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: BELOW
    # Value that triggers a violation
    threshold: 1024
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: BELOW
    # Value that triggers a violation
    threshold: 2048
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 2592000

alert-policies/ansible-automation-controller/LowInstanceMemory.yml (diff)
@@ -14,7 +14,7 @@ valueFunction: SINGLE_VALUE
 terms:
   - priority: CRITICAL
     # Operator used to compare against the threshold.
-    operator: ABOVE
+    operator: BELOW
     # Value that triggers a violation
     threshold: 1024
     # Time in seconds; 120 - 3600
@@ -24,7 +24,7 @@ terms:
 
   - priority: WARNING
     # Operator used to compare against the threshold.
-    operator: ABOVE
+    operator: BELOW
     # Value that triggers a violation
     threshold: 2048
     # Time in seconds; 120 - 3600
