quickstarts/azure/azure-web-apps/config.yml (before)
id: 3f712d95-7823-4ce1-9bae-a3d82b615136
slug: azure-web-apps
description: |-
  ## What is Azure Web Apps?

  Azure Web Apps is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Ruby, Node.js, PHP, or Python. Applications run and scale with ease on both Windows and Linux-based environments.

  ### New Relic Azure Web Apps quickstart features

  A standard dashboard that tracks key indicators like app connections, HTTP response time, bytes sent and bytes received. It runs custom queries and visualizes the data immediately.


  ### Why monitor Azure Web Apps with New Relic?

  [New Relic Azure Web Apps](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-web-apps-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Web Apps via different metrics including app connections, HTTP response time, bytes sent and bytes received.
  
  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Azure Web Apps is critical to track the performance of the application through key metrics. Download New Relic Azure Web Apps monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Web Apps service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
title: Azure Web Apps
documentation:
  - name: Azure Web Apps installation docs
    description: |
      Monitor Azure Web Apps by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-web-apps-monitoring-integration/
keywords:
  - azure
  - web app
  - web apps
  - product partnerships
dashboards:
  - azure-web-apps
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-web-apps/config.yml (after)
id: 3f712d95-7823-4ce1-9bae-a3d82b615136
slug: azure-web-apps
title: Azure Web Apps
description: |-
  ## What is Azure Web Apps?

  Azure Web Apps is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Ruby, Node.js, PHP, or Python. Applications run and scale with ease on both Windows and Linux-based environments.

  ### New Relic Azure Web Apps quickstart features

  A standard dashboard that tracks key indicators like app connections, HTTP response time, bytes sent and bytes received. It runs custom queries and visualizes the data immediately.


  ### Why monitor Azure Web Apps with New Relic?

  [New Relic Azure Web Apps](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-web-apps-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Web Apps via different metrics including app connections, HTTP response time, bytes sent and bytes received.

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Azure Web Apps is critical to track the performance of the application through key metrics. Download New Relic Azure Web Apps monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Web Apps service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Azure Web Apps installation docs
    description: |
      Monitor Azure Web Apps by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-web-apps-monitoring-integration/
keywords:
  - azure
  - web app
  - web apps
  - product partnerships
dashboards:
  - azure-web-apps
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-web-apps/config.yml (diff)
@@ -1,5 +1,6 @@
 id: 3f712d95-7823-4ce1-9bae-a3d82b615136
 slug: azure-web-apps
+title: Azure Web Apps
 description: |-
   ## What is Azure Web Apps?
 
@@ -13,10 +14,10 @@ description: |-
   ### Why monitor Azure Web Apps with New Relic?
 
   [New Relic Azure Web Apps](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-web-apps-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Web Apps via different metrics including app connections, HTTP response time, bytes sent and bytes received.
-  
+
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Azure Web Apps is critical to track the performance of the application through key metrics. Download New Relic Azure Web Apps monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Web Apps service.
 icon: logo.png
@@ -24,7 +25,6 @@ level: New Relic
 authors:
   - New Relic
   - New Relic Partner
-title: Azure Web Apps
 documentation:
   - name: Azure Web Apps installation docs
     description: |
