quickstarts/aws/amazon-fsx/config.yml (before)
id: 4a669b03-90fe-471c-8562-78ed529d57b8
slug: aws-fsx
description: |-
  ## What is Amazon FSx?

  Collect Amazon FSx data for WindowsFileServer; change polling frequency and
  filter data using configuration options. Maintained by Amazon.


  ### Get started!

  Start monitoring Amazon FSx by connecting Amazon Web Services (AWS) to New Relic!

  Check out our Amazon FSx documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.


  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-fsx-monitoring-integration/) to learn more about New Relic monitoring for Amazon FSx.
summary: |-
  Monitor AWS FSx by connecting AWS to New Relic
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Amazon FSx
documentation:
  - name: Amazon FSx installation docs
    description: |
      Monitor Amazon FSx by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-fsx-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - windows file server
installPlans:
  - aws-cloudwatch-metric-streams

quickstarts/aws/amazon-fsx/config.yml (after)
id: 4a669b03-90fe-471c-8562-78ed529d57b8
slug: aws-fsx
description: |-
  ## What is Amazon FSx?

  Collect Amazon FSx data for WindowsFileServer; change polling frequency and
  filter data using configuration options. Maintained by Amazon.


  ### Get started!

  Start monitoring Amazon FSx by connecting Amazon Web Services (AWS) to New Relic!

  Check out our Amazon FSx documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.


  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-fsx-monitoring-integration/) to learn more about New Relic monitoring for Amazon FSx.

summary: |-
  Monitor AWS FSx by connecting AWS to New Relic
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Amazon FSx
documentation:
  - name: Amazon FSx installation docs
    description: |
      Monitor Amazon FSx by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-fsx-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - windows file server
dashboards:
  - amazon-fsx
installPlans:
  - aws-cloudwatch-metric-streams
dataSourceIds:
  - amazon-cloudwatch-metric-streams

quickstarts/aws/amazon-fsx/config.yml (diff)
@@ -17,6 +17,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-fsx-monitoring-integration/) to learn more about New Relic monitoring for Amazon FSx.
+
 summary: |-
   Monitor AWS FSx by connecting AWS to New Relic
 icon: logo.png
@@ -34,5 +35,9 @@ keywords:
   - aws
   - amazon web services
   - windows file server
+dashboards:
+  - amazon-fsx
 installPlans:
   - aws-cloudwatch-metric-streams
+dataSourceIds:
+  - amazon-cloudwatch-metric-streams
