quickstarts/apm-change-tracking/config.yml (before)
# Name of the quickstart (required)
slug: change-tracking-apm

# Displayed in the UI (required)
title: Change Tracking Overview - APM

# Long-form description of the quickstart (required)
description: |
  This dashboard provides a high-level view of the APM services in your ecosystem that you are using Change Tracking Markers on today; along with their golden signals and Apdex score to enable you to quickly analyze the impact of changes on your environment.

# Displayed in search results and recommendations. Summarizes a packs functionality.
summary: |
  Quickly analyze the impact of changes to your APM services throughout your environment.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - apm
  - deployment
  - marker
  - change
  - tracking

installPlans:
  - change-tracking 

documentation:
  - name: New Relic APM Installation Docs
    url: https://docs.newrelic.com/docs/logs/logs-context/upgrade-to-automatic-logs-context/
    description: Configure automatic logs in context with logs

icon: logo.svg

dashboards:
  - change-tracking-apm

quickstarts/apm-change-tracking/config.yml (after)
# Name of the quickstart (required)
slug: change-tracking-apm

# Displayed in the UI (required)
title: Change Tracking Overview - APM

# Long-form description of the quickstart (required)
description: |
  This dashboard provides a high-level view of the APM services in your ecosystem that you are using Change Tracking Markers on today; along with their golden signals and Apdex score to enable you to quickly analyze the impact of changes on your environment.

# Displayed in search results and recommendations. Summarizes a packs functionality.
summary: |
  Quickly analyze the impact of changes to your APM services throughout your environment.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - apm
  - deployment
  - marker
  - change
  - tracking

installPlans:
  - change-tracking 

documentation:
  - name: New Relic APM Installation Docs
    url: https://docs.newrelic.com/docs/apm/new-relic-apm/getting-started/introduction-apm/#get-started
    description: Configure monitoring for you applications with one of our APM agents

icon: logo.svg

dashboards:
  - change-tracking-apm

quickstarts/apm-change-tracking/config.yml (diff)
@@ -32,8 +32,8 @@ installPlans:
 
 documentation:
   - name: New Relic APM Installation Docs
-    url: https://docs.newrelic.com/docs/logs/logs-context/upgrade-to-automatic-logs-context/
-    description: Configure automatic logs in context with logs
+    url: https://docs.newrelic.com/docs/apm/new-relic-apm/getting-started/introduction-apm/#get-started
+    description: Configure monitoring for you applications with one of our APM agents
 
 icon: logo.svg
