dashboards/flutter-android/flutter-android.json (before)
{
	"name": "Flutter Android",
	"description": null,
	"pages": [
		{
			"name": "Overview",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "![Flutter icon](https://raw.githubusercontent.com/newrelic/newrelic-quickstarts/main/quickstarts/flutter-web/logo.png)\n"
					}
				},
				{
					"title": "App Crashes",
					"layout": {
						"column": 3,
						"row": 1,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) AS '' FROM MobileCrash WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": -1
							}
						]
					}
				},
				{
					"title": "App Crashes by Version",
					"layout": {
						"column": 5,
						"row": 1,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileCrash FACET appVersion WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "App Usage by Country",
					"layout": {
						"column": 7,
						"row": 1,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT uniqueCount(sessionId) as '' FROM Mobile FACET `countryCode` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "App Sessions",
					"layout": {
						"column": 9,
						"row": 1,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(newrelic.timeslice.value) FROM Metric WHERE (metricTimesliceName = 'Session/Start') FACET `instanceName` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "**About**\n\nInstrument your application with New Relic - [Android Agent](https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-android/get-started/introduction-new-relic-mobile-android/) and [Flutter Agent](https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-flutter/monitor-your-flutter-application/).\n\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=FlutterAndroid) here and let us know how we can improve it for you."
					}
				},
				{
					"title": "Avg Session Time (minutes)",
					"layout": {
						"column": 1,
						"row": 4,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(sessionDuration)/60 AS '' FROM MobileSession WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Active Sessions",
					"layout": {
						"column": 3,
						"row": 4,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileSession FACET sessionId  TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Avg Memory Utilization",
					"layout": {
						"column": 9,
						"row": 4,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(newrelic.timeslice.value) * 1000 AS `Memory/Used` FROM Metric WHERE metricTimesliceName = 'Memory/Used' TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "HTTP Responses & Errors",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Monitoring the HTTP Responses & Errors\nOur New Relic Flutter agent monitors HTTP errors, network failures, and HTTP response times for your application."
					}
				},
				{
					"title": "HTTP Status Codes & Request Methods",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileRequest WHERE appName = {{appName}} FACET statusCode , requestMethod"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Error Messages",
					"layout": {
						"column": 7,
						"row": 2,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileRequestError FACET errorType, requestPath, IF(networkError is not null, networkError, responseBody ) as 'Error Message' LIMIT 5 WHERE appName = {{appName}} "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Errors and Failures Rate",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(count(*), where errorType is not null) AS 'Errors and Failures Rate %' FROM MobileRequestError, MobileRequest WHERE appName = {{appName}} TIMESERIES"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "HTTP Errors and Network Failures",
					"layout": {
						"column": 5,
						"row": 5,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileRequestError  FACET `errorType` WHERE appName = {{appName}} TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Requests per Minute",
					"layout": {
						"column": 9,
						"row": 5,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT rate(count(*), 1 minute) FROM MobileRequest LIMIT 5 WHERE appName = {{appName}} TIMESERIES"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Top Request Domains",
					"layout": {
						"column": 1,
						"row": 8,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileRequestError FACET `requestDomain` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Avg Response Time (seconds)",
					"layout": {
						"column": 4,
						"row": 8,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(responseTime) as `Average response time`, percentile(responseTime, 99) as `99th percentile`, percentile(responseTime, 50) as `50th percentile`, percentile(responseTime, 1) as `1st percentile` FROM MobileRequest LIMIT 1000  TIMESERIES AUTO WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Requested URLs",
					"layout": {
						"column": 8,
						"row": 8,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileRequest FACET `requestUrl` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "HTTP Response",
					"layout": {
						"column": 1,
						"row": 11,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(newrelic.timeslice.value) * 1000 FROM Metric FACET `requestDomain` LIMIT 5 WITH METRIC_FORMAT 'External/{requestDomain}/all' TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Mobile Events",
					"layout": {
						"column": 5,
						"row": 11,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(install), average(interactionDuration), latest(isFirstOccurrence), average(memUsageMb), average(reportedTimestampMs), average(sessionCrashed), average(sessionDuration), count(symbolicated), average(timeSinceLoad) FROM Mobile TIMESERIES AUTO WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Flutter Device Interaction Time (milliseconds)",
					"layout": {
						"column": 9,
						"row": 11,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(newrelic.timeslice.value) as value FROM Metric FACET `device` LIMIT 5 WITH METRIC_FORMAT 'Mobile/DeviceGroup/{deviceGroup}/Device/{device}/Activity' TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Crash Analysis",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Crash Analysis\nUsing our Android and Flutter mobile agents, we monitor your application crash rate, crash free users, and app crash locations.\n"
					}
				},
				{
					"title": "App Crash Rate",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(uniqueCount(sessionId), where category LIKE 'Crash') as 'Crash rate' FROM MobileSession, MobileCrash LIMIT 5 TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Number of Crashed Sessions",
					"layout": {
						"column": 7,
						"row": 2,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(sessionCrashed) FROM MobileCrash FACET sessionId WHERE appName = {{appName}} "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "App Crash Location",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileCrash FACET `crashLocation` LIMIT 5 TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Crash Free Users",
					"layout": {
						"column": 6,
						"row": 5,
						"width": 7,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.stacked-bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT (1 - filter(uniqueCount(uuid), where category = 'Crash') / uniqueCount(uuid)) as 'Crash free users' FROM MobileSession, MobileCrash LIMIT 5 TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Dart Exceptions",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Dart Exceptions\nMonitor your Flutter application with our New Relic Flutter agent. Capture Dart errors, track specific network requests and metrics to fully capture your end users' experience."
					}
				},
				{
					"title": "Top Last Interactions",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileHandledException FACET `lastInteraction` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Recent Dart Exception Locations",
					"layout": {
						"column": 4,
						"row": 2,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileHandledException FACET `exceptionLocation` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Users Affected Rate Due to Exception Location",
					"layout": {
						"column": 9,
						"row": 2,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(uniqueCount(uuid), where exceptionLocation IS NOT NULL) as 'Users affected' FROM MobileSession, MobileHandledException LIMIT 1000 TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Dart Sessions Affected Rate Due to Exception Location",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.stacked-bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(uniqueCount(sessionId), where exceptionLocation IS NOT NULL) as 'Sessions affected' FROM MobileSession, MobileHandledException LIMIT 1000 TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Recent Dart Exception Causes",
					"layout": {
						"column": 7,
						"row": 5,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileHandledException FACET `exceptionCause` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Alerts",
			"description": null,
			"widgets": [
				{
					"title": "Crash Rate (%)",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(uniqueCount(sessionId), where category LIKE 'Crash') as '' FROM MobileSession, MobileCrash LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 0.05
							},
							{
								"alertSeverity": "WARNING",
								"value": 0.02
							}
						]
					}
				},
				{
					"title": "Error & Failure Rate (%)",
					"layout": {
						"column": 4,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(count(*), where errorType is not null) AS '' FROM MobileRequestError, MobileRequest WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "WARNING",
								"value": 0.02
							},
							{
								"alertSeverity": "CRITICAL",
								"value": 0.04
							}
						]
					}
				},
				{
					"title": "Users Affected Rate Due to Exception Location (%)",
					"layout": {
						"column": 7,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(uniqueCount(uuid), where exceptionLocation IS NOT NULL) as '' FROM MobileSession, MobileHandledException LIMIT 1000 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 0.05
							},
							{
								"alertSeverity": "WARNING",
								"value": 0.02
							}
						]
					}
				},
				{
					"title": "Response Time (seconds)",
					"layout": {
						"column": 10,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(responseTime) AS '' FROM MobileRequest WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 5
							},
							{
								"alertSeverity": "WARNING",
								"value": 2
							}
						]
					}
				}
			]
		}
	],
	"variables": [
		{
			"name": "appName",
			"items": null,
			"defaultValues": [
				{
					"value": {
						"string": "NR-Flutter-Android"
					}
				}
			],
			"nrqlQuery": {
				"accountIds": [],
				"query": "SELECT uniques(appName) FROM Metric, Mobile, MobileSession, MobileUserAction, MobileCrash LIMIT MAX SINCE 1 MONTH AGO WHERE appName IS NOT NULL"
			},
			"title": "Select Your Application Name",
			"type": "NRQL",
			"isMultiSelection": false,
			"replacementStrategy": "STRING"
		}
	]
}

dashboards/flutter-android/flutter-android.json (after)
{
	"name": "Flutter Android",
	"description": null,
	"pages": [
		{
			"name": "Overview",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "![Flutter icon](https://raw.githubusercontent.com/newrelic/newrelic-quickstarts/main/quickstarts/flutter-web/logo.png)\n"
					}
				},
				{
					"title": "App Crashes",
					"layout": {
						"column": 3,
						"row": 1,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) AS '' FROM MobileCrash WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": -1
							}
						]
					}
				},
				{
					"title": "App Crashes by Version",
					"layout": {
						"column": 5,
						"row": 1,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileCrash FACET appVersion WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "App Usage by Country",
					"layout": {
						"column": 7,
						"row": 1,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT uniqueCount(sessionId) as '' FROM Mobile FACET `countryCode` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "App Sessions",
					"layout": {
						"column": 9,
						"row": 1,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(newrelic.timeslice.value) FROM Metric WHERE (metricTimesliceName = 'Session/Start') FACET `instanceName` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "**About**\n\nInstrument your application with New Relic - [Add data](https://one.newrelic.com/marketplace?account=3510613&state=4a64ec9c-67b8-c2ba-c820-cbfa5ab0c7d7).\n\nUnable to find data in your dashboard? - [Troubleshoot here](https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-android/troubleshoot/no-data-appears-android/)\n\nFollow New Relic [Flutter Android documentation](https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-flutter/monitor-your-flutter-application/) to instrument Flutter Android.\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=FlutterAndroid) here and let us know how we can improve it for you."
					}
				},
				{
					"title": "Active Sessions",
					"layout": {
						"column": 3,
						"row": 4,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileSession FACET sessionId  TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Avg Memory Utilization",
					"layout": {
						"column": 9,
						"row": 4,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(newrelic.timeslice.value) * 1000 AS `Memory/Used` FROM Metric WHERE metricTimesliceName = 'Memory/Used' TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Avg Session Time (minutes)",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(sessionDuration)/60 AS '' FROM MobileSession WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "HTTP Responses & Errors",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Monitoring the HTTP Responses & Errors\nOur New Relic Flutter agent monitors HTTP errors, network failures, and HTTP response times for your application."
					}
				},
				{
					"title": "HTTP Status Codes & Request Methods",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileRequest WHERE appName = {{appName}} FACET statusCode , requestMethod"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Error Messages",
					"layout": {
						"column": 7,
						"row": 2,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileRequestError FACET errorType, requestPath, IF(networkError is not null, networkError, responseBody ) as 'Error Message' LIMIT 5 WHERE appName = {{appName}} "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Errors and Failures Rate",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(count(*), where errorType is not null) AS 'Errors and Failures Rate %' FROM MobileRequestError, MobileRequest WHERE appName = {{appName}} TIMESERIES"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "HTTP Errors and Network Failures",
					"layout": {
						"column": 5,
						"row": 5,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileRequestError  FACET `errorType` WHERE appName = {{appName}} TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Requests per Minute",
					"layout": {
						"column": 9,
						"row": 5,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT rate(count(*), 1 minute) FROM MobileRequest LIMIT 5 WHERE appName = {{appName}} TIMESERIES"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Top Request Domains",
					"layout": {
						"column": 1,
						"row": 8,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileRequestError FACET `requestDomain` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Avg Response Time (seconds)",
					"layout": {
						"column": 4,
						"row": 8,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(responseTime) as `Average response time`, percentile(responseTime, 99) as `99th percentile`, percentile(responseTime, 50) as `50th percentile`, percentile(responseTime, 1) as `1st percentile` FROM MobileRequest LIMIT 1000  TIMESERIES AUTO WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Requested URLs",
					"layout": {
						"column": 8,
						"row": 8,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileRequest FACET `requestUrl` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "HTTP Response",
					"layout": {
						"column": 1,
						"row": 11,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(newrelic.timeslice.value) * 1000 FROM Metric FACET `requestDomain` LIMIT 5 WITH METRIC_FORMAT 'External/{requestDomain}/all' TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Mobile Events",
					"layout": {
						"column": 5,
						"row": 11,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(install), average(interactionDuration), latest(isFirstOccurrence), average(memUsageMb), average(reportedTimestampMs), average(sessionCrashed), average(sessionDuration), count(symbolicated), average(timeSinceLoad) FROM Mobile TIMESERIES AUTO WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Flutter Device Interaction Time (milliseconds)",
					"layout": {
						"column": 9,
						"row": 11,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(newrelic.timeslice.value) as value FROM Metric FACET `device` LIMIT 5 WITH METRIC_FORMAT 'Mobile/DeviceGroup/{deviceGroup}/Device/{device}/Activity' TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Crash Analysis",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Crash Analysis\nUsing our Android and Flutter mobile agents, we monitor your application crash rate, crash free users, and app crash locations.\n"
					}
				},
				{
					"title": "App Crash Rate",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(uniqueCount(sessionId), where category LIKE 'Crash') as 'Crash rate' FROM MobileSession, MobileCrash LIMIT 5 TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Number of Crashed Sessions",
					"layout": {
						"column": 7,
						"row": 2,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(sessionCrashed) FROM MobileCrash FACET sessionId WHERE appName = {{appName}} "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "App Crash Location",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileCrash FACET `crashLocation` LIMIT 5 TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Crash Free Users",
					"layout": {
						"column": 6,
						"row": 5,
						"width": 7,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.stacked-bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT (1 - filter(uniqueCount(uuid), where category = 'Crash') / uniqueCount(uuid)) as 'Crash free users' FROM MobileSession, MobileCrash LIMIT 5 TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Dart Exceptions",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Dart Exceptions\nMonitor your Flutter application with our New Relic Flutter agent. Capture Dart errors, track specific network requests and metrics to fully capture your end users' experience."
					}
				},
				{
					"title": "Top Last Interactions",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileHandledException FACET `lastInteraction` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Recent Dart Exception Locations",
					"layout": {
						"column": 4,
						"row": 2,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileHandledException FACET `exceptionLocation` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Users Affected Rate Due to Exception Location",
					"layout": {
						"column": 9,
						"row": 2,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(uniqueCount(uuid), where exceptionLocation IS NOT NULL) as 'Users affected' FROM MobileSession, MobileHandledException LIMIT 1000 TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Dart Sessions Affected Rate Due to Exception Location",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.stacked-bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(uniqueCount(sessionId), where exceptionLocation IS NOT NULL) as 'Sessions affected' FROM MobileSession, MobileHandledException LIMIT 1000 TIMESERIES WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Recent Dart Exception Causes",
					"layout": {
						"column": 7,
						"row": 5,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT count(*) FROM MobileHandledException FACET `exceptionCause` LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Alerts",
			"description": null,
			"widgets": [
				{
					"title": "Crash Rate (%)",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(uniqueCount(sessionId), where category LIKE 'Crash') as '' FROM MobileSession, MobileCrash LIMIT 5 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 0.05
							},
							{
								"alertSeverity": "WARNING",
								"value": 0.02
							}
						]
					}
				},
				{
					"title": "Error & Failure Rate (%)",
					"layout": {
						"column": 4,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(count(*), where errorType is not null) AS '' FROM MobileRequestError, MobileRequest WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "WARNING",
								"value": 0.02
							},
							{
								"alertSeverity": "CRITICAL",
								"value": 0.04
							}
						]
					}
				},
				{
					"title": "Users Affected Rate Due to Exception Location (%)",
					"layout": {
						"column": 7,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT percentage(uniqueCount(uuid), where exceptionLocation IS NOT NULL) as '' FROM MobileSession, MobileHandledException LIMIT 1000 WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 0.05
							},
							{
								"alertSeverity": "WARNING",
								"value": 0.02
							}
						]
					}
				},
				{
					"title": "Response Time (seconds)",
					"layout": {
						"column": 10,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(responseTime) AS '' FROM MobileRequest WHERE appName = {{appName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 5
							},
							{
								"alertSeverity": "WARNING",
								"value": 2
							}
						]
					}
				}
			]
		}
	],
	"variables": [
		{
			"name": "appName",
			"items": null,
			"defaultValues": [],
			"nrqlQuery": {
				"accountIds": [],
				"query": "SELECT uniques(appName) FROM Metric, Mobile, MobileSession, MobileUserAction, MobileCrash LIMIT MAX SINCE 6 MONTHS AGO WHERE appName IS NOT NULL "
			},
			"title": "Select Your Application Name",
			"type": "NRQL",
			"isMultiSelection": false,
			"replacementStrategy": "STRING"
		}
	]
}

dashboards/flutter-android/flutter-android.json (diff)
@@ -142,41 +142,14 @@
 						"column": 1,
 						"row": 2,
 						"width": 2,
-						"height": 2
+						"height": 3
 					},
 					"linkedEntityGuids": null,
 					"visualization": {
 						"id": "viz.markdown"
 					},
 					"rawConfiguration": {
-						"text": "**About**\n\nInstrument your application with New Relic - [Android Agent](https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-android/get-started/introduction-new-relic-mobile-android/) and [Flutter Agent](https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-flutter/monitor-your-flutter-application/).\n\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=FlutterAndroid) here and let us know how we can improve it for you."
-					}
-				},
-				{
-					"title": "Avg Session Time (minutes)",
-					"layout": {
-						"column": 1,
-						"row": 4,
-						"width": 2,
-						"height": 3
-					},
-					"linkedEntityGuids": null,
-					"visualization": {
-						"id": "viz.billboard"
-					},
-					"rawConfiguration": {
-						"facet": {
-							"showOtherSeries": false
-						},
-						"nrqlQueries": [
-							{
-								"accountIds": [],
-								"query": "SELECT average(sessionDuration)/60 AS '' FROM MobileSession WHERE appName = {{appName}}"
-							}
-						],
-						"platformOptions": {
-							"ignoreTimeRange": false
-						}
+						"text": "**About**\n\nInstrument your application with New Relic - [Add data](https://one.newrelic.com/marketplace?account=3510613&state=4a64ec9c-67b8-c2ba-c820-cbfa5ab0c7d7).\n\nUnable to find data in your dashboard? - [Troubleshoot here](https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-android/troubleshoot/no-data-appears-android/)\n\nFollow New Relic [Flutter Android documentation](https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-flutter/monitor-your-flutter-application/) to instrument Flutter Android.\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=FlutterAndroid) here and let us know how we can improve it for you."
 					}
 				},
 				{
@@ -235,6 +208,33 @@
 							{
 								"accountIds": [],
 								"query": "SELECT average(newrelic.timeslice.value) * 1000 AS `Memory/Used` FROM Metric WHERE metricTimesliceName = 'Memory/Used' TIMESERIES WHERE appName = {{appName}}"
+							}
+						],
+						"platformOptions": {
+							"ignoreTimeRange": false
+						}
+					}
+				},
+				{
+					"title": "Avg Session Time (minutes)",
+					"layout": {
+						"column": 1,
+						"row": 5,
+						"width": 2,
+						"height": 2
+					},
+					"linkedEntityGuids": null,
+					"visualization": {
+						"id": "viz.billboard"
+					},
+					"rawConfiguration": {
+						"facet": {
+							"showOtherSeries": false
+						},
+						"nrqlQueries": [
+							{
+								"accountIds": [],
+								"query": "SELECT average(sessionDuration)/60 AS '' FROM MobileSession WHERE appName = {{appName}}"
 							}
 						],
 						"platformOptions": {
@@ -1057,16 +1057,10 @@
 		{
 			"name": "appName",
 			"items": null,
-			"defaultValues": [
-				{
-					"value": {
-						"string": "NR-Flutter-Android"
-					}
-				}
-			],
+			"defaultValues": [],
 			"nrqlQuery": {
 				"accountIds": [],
-				"query": "SELECT uniques(appName) FROM Metric, Mobile, MobileSession, MobileUserAction, MobileCrash LIMIT MAX SINCE 1 MONTH AGO WHERE appName IS NOT NULL"
+				"query": "SELECT uniques(appName) FROM Metric, Mobile, MobileSession, MobileUserAction, MobileCrash LIMIT MAX SINCE 6 MONTHS AGO WHERE appName IS NOT NULL "
 			},
 			"title": "Select Your Application Name",
 			"type": "NRQL",
