quickstarts/azure/azure-data-lake-storage/config.yml (before)
id: 1e1c1ed6-12b5-46a0-89f0-7231edd0aed5
slug: azure-data-lake-storage
description: |-
  ## What is Azure Data Lake Storage?

  Azure Data Lake enables you to capture data of any size, type, and ingestion speed in one single place for operational and exploratory analytics.

  ### New Relic Azure Data Lake Storage quickstart features

  A standard dashboard that tracks key indicators like data read, data written, read requests, total storage and written requests. It runs custom queries and visualizes the data immediately.
 
  ### Why monitor Azure Data Lake Storage with New Relic?

  [New Relic Azure Data Lake Storage](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-data-lake-storage-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Data Lake Storage via different metrics including data read, data written, read requests, total storage and written requests. 
  
  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Azure Data Lake Storage is critical to tracking the performance through key metrics. Install the New Relic Azure Data Lake Storage monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Data Lake Storage service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
title: Azure Data Lake Storage
documentation:
  - name: Azure Data Lake Storage installation docs
    description: |
      Monitor Azure Data Lake Storage by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-data-lake-storage-monitoring-integration/
keywords:
  - azure
  - data lake storage
  - product partnerships
dashboards:
  - azure-data-lake-storage
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-data-lake-storage/config.yml (after)
id: 1e1c1ed6-12b5-46a0-89f0-7231edd0aed5
slug: azure-data-lake-storage
title: Azure Data Lake Storage
description: |-
  ## What is Azure Data Lake Storage?

  Azure Data Lake enables you to capture data of any size, type, and ingestion speed in one single place for operational and exploratory analytics.

  ### New Relic Azure Data Lake Storage quickstart features

  A standard dashboard that tracks key indicators like data read, data written, read requests, total storage and written requests. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure Data Lake Storage with New Relic?

  [New Relic Azure Data Lake Storage](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-data-lake-storage-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Data Lake Storage via different metrics including data read, data written, read requests, total storage and written requests. 

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Azure Data Lake Storage is critical to tracking the performance through key metrics. Install the New Relic Azure Data Lake Storage monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Data Lake Storage service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Azure Data Lake Storage installation docs
    description: |
      Monitor Azure Data Lake Storage by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-data-lake-storage-monitoring-integration/
keywords:
  - azure
  - data lake storage
  - product partnerships
dashboards:
  - azure-data-lake-storage
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-data-lake-storage/config.yml (diff)
@@ -1,5 +1,6 @@
 id: 1e1c1ed6-12b5-46a0-89f0-7231edd0aed5
 slug: azure-data-lake-storage
+title: Azure Data Lake Storage
 description: |-
   ## What is Azure Data Lake Storage?
 
@@ -8,14 +9,14 @@ description: |-
   ### New Relic Azure Data Lake Storage quickstart features
 
   A standard dashboard that tracks key indicators like data read, data written, read requests, total storage and written requests. It runs custom queries and visualizes the data immediately.
- 
+
   ### Why monitor Azure Data Lake Storage with New Relic?
 
   [New Relic Azure Data Lake Storage](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-data-lake-storage-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Data Lake Storage via different metrics including data read, data written, read requests, total storage and written requests. 
-  
+
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Azure Data Lake Storage is critical to tracking the performance through key metrics. Install the New Relic Azure Data Lake Storage monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Data Lake Storage service.
 icon: logo.png
@@ -23,7 +24,6 @@ level: New Relic
 authors:
   - New Relic
   - New Relic Partner
-title: Azure Data Lake Storage
 documentation:
   - name: Azure Data Lake Storage installation docs
     description: |
