alert-policies/lighttpd/AverageNumberOfConnections.yml (before)
name: Average Number of Connections

description: |+
  This alert is triggered when the average number of connections are above 6000 for atleast 1 minute.
type: STATIC
nrql:
  query: "FROM lighttpdStatusSample2 SELECT latest(connectionsAvg)"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 6000
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 4000
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/lighttpd/AverageNumberOfConnections.yml (after)
name: Average Number of Connections

description: |+
  This alert is triggered when the average number of connections are above 6000 for atleast 2 minutes.
type: STATIC
nrql:
  query: "FROM lighttpdStatusSample2 SELECT latest(connectionsAvg)"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 6000
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 4000
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/lighttpd/AverageNumberOfConnections.yml (diff)
@@ -1,7 +1,7 @@
 name: Average Number of Connections
 
 description: |+
-  This alert is triggered when the average number of connections are above 6000 for atleast 1 minute.
+  This alert is triggered when the average number of connections are above 6000 for atleast 2 minutes.
 type: STATIC
 nrql:
   query: "FROM lighttpdStatusSample2 SELECT latest(connectionsAvg)"
@@ -20,6 +20,7 @@ terms:
     thresholdDuration: 120
     # How many data points must be in violation for the duration
     thresholdOccurrences: ALL
+
   - priority: WARNING
     # Operator used to compare against the threshold.
     operator: ABOVE
@@ -33,4 +34,3 @@ terms:
 # Duration after which a violation automatically closes
 # Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
 violationTimeLimitSeconds: 86400
-
