alert-policies/lighttpd/AvgNumberOfRequestsFor5sec.yml (before)
name: Average Number of Requests for 5 Seconds

description: |+
  This alert is triggered when the average number of requests for 5 seconds are above 600.
type: STATIC
nrql:
  query: "FROM lighttpdStatusSample2 SELECT latest(requestsAvg5sec) As ''"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 6000
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
    - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 2000
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/lighttpd/AvgNumberOfRequestsFor5sec.yml (after)
name: Average Number of Requests for 5 Seconds

description: |+
  This alert is triggered when the average number of requests for 5 seconds are above 6000 for atleast 5 minutes.
type: STATIC
nrql:
  query: "FROM lighttpdStatusSample2 SELECT latest(requestsAvg5sec) As ''"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 6000
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 2000
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/lighttpd/AvgNumberOfRequestsFor5sec.yml (diff)
@@ -1,7 +1,7 @@
 name: Average Number of Requests for 5 Seconds
 
 description: |+
-  This alert is triggered when the average number of requests for 5 seconds are above 600.
+  This alert is triggered when the average number of requests for 5 seconds are above 6000 for atleast 5 minutes.
 type: STATIC
 nrql:
   query: "FROM lighttpdStatusSample2 SELECT latest(requestsAvg5sec) As ''"
@@ -20,7 +20,8 @@ terms:
     thresholdDuration: 300
     # How many data points must be in violation for the duration
     thresholdOccurrences: ALL
-    - priority: WARNING
+
+  - priority: WARNING
     # Operator used to compare against the threshold.
     operator: ABOVE
     # Value that triggers a violation
