quickstarts/azure/azure-notification-hubs/config.yml (before)
id: 7bfdc187-36b5-4f4a-a2fc-76052ed4531c
slug: azure-notification-hubs
description: |-
  ## What is Azure Notification Hubs?

  Azure Notification Hubs provide an easy-to-use and scaled-out push engine that enables you to send notifications to any platform(iOS, Android, Windows, etc.) from any back-end (cloud or on-premises).
  
  ### New Relic Azure Notification Hubs quickstart features

  A standard dashboard that tracks key indicators like all incoming requests, successful notifications, payload errors, authorization errors and registration operations. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure Notification Hubs with New Relic?

  [New Relic Azure Notification Hubs](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-notification-hubs-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Notification Hubs via different metrics including all incoming requests, successful notifications, payload errors, authorization errors and registration operations.

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Azure Notification Hubs is critical to track the performance through key metrics. Download New Relic Azure Notification Hubs monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Notification Hubs service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
title: Azure Notification Hubs
documentation:
  - name: Azure Notification Hubs installation docs
    description: |
      Monitor Azure Notification Hubs by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-notification-hubs-monitoring-integration/
keywords:
  - azure
  - notification hub
  - notification hubs
  - product partnerships
dashboards:
  - azure-notification-hubs
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-notification-hubs/config.yml (after)
id: 7bfdc187-36b5-4f4a-a2fc-76052ed4531c
slug: azure-notification-hubs
title: Azure Notification Hubs
description: |-
  ## What is Azure Notification Hubs?

  Azure Notification Hubs provide an easy-to-use and scaled-out push engine that enables you to send notifications to any platform(iOS, Android, Windows, etc.) from any back-end (cloud or on-premises).

  ### New Relic Azure Notification Hubs quickstart features

  A standard dashboard that tracks key indicators like all incoming requests, successful notifications, payload errors, authorization errors and registration operations. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure Notification Hubs with New Relic?

  [New Relic Azure Notification Hubs](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-notification-hubs-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Notification Hubs via different metrics including all incoming requests, successful notifications, payload errors, authorization errors and registration operations.

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Azure Notification Hubs is critical to track the performance through key metrics. Download New Relic Azure Notification Hubs monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Notification Hubs service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Azure Notification Hubs installation docs
    description: |
      Monitor Azure Notification Hubs by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-notification-hubs-monitoring-integration/
keywords:
  - azure
  - notification hub
  - notification hubs
  - product partnerships
dashboards:
  - azure-notification-hubs
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-notification-hubs/config.yml (diff)
@@ -1,10 +1,11 @@
 id: 7bfdc187-36b5-4f4a-a2fc-76052ed4531c
 slug: azure-notification-hubs
+title: Azure Notification Hubs
 description: |-
   ## What is Azure Notification Hubs?
 
   Azure Notification Hubs provide an easy-to-use and scaled-out push engine that enables you to send notifications to any platform(iOS, Android, Windows, etc.) from any back-end (cloud or on-premises).
-  
+
   ### New Relic Azure Notification Hubs quickstart features
 
   A standard dashboard that tracks key indicators like all incoming requests, successful notifications, payload errors, authorization errors and registration operations. It runs custom queries and visualizes the data immediately.
@@ -14,8 +15,8 @@ description: |-
   [New Relic Azure Notification Hubs](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-notification-hubs-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Notification Hubs via different metrics including all incoming requests, successful notifications, payload errors, authorization errors and registration operations.
 
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Azure Notification Hubs is critical to track the performance through key metrics. Download New Relic Azure Notification Hubs monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Notification Hubs service.
 icon: logo.png
@@ -23,7 +24,6 @@ level: New Relic
 authors:
   - New Relic
   - New Relic Partner
-title: Azure Notification Hubs
 documentation:
   - name: Azure Notification Hubs installation docs
     description: |
