quickstarts/kafka/config.yml (before)
id: 9c559112-90e1-4ff4-b38b-90c0ba3c56fe

# Name of the quickstart
slug: kafka

# Title of the quickstart
title: Kafka

# Description of the quickstart
description: |
  ## Quickstart for Kafka monitoring

  Kafka monitoring is important to track services running on multiple Kafka servers in real-time. Observe key metrics like CPU usage, memory, and consumer lag at a glance in a Kafka dashboard. 

  ### Why monitoring kafka is so important

  Apache Kafka is a fault-tolerant, scalable messaging system used to build real-time data pipelines. Kafka also supports replications natively, and you can build streaming applications that run inside production environments.

  Leveraging a Kafka monitoring tool to monitor data replication, retention, and issues like consumer lag is important. New Relic’s Kafka quickstart lets you look at performance metrics and inventory data, create your own custom charts and queries, and create alert policies. 

  ### New Relic Kafka quickstart features

  [New Relic’s Kafka monitoring](https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/kafka-monitoring-integration/) tracks space and time retention, leverages replication alerts to uncover potential issues, and uses queries and a Kafka dashboard to explore them.

  ### New Relic + Kafka quickstart 

  New Relic’s performance monitoring provides instant observability out-of-the-box. This quickstart includes:

  - Monitoring Kafka topics
  - Dashboards tracking brokers, messages per sec, broker bytes in and out per sec, consumer lag, and more
  - Monitoring of producers and consumers coded in Java

  ### New Relic - complete Kafka monitoring

  Provide total visibility into key performance metrics like the number of client requests and bytes served per second with New Relic’s Kafka monitoring and also track inventory data and metadata in real-time.

  One of the key features of New Relic’s Kafka monitoring is that you can configure your retention settings by time and by space and set up real-time alerts. 
  Track key metrics like gauge, count, and summary as well with New Relic’s instant observability quickstart. Ensure that your infrastructure remains robust and running while averting potential data loss by monitoring Kafka brokers and Kafka producers.

summary: |
  New Relic’s instant observability quickstart with Kafka monitoring helps track Kafka topics, number of brokers, messages per second, broker bytes, and consumer lag in real-time.

# Support level
level: New Relic

# Design
icon: logo.png
website: https://kafka.apache.org/

# Authors of the quickstart
authors:
  - New Relic
  - Jakub Kotkowiak

documentation:
  - name: Kafka
    description: |
      Distributed streaming platform built for scalability, fault-tolerance, and building real-time data pipelines and streaming applications.
    url: https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/kafka-monitoring-integration/

installPlans:
  - infra-agent-targeted
  - kafka-integration-docs

keywords:
  - infrastructure
  - most popular

dashboards:
  - kafka

quickstarts/kafka/config.yml (after)
id: 9c559112-90e1-4ff4-b38b-90c0ba3c56fe

# Name of the quickstart
slug: kafka

# Title of the quickstart
title: Kafka

# Description of the quickstart
description: |
  ## Quickstart for Kafka monitoring

  Kafka monitoring is important to track services running on multiple Kafka servers in real-time. Observe key metrics like CPU usage, memory, and consumer lag at a glance in a Kafka dashboard. 

  ### Why monitoring kafka is so important

  Apache Kafka is a fault-tolerant, scalable messaging system used to build real-time data pipelines. Kafka also supports replications natively, and you can build streaming applications that run inside production environments.

  Leveraging a Kafka monitoring tool to monitor data replication, retention, and issues like consumer lag is important. New Relic’s Kafka quickstart lets you look at performance metrics and inventory data, create your own custom charts and queries, and create alert policies. 

  ### New Relic Kafka quickstart features

  [New Relic’s Kafka monitoring](https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/kafka-monitoring-integration/) tracks space and time retention, leverages replication alerts to uncover potential issues, and uses queries and a Kafka dashboard to explore them.

  ### New Relic + Kafka quickstart 

  New Relic’s performance monitoring provides instant observability out-of-the-box. This quickstart includes:

  - Monitoring Kafka topics
  - Dashboards tracking brokers, messages per sec, broker bytes in and out per sec, consumer lag, and more
  - Monitoring of producers and consumers coded in Java

  ### New Relic - complete Kafka monitoring

  Provide total visibility into key performance metrics like the number of client requests and bytes served per second with New Relic’s Kafka monitoring and also track inventory data and metadata in real-time.

  One of the key features of New Relic’s Kafka monitoring is that you can configure your retention settings by time and by space and set up real-time alerts. 
  Track key metrics like gauge, count, and summary as well with New Relic’s instant observability quickstart. Ensure that your infrastructure remains robust and running while averting potential data loss by monitoring Kafka brokers and Kafka producers.

summary: |
  New Relic’s instant observability quickstart with Kafka monitoring helps track Kafka topics, number of brokers, messages per second, broker bytes, and consumer lag in real-time.

# Support level
level: New Relic

# Design
icon: logo.png
website: https://kafka.apache.org/

# Authors of the quickstart
authors:
  - New Relic
  - Jakub Kotkowiak

documentation:
  - name: Kafka
    description: |
      Distributed streaming platform built for scalability, fault-tolerance, and building real-time data pipelines and streaming applications.
    url: https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/kafka-monitoring-integration/

installPlans:
  - infra-agent-targeted
  - kafka-integration-docs

dataSourceIds:
  - new-relic-infrastructure-agent
  - kafka

keywords:
  - infrastructure
  - most popular

dashboards:
  - kafka

quickstarts/kafka/config.yml (diff)
@@ -62,6 +62,10 @@ installPlans:
   - infra-agent-targeted
   - kafka-integration-docs
 
+dataSourceIds:
+  - new-relic-infrastructure-agent
+  - kafka
+
 keywords:
   - infrastructure
   - most popular
