alert-policies/aerospike/FailedGeneration.yml (before)
# Name of the alert
name: Failed Generation

# Description and details
description: |+
  This alert is triggered when the failed Generation is higher than 10 for 5 minutes.

# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "FROM Metric SELECT latest(aerospike_namespace_fail_generation) as 'Fail Generation'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 10
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 5
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/aerospike/FailedGeneration.yml (after)
# Name of the alert
name: Fail Generation

# Description and details
description: |+
  This alert is triggered when more than 10 read/write transactions fail on generation check in 5 minutes.

# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "FROM Metric SELECT latest(aerospike_namespace_fail_generation) as 'Fail Generation'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 10
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 5
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/aerospike/FailedGeneration.yml (diff)
@@ -1,9 +1,9 @@
 # Name of the alert
-name: Failed Generation
+name: Fail Generation
 
 # Description and details
 description: |+
-  This alert is triggered when the failed Generation is higher than 10 for 5 minutes.
+  This alert is triggered when more than 10 read/write transactions fail on generation check in 5 minutes.
 
 # Type of alert
 type: STATIC
