quickstarts/network-monitoring/bgpNeighbor/config.yml (before)
id: 849ad74f-91a2-42de-b062-9aebaf7fbdc1
# Name of the quickstart (required)
slug: bgp-routing-neighbors

# Displayed in the UI (required)
title: BGP Routing Neighbors

# Long-form description of the quickstart (required)
description: |
  The BGP routing neighbor quickstart provides a dashboard that gives you a summary of the current state of your BGP neighbor connections.
  Use this quickstart together with New Relic's Network Monitoring feature to use SNMP data to visualize changes to the state of your network.
# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Easily install a curated dashboard to monitor the health of your BGP neighbor relationships with New Relic's Network Monitoring.
# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - New Relic
  - Marc Netterfield

# Keywords for filtering / searching criteria in the UI
keywords:
  - network
  - networking
  - kentik
  - routing
  - neighbor
  - bgp

documentation:
  - name: Network SNMP collection installation docs
    url: https://docs.newrelic.com/docs/network-performance-monitoring/setup-performance-monitoring/snmp-performance-monitoring/
    description: |
      Install Network Monitoring for SNMP data collection using a simple Docker container.
installPlans:
  - network-snmp

# Content / Design
icon: logo.svg

dashboards:
  - bgpNeighbor

quickstarts/network-monitoring/bgpNeighbor/config.yml (after)
id: 849ad74f-91a2-42de-b062-9aebaf7fbdc1
# Name of the quickstart (required)
slug: bgp-routing-neighbors

# Displayed in the UI (required)
title: BGP Routing Neighbors

# Long-form description of the quickstart (required)
description: |
  The BGP routing neighbor quickstart provides a dashboard that gives you a summary of the current state of your BGP neighbor connections, as well as example alerts to get you started.
  Use this quickstart together with New Relic's Network Monitoring feature to use SNMP data to visualize changes to the state of your network.
# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Easily install a curated dashboard and example alerts to monitor the health of your BGP neighbor relationships with New Relic's Network Monitoring.
# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - New Relic
  - Marc Netterfield

# Keywords for filtering / searching criteria in the UI
keywords:
  - network
  - networking
  - kentik
  - routing
  - neighbor
  - bgp

documentation:
  - name: Network SNMP collection installation docs
    url: https://docs.newrelic.com/docs/network-performance-monitoring/setup-performance-monitoring/snmp-performance-monitoring/
    description: |
      Install Network Monitoring for SNMP data collection using a simple Docker container.
installPlans:
  - network-snmp

# Content / Design
icon: logo.svg

dashboards:
  - bgpNeighbor

alertPolicies:
  - bgpNeighbor

quickstarts/network-monitoring/bgpNeighbor/config.yml (diff)
@@ -7,11 +7,11 @@ title: BGP Routing Neighbors
 
 # Long-form description of the quickstart (required)
 description: |
-  The BGP routing neighbor quickstart provides a dashboard that gives you a summary of the current state of your BGP neighbor connections.
+  The BGP routing neighbor quickstart provides a dashboard that gives you a summary of the current state of your BGP neighbor connections, as well as example alerts to get you started.
   Use this quickstart together with New Relic's Network Monitoring feature to use SNMP data to visualize changes to the state of your network.
 # Displayed in search results and recommendations. Summarizes a quickstarts functionality.
 summary: |
-  Easily install a curated dashboard to monitor the health of your BGP neighbor relationships with New Relic's Network Monitoring.
+  Easily install a curated dashboard and example alerts to monitor the health of your BGP neighbor relationships with New Relic's Network Monitoring.
 # Support level: New Relic | Verified | Community (required)
 level: Verified
 
@@ -42,3 +42,7 @@ icon: logo.svg
 
 dashboards:
   - bgpNeighbor
+
+alertPolicies:
+  - bgpNeighbor
+
