quickstarts/wordpress-fullstack/config.yml (before)
slug: wordpress-fullstack
description: |
  ## Comprehensive monitoring quickstart for WordPress
  WordPress is a popular open-source content management system (CMS) used for creating websites, blogs, and web applications. It provides a user-friendly interface and a wide range of customizable themes and plugins, allowing users to build and manage their online content without extensive coding knowledge.

  New Relic WordPress Full Stack quickstart enables performance monitoring of your WordPress application through agents installation and New Relic Flex configuration.
  
  ### Why monitor WordPress?
  Websites across various domains extensively utilize WordPress applications. Despite their versatility, these websites can experience slowdowns caused by factors such as slow-loading plugins, database connection problems, or other variables.
  Our WordPress Full-Stack quickstart offers step-by-step documentation for instrumenting the quickstart and provides a pre-built dashboard to monitor crucial performance metrics, database metrics, and error messages generated on a specific URL. These indicators assist you and your team in identifying and addressing concerns, ultimately enhancing your website's performance.

  ### What’s included in this quickstart?
  New Relic WordPress Full Stack monitoring agent capture the following metrics:
  - Easily identify the plugin(s) that consumes the most time and resources
  - User usage statistics i.e., user device type and unique visitors
  - Database metrics like connections per second and more
  - Browser metrics like page view comparison, time to first byte (TTFB) and more
  - Transactions and its error messages
  - WordPress debug logs are also captured
summary: |
  Optimize the monitoring of WordPress metrics, plugins, logs, and performance analysis by leveraging the integrated full stack monitoring capabilities offered by New Relic.
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: WordPress Full Stack
documentation:
  - name: WordPress Full Stack documentation
    description: |
      Monitor the performance metrics of your WordPress application and its instances in real-time with New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/wordpress-fullstack-integration/
keywords:
  - wordpress
  - php
  - performance monitoring
  - CMS
  - wordpress full stack
  - browser
  - full stack
  - word press
dataSourceIds:
  - new-relic-infrastructure-agent
  - php
  - mysql
  - apache
dashboards:
  - wordpress-fullstack
alertPolicies:
  - wordpress-fullstack

quickstarts/wordpress-fullstack/config.yml (after)
slug: wordpress-fullstack
description: |
  ## Comprehensive monitoring quickstart for WordPress
  WordPress is a popular open-source content management system (CMS) used for creating websites, blogs, and web applications. It provides a user-friendly interface and a wide range of customizable themes and plugins, allowing users to build and manage their online content without extensive coding knowledge.

  New Relic WordPress Full Stack quickstart enables performance monitoring of your WordPress application through agents installation and New Relic Flex configuration.
  
  ### Why monitor WordPress?
  Websites across various domains extensively utilize WordPress applications. Despite their versatility, these websites can experience slowdowns caused by factors such as slow-loading plugins, database connection problems, or other variables.
  Our WordPress Full-Stack quickstart offers step-by-step documentation for instrumenting the quickstart and provides a pre-built dashboard to monitor crucial performance metrics, database metrics, and error messages generated on a specific URL. These indicators assist you and your team in identifying and addressing concerns, ultimately enhancing your website's performance.

  ### What’s included in this quickstart?
  New Relic WordPress Full Stack monitoring agent capture the following metrics:
  - Easily identify plugins that consume the most time and resources
  - User usage statistics i.e., user device type and unique visitors
  - Database metrics like connections per second and more
  - Browser metrics like page view comparison, time to first byte (TTFB) and more
  - Transactions and related error messages
  - WordPress debug logs are also captured
summary: |
  Optimize the monitoring of WordPress metrics, plugins, logs, and performance analysis by leveraging the integrated full stack monitoring capabilities offered by New Relic.
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: WordPress Full Stack
documentation:
  - name: WordPress Full Stack documentation
    description: |
      Monitor the performance metrics of your WordPress application and its instances in real-time with New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/wordpress-fullstack-integration/
keywords:
  - wordpress
  - php
  - performance monitoring
  - CMS
  - wordpress full stack
  - browser
  - full stack
  - word press
dataSourceIds:
  - new-relic-infrastructure-agent
  - php
  - mysql
  - apache
dashboards:
  - wordpress-fullstack
alertPolicies:
  - wordpress-fullstack

quickstarts/wordpress-fullstack/config.yml (diff)
@@ -11,11 +11,11 @@ description: |
 
   ### What’s included in this quickstart?
   New Relic WordPress Full Stack monitoring agent capture the following metrics:
-  - Easily identify the plugin(s) that consumes the most time and resources
+  - Easily identify plugins that consume the most time and resources
   - User usage statistics i.e., user device type and unique visitors
   - Database metrics like connections per second and more
   - Browser metrics like page view comparison, time to first byte (TTFB) and more
-  - Transactions and its error messages
+  - Transactions and related error messages
   - WordPress debug logs are also captured
 summary: |
   Optimize the monitoring of WordPress metrics, plugins, logs, and performance analysis by leveraging the integrated full stack monitoring capabilities offered by New Relic.
