quickstarts/azure/azure-virtual-machines/config.yml (before)
id: 71349789-a9f3-450a-bb0b-1d30fff7b0c8
slug: azure-virtual-machines
description: |
  ## What is Azure Virtual Machines?

  A service for creating and managing a virtual or simulated computing environment as an alternative to a physical environment.

  ### Get started!

  Start monitoring Azure Virtual Machines by connecting Microsoft Azure to New Relic!

  Check out our Azure Virtual Machines documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.
summary: |
  Monitor Azure Virtual Machines by connecting Azure to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure Virtual Machines
documentation:
  - name: Azure Virtual Machines installation docs
    description: |
      Monitor Azure Virtual Machines by connecting Azure to New Relic.
    url: >-
      https://one.newrelic.com/launcher/infra.infra?pane=eyJuZXJkbGV0SWQiOiJpbmZyYS5henVyZSIsImRhdGFTb3VyY2UiOiI0IiwiZmVhdHVyZSI6ImFjY291bnRXaXphcmRTZXR1cCIsInByb3ZpZGVyTmFtZSI6ImF6dXJlIn0=
keywords:
  - azure
  - virtual machines
installPlans:
  - third-party-azure-virtual-machines
dashboards:
  - azure-virtual-machines

quickstarts/azure/azure-virtual-machines/config.yml (after)
id: 71349789-a9f3-450a-bb0b-1d30fff7b0c8
slug: azure-virtual-machines
description: |
  ## What is Azure Virtual Machines?

  A service for creating and managing a virtual or simulated computing environment as an alternative to a physical environment.

  ### Get started!

  Start monitoring Azure Virtual Machines by connecting Microsoft Azure to New Relic!

  Check out our Azure Virtual Machines documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.
summary: |
  Monitor Azure Virtual Machines by connecting Azure to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure Virtual Machines
documentation:
  - name: Azure Virtual Machines installation docs
    description: |
      Monitor Azure Virtual Machines by connecting Azure to New Relic.
    url: https://one.newrelic.com/launcher/infra.infra?pane=eyJuZXJkbGV0SWQiOiJpbmZyYS5henVyZSIsImRhdGFTb3VyY2UiOiI0IiwiZmVhdHVyZSI6ImFjY291bnRXaXphcmRTZXR1cCIsInByb3ZpZGVyTmFtZSI6ImF6dXJlIn0=
keywords:
  - azure
  - virtual machines
installPlans:
  - third-party-azure-virtual-machines
dataSourceIds:
  - microsoft-azure
dashboards:
  - azure-virtual-machines

quickstarts/azure/azure-virtual-machines/config.yml (diff)
@@ -22,12 +22,13 @@ documentation:
   - name: Azure Virtual Machines installation docs
     description: |
       Monitor Azure Virtual Machines by connecting Azure to New Relic.
-    url: >-
-      https://one.newrelic.com/launcher/infra.infra?pane=eyJuZXJkbGV0SWQiOiJpbmZyYS5henVyZSIsImRhdGFTb3VyY2UiOiI0IiwiZmVhdHVyZSI6ImFjY291bnRXaXphcmRTZXR1cCIsInByb3ZpZGVyTmFtZSI6ImF6dXJlIn0=
+    url: https://one.newrelic.com/launcher/infra.infra?pane=eyJuZXJkbGV0SWQiOiJpbmZyYS5henVyZSIsImRhdGFTb3VyY2UiOiI0IiwiZmVhdHVyZSI6ImFjY291bnRXaXphcmRTZXR1cCIsInByb3ZpZGVyTmFtZSI6ImF6dXJlIn0=
 keywords:
   - azure
   - virtual machines
 installPlans:
   - third-party-azure-virtual-machines
+dataSourceIds:
+  - microsoft-azure
 dashboards:
   - azure-virtual-machines
