dashboards/amazon-elasticache-redis/amazon-elasticache-redis.json (before)
{
    "name": "Amazon ElastiCache (Redis)",
    "description": "",
    "pages": [
        {
            "name": "Amazon ElastiCache (Redis)",
            "description": "",
            "widgets": [
                {
                    "title": "CPU utilization, by cluster",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 314008,
                                "query": "SELECT average(`aws.elasticache.CPUUtilization.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Engine CPU utilization, by cluster",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 314008,
                                "query": "SELECT average(`aws.elasticache.EngineCPUUtilization.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "![Amazon ElastiCache Icon](https://integrations.nr-assets.net/providers/aws_elasticache.png) **Amazon ElasticCache (Redis)** \n\nAmazon ElastiCache is a web service that makes it easy to set up, manage, and scale distributed in-memory cache environments in the cloud. It provides a high performance, resizeable, and cost-effective in-memory cache, while removing the complexity associated with deploying and managing a distributed cache environment.\n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "Cache hit %",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 314008,
                                "query": "SELECT (sum(`aws.elasticache.CacheHits`) / (sum(`aws.elasticache.CacheHits`) + sum(`aws.elasticache.CacheMisses`))) * 100 as '%' FROM Metric"
                            }
                        ]
                    }
                },
                {
                    "title": "Cache evictions",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 314008,
                                "query": "SELECT average(`aws.elasticache.Evictions.byRedisNode`) FROM Metric TIMESERIES 5 minutes FACET `aws.elasticache.CacheClusterId` SINCE 1 day ago UNTIL 8 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Average replication lag (seconds), by cluster",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 314008,
                                "query": "SELECT average(`aws.elasticache.ReplicationLag`) FROM Metric TIMESERIES facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Active defrag hits (per minute), by cluster",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 314008,
                                "query": "SELECT average(`aws.elasticache.ActiveDefragHits.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Stream-based commands (per second), by cluster",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 314008,
                                "query": "SELECT average(`aws.elasticache.StreamBasedCmds.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Current connections",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 314008,
                                "query": "SELECT average(`aws.elasticache.CurrConnections.byRedisNode`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 7 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Evictions",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 314008,
                                "query": "SELECT latest(`aws.elasticache.Evictions.byRedisNode`) AS 'Evictions' FROM Metric since 60 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Swap usage",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 314008,
                                "query": "SELECT average(`aws.elasticache.SwapUsage.byRedisCluster`) FROM Metric facet entity.name TIMESERIES 5 minutes UNTIL 5 minutes ago"
                            }
                        ]
                    }
                }
            ]
        }
    ], 
    "permissions": "PUBLIC_READ_WRITE"
}

dashboards/amazon-elasticache-redis/amazon-elasticache-redis.json (after)
{
    "name": "Amazon ElastiCache (Redis)",
    "description": "",
    "pages": [
        {
            "name": "Amazon ElastiCache (Redis)",
            "description": "",
            "widgets": [
                {
                    "title": "CPU utilization, by cluster",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.elasticache.CPUUtilization.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Engine CPU utilization, by cluster",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.elasticache.EngineCPUUtilization.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "![Amazon ElastiCache Icon](https://integrations.nr-assets.net/providers/aws_elasticache.png) **Amazon ElasticCache (Redis)** \n\nAmazon ElastiCache is a web service that makes it easy to set up, manage, and scale distributed in-memory cache environments in the cloud. It provides a high performance, resizeable, and cost-effective in-memory cache, while removing the complexity associated with deploying and managing a distributed cache environment.\n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "Cache hit %",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT (sum(`aws.elasticache.CacheHits`) / (sum(`aws.elasticache.CacheHits`) + sum(`aws.elasticache.CacheMisses`))) * 100 as '%' FROM Metric"
                            }
                        ]
                    }
                },
                {
                    "title": "Cache evictions",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.elasticache.Evictions.byRedisNode`) FROM Metric TIMESERIES 5 minutes FACET `aws.elasticache.CacheClusterId` SINCE 1 day ago UNTIL 8 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Average replication lag (seconds), by cluster",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.elasticache.ReplicationLag`) FROM Metric TIMESERIES facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Active defrag hits (per minute), by cluster",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.elasticache.ActiveDefragHits.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Stream-based commands (per second), by cluster",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.elasticache.StreamBasedCmds.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Current connections",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.elasticache.CurrConnections.byRedisNode`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 7 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Evictions",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT latest(`aws.elasticache.Evictions.byRedisNode`) AS 'Evictions' FROM Metric since 60 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Swap usage",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.elasticache.SwapUsage.byRedisCluster`) FROM Metric facet entity.name TIMESERIES 5 minutes UNTIL 5 minutes ago"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/amazon-elasticache-redis/amazon-elasticache-redis.json (diff)
@@ -20,7 +20,7 @@
                     "rawConfiguration": {
                         "nrqlQueries": [
                             {
-                                "accountId": 314008,
+                                "accountId": 0,
                                 "query": "SELECT average(`aws.elasticache.CPUUtilization.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                             }
                         ]
@@ -40,7 +40,7 @@
                     "rawConfiguration": {
                         "nrqlQueries": [
                             {
-                                "accountId": 314008,
+                                "accountId": 0,
                                 "query": "SELECT average(`aws.elasticache.EngineCPUUtilization.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                             }
                         ]
@@ -75,7 +75,7 @@
                     "rawConfiguration": {
                         "nrqlQueries": [
                             {
-                                "accountId": 314008,
+                                "accountId": 0,
                                 "query": "SELECT (sum(`aws.elasticache.CacheHits`) / (sum(`aws.elasticache.CacheHits`) + sum(`aws.elasticache.CacheMisses`))) * 100 as '%' FROM Metric"
                             }
                         ]
@@ -95,7 +95,7 @@
                     "rawConfiguration": {
                         "nrqlQueries": [
                             {
-                                "accountId": 314008,
+                                "accountId": 0,
                                 "query": "SELECT average(`aws.elasticache.Evictions.byRedisNode`) FROM Metric TIMESERIES 5 minutes FACET `aws.elasticache.CacheClusterId` SINCE 1 day ago UNTIL 8 minutes ago"
                             }
                         ]
@@ -115,7 +115,7 @@
                     "rawConfiguration": {
                         "nrqlQueries": [
                             {
-                                "accountId": 314008,
+                                "accountId": 0,
                                 "query": "SELECT average(`aws.elasticache.ReplicationLag`) FROM Metric TIMESERIES facet entity.name"
                             }
                         ]
@@ -135,7 +135,7 @@
                     "rawConfiguration": {
                         "nrqlQueries": [
                             {
-                                "accountId": 314008,
+                                "accountId": 0,
                                 "query": "SELECT average(`aws.elasticache.ActiveDefragHits.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                             }
                         ]
@@ -155,7 +155,7 @@
                     "rawConfiguration": {
                         "nrqlQueries": [
                             {
-                                "accountId": 314008,
+                                "accountId": 0,
                                 "query": "SELECT average(`aws.elasticache.StreamBasedCmds.byRedisCluster`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 8 minutes ago"
                             }
                         ]
@@ -175,7 +175,7 @@
                     "rawConfiguration": {
                         "nrqlQueries": [
                             {
-                                "accountId": 314008,
+                                "accountId": 0,
                                 "query": "SELECT average(`aws.elasticache.CurrConnections.byRedisNode`) FROM Metric TIMESERIES FACET `aws.elasticache.CacheClusterId` UNTIL 7 minutes ago"
                             }
                         ]
@@ -195,7 +195,7 @@
                     "rawConfiguration": {
                         "nrqlQueries": [
                             {
-                                "accountId": 314008,
+                                "accountId": 0,
                                 "query": "SELECT latest(`aws.elasticache.Evictions.byRedisNode`) AS 'Evictions' FROM Metric since 60 minutes ago"
                             }
                         ]
@@ -215,7 +215,7 @@
                     "rawConfiguration": {
                         "nrqlQueries": [
                             {
-                                "accountId": 314008,
+                                "accountId": 0,
                                 "query": "SELECT average(`aws.elasticache.SwapUsage.byRedisCluster`) FROM Metric facet entity.name TIMESERIES 5 minutes UNTIL 5 minutes ago"
                             }
                         ]
@@ -223,6 +223,5 @@
                 }
             ]
         }
-    ], 
-    "permissions": "PUBLIC_READ_WRITE"
+    ]
 }
