quickstarts/vercel/config.yml (before)
id: c18372e0-b849-408f-b2b1-3ea7096ef5a8
# Name of the quickstart (required)
slug: vercel

# Displayed in the UI (required)
title: Vercel Logs

# Long-form description of the quickstart (required)
description: |
  ## About Vercel

  Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.

  We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Vercel has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.
  
  ## About this quickstart

  This quickstart is the fastest way to jump straight into monitoring your end-to-end development logs.

  ### Log parsing

  For the serverless function monitoring, you will need to set-up a quick log parsing rule in order for the data to parse properly into the correct fields. Here are the steps to complete this.

  1. Open your [log viewer in New Relic](https://one.newrelic.com/logger)
  2. Select the "Parsing" option under manage data
  3. Select "+Create parsing rule"
  4. Set the query to "`source` = 'lambda'"
  5. Copy/paste this parsing rule into the parsing logic `%{UUID:requestid}%{DATA}%{BASE16FLOAT:duration} %{DATA} %{BASE16FLOAT:billed_duration} %{DATA} %{INT:max_mem} %{DATA} %{INT:used_mem}`

  ## Vercel Dashboard

  The Overview dashboard will populate with logs from your Vercel projects after you complete integration set up. This customized board provides key log data to provide you with a high-level overview of the performance of your functions.
  
  ### Core monitoring

  -  Track your cached hit rate
  -  Keep track of your errors and problematic IP addresses
  -  Real time error logs
  -  Monitoring for your build logs
  
  ### Serverless function log monitoring

  -  Average & total duration
  -  Average & total memory used
  -  Average & total billed duration 

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  The Vercel quickstart is a one click solution to help monitor and analyze performance and usage in real time.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Joseph Counts
  - Vercel

# Keywords for filtering / searching criteria in the UI
keywords:
  - vercel
  - logs
  - newrelic partner
  - devops
  - cicd
  - build
  - deploy

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - third-party-vercel

documentation:
  - name: Add the New Relic integration to your Vercel projects
    url: https://vercel.com/integrations/newrelic
    description: Send Vercel logs to New Relic

# Content / Design
icon: logo.svg
website: https://vercel.com/

dashboards:
  - vercel

quickstarts/vercel/config.yml (after)
id: c18372e0-b849-408f-b2b1-3ea7096ef5a8
# Name of the quickstart (required)
slug: vercel

# Displayed in the UI (required)
title: Vercel Logs

# Long-form description of the quickstart (required)
description: |
  ## About Vercel

  Vercel is the platform for frontend developers, providing the speed and reliability innovators need to create at the moment of inspiration.

  We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Vercel has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.
  
  ## IMPORTANT! - Log parsing Rule

  For the serverless function monitoring, you will need to set-up a quick log parsing rule in order for the data to parse properly into the correct fields. Here are the steps to complete this.

  1. Open your [log viewer in New Relic](https://one.newrelic.com/logger)
  2. Select the "Parsing" option under manage data
  3. Select "+Create parsing rule"
  4. Set the query to "source = 'lambda' AND logtype = 'vercel'"
  5. Copy/paste this parsing rule into the parsing logic `%{UUID:requestid}%{DATA}%{BASE16NUM:duration} %{DATA} %{BASE16NUM:billed_duration} %{DATA} %{INT:max_mem} %{DATA} %{INT:used_mem}`
  
  ## About this quickstart

  This quickstart is the fastest way to jump straight into monitoring your end-to-end development logs.


  ## Vercel Dashboard

  The Overview dashboard will populate with logs from your Vercel projects after you complete integration set up. This customized board provides key log data to provide you with a high-level overview of the performance of your functions.
  
  ### Core monitoring

  -  Track your cached hit rate
  -  Keep track of your errors and problematic IP addresses
  -  Real time error logs
  -  Monitoring for your build logs
  
  ### Serverless function log monitoring

  -  Average & total duration
  -  Average & total memory used
  -  Average & total billed duration 

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  The Vercel quickstart is a one click solution to help monitor and analyze performance and usage in real time.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Joseph Counts
  - Vercel

# Keywords for filtering / searching criteria in the UI
keywords:
  - vercel
  - logs
  - newrelic partner
  - devops
  - cicd
  - build
  - deploy
  - serverless

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - third-party-vercel

documentation:
  - name: Add the New Relic integration to your Vercel projects
    url: https://vercel.com/integrations/newrelic
    description: Send Vercel logs to New Relic

# Content / Design
icon: logo.svg
website: https://vercel.com/

dashboards:
  - vercel

quickstarts/vercel/config.yml (diff)
@@ -13,19 +13,20 @@ description: |
 
   We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Vercel has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.
   
-  ## About this quickstart
-
-  This quickstart is the fastest way to jump straight into monitoring your end-to-end development logs.
-
-  ### Log parsing
+  ## IMPORTANT! - Log parsing Rule
 
   For the serverless function monitoring, you will need to set-up a quick log parsing rule in order for the data to parse properly into the correct fields. Here are the steps to complete this.
 
   1. Open your [log viewer in New Relic](https://one.newrelic.com/logger)
   2. Select the "Parsing" option under manage data
   3. Select "+Create parsing rule"
-  4. Set the query to "`source` = 'lambda'"
-  5. Copy/paste this parsing rule into the parsing logic `%{UUID:requestid}%{DATA}%{BASE16FLOAT:duration} %{DATA} %{BASE16FLOAT:billed_duration} %{DATA} %{INT:max_mem} %{DATA} %{INT:used_mem}`
+  4. Set the query to "source = 'lambda' AND logtype = 'vercel'"
+  5. Copy/paste this parsing rule into the parsing logic `%{UUID:requestid}%{DATA}%{BASE16NUM:duration} %{DATA} %{BASE16NUM:billed_duration} %{DATA} %{INT:max_mem} %{DATA} %{INT:used_mem}`
+  
+  ## About this quickstart
+
+  This quickstart is the fastest way to jump straight into monitoring your end-to-end development logs.
+
 
   ## Vercel Dashboard
 
@@ -65,6 +66,7 @@ keywords:
   - cicd
   - build
   - deploy
+  - serverless
 
 # Reference to install plans located under /install directory
 # Allows us to construct reusable "install plans" and just use their ID in the quickstart config
