dashboards/blazor-web-assembly/blazor-web-assembly.json (before)
{
	"name": "Blazor Web Assembly",
	"description": null,

	"pages": [
		{
			"name": "Overview",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "![NuxtJS icon](https://www.zenesys.com/getattachment/Blog/Web-Development/January-2022/Blazor-Server-vs-Blazor-Web-Assembly/MicrosoftTeams-image-(15).png?width=400&height=300)\n"
					}
				},
				{
					"title": "Applications (click on the application  name to filter)",
					"layout": {
						"column": 3,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM PageView SELECT count(*) FACET appName LIMIT MAX "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "List of Page URLs (click on the page URL to filter)",
					"layout": {
						"column": 6,
						"row": 1,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM PageView FACET pageUrl"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Browser Names (click on the browser name to filter)",
					"layout": {
						"column": 10,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView FACET userAgentName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 4,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://docs.newrelic.com/docs/browser/browser-monitoring/installation/install-browser-monitoring-agent/).\n\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=BlazorWebAssembly) here and let us know how we can improve it for you."
					}
				},
				{
					"title": "Page Load Duration (seconds)",
					"layout": {
						"column": 3,
						"row": 4,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(duration) as '' FROM PageView"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "WARNING",
								"value": 3
							},
							{
								"alertSeverity": "CRITICAL",
								"value": 5
							}
						]
					}
				},
				{
					"title": "Page View Duration (seconds)",
					"layout": {
						"column": 5,
						"row": 4,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM PageView SELECT latest(backendDuration ), latest(domProcessingDuration), latest(pageRenderingDuration), latest(duration) as 'Total Duration ' SINCE 1 day ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Page Views Comparision",
					"layout": {
						"column": 10,
						"row": 4,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) AS '' FROM PageView SINCE 1 week ago COMPARE WITH 1 day ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "User Time on Site (seconds)",
					"layout": {
						"column": 1,
						"row": 7,
						"width": 6,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT percentile(pageHide, 75), percentile(windowUnload, 75) FROM PageViewTiming "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Active Sessions",
					"layout": {
						"column": 7,
						"row": 7,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT uniqueCount(session) FROM PageView  until 10 seconds ago COMPARE WITH 1 hour ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Page Load Timing Names",
					"layout": {
						"column": 9,
						"row": 7,
						"width": 4,
						"height": 6
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM PageViewTiming SELECT count(*) FACET timingName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Load Time Distribution (seconds)",
					"layout": {
						"column": 1,
						"row": 9,
						"width": 4,
						"height": 4
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.heatmap"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT histogram(duration, 7, 100) FROM PageView FACET browserTransactionName "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "HTTP Response Codes - Ajax Requests",
					"layout": {
						"column": 5,
						"row": 9,
						"width": 4,
						"height": 4
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM AjaxRequest FACET httpResponseCode"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "User Statistics",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# User Browser Monitoring\nWith the help of browser monitoring section you can easily track your application’s core web vitals,user time on the site and throughput."
					}
				},
				{
					"title": "End User & App Server Duration (seconds)",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT average(duration) as 'End User Time', average(backendDuration) as 'App Server Time ' FROM PageView  TIMESERIES"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Page Views Per Day",
					"layout": {
						"column": 6,
						"row": 2,
						"width": 7,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM PageView FACET dateOf(timestamp), hourof(timestamp) TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Browser Usage (%)",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 7,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT percentage(uniqueCount(session), WHERE userAgentName = 'IE') AS '% of IE Users', percentage(uniqueCount(session), WHERE userAgentName = 'Chrome') AS '% of Chrome Users', percentage(uniqueCount(session), WHERE userAgentName = 'Firefox') AS '% of Firefox Users', percentage(uniqueCount(session), WHERE userAgentName = 'Safari') AS '% of Safari Users' FROM PageView "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Top 25 Viewed Pages",
					"layout": {
						"column": 8,
						"row": 5,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM PageView  FACET pageUrl limit 25"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Traffic Analysis",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 6,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Demographics\nDetails of Country and City metrics."
					}
				},
				{
					"title": "",
					"layout": {
						"column": 7,
						"row": 1,
						"width": 6,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# OS and Device\nDetails of operating system and device metrics."
					}
				},
				{
					"title": "Country (click on the country name to filter)",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET countryCode"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "City (click on the city name to filter)",
					"layout": {
						"column": 4,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET city"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "OS",
					"layout": {
						"column": 7,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET userAgentOS"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Device Type",
					"layout": {
						"column": 10,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET deviceType WHERE deviceType != 'Unknown'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Traffic Analysis \n\nNetwork traffic monitoring is the process for identifying, diagnosing, and resolving network issues impacting the performance of applications running on the network."
					}
				},
				{
					"title": "User Sessions",
					"layout": {
						"column": 1,
						"row": 6,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM PageView SELECT uniqueCount(session)"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Browser Version",
					"layout": {
						"column": 3,
						"row": 6,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET userAgentVersion"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Browser Name (click on the browser name to filter)",
					"layout": {
						"column": 7,
						"row": 6,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET userAgentName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Top ISPs",
					"layout": {
						"column": 10,
						"row": 6,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM PageView FACET asnOrganization LIMIT 25"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Top 10 Longest Interactive Page Load Time (seconds)",
					"layout": {
						"column": 1,
						"row": 9,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT pageUrl, duration  FROM PageView ORDER BY duration DESC limit 10"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Average Interactive Page Load Time (seconds)",
					"layout": {
						"column": 6,
						"row": 9,
						"width": 7,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT average(duration) from PageView facet pageUrl TIMESERIES"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "JavaScript Errors",
			"description": null,
			"widgets": [
				{
					"title": "JS Errors by Application (click on the application  name to filter)",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM JavaScriptError  FACET appName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Top 50 Error Class",
					"layout": {
						"column": 4,
						"row": 1,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET errorClass  LIMIT 50"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Error Messages",
					"layout": {
						"column": 9,
						"row": 1,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET errorMessage"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Error by Request URI",
					"layout": {
						"column": 1,
						"row": 4,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET requestUri"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Error by Transaction Name",
					"layout": {
						"column": 6,
						"row": 4,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM JavaScriptError FACET transactionName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Errors by Device Type",
					"layout": {
						"column": 10,
						"row": 4,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET deviceType"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Errors by OS",
					"layout": {
						"column": 1,
						"row": 7,
						"width": 4,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET userAgentOS"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Errors by Browser",
					"layout": {
						"column": 5,
						"row": 7,
						"width": 4,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET userAgentName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Errors by Browser Versions",
					"layout": {
						"column": 9,
						"row": 7,
						"width": 4,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET userAgentVersion"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Daily Running JS Error Count",
					"layout": {
						"column": 1,
						"row": 9,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM JavaScriptError FACET errorClass TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Stack Trace Context",
					"layout": {
						"column": 7,
						"row": 9,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM JavaScriptError FACET stackTrace"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		}
	],
	"variables": []
}

dashboards/blazor-web-assembly/blazor-web-assembly.json (after)
{
	"name": "Blazor Web Assembly",
	"description": null,

	"pages": [
		{
			"name": "Overview",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "![Blazor Web Assembly icon](https://www.zenesys.com/getattachment/Blog/Web-Development/January-2022/Blazor-Server-vs-Blazor-Web-Assembly/MicrosoftTeams-image-(15).png?width=400&height=300)\n"
					}
				},
				{
					"title": "Applications (click on the application  name to filter)",
					"layout": {
						"column": 3,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM PageView SELECT count(*) FACET appName LIMIT MAX "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "List of Page URLs (click on the page URL to filter)",
					"layout": {
						"column": 6,
						"row": 1,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM PageView FACET pageUrl"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Browser Names (click on the browser name to filter)",
					"layout": {
						"column": 10,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView FACET userAgentName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 4,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/browser-monitoring-integrations/blazor-webassembly/).\n\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=BlazorWebAssembly) here and let us know how we can improve it for you."
					}
				},
				{
					"title": "Page Load Duration (seconds)",
					"layout": {
						"column": 3,
						"row": 4,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT latest(duration) as '' FROM PageView"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "WARNING",
								"value": 3
							},
							{
								"alertSeverity": "CRITICAL",
								"value": 5
							}
						]
					}
				},
				{
					"title": "Page View Duration (seconds)",
					"layout": {
						"column": 5,
						"row": 4,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM PageView SELECT latest(backendDuration ), latest(domProcessingDuration), latest(pageRenderingDuration), latest(duration) as 'Total Duration ' SINCE 1 day ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Page Views Comparision",
					"layout": {
						"column": 10,
						"row": 4,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) AS '' FROM PageView SINCE 1 week ago COMPARE WITH 1 day ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "User Time on Site (seconds)",
					"layout": {
						"column": 1,
						"row": 7,
						"width": 6,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT percentile(pageHide, 75), percentile(windowUnload, 75) FROM PageViewTiming "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Active Sessions",
					"layout": {
						"column": 7,
						"row": 7,
						"width": 2,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT uniqueCount(session) FROM PageView  until 10 seconds ago COMPARE WITH 1 hour ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Page Load Timing Names",
					"layout": {
						"column": 9,
						"row": 7,
						"width": 4,
						"height": 6
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM PageViewTiming SELECT count(*) FACET timingName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Load Time Distribution (seconds)",
					"layout": {
						"column": 1,
						"row": 9,
						"width": 4,
						"height": 4
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.heatmap"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT histogram(duration, 7, 100) FROM PageView FACET browserTransactionName "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "HTTP Response Codes - Ajax Requests",
					"layout": {
						"column": 5,
						"row": 9,
						"width": 4,
						"height": 4
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM AjaxRequest FACET httpResponseCode"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "User Statistics",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# User Browser Monitoring\nWith the help of browser monitoring section you can easily track your application’s core web vitals,user time on the site and throughput."
					}
				},
				{
					"title": "End User & App Server Duration (seconds)",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT average(duration) as 'End User Time', average(backendDuration) as 'App Server Time ' FROM PageView  TIMESERIES"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Page Views Per Day",
					"layout": {
						"column": 6,
						"row": 2,
						"width": 7,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM PageView FACET dateOf(timestamp), hourof(timestamp) TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Browser Usage (%)",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 7,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT percentage(uniqueCount(session), WHERE userAgentName = 'IE') AS '% of IE Users', percentage(uniqueCount(session), WHERE userAgentName = 'Chrome') AS '% of Chrome Users', percentage(uniqueCount(session), WHERE userAgentName = 'Firefox') AS '% of Firefox Users', percentage(uniqueCount(session), WHERE userAgentName = 'Safari') AS '% of Safari Users' FROM PageView "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Top 25 Viewed Pages",
					"layout": {
						"column": 8,
						"row": 5,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM PageView  FACET pageUrl limit 25"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Traffic Analysis",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 6,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Demographics\nDetails of Country and City metrics."
					}
				},
				{
					"title": "",
					"layout": {
						"column": 7,
						"row": 1,
						"width": 6,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# OS and Device\nDetails of operating system and device metrics."
					}
				},
				{
					"title": "Country (click on the country name to filter)",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET countryCode"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "City (click on the city name to filter)",
					"layout": {
						"column": 4,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET city"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "OS",
					"layout": {
						"column": 7,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET userAgentOS"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Device Type",
					"layout": {
						"column": 10,
						"row": 2,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET deviceType WHERE deviceType != 'Unknown'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 5,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "# Traffic Analysis \n\nNetwork traffic monitoring is the process for identifying, diagnosing, and resolving network issues impacting the performance of applications running on the network."
					}
				},
				{
					"title": "User Sessions",
					"layout": {
						"column": 1,
						"row": 6,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "FROM PageView SELECT uniqueCount(session)"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Browser Version",
					"layout": {
						"column": 3,
						"row": 6,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET userAgentVersion"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Browser Name (click on the browser name to filter)",
					"layout": {
						"column": 7,
						"row": 6,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) as 'Page Views' FROM PageView  FACET userAgentName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Top ISPs",
					"layout": {
						"column": 10,
						"row": 6,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM PageView FACET asnOrganization LIMIT 25"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Top 10 Longest Interactive Page Load Time (seconds)",
					"layout": {
						"column": 1,
						"row": 9,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT pageUrl, duration  FROM PageView ORDER BY duration DESC limit 10"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Average Interactive Page Load Time (seconds)",
					"layout": {
						"column": 6,
						"row": 9,
						"width": 7,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT average(duration) from PageView facet pageUrl TIMESERIES"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "JavaScript Errors",
			"description": null,
			"widgets": [
				{
					"title": "JS Errors by Application (click on the application  name to filter)",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM JavaScriptError  FACET appName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Top 50 Error Class",
					"layout": {
						"column": 4,
						"row": 1,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET errorClass  LIMIT 50"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Error Messages",
					"layout": {
						"column": 9,
						"row": 1,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET errorMessage"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Error by Request URI",
					"layout": {
						"column": 1,
						"row": 4,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET requestUri"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Error by Transaction Name",
					"layout": {
						"column": 6,
						"row": 4,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM JavaScriptError FACET transactionName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Errors by Device Type",
					"layout": {
						"column": 10,
						"row": 4,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET deviceType"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Errors by OS",
					"layout": {
						"column": 1,
						"row": 7,
						"width": 4,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET userAgentOS"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Errors by Browser",
					"layout": {
						"column": 5,
						"row": 7,
						"width": 4,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET userAgentName"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Errors by Browser Versions",
					"layout": {
						"column": 9,
						"row": 7,
						"width": 4,
						"height": 2
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.pie"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": true
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM  JavaScriptError FACET userAgentVersion"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Daily Running JS Error Count",
					"layout": {
						"column": 1,
						"row": 9,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM JavaScriptError FACET errorClass TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Stack Trace Context",
					"layout": {
						"column": 7,
						"row": 9,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.table"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountId": 0,
								"query": "SELECT count(*) FROM JavaScriptError FACET stackTrace"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		}
	],
	"variables": []
}

dashboards/blazor-web-assembly/blazor-web-assembly.json (diff)
@@ -20,7 +20,7 @@
 						"id": "viz.markdown"
 					},
 					"rawConfiguration": {
-						"text": "![NuxtJS icon](https://www.zenesys.com/getattachment/Blog/Web-Development/January-2022/Blazor-Server-vs-Blazor-Web-Assembly/MicrosoftTeams-image-(15).png?width=400&height=300)\n"
+						"text": "![Blazor Web Assembly icon](https://www.zenesys.com/getattachment/Blog/Web-Development/January-2022/Blazor-Server-vs-Blazor-Web-Assembly/MicrosoftTeams-image-(15).png?width=400&height=300)\n"
 					}
 				},
 				{
@@ -117,7 +117,7 @@
 						"id": "viz.markdown"
 					},
 					"rawConfiguration": {
-						"text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://docs.newrelic.com/docs/browser/browser-monitoring/installation/install-browser-monitoring-agent/).\n\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=BlazorWebAssembly) here and let us know how we can improve it for you."
+						"text": "**About**\n\nInstrument your application with New Relic - [Add Data](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/browser-monitoring-integrations/blazor-webassembly/).\n\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=BlazorWebAssembly) here and let us know how we can improve it for you."
 					}
 				},
 				{
