alert-policies/sonarqube/ActiveDatabaseConnections.yml (before)
# Name of the alert
name: Active Database Connections

# Description and details
description: |+
  This alert is triggered if the database connections are below 1 for 5 minutes.
# Type of alert
type: STATIC

# NRQL query
nrql:

  query: "SELECT IF(latest(db.connections)>0, latest(db.connections), False) AS '' FROM PostgresqlDatabaseSample WHERE displayName = 'sonarqube'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.1
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.9
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/sonarqube/ActiveDatabaseConnections.yml (after)
# Name of the alert
name: Percentage of Active Database Connections

# Description and details
description: |+
  This alert is triggered if the database connections usage exceeds 90% for 5 minutes.
# Type of alert
type: STATIC

# NRQL query
nrql:

  query: "SELECT (latest(db.connections) / latest(db.maxconnections)) * 100 AS '(%) active database connections' FROM PostgresqlDatabaseSample"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 90
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 85
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/sonarqube/ActiveDatabaseConnections.yml (diff)
@@ -1,16 +1,16 @@
 # Name of the alert
-name: Active Database Connections
+name: Percentage of Active Database Connections
 
 # Description and details
 description: |+
-  This alert is triggered if the database connections are below 1 for 5 minutes.
+  This alert is triggered if the database connections usage exceeds 90% for 5 minutes.
 # Type of alert
 type: STATIC
 
 # NRQL query
 nrql:
 
-  query: "SELECT IF(latest(db.connections)>0, latest(db.connections), False) AS '' FROM PostgresqlDatabaseSample WHERE displayName = 'sonarqube'"
+  query: "SELECT (latest(db.connections) / latest(db.maxconnections)) * 100 AS '(%) active database connections' FROM PostgresqlDatabaseSample"
 
 # Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
 valueFunction: SINGLE_VALUE
@@ -21,7 +21,7 @@ terms:
     # Operator used to compare against the threshold.
     operator: ABOVE
     # Value that triggers a violation
-    threshold: 0.1
+    threshold: 90
     # Time in seconds; 120 - 3600
     thresholdDuration: 300
     # How many data points must be in violation for the duration
@@ -30,7 +30,7 @@ terms:
     # Operator used to compare against the threshold.
     operator: ABOVE
     # Value that triggers a violation
-    threshold: 0.9
+    threshold: 85
     # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
     thresholdDuration: 300
     # How many data points must be in violation for the duration
