alert-policies/sonarqube/ElasticsearchUp.yml (before)
# Name of the alert
name: Elasticsearch Up

# Description and details
description: |+
  This alert is triggered when Elasticsearch is down for at least 5 minutes.
# Type of alert
type: STATIC

# NRQL query
nrql:

  query: "SELECT IF(latest(sonarqube_health_elasticsearch_status)=1, 'True', 'False') AS '' FROM Metric"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.1
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.9
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/sonarqube/ElasticsearchUp.yml (after)
# Name of the alert
name: Elasticsearch Up

# Description and details
description: |+
  This alert is triggered when Elasticsearch is down for at least 5 minutes.
# Type of alert
type: STATIC

# NRQL query
nrql:

  query: "SELECT IF(latest(sonarqube_health_elasticsearch_status)=1, '1', '0') AS '' FROM Metric"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: BELOW
    # Value that triggers a violation
    threshold: 0.1
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: BELOW
    # Value that triggers a violation
    threshold: 0.9
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/sonarqube/ElasticsearchUp.yml (diff)
@@ -10,7 +10,7 @@ type: STATIC
 # NRQL query
 nrql:
 
-  query: "SELECT IF(latest(sonarqube_health_elasticsearch_status)=1, 'True', 'False') AS '' FROM Metric"
+  query: "SELECT IF(latest(sonarqube_health_elasticsearch_status)=1, '1', '0') AS '' FROM Metric"
 
 # Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
 valueFunction: SINGLE_VALUE
@@ -19,7 +19,7 @@ valueFunction: SINGLE_VALUE
 terms:
   - priority: CRITICAL
     # Operator used to compare against the threshold.
-    operator: ABOVE
+    operator: BELOW
     # Value that triggers a violation
     threshold: 0.1
     # Time in seconds; 120 - 3600
@@ -28,7 +28,7 @@ terms:
     thresholdOccurrences: ALL
   - priority: WARNING
     # Operator used to compare against the threshold.
-    operator: ABOVE
+    operator: BELOW
     # Value that triggers a violation
     threshold: 0.9
     # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
