quickstarts/glassbox/config.yml (before)
id: bdb952f3-28db-4ee7-89c6-b00244b0bb73
slug: glassbox
title: Glassbox

description: |
  Glassbox empowers organizations to create frictionless digital journeys for their customers. Our digital experience analytics and Session Replay platform works in real time across mobile apps and websites to accelerate loyalty and growth. Through AI-driven visualization and analytics tools, Glassbox helps teams to prioritize customer experience and digital product enhancements from a single collaborative system.

  The Glassbox quickstart helps you understand the impact of application performance on your customers’ digital experience. Gain deeper contextual insights by combining the data capture and session replay capabilities of Glassbox with New Relic One. Get a view of behavioral insights and KPIs inside a pre-built New Relic dashboard, which links directly to a session replay in Glassbox, so you can find the root cause of the digital issue and fix performance issues faster.

  For more information or support, please go to [glassbox.com](https://www.glassbox.com/)

summary: |
  The Glassbox quickstart helps you understand the impact of application performance on your customers’ digital experience.

level: Community
icon: logo.png
authors:
  - Joseph Counts (New Relic)
  - Glassbox

keywords:
  - glassbox
  - newrelic partner
  - digital
  - session replay
  - NR1_addData
  - NR1_sys

installPlans:
  - third-party-glassbox
documentation:
  - name: Glasbox integraton guide
    url: https://support.glassbox.com/hc/en-gb/articles/4405777280401-How-to-Connect-New-Relic
    description: Integrate your Glassbox data with New Relic.

dashboards:
  - glassbox

quickstarts/glassbox/config.yml (after)
id: bdb952f3-28db-4ee7-89c6-b00244b0bb73
slug: glassbox
title: Glassbox
description: |
  Glassbox empowers organizations to create frictionless digital journeys for their customers. Our digital experience analytics and Session Replay platform works in real time across mobile apps and websites to accelerate loyalty and growth. Through AI-driven visualization and analytics tools, Glassbox helps teams to prioritize customer experience and digital product enhancements from a single collaborative system.

  The Glassbox quickstart helps you understand the impact of application performance on your customers’ digital experience. Gain deeper contextual insights by combining the data capture and session replay capabilities of Glassbox with New Relic One. Get a view of behavioral insights and KPIs inside a pre-built New Relic dashboard, which links directly to a session replay in Glassbox, so you can find the root cause of the digital issue and fix performance issues faster.

  For more information or support, please go to [glassbox.com](https://www.glassbox.com/)
summary: |
  The Glassbox quickstart helps you understand the impact of application performance on your customers’ digital experience.
level: Community
icon: logo.png
authors:
  - Joseph Counts (New Relic)
  - Glassbox
keywords:
  - glassbox
  - newrelic partner
  - digital
  - session replay
  - NR1_addData
  - NR1_sys
installPlans:
  - third-party-glassbox
dataSourceIds:
  - glassbox
documentation:
  - name: Glasbox integraton guide
    url: https://support.glassbox.com/hc/en-gb/articles/4405777280401-How-to-Connect-New-Relic
    description: Integrate your Glassbox data with New Relic.
dashboards:
  - glassbox

quickstarts/glassbox/config.yml (diff)
@@ -1,23 +1,19 @@
 id: bdb952f3-28db-4ee7-89c6-b00244b0bb73
 slug: glassbox
 title: Glassbox
-
 description: |
   Glassbox empowers organizations to create frictionless digital journeys for their customers. Our digital experience analytics and Session Replay platform works in real time across mobile apps and websites to accelerate loyalty and growth. Through AI-driven visualization and analytics tools, Glassbox helps teams to prioritize customer experience and digital product enhancements from a single collaborative system.
 
   The Glassbox quickstart helps you understand the impact of application performance on your customers’ digital experience. Gain deeper contextual insights by combining the data capture and session replay capabilities of Glassbox with New Relic One. Get a view of behavioral insights and KPIs inside a pre-built New Relic dashboard, which links directly to a session replay in Glassbox, so you can find the root cause of the digital issue and fix performance issues faster.
 
   For more information or support, please go to [glassbox.com](https://www.glassbox.com/)
-
 summary: |
   The Glassbox quickstart helps you understand the impact of application performance on your customers’ digital experience.
-
 level: Community
 icon: logo.png
 authors:
   - Joseph Counts (New Relic)
   - Glassbox
-
 keywords:
   - glassbox
   - newrelic partner
@@ -25,13 +21,13 @@ keywords:
   - session replay
   - NR1_addData
   - NR1_sys
-
 installPlans:
   - third-party-glassbox
+dataSourceIds:
+  - glassbox
 documentation:
   - name: Glasbox integraton guide
     url: https://support.glassbox.com/hc/en-gb/articles/4405777280401-How-to-Connect-New-Relic
     description: Integrate your Glassbox data with New Relic.
-
 dashboards:
   - glassbox
