quickstarts/port-monitoring/config.yml (before)
id: 650d963a-8568-49a8-81d4-fc226f12ec10
slug: port-monitoring
description: |
  ## Why port monitoring?

  A port is a point where network connections start and end. It is a logical construct that identifies a specific process or service. The New Relic port monitoring quickstart empowers you to monitor the status of networking ports such as Transmission Control Protocol (TCP) and User Datagram Protocol (UDP).

  ### Port quickstart highlights

  The New Relic port monitoring quickstart has the following features:
  Dashboards: Our dashboards effectively track metrics like total ports open, latest port connected, samples/port, open ports’ timeseries, and open ports by host.
  Detailed installation, configuration, and changelog details in [GitHub](https://github.com/newrelic/nri-port-monitor).

  ### New Relic + port = Optimum performance monitoring

  [New Relic on-host integration](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/port-monitoring-integration/) for port monitoring tracks the up and down status of a network port like TCP, UDP, etc. It then reports the data for you to identify issues and solve them quickly. The dashboards provide interactive visualizations to explore your data and understand context. In particular, the dashboard offers you the ability to drill down into performance details  like the total number of open ports or identify the latest port connected.
  The port instant observability quickstart provides the necessary insights to make your port troubleshooting easier and more efficient. To use our port monitoring integration, you need to install the [New Relic infrastructure agent](https://docs.newrelic.com/docs/infrastructure/install-infrastructure-agent/linux-installation/install-infrastructure-monitoring-agent-linux/). You’ll also need to configure the port-monitor-config.yml.sample file.
  Download the New Relic port quickstart today to monitor your port’s key performance indicators and address issues efficiently. It’s the fastest path to a seamless network port or switch port monitoring.

summary: |
  Efficient port monitoring is essential to understand context for status changes and respond quickly. Download the New Relic port monitoring quickstart to track your network port’s critical metrics and improve performance.
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Port monitoring
documentation:
  - name: Port monitoring installation docs
    description: Monitor the status for networking ports, such as TCP, UDP, etc.
    url: https://docs.newrelic.com/docs/port-monitoring-open-source-integration
installPlans:
  - third-party-port-monitoring    
keywords:
  - infrastructure
  - networking

dashboards:
  - port-monitoring

quickstarts/port-monitoring/config.yml (after)
id: 650d963a-8568-49a8-81d4-fc226f12ec10
slug: port-monitoring
description: |
  ## Why port monitoring?

  A port is a point where network connections start and end. It is a logical construct that identifies a specific process or service. The New Relic port monitoring quickstart empowers you to monitor the status of networking ports such as Transmission Control Protocol (TCP) and User Datagram Protocol (UDP).

  ### Port quickstart highlights

  The New Relic port monitoring quickstart has the following features:
  Dashboards: Our dashboards effectively track metrics like total ports open, latest port connected, samples/port, open ports’ timeseries, and open ports by host.
  Detailed installation, configuration, and changelog details in [GitHub](https://github.com/newrelic/nri-port-monitor).

  ### New Relic + port = Optimum performance monitoring

  [New Relic on-host integration](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/port-monitoring-integration/) for port monitoring tracks the up and down status of a network port like TCP, UDP, etc. It then reports the data for you to identify issues and solve them quickly. The dashboards provide interactive visualizations to explore your data and understand context. In particular, the dashboard offers you the ability to drill down into performance details  like the total number of open ports or identify the latest port connected.
  The port instant observability quickstart provides the necessary insights to make your port troubleshooting easier and more efficient. To use our port monitoring integration, you need to install the [New Relic infrastructure agent](https://docs.newrelic.com/docs/infrastructure/install-infrastructure-agent/linux-installation/install-infrastructure-monitoring-agent-linux/). You’ll also need to configure the port-monitor-config.yml.sample file.
  Download the New Relic port quickstart today to monitor your port’s key performance indicators and address issues efficiently. It’s the fastest path to a seamless network port or switch port monitoring.
summary: |
  Efficient port monitoring is essential to understand context for status changes and respond quickly. Download the New Relic port monitoring quickstart to track your network port’s critical metrics and improve performance.
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Port monitoring
documentation:
  - name: Port monitoring installation docs
    description: Monitor the status for networking ports, such as TCP, UDP, etc.
    url: https://docs.newrelic.com/docs/port-monitoring-open-source-integration
installPlans:
  - third-party-port-monitoring
dataSourceIds:
  - port-monitoring
keywords:
  - infrastructure
  - networking
dashboards:
  - port-monitoring

quickstarts/port-monitoring/config.yml (diff)
@@ -16,7 +16,6 @@ description: |
   [New Relic on-host integration](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/port-monitoring-integration/) for port monitoring tracks the up and down status of a network port like TCP, UDP, etc. It then reports the data for you to identify issues and solve them quickly. The dashboards provide interactive visualizations to explore your data and understand context. In particular, the dashboard offers you the ability to drill down into performance details  like the total number of open ports or identify the latest port connected.
   The port instant observability quickstart provides the necessary insights to make your port troubleshooting easier and more efficient. To use our port monitoring integration, you need to install the [New Relic infrastructure agent](https://docs.newrelic.com/docs/infrastructure/install-infrastructure-agent/linux-installation/install-infrastructure-monitoring-agent-linux/). You’ll also need to configure the port-monitor-config.yml.sample file.
   Download the New Relic port quickstart today to monitor your port’s key performance indicators and address issues efficiently. It’s the fastest path to a seamless network port or switch port monitoring.
-
 summary: |
   Efficient port monitoring is essential to understand context for status changes and respond quickly. Download the New Relic port monitoring quickstart to track your network port’s critical metrics and improve performance.
 icon: logo.svg
@@ -29,10 +28,11 @@ documentation:
     description: Monitor the status for networking ports, such as TCP, UDP, etc.
     url: https://docs.newrelic.com/docs/port-monitoring-open-source-integration
 installPlans:
-  - third-party-port-monitoring    
+  - third-party-port-monitoring
+dataSourceIds:
+  - port-monitoring
 keywords:
   - infrastructure
   - networking
-
 dashboards:
   - port-monitoring
