quickstarts/prometheus-agent/config.yml (before)
slug: prometheus-agent

description: |
  ## About New Relic Prometheus Agent
  
  New Relic created the [Prometheus Agent](https://github.com/newrelic/newrelic-prometheus-configurator) in order to simplify the experience of configuring features like discovery, filtering, metrics decoration, and sharding. 
  
  It generates a configuration file that is used to run a Prometheus Server in Agent mode to later send the metrics to the New Relic Remote Write Endpoint.
  
  ## About the Quickstart
  
  You can use this Quickstart dashboard to get insight into the performance of your Prometheus Server instances and the metrics volume sent to New Relic.

summary: |
  The official New Relic Quickstart for Prometheus Agent. Install the Quickstart to get a customized dashboard providing full insight into the performance of your Prometheus Server instances and the metrics volume sent to New Relic.

icon: logo.svg

level: New Relic

authors:
  - New Relic
  - Marc Sanmiquel

title: Prometheus Agent

documentation:
  - name: Prometheus Agent
    description: |
      Install and configure New Relic Prometheus Agent
    url: https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/install-configure-prometheus-agent/install-prometheus-agent

keywords:
  - prometheus
  - agent

dashboards:
  - prometheus-agent

quickstarts/prometheus-agent/config.yml (after)
slug: prometheus-agent
title: Prometheus Agent
description: |
  ## About New Relic Prometheus Agent
  
  New Relic created the [Prometheus Agent](https://github.com/newrelic/newrelic-prometheus-configurator) in order to simplify the experience of configuring features like discovery, filtering, metrics decoration, and sharding. 
  
  It generates a configuration file that is used to run a Prometheus Server in Agent mode to later send the metrics to the New Relic Remote Write Endpoint.
  
  ## About the Quickstart
  
  You can use this Quickstart dashboard to get insight into the performance of your Prometheus Server instances and the metrics volume sent to New Relic.

summary: |
  The official New Relic Quickstart for Prometheus Agent. Install the Quickstart to get a customized dashboard providing full insight into the performance of your Prometheus Server instances and the metrics volume sent to New Relic.

level: New Relic

authors:
  - New Relic
  - Marc Sanmiquel

installPlans:
  - setup-prometheus-agent-mode

documentation:
  - name: Prometheus Agent
    description: |
      Install and configure New Relic Prometheus Agent
    url: https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/install-configure-prometheus-agent/install-prometheus-agent

keywords:
  - prometheus
  - agent

dashboards:
  - prometheus-agent

icon: logo.svg

quickstarts/prometheus-agent/config.yml (diff)
@@ -1,5 +1,5 @@
 slug: prometheus-agent
-
+title: Prometheus Agent
 description: |
   ## About New Relic Prometheus Agent
   
@@ -14,15 +14,14 @@ description: |
 summary: |
   The official New Relic Quickstart for Prometheus Agent. Install the Quickstart to get a customized dashboard providing full insight into the performance of your Prometheus Server instances and the metrics volume sent to New Relic.
 
-icon: logo.svg
-
 level: New Relic
 
 authors:
   - New Relic
   - Marc Sanmiquel
 
-title: Prometheus Agent
+installPlans:
+  - setup-prometheus-agent-mode
 
 documentation:
   - name: Prometheus Agent
@@ -36,3 +35,5 @@ keywords:
 
 dashboards:
   - prometheus-agent
+
+icon: logo.svg
