quickstarts/azure/azure-synapse-analytics/config.yml (before)
id: 05729ec9-a69b-4ffa-91ee-3a34c1a2b10c
slug: azure-synapse-analytics
description: |-
  ## What is Azure Synapse Analytics?

  Azure Synapse Analytics is an enterprise analytics service that accelerates time to insight across data warehouses and big data systems. 

  ### New Relic Azure Synapse Analytics quickstart features

  A standard dashboard that tracks key indicators like builtin sql pool data processed bytes, total sql streaming conversion errors, integration link processing latency in seconds, sql streaming resource utilization and more. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure Synapse Analytics with New Relic?

  [New Relic Azure Synapse Analytics](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-synapse-analytics-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Synapse Analytics via different metrics including account builtin sql pool data processed bytes, total sql streaming conversion errors, integration link processing latency in seconds, sql streaming resource utilization and more.
  
  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Azure Synapse Analytics is critical to tracking the performance through key metrics. Install the New Relic Azure Synapse Analytics monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Synapse Analytics service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
title: Azure Synapse Analytics
documentation:
  - name: Azure Synapse Analytics installation docs.
    description: |
      Monitor Azure Synapse Analytics by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-synapse-analytics-monitoring-integration/
keywords:
  - azure
  - synapse analytics
  - product partnerships
dashboards:
  - azure-synapse-analytics
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-synapse-analytics/config.yml (after)
id: 05729ec9-a69b-4ffa-91ee-3a34c1a2b10c
slug: azure-synapse-analytics
title: Azure Synapse Analytics
description: |-
  ## What is Azure Synapse Analytics?

  Azure Synapse Analytics is an enterprise analytics service that accelerates time to insight across data warehouses and big data systems. 

  ### New Relic Azure Synapse Analytics quickstart features

  A standard dashboard that tracks key indicators like builtin sql pool data processed bytes, total sql streaming conversion errors, integration link processing latency in seconds, sql streaming resource utilization and more. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure Synapse Analytics with New Relic?

  [New Relic Azure Synapse Analytics](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-synapse-analytics-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Synapse Analytics via different metrics including account builtin sql pool data processed bytes, total sql streaming conversion errors, integration link processing latency in seconds, sql streaming resource utilization and more.

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Azure Synapse Analytics is critical to tracking the performance through key metrics. Install the New Relic Azure Synapse Analytics monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Synapse Analytics service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Azure Synapse Analytics installation docs.
    description: |
      Monitor Azure Synapse Analytics by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-synapse-analytics-monitoring-integration/
keywords:
  - azure
  - synapse analytics
  - product partnerships
dashboards:
  - azure-synapse-analytics
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-synapse-analytics/config.yml (diff)
@@ -1,5 +1,6 @@
 id: 05729ec9-a69b-4ffa-91ee-3a34c1a2b10c
 slug: azure-synapse-analytics
+title: Azure Synapse Analytics
 description: |-
   ## What is Azure Synapse Analytics?
 
@@ -12,10 +13,10 @@ description: |-
   ### Why monitor Azure Synapse Analytics with New Relic?
 
   [New Relic Azure Synapse Analytics](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-synapse-analytics-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Synapse Analytics via different metrics including account builtin sql pool data processed bytes, total sql streaming conversion errors, integration link processing latency in seconds, sql streaming resource utilization and more.
-  
+
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Azure Synapse Analytics is critical to tracking the performance through key metrics. Install the New Relic Azure Synapse Analytics monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Synapse Analytics service.
 icon: logo.png
@@ -23,7 +24,6 @@ level: New Relic
 authors:
   - New Relic
   - New Relic Partner
-title: Azure Synapse Analytics
 documentation:
   - name: Azure Synapse Analytics installation docs.
     description: |
