quickstarts/golang/micro/config.yml (before)
id: 1b217f59-7152-40f9-b63b-01b5952ff45a
slug: micro
description: |
  ## What is Micro?

  Platform and set of utilities for running microservices across disparate
  platforms in Go.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Micro with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Micro.
summary: |
  Monitor Micro with New Relic's Golang agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Micro
documentation:
  - name: Micro installation docs
    description: |
      Platform and set of utilities for running microservices across disparate
      platforms in Go.
    url: >-
      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
installPlans:
  - setup-go-agent

dashboards:
  - micro
alertPolicies:
  - micro

quickstarts/golang/micro/config.yml (after)
id: 1b217f59-7152-40f9-b63b-01b5952ff45a
slug: micro
description: |
  ## What is Micro?

  Platform and set of utilities for running microservices across disparate
  platforms in Go.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Micro with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Micro.
summary: |
  Monitor Micro with New Relic's Golang agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Micro
documentation:
  - name: Micro installation docs
    description: |
      Platform and set of utilities for running microservices across disparate
      platforms in Go.
    url: https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
installPlans:
  - setup-go-agent
dataSourceIds:
  - golang
dashboards:
  - micro
alertPolicies:
  - micro

quickstarts/golang/micro/config.yml (diff)
@@ -26,14 +26,14 @@ documentation:
     description: |
       Platform and set of utilities for running microservices across disparate
       platforms in Go.
-    url: >-
-      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
+    url: https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
 keywords:
   - apm
   - golang
 installPlans:
   - setup-go-agent
-
+dataSourceIds:
+  - golang
 dashboards:
   - micro
 alertPolicies:
