quickstarts/gcp/google-cloud-storage/config.yml (before)
id: 88f15100-4a66-465c-9b4b-747c9ab32071
slug: google-cloud-storage
description: |-
  ## What is Google Cloud Storage?

  Serve website content, store data for archival and disaster recovery, and
  distribute data objects via direct download.


  ### Get started!

  Start monitoring Google Cloud Storage by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our Google Cloud Storage documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-storage-monitoring-integration/) to learn more about New Relic monitoring for Google Cloud Storage.
summary: |-
  Monitor Google Cloud Storage by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Google Cloud Storage
documentation:
  - name: Google Cloud Storage installation docs
    description: |
      Monitor Google Cloud Storage by connecting GCP to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-storage-monitoring-integration/
keywords:
  - gcp
  - google cloud platform
  - storage

installPlans:
  - gcp-infrastructure-monitoring

quickstarts/gcp/google-cloud-storage/config.yml (after)
id: 88f15100-4a66-465c-9b4b-747c9ab32071
slug: google-cloud-storage
description: |-
  ## What is Google Cloud Storage?

  Serve website content, store data for archival and disaster recovery, and
  distribute data objects via direct download.


  ### Get started!

  Start monitoring Google Cloud Storage by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our Google Cloud Storage documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-storage-monitoring-integration/) to learn more about New Relic monitoring for Google Cloud Storage.
summary: Monitor Google Cloud Storage by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Google Cloud Storage
documentation:
  - name: Google Cloud Storage installation docs
    description: |
      Monitor Google Cloud Storage by connecting GCP to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-storage-monitoring-integration/
keywords:
  - gcp
  - google cloud platform
  - storage
installPlans:
  - gcp-infrastructure-monitoring
dataSourceIds:
  - google-cloud-platform

quickstarts/gcp/google-cloud-storage/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-storage-monitoring-integration/) to learn more about New Relic monitoring for Google Cloud Storage.
-summary: |-
-  Monitor Google Cloud Storage by connecting GCP to New Relic
+summary: Monitor Google Cloud Storage by connecting GCP to New Relic
 icon: logo.svg
 level: New Relic
 authors:
@@ -27,12 +26,12 @@ documentation:
   - name: Google Cloud Storage installation docs
     description: |
       Monitor Google Cloud Storage by connecting GCP to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-storage-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-storage-monitoring-integration/
 keywords:
   - gcp
   - google cloud platform
   - storage
-
 installPlans:
   - gcp-infrastructure-monitoring
+dataSourceIds:
+  - google-cloud-platform
