dashboards/azure-event-grid-subscriptions/azure-event-grid-subscriptions.json (before)
{
  "name": "Azure Event Grid Subscriptions",
  "description": null,

  "pages": [
    {
      "name": "Azure Event Grid Subscriptions",
      "description": null,
      "widgets": [
        {
          "title": "Summary",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 7,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DeliveryAttemptFailCount`) AS 'Total Delivery Failed Events', sum(`azure.eventgrid.eventsubscriptions.DeliverySuccessCount`) AS 'Total Delivered Events', Average(`azure.eventgrid.eventsubscriptions.DestinationProcessingDurationInMs`) AS 'Avg Destination Processing Duration', sum(`azure.eventgrid.eventsubscriptions.MatchedEventCount`) AS 'Total Matched Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 8,
            "row": 1,
            "width": 5,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Azure Event Grid Subscriptions\nAzure Event Grid subscription tells Event Grid which events on a topic you're interested in receiving. The endpoint or built-in mechanism to route events, sometimes to more than one handler Subscriptions are also used by handlers to intelligently filter incoming events."
          }
        },
        {
          "title": "Dead lettered count",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DeadLetteredCount`) AS 'Total Dead Lettered Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO  "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Delivery attempt fail count",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric select sum(`azure.eventgrid.eventsubscriptions.DeliveryAttemptFailCount`) AS 'Total Delivery Failed Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Delivery success count",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DeliverySuccessCount`) AS 'Total Delivered Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Destination processing duration",
          "layout": {
            "column": 1,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT Average(`azure.eventgrid.eventsubscriptions.DestinationProcessingDurationInMs`) AS 'Avg Destination Processing Duration' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Dropped event count",
          "layout": {
            "column": 5,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DroppedEventCount`) AS 'Total Dropped Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Matched event count",
          "layout": {
            "column": 9,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.MatchedEventCount`) AS 'Total Matched Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/azure-event-grid-subscriptions/azure-event-grid-subscriptions.json (after)
{
  "name": "Azure Event Grid Subscriptions",
  "description": null,

  "pages": [
    {
      "name": "Azure Event Grid Subscriptions",
      "description": null,
      "widgets": [
        {
          "title": "Summary",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 7,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DeliveryAttemptFailCount`) AS 'Total Delivery Failed Events', sum(`azure.eventgrid.eventsubscriptions.DeliverySuccessCount`) AS 'Total Delivered Events', Average(`azure.eventgrid.eventsubscriptions.DestinationProcessingDurationInMs`) AS 'Average Destination Processing Duration', sum(`azure.eventgrid.eventsubscriptions.MatchedEventCount`) AS 'Total Matched Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 8,
            "row": 1,
            "width": 5,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Azure Event Grid Subscriptions\nAzure Event Grid subscription tells Event Grid which events on a topic you're interested in receiving. The endpoint or built-in mechanism to route events, sometimes to more than one handler Subscriptions are also used by handlers to intelligently filter incoming events."
          }
        },
        {
          "title": "Dead lettered count by reason",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DeadLetteredCount`) AS 'Total Dead Lettered Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO FACET azure.eventgrid.eventsubscriptions.deadletterreason "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Delivery attempt fail count",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric select sum(`azure.eventgrid.eventsubscriptions.DeliveryAttemptFailCount`) AS 'Total Delivery Failed Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Delivery success count",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DeliverySuccessCount`) AS 'Total Delivered Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Destination processing duration",
          "layout": {
            "column": 1,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT Average(`azure.eventgrid.eventsubscriptions.DestinationProcessingDurationInMs`) AS 'Average Destination Processing Duration' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
              }
            ],
            "nullValues": {
              "nullValue": "default"
            },
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "MS"
            }
          }
        },
        {
          "title": "Dropped event count",
          "layout": {
            "column": 5,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DroppedEventCount`) AS 'Total Dropped Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Matched event count",
          "layout": {
            "column": 9,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.MatchedEventCount`) AS 'Total Matched Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboards/azure-event-grid-subscriptions/azure-event-grid-subscriptions.json (diff)
@@ -26,7 +26,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [],
-                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DeliveryAttemptFailCount`) AS 'Total Delivery Failed Events', sum(`azure.eventgrid.eventsubscriptions.DeliverySuccessCount`) AS 'Total Delivered Events', Average(`azure.eventgrid.eventsubscriptions.DestinationProcessingDurationInMs`) AS 'Avg Destination Processing Duration', sum(`azure.eventgrid.eventsubscriptions.MatchedEventCount`) AS 'Total Matched Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions'"
+                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DeliveryAttemptFailCount`) AS 'Total Delivery Failed Events', sum(`azure.eventgrid.eventsubscriptions.DeliverySuccessCount`) AS 'Total Delivered Events', Average(`azure.eventgrid.eventsubscriptions.DestinationProcessingDurationInMs`) AS 'Average Destination Processing Duration', sum(`azure.eventgrid.eventsubscriptions.MatchedEventCount`) AS 'Total Matched Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions'"
               }
             ],
             "platformOptions": {
@@ -51,7 +51,7 @@
           }
         },
         {
-          "title": "Dead lettered count",
+          "title": "Dead lettered count by reason",
           "layout": {
             "column": 1,
             "row": 4,
@@ -60,7 +60,7 @@
           },
           "linkedEntityGuids": null,
           "visualization": {
-            "id": "viz.area"
+            "id": "viz.line"
           },
           "rawConfiguration": {
             "facet": {
@@ -72,11 +72,14 @@
             "nrqlQueries": [
               {
                 "accountIds": [],
-                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DeadLetteredCount`) AS 'Total Dead Lettered Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO  "
+                "query": "FROM Metric SELECT sum(`azure.eventgrid.eventsubscriptions.DeadLetteredCount`) AS 'Total Dead Lettered Events' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO FACET azure.eventgrid.eventsubscriptions.deadletterreason "
               }
             ],
             "platformOptions": {
               "ignoreTimeRange": false
+            },
+            "yAxisLeft": {
+              "zero": true
             }
           }
         },
@@ -168,11 +171,17 @@
             "nrqlQueries": [
               {
                 "accountIds": [],
-                "query": "FROM Metric SELECT Average(`azure.eventgrid.eventsubscriptions.DestinationProcessingDurationInMs`) AS 'Avg Destination Processing Duration' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
+                "query": "FROM Metric SELECT Average(`azure.eventgrid.eventsubscriptions.DestinationProcessingDurationInMs`) AS 'Average Destination Processing Duration' WHERE collector.name = 'azure-monitor' and azure.resourceType = 'microsoft.eventgrid/eventsubscriptions' TIMESERIES AUTO "
               }
             ],
+            "nullValues": {
+              "nullValue": "default"
+            },
             "platformOptions": {
               "ignoreTimeRange": false
+            },
+            "units": {
+              "unit": "MS"
             }
           }
         },
