quickstarts/network-monitoring/network-routers-and-switches/config.yml (before)
id: 8d843fc7-ffcf-489a-93b1-c8499cdd16ec
# Name of the quickstart (required)
slug: network-routers-and-switches

# Displayed in the UI (required)
title: Network Routers and Switches

# Long-form description of the quickstart (required)
description: |
  The Network Routers and Switches quickstart provides a dashboard that gives you a holistic view of the interface traffic across all of the routers and switches in your network.
  Use this quickstart together with New Relic's Network Monitoring feature to visualize anomalies and/or bottlenecks in your network.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Router and Switch telemetry from Network Monitoring give you valuable insights into potential issues with your network.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - New Relic
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - npm
  - network
  - networking
  - router
  - switch
  - snmp
  - ktranslate
  - kentik
  - infrastructure
  - newrelic partner
  - NR1_addData
  - NR1_sys

documentation:
  - name: Network SNMP collection installation docs
    url: https://docs.newrelic.com/docs/network-performance-monitoring/setup-performance-monitoring/snmp-performance-monitoring/
    description: |
      Install Network Monitoring for SNMP data collection using a simple Docker container.

installPlans:
  - network-snmp

# Content / Design
icon: logo.svg

dashboards:
  - network-routers-and-switches

quickstarts/network-monitoring/network-routers-and-switches/config.yml (after)
id: 8d843fc7-ffcf-489a-93b1-c8499cdd16ec
# Name of the quickstart (required)
slug: network-routers-and-switches

# Displayed in the UI (required)
title: Network Routers and Switches

# Long-form description of the quickstart (required)
description: |
  The Network Routers and Switches quickstart provides a dashboard that gives you a holistic view of the interface traffic across all of the routers and switches in your network, as well as example alerts to get you started.
  Use this quickstart together with New Relic's Network Monitoring feature to visualize anomalies and/or bottlenecks in your network.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Router and Switch telemetry from Network Monitoring give you valuable insights into potential issues with your network.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - New Relic
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - npm
  - network
  - networking
  - router
  - switch
  - snmp
  - ktranslate
  - kentik
  - infrastructure
  - newrelic partner
  - NR1_addData
  - NR1_sys

documentation:
  - name: Network SNMP collection installation docs
    url: https://docs.newrelic.com/docs/network-performance-monitoring/setup-performance-monitoring/snmp-performance-monitoring/
    description: |
      Install Network Monitoring for SNMP data collection using a simple Docker container.

installPlans:
  - network-snmp

# Content / Design
icon: logo.svg

dashboards:
  - network-routers-and-switches

alertPolicies:
  - network-routers-and-switches

quickstarts/network-monitoring/network-routers-and-switches/config.yml (diff)
@@ -7,7 +7,7 @@ title: Network Routers and Switches
 
 # Long-form description of the quickstart (required)
 description: |
-  The Network Routers and Switches quickstart provides a dashboard that gives you a holistic view of the interface traffic across all of the routers and switches in your network.
+  The Network Routers and Switches quickstart provides a dashboard that gives you a holistic view of the interface traffic across all of the routers and switches in your network, as well as example alerts to get you started.
   Use this quickstart together with New Relic's Network Monitoring feature to visualize anomalies and/or bottlenecks in your network.
 
 # Displayed in search results and recommendations. Summarizes a quickstarts functionality.
@@ -50,4 +50,7 @@ installPlans:
 icon: logo.svg
 
 dashboards:
+  - network-routers-and-switches
+
+alertPolicies:
   - network-routers-and-switches
