dashboards/gridgain/gridgain.json (before)
{
  "name": "GridGain",
  "description": null,
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
    {
      "name": "GridGain",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# GridGain Dashboard\n## Overview\n[GridGain](https://www.gridgain.com) is a distributed, memory-first database based on [Apache Ignite](https://ignite.apache.org).\n\n## Widgets\n\nThe widgets seen here are reasonable defaults, though what is interesting will depend on your configuration and product version.\n\n## More information\n\nMore information can be found in [our documentation](https://docs.gridgain.com). Download GridGain [here](https://www.gridgain.com/download) or launch your own cluster in the cloud [here](https://portal.gridgain.com)."
          }
        },
        {
          "title": "Cache Size (by cache)",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3568957
                ],
                "query": "SELECT sum(`gridgain.cache.CacheSize`) FROM Metric FACET name SINCE 30 MINUTES AGO TIMESERIES where entity.name = {{ cluster }}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Cache Size (by node)",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3568957
                ],
                "query": "SELECT sum(`gridgain.cache.CacheSize`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Free SQL Memory",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3568957
                ],
                "query": "SELECT latest(`gridgain.sql.SqlFreeMemoryBytes`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Bytes Received",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3568957
                ],
                "query": "SELECT latest(`gridgain.spis.communication.ReceivedBytesCount`) FROM Metric facet service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Checkpoint TIme",
          "layout": {
            "column": 5,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3568957
                ],
                "query": "SELECT latest(`gridgain.storage.LastCheckpointDuration`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Snapshot Size",
          "layout": {
            "column": 9,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3568957
                ],
                "query": "SELECT latest(`gridgain.storage.snapshots.BytesWritten`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "cluster",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [
          3568957
        ],
        "query": "select uniques(entity.name) from Metric"
      },
      "title": "Cluster name",
      "type": "NRQL",
      "isMultiSelection": false,
      "replacementStrategy": "STRING"
    }
  ]
}

dashboards/gridgain/gridgain.json (after)
{
  "name": "GridGain",
  "description": null,
  "pages": [
    {
      "name": "GridGain",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 6
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# GridGain Dashboard\n## Overview\n[GridGain](https://www.gridgain.com) is a distributed, memory-first database based on [Apache Ignite](https://ignite.apache.org).\n\n## Widgets\n\nThe widgets seen here are reasonable defaults, though what is interesting will depend on your configuration and product version.\n\n## More information\n\nMore information can be found in [our documentation](https://docs.gridgain.com). Download GridGain [here](https://www.gridgain.com/download) or launch your own cluster in the cloud [here](https://portal.gridgain.com)."
          }
        },
        {
          "title": "Cache Size (by cache)",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT sum(`gridgain.cache.CacheSize`) FROM Metric FACET name SINCE 30 MINUTES AGO TIMESERIES where entity.name = {{ cluster }}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Cache Size (by node)",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT sum(`gridgain.cache.CacheSize`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Free SQL Memory",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(`gridgain.sql.SqlFreeMemoryBytes`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Bytes Received",
          "layout": {
            "column": 9,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(`gridgain.spis.communication.ReceivedBytesCount`) FROM Metric facet service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Checkpoint TIme",
          "layout": {
            "column": 5,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(`gridgain.storage.LastCheckpointDuration`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Snapshot Size",
          "layout": {
            "column": 9,
            "row": 7,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT latest(`gridgain.storage.snapshots.BytesWritten`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "cluster",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "select uniques(entity.name) from Metric"
      },
      "title": "Cluster name",
      "type": "NRQL",
      "isMultiSelection": false,
      "replacementStrategy": "STRING"
    }
  ]
}

dashboards/gridgain/gridgain.json (diff)
@@ -1,7 +1,6 @@
 {
   "name": "GridGain",
   "description": null,
-  "permissions": "PUBLIC_READ_WRITE",
   "pages": [
     {
       "name": "GridGain",
@@ -44,9 +43,7 @@
             },
             "nrqlQueries": [
               {
-                "accountIds": [
-                  3568957
-                ],
+                "accountIds": [],
                 "query": "SELECT sum(`gridgain.cache.CacheSize`) FROM Metric FACET name SINCE 30 MINUTES AGO TIMESERIES where entity.name = {{ cluster }}"
               }
             ],
@@ -79,9 +76,7 @@
             },
             "nrqlQueries": [
               {
-                "accountIds": [
-                  3568957
-                ],
+                "accountIds": [],
                 "query": "SELECT sum(`gridgain.cache.CacheSize`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
               }
             ],
@@ -114,9 +109,7 @@
             },
             "nrqlQueries": [
               {
-                "accountIds": [
-                  3568957
-                ],
+                "accountIds": [],
                 "query": "SELECT latest(`gridgain.sql.SqlFreeMemoryBytes`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
               }
             ],
@@ -149,9 +142,7 @@
             },
             "nrqlQueries": [
               {
-                "accountIds": [
-                  3568957
-                ],
+                "accountIds": [],
                 "query": "SELECT latest(`gridgain.spis.communication.ReceivedBytesCount`) FROM Metric facet service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
               }
             ],
@@ -184,9 +175,7 @@
             },
             "nrqlQueries": [
               {
-                "accountIds": [
-                  3568957
-                ],
+                "accountIds": [],
                 "query": "SELECT latest(`gridgain.storage.LastCheckpointDuration`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
               }
             ],
@@ -216,9 +205,7 @@
             },
             "nrqlQueries": [
               {
-                "accountIds": [
-                  3568957
-                ],
+                "accountIds": [],
                 "query": "SELECT latest(`gridgain.storage.snapshots.BytesWritten`) FROM Metric FACET service.instance.id WHERE `entity.name` = {{ cluster }} SINCE 30 MINUTES AGO TIMESERIES"
               }
             ],
@@ -239,9 +226,7 @@
       "items": null,
       "defaultValues": [],
       "nrqlQuery": {
-        "accountIds": [
-          3568957
-        ],
+        "accountIds": [],
         "query": "select uniques(entity.name) from Metric"
       },
       "title": "Cluster name",
