dashboards/aws-mediapackagevod/aws-mediapackagevod.json (before)
{
    "name": "AWS MediaPackage VOD",
    "description": "",
    "pages": [
        {
            "name": "AWS MediaPackage VOD",
            "description": "",
            "widgets": [
                {
                    "title": "EgressBytes per packaging configuration",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.mediapackage.EgressBytes`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EgressResponseTime per packaging configuration",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.mediapackage.EgressResponseTime`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EgressRequestCount per packaging configuration",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.mediapackage.EgressRequestCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-mediapackagevod/aws-mediapackagevod.json (after)
{
    "name": "AWS Elemental MediaPackage",
    "description": "",
    "pages": [
        {
            "name": "AWS Elemental MediaPackage",
            "description": "",
            "widgets": [
                {
                    "title": "EgressBytes per packaging configuration",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.mediapackage.EgressBytes`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EgressResponseTime per packaging configuration",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.mediapackage.EgressResponseTime`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EgressRequestCount per packaging configuration",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.mediapackage.EgressRequestCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-mediapackagevod/aws-mediapackagevod.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "AWS MediaPackage VOD",
+    "name": "AWS Elemental MediaPackage",
     "description": "",
     "pages": [
         {
-            "name": "AWS MediaPackage VOD",
+            "name": "AWS Elemental MediaPackage",
             "description": "",
             "widgets": [
                 {
