alert-policies/coredns/coredns-error-rate.yml (before)
# Name of the alert
name: CoreDNS Error Rate

# Description and details
description: |+
  This alert will trigger if the CoreDNS error rate for response codes NXDOMAIN, SERVFAIL, or REFUSED is above 2 standard deviations for more than 5 minutes.

# Type of alert
type: BASELINE

# NRQL query
nrql:
  # Baseline alerts can use an optional FACET
  query: "SELECT rate(sum(coredns_dns_responses_total), 1 SECONDS) FROM Metric where instrumentation.name = 'remote-write' and prometheus_server is not null and rcode in ('NXDOMAIN','SERVFAIL','REFUSED') FACET instance, prometheus_server, rcode"

# Direction in which baseline is set (Default: LOWER_ONLY)
baselineDirection: UPPER_ONLY

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation; float value
    threshold: 2
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

  # Adding a Warning threshold is optional
  # - priority: WARNING
  #   operator: ABOVE
  #   threshold: 1
  #   thresholdDuration: 300
  #   thresholdOccurrences: ALL | AT_LEAST_ONCE

# Loss of Signal Settings
expiration:
  # Close open violations if signal is lost (Default: false)
  closeViolationsOnExpiration: true
  # Open "Loss of Signal" violation if signal is lost (Default: false)
  openViolationOnExpiration: false
  # Time in seconds; Max value: 172800 (48hrs), null if closeViolationsOnExpiration and openViolationOnExpiration are both 'false'
  expirationDuration: 300

# Advanced Signal Settings
signal:
  # How long we wait for data that belongs in each aggregation window
  aggregationDelay: 60 # seconds
  # The method that determines when we consider an aggregation window to complete so that we can evaluate the signals for violations.
  aggregationMethod: EVENT_FLOW
  # How long we wait after each data point arrives to make sure we've processed the whole batch.
  # aggregationTimer: 60 # seconds
  # Controls the duration of the time window used to evaluate the NRQL query
  aggregationWindow: 60 # seconds; 30 seconds <= x < 15 minutes
  # Option that determines the type of value that should be used to fill gaps (empty windows).
  fillOption: NONE # defaults to STATIC
  # If using the static fill option, this value is used for filling.
  # fillValue: 0 # default
  # This setting gathers data in overlapping time windows to smooth the chart line, making it easier to spot trends.
  slideBy: 30 # seconds

# OPTIONAL: URL of runbook to be sent with notification
runbookUrl:

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/coredns/coredns-error-rate.yml (after)
# Name of the alert
name: CoreDNS Error Rate

# Description and details
description: |+
  This alert will trigger if the CoreDNS error rate for response codes NXDOMAIN, SERVFAIL, or REFUSED is above 2 standard deviations for more than 5 minutes.

# Type of alert
type: BASELINE

# NRQL query
nrql:
  # Baseline alerts can use an optional FACET
  query: "SELECT rate(sum(coredns_dns_responses_total), 1 SECONDS) FROM Metric where instrumentation.name = 'remote-write' and prometheus_server is not null and rcode in ('NXDOMAIN','SERVFAIL','REFUSED') FACET instance, prometheus_server, rcode"

# Direction in which baseline is set (Default: LOWER_ONLY)
baselineDirection: UPPER_ONLY

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation; float value
    threshold: 2
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

  # Adding a Warning threshold is optional
  # - priority: WARNING
  #   operator: ABOVE
  #   threshold: 1
  #   thresholdDuration: 300
  #   thresholdOccurrences: ALL | AT_LEAST_ONCE

# Loss of Signal Settings
expiration:
  # Close open violations if signal is lost (Default: false)
  closeViolationsOnExpiration: true
  # Open "Loss of Signal" violation if signal is lost (Default: false)
  openViolationOnExpiration: false
  # Time in seconds; Max value: 172800 (48hrs), null if closeViolationsOnExpiration and openViolationOnExpiration are both 'false'
  expirationDuration: 300

# Advanced Signal Settings
signal:
  # How long we wait for data that belongs in each aggregation window
  aggregationDelay: 60 # seconds
  # The method that determines when we consider an aggregation window to complete so that we can evaluate the signals for violations.
  aggregationMethod: EVENT_FLOW
  # How long we wait after each data point arrives to make sure we've processed the whole batch.
  # aggregationTimer: 60 # seconds
  # Controls the duration of the time window used to evaluate the NRQL query
  aggregationWindow: 60 # seconds; 30 seconds <= x < 15 minutes
  # Option that determines the type of value that should be used to fill gaps (empty windows).
  fillOption: STATIC # defaults to STATIC
  # If using the static fill option, this value is used for filling.
  fillValue: 0 # default
  # This setting gathers data in overlapping time windows to smooth the chart line, making it easier to spot trends.
  slideBy: 30 # seconds

# OPTIONAL: URL of runbook to be sent with notification
runbookUrl:

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/coredns/coredns-error-rate.yml (diff)
@@ -55,9 +55,9 @@ signal:
   # Controls the duration of the time window used to evaluate the NRQL query
   aggregationWindow: 60 # seconds; 30 seconds <= x < 15 minutes
   # Option that determines the type of value that should be used to fill gaps (empty windows).
-  fillOption: NONE # defaults to STATIC
+  fillOption: STATIC # defaults to STATIC
   # If using the static fill option, this value is used for filling.
-  # fillValue: 0 # default
+  fillValue: 0 # default
   # This setting gathers data in overlapping time windows to smooth the chart line, making it easier to spot trends.
   slideBy: 30 # seconds
