quickstarts/gcp/gcp-firebase-database/config.yml (before)
id: 8737e244-282b-41a8-a25b-f527c40eaa4d
slug: gcp-firebase-database
description: |-
  ## What is GCP Firebase Database?

  An efficient, low-latency solution for mobile apps that require synced states
  across clients in real time.


  ### Get started!

  Start monitoring GCP Firebase Database by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our GCP Firebase Database documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-database-monitoring-integration/) to learn more about New Relic monitoring for GCP Firebase Database.
summary: |-
  Monitor GCP Firebase Database by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: GCP Firebase Database
documentation:
  - name: GCP Firebase Database installation docs
    description: |
      Monitor GCP Firebase Database by connecting GCP to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-database-monitoring-integration/
keywords:
  - gcp
  - google cloud platform

installPlans:
  - gcp-infrastructure-monitoring

quickstarts/gcp/gcp-firebase-database/config.yml (after)
id: 8737e244-282b-41a8-a25b-f527c40eaa4d
slug: gcp-firebase-database
description: |-
  ## What is GCP Firebase Database?

  An efficient, low-latency solution for mobile apps that require synced states
  across clients in real time.


  ### Get started!

  Start monitoring GCP Firebase Database by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our GCP Firebase Database documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-database-monitoring-integration/) to learn more about New Relic monitoring for GCP Firebase Database.
summary: Monitor GCP Firebase Database by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: GCP Firebase Database
documentation:
  - name: GCP Firebase Database installation docs
    description: |
      Monitor GCP Firebase Database by connecting GCP to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-database-monitoring-integration/
keywords:
  - gcp
  - google cloud platform
installPlans:
  - gcp-infrastructure-monitoring
dataSourceIds:
  - google-cloud-platform

quickstarts/gcp/gcp-firebase-database/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-database-monitoring-integration/) to learn more about New Relic monitoring for GCP Firebase Database.
-summary: |-
-  Monitor GCP Firebase Database by connecting GCP to New Relic
+summary: Monitor GCP Firebase Database by connecting GCP to New Relic
 icon: logo.svg
 level: New Relic
 authors:
@@ -27,11 +26,11 @@ documentation:
   - name: GCP Firebase Database installation docs
     description: |
       Monitor GCP Firebase Database by connecting GCP to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-database-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-database-monitoring-integration/
 keywords:
   - gcp
   - google cloud platform
-
 installPlans:
   - gcp-infrastructure-monitoring
+dataSourceIds:
+  - google-cloud-platform
