quickstarts/dotnet/dotnet-core/config.yml (before)
id: cbffd8f3-11db-40d7-a723-50e744485651
slug: dotnet-core
description: |
  ## What is .NET core?

  The cross-platform successor to .NET Framework for building websites,
  services, and console apps.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments .NET core with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for .NET core.
summary: |
  Monitor .NET core with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: .NET core
documentation:
  - name: .NET core installation docs
    description: |
      The cross-platform successor to .NET Framework for building websites,
      services, and console apps.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-core-20-agent
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-agent

dashboards:
  - dotnet
alertPolicies:
  - dotnet-core

quickstarts/dotnet/dotnet-core/config.yml (after)
id: cbffd8f3-11db-40d7-a723-50e744485651
slug: dotnet-core
description: |
  ## What is .NET core?

  The cross-platform successor to .NET Framework for building websites,
  services, and console apps.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments .NET core with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for .NET core.
summary: |
  Monitor .NET core with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: .NET core
documentation:
  - name: .NET core installation docs
    description: |
      The cross-platform successor to .NET Framework for building websites,
      services, and console apps.
    url: https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-core-20-agent
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-agent
dataSourceIds:
  - microsoftnet
dashboards:
  - dotnet
alertPolicies:
  - dotnet-core

quickstarts/dotnet/dotnet-core/config.yml (diff)
@@ -26,14 +26,14 @@ documentation:
     description: |
       The cross-platform successor to .NET Framework for building websites,
       services, and console apps.
-    url: >-
-      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-core-20-agent
+    url: https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-core-20-agent
 keywords:
   - apm
   - dotnet
 installPlans:
   - dotnet-agent
-
+dataSourceIds:
+  - microsoftnet
 dashboards:
   - dotnet
 alertPolicies:
