alert-policies/ext-hcp-vault/handle-request.yml (before)
---
# Name of the alert
name: HCP Vault | Check Handles High Response Time for 5m

# Description and details
description: |+
  This metric represents the duration of requests handled by Vault core.

# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "SELECT latest(vault_core_handle_request) FROM Metric FACET instance"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE 

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation; float value
    threshold: 30
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Loss of Signal Settings
expiration:
  # Close open violations if signal is lost (Default: false)
  closeViolationsOnExpiration: false
  # Open "Loss of Signal" violation if signal is lost (Default: false)
  openViolationOnExpiration: false
  # Time in seconds; Max value: 172800 (48hrs), null if closeViolationsOnExpiration and openViolationOnExpiration are both 'false'
  expirationDuration: 

# Advanced Signal Settings
# Duration of the time window used to evaluate the NRQL Condition
signal:
  # How long we wait for data that belongs in each aggregation window 
  aggregationDelay: 1200 # seconds
  # The method that determines when we consider an aggregation window to complete so that we can evaluate the signals for violations.
  aggregationMethod: EVENT_TIMER
  # How long we wait after each data point arrives to make sure we've processed the whole batch.
  aggregationTimer: 60 # seconds
  # Controls the duration of the time window used to evaluate the NRQL query 
  aggregationWindow: 60 # seconds; 30 seconds <= x < 15 minutes
  # Option that determines the type of value that should be used to fill gaps (empty windows).
  fillOption: NONE # defaults to STATIC
  # If using the static fill option, this value is used for filling.
  fillValue: 0 # default
  # This setting gathers data in overlapping time windows to smooth the chart line, making it easier to spot trends.
  slideBy: 60 # seconds

# OPTIONAL: URL of runbook to be sent with notification
runbookUrl:

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/ext-hcp-vault/handle-request.yml (after)
---
# Name of the alert
name: HCP Vault | Check Handles High Response Time for 5m

# Description and details
description: |+
  This metric represents the duration of requests handled by Vault core.

# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "SELECT latest(vault_core_handle_request) FROM Metric FACET instance"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE 

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation; float value
    threshold: 30
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Loss of Signal Settings
expiration:
  # Close open violations if signal is lost (Default: false)
  closeViolationsOnExpiration: false
  # Open "Loss of Signal" violation if signal is lost (Default: false)
  openViolationOnExpiration: false
  # Time in seconds; Max value: 172800 (48hrs), null if closeViolationsOnExpiration and openViolationOnExpiration are both 'false'
  expirationDuration: 

# Advanced Signal Settings
# Duration of the time window used to evaluate the NRQL Condition
signal:
  # How long we wait for data that belongs in each aggregation window 
  aggregationDelay: 60 # seconds
  # The method that determines when we consider an aggregation window to complete so that we can evaluate the signals for violations.
  aggregationMethod: EVENT_FLOW
  # How long we wait after each data point arrives to make sure we've processed the whole batch.
  aggregationTimer: 60 # seconds
  # Controls the duration of the time window used to evaluate the NRQL query 
  aggregationWindow: 60 # seconds; 30 seconds <= x < 15 minutes
  # Option that determines the type of value that should be used to fill gaps (empty windows).
  fillOption: NONE # defaults to STATIC
  # If using the static fill option, this value is used for filling.
  fillValue: 0 # default
  # This setting gathers data in overlapping time windows to smooth the chart line, making it easier to spot trends.
  slideBy: 60 # seconds

# OPTIONAL: URL of runbook to be sent with notification
runbookUrl:

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/ext-hcp-vault/handle-request.yml (diff)
@@ -41,9 +41,9 @@ expiration:
 # Duration of the time window used to evaluate the NRQL Condition
 signal:
   # How long we wait for data that belongs in each aggregation window 
-  aggregationDelay: 1200 # seconds
+  aggregationDelay: 60 # seconds
   # The method that determines when we consider an aggregation window to complete so that we can evaluate the signals for violations.
-  aggregationMethod: EVENT_TIMER
+  aggregationMethod: EVENT_FLOW
   # How long we wait after each data point arrives to make sure we've processed the whole batch.
   aggregationTimer: 60 # seconds
   # Controls the duration of the time window used to evaluate the NRQL query
