quickstarts/ruby/resque/config.yml (before)
id: c5382aec-085d-428e-9aa6-daf0630fb0c2
slug: resque
description: |
  ## What is Resque?

  Redis-backed Ruby library for creating background jobs, placing them on
  multiple queues, and processing them later.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Resque with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Resque.
summary: |
  Monitor Resque with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Resque
documentation:
  - name: Resque installation docs
    description: |
      Redis-backed Ruby library for creating background jobs, placing them on
      multiple queues, and processing them later.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

dashboards:
  - resque
alertPolicies:
  - resque

quickstarts/ruby/resque/config.yml (after)
id: c5382aec-085d-428e-9aa6-daf0630fb0c2
slug: resque
description: |
  ## What is Resque?

  Redis-backed Ruby library for creating background jobs, placing them on
  multiple queues, and processing them later.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Resque with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Resque.
summary: |
  Monitor Resque with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Resque
documentation:
  - name: Resque installation docs
    description: |
      Redis-backed Ruby library for creating background jobs, placing them on
      multiple queues, and processing them later.
    url: https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent
dataSourceIds:
  - ruby
dashboards:
  - resque
alertPolicies:
  - resque

quickstarts/ruby/resque/config.yml (diff)
@@ -27,14 +27,14 @@ documentation:
     description: |
       Redis-backed Ruby library for creating background jobs, placing them on
       multiple queues, and processing them later.
-    url: >-
-      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
+    url: https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
 keywords:
   - apm
   - ruby
 installPlans:
   - setup-ruby-agent
-
+dataSourceIds:
+  - ruby
 dashboards:
   - resque
 alertPolicies:
