quickstarts/network-monitoring/network-ktranslate-health/config.yml (before)
id: f7119d5e-32b7-45ff-a814-0dca91ae0493
# Name of the quickstart (required)
slug: network-ktranslate-health

# Displayed in the UI (required)
title: Network KTranslate Container Health

# Long-form description of the quickstart (required)
description: |
  The Network KTranslate Container Health quickstart provides a dashboard that gives you a holistic view of the health of all containers used for collecting your network telemetry.
  Use this quickstart together with New Relic's Network Performance Monitoring (NPM) feature to visualize anomalies and/or bottlenecks in your network.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Easily install a curated dashboard to monitor the health of your ktranslate containers for New Relic Network Performance Monitoring.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - New Relic
  - Marc Netterfield
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - npm
  - network
  - networking
  - ktranslate
  - kentik
  - infrastructure
  - newrelic partner
  - NR1_addData
  - NR1_sys

documentation:
  - name: KTranslate Container Health Monitoring docs
    url: https://docs.newrelic.com/docs/network-performance-monitoring/advanced/ktranslate-container-health
    description: |
      Monitor the health of your ktranslate container using out-of-box metrics and logs.

installPlans:
  - network-ktranslate-health

# Content / Design
icon: logo.svg

dashboards:
  - network-ktranslate-health

quickstarts/network-monitoring/network-ktranslate-health/config.yml (after)
id: f7119d5e-32b7-45ff-a814-0dca91ae0493
# Name of the quickstart (required)
slug: network-ktranslate-health

# Displayed in the UI (required)
title: Network KTranslate Container Health

# Long-form description of the quickstart (required)
description: |
  The Network KTranslate Container Health quickstart provides a dashboard that gives you a holistic view of the health of all containers used for collecting your network telemetry, as well as example alerts to get you started.
  Use this quickstart together with New Relic's Network Performance Monitoring (NPM) feature to visualize anomalies and/or bottlenecks in your network.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Easily install a curated dashboard and example alerts to monitor the health of your ktranslate containers for New Relic Network Performance Monitoring.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - New Relic
  - Marc Netterfield
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - npm
  - network
  - networking
  - ktranslate
  - kentik
  - infrastructure
  - newrelic partner
  - NR1_addData
  - NR1_sys

documentation:
  - name: KTranslate Container Health Monitoring docs
    url: https://docs.newrelic.com/docs/network-performance-monitoring/advanced/ktranslate-container-health
    description: |
      Monitor the health of your ktranslate container using out-of-box metrics and logs.

installPlans:
  - network-ktranslate-health

# Content / Design
icon: logo.svg

dashboards:
  - network-ktranslate-health

alertPolicies:
  - network-ktranslate-health

quickstarts/network-monitoring/network-ktranslate-health/config.yml (diff)
@@ -7,12 +7,12 @@ title: Network KTranslate Container Health
 
 # Long-form description of the quickstart (required)
 description: |
-  The Network KTranslate Container Health quickstart provides a dashboard that gives you a holistic view of the health of all containers used for collecting your network telemetry.
+  The Network KTranslate Container Health quickstart provides a dashboard that gives you a holistic view of the health of all containers used for collecting your network telemetry, as well as example alerts to get you started.
   Use this quickstart together with New Relic's Network Performance Monitoring (NPM) feature to visualize anomalies and/or bottlenecks in your network.
 
 # Displayed in search results and recommendations. Summarizes a quickstarts functionality.
 summary: |
-  Easily install a curated dashboard to monitor the health of your ktranslate containers for New Relic Network Performance Monitoring.
+  Easily install a curated dashboard and example alerts to monitor the health of your ktranslate containers for New Relic Network Performance Monitoring.
 
 # Support level: New Relic | Verified | Community (required)
 level: Verified
@@ -48,4 +48,7 @@ installPlans:
 icon: logo.svg
 
 dashboards:
+  - network-ktranslate-health
+
+alertPolicies:
   - network-ktranslate-health
