quickstarts/java/ejb-session-beans/config.yml (before)
id: d3935d9c-ddc1-47a7-ac6c-7d1ee513a6b4
slug: ejb-session-beans
description: |
  # What are EJB session beans?

  Individual components in EJB that are created on request of a client for a single session.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments EJB session beans with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for EJB session beans.

summary: |
  Monitor EJB session beans with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: EJB Session Beans
documentation:
  - name: EJB Session Beans installation docs
    description: |
      Individual components in EJB that are created on request of a client for a
      single session.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - third-party-ejb-session-beans
dashboards:
  - java
alertPolicies:
  - ejb-session-beans

quickstarts/java/ejb-session-beans/config.yml (after)
id: d3935d9c-ddc1-47a7-ac6c-7d1ee513a6b4
slug: ejb-session-beans
description: |
  # What are EJB session beans?

  Individual components in EJB that are created on request of a client for a single session.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments EJB session beans with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for EJB session beans.
summary: |
  Monitor EJB session beans with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: EJB Session Beans
documentation:
  - name: EJB Session Beans installation docs
    description: |
      Individual components in EJB that are created on request of a client for a
      single session.
    url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - third-party-ejb-session-beans
dataSourceIds:
  - java
dashboards:
  - java
alertPolicies:
  - ejb-session-beans

quickstarts/java/ejb-session-beans/config.yml (diff)
@@ -13,7 +13,6 @@ description: |
   ## More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for EJB session beans.
-
 summary: |
   Monitor EJB session beans with New Relic's Java agent
 icon: logo.svg
@@ -26,13 +25,14 @@ documentation:
     description: |
       Individual components in EJB that are created on request of a client for a
       single session.
-    url: >-
-      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
+    url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
 keywords:
   - apm
   - java
 installPlans:
   - third-party-ejb-session-beans
+dataSourceIds:
+  - java
 dashboards:
   - java
 alertPolicies:
