dashboards/aws-alb/aws-alb.json (before)
{
    "name": "Aws alb",
    "description": "",
    "pages": [
        {
            "name": "Aws alb",
            "description": "",
            "widgets": [
                {
                    "title": "Requests, by alb",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.applicationelb.RequestCount.byAlb`) FROM Metric TIMESERIES FACET entity.name UNTIL 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "::: beyond\n![AWS ALB Icon](https://integrations.nr-assets.net/providers/aws_alb.png) **AWS ALB** \n\nAn Application Load Balancer is a load balancing option for the Elastic Load Balancing service that operates at the application layer and allows you to define routing rules based on content across multiple services or containers running on one or more Amazon Elastic Compute Cloud (Amazon EC2) instances.\n\nEach chart is reporting every minute.\n\n\n:::"
                    }
                },
                {
                    "title": "Backend response time",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.applicationelb.TargetResponseTime`) as 'seconds' FROM Metric WHERE  "
                            }
                        ]
                    }
                },
                {
                    "title": "Http request errors",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.applicationelb.HTTPCode_Target_3XX_Count`) as '300 errors (backend)', sum(`aws.applicationelb.HTTPCode_Target_4XX_Count`) as '400 errors (backend)', sum(`aws.applicationelb.HTTPCode_Target_5XX_Count`) as '500 errors (backend)', sum(`aws.applicationelb.HTTPCode_ELB_4XX_Count`) as '400 errors (frontend)', sum(`aws.applicationelb.HTTPCode_ELB_5XX_Count`) as '500 errors (frontend)' FROM Metric TIMESERIES UNTIL 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Target groups with no healthy hosts",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.area"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT count(`aws.applicationelb.UnHealthyHostCount`) FROM Metric UNTIL 6 minutes ago TIMESERIES LIMIT 100 FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Requests per second (alb)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT rate(sum(`aws.applicationelb.RequestCount.byAlb`), 1 minute) as 'requests/second' FROM Metric since 60 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Requests per second (target group)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT rate(sum(`aws.applicationelb.RequestCount.byTargetGroup`), 1 minute) as 'requests/second' FROM Metric since 60 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Average backend response time, by target group",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.applicationelb.TargetResponseTime`) FROM Metric TIMESERIES facet entity.name UNTIL 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Albs, by region",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.bar"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT uniqueCount(`aws.applicationelb.loadBalancerArn`) FROM Metric facet aws.region"
                            }
                        ]
                    }
                },
                {
                    "title": "Http requests per second, by region",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 13,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.applicationelb.RequestCount.byAlb`) FROM Metric TIMESERIES FACET aws.region UNTIL 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Connection count",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 16,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.applicationelb.ActiveConnectionCount`) as 'active', sum(`aws.applicationelb.NewConnectionCount`) as 'new', sum(`aws.applicationelb.RejectedConnectionCount`) as 'rejected' FROM Metric TIMESERIES UNTIL 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Elb service limit usage",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 25,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.trustedadvisor.limitUsage`) FROM Metric WHERE aws.trustedadvisor.service='ELB' FACET aws.trustedadvisor.limitName, aws.region TIMESERIES SINCE 1 week ago LIMIT 1000"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-alb/aws-alb.json (after)
{
    "name": "Aws alb",
    "description": "",
    "pages": [
        {
            "name": "Aws alb",
            "description": "",
            "widgets": [
                {
                    "title": "Requests, by alb",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.applicationelb.RequestCount.byAlb`) FROM Metric WHERE collector.name='cloudwatch-metric-streams' TIMESERIES FACET entity.name UNTIL 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![AWS ALB Icon](https://integrations.nr-assets.net/providers/aws_alb.png) **AWS ALB** \n\nAn Application Load Balancer is a load balancing option for the Elastic Load Balancing service that operates at the application layer and allows you to define routing rules based on content across multiple services or containers running on one or more Amazon Elastic Compute Cloud (Amazon EC2) instances.\n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "Backend response time",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.applicationelb.TargetResponseTime`) as 'seconds' FROM Metric WHERE collector.name='cloudwatch-metric-streams'"
                            }
                        ]
                    }
                },
                {
                    "title": "Http request errors",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.applicationelb.HTTPCode_Target_3XX_Count`) as '300 errors (backend)', sum(`aws.applicationelb.HTTPCode_Target_4XX_Count`) as '400 errors (backend)', sum(`aws.applicationelb.HTTPCode_Target_5XX_Count`) as '500 errors (backend)', sum(`aws.applicationelb.HTTPCode_ELB_4XX_Count`) as '400 errors (frontend)', sum(`aws.applicationelb.HTTPCode_ELB_5XX_Count`) as '500 errors (frontend)' FROM Metric WHERE collector.name='cloudwatch-metric-streams' TIMESERIES UNTIL 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Target groups with no healthy hosts",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.area"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT count(`aws.applicationelb.UnHealthyHostCount`) FROM Metric UNTIL 6 minutes ago TIMESERIES LIMIT 100 FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Requests per second (alb)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT rate(sum(`aws.applicationelb.RequestCount.byAlb`), 1 minute) as 'requests/second' FROM Metric WHERE collector.name='cloudwatch-metric-streams' since 60 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Requests per second (target group)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT rate(sum(`aws.applicationelb.RequestCount.byTargetGroup`), 1 minute) as 'requests/second' FROM Metric WHERE collector.name='cloudwatch-metric-streams' SINCE 60 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Average backend response time, by target group",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.applicationelb.TargetResponseTime`) FROM Metric WHERE collector.name='cloudwatch-metric-streams' TIMESERIES FACET entity.name UNTIL 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Albs, by region",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.bar"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT uniqueCount(`aws.applicationelb.loadBalancerArn`) FROM Metric WHERE collector.name='cloudwatch-metric-streams' FACET aws.region"
                            }
                        ]
                    }
                },
                {
                    "title": "Http requests per second, by region",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 13,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.applicationelb.RequestCount.byAlb`) FROM Metric WHERE collector.name='cloudwatch-metric-streams' TIMESERIES FACET aws.region UNTIL 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Connection count",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 16,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.applicationelb.ActiveConnectionCount`) as 'active', sum(`aws.applicationelb.NewConnectionCount`) as 'new', sum(`aws.applicationelb.RejectedConnectionCount`) as 'rejected' FROM Metric WHERE collector.name='cloudwatch-metric-streams' AND aws.Namespace = 'AWS/ApplicationELB' TIMESERIES UNTIL 6 minutes ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Elb service limit usage",
                    "layout": {
                        "height": 3,
                        "width": 12,
                        "row": 25,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.trustedadvisor.limitUsage`) FROM Metric WHERE aws.trustedadvisor.service='ELB' FACET aws.trustedadvisor.limitName, aws.region TIMESERIES SINCE 1 week ago LIMIT 1000"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-alb/aws-alb.json (diff)
@@ -21,7 +21,7 @@
                         "nrqlQueries": [
                             {
                                 "accountId": 0,
-                                "query": "SELECT sum(`aws.applicationelb.RequestCount.byAlb`) FROM Metric TIMESERIES FACET entity.name UNTIL 6 minutes ago"
+                                "query": "SELECT sum(`aws.applicationelb.RequestCount.byAlb`) FROM Metric WHERE collector.name='cloudwatch-metric-streams' TIMESERIES FACET entity.name UNTIL 6 minutes ago"
                             }
                         ]
                     }
@@ -38,7 +38,7 @@
                         "id": "viz.markdown"
                     },
                     "rawConfiguration": {
-                        "text": "::: beyond\n![AWS ALB Icon](https://integrations.nr-assets.net/providers/aws_alb.png) **AWS ALB** \n\nAn Application Load Balancer is a load balancing option for the Elastic Load Balancing service that operates at the application layer and allows you to define routing rules based on content across multiple services or containers running on one or more Amazon Elastic Compute Cloud (Amazon EC2) instances.\n\nEach chart is reporting every minute.\n\n\n:::"
+                        "text": "\n![AWS ALB Icon](https://integrations.nr-assets.net/providers/aws_alb.png) **AWS ALB** \n\nAn Application Load Balancer is a load balancing option for the Elastic Load Balancing service that operates at the application layer and allows you to define routing rules based on content across multiple services or containers running on one or more Amazon Elastic Compute Cloud (Amazon EC2) instances.\n\nEach chart is reporting every minute.\n\n\n"
                     }
                 },
                 {
@@ -56,7 +56,7 @@
                         "nrqlQueries": [
                             {
                                 "accountId": 0,
-                                "query": "SELECT average(`aws.applicationelb.TargetResponseTime`) as 'seconds' FROM Metric WHERE  "
+                                "query": "SELECT average(`aws.applicationelb.TargetResponseTime`) as 'seconds' FROM Metric WHERE collector.name='cloudwatch-metric-streams'"
                             }
                         ]
                     }
@@ -76,7 +76,7 @@
                         "nrqlQueries": [
                             {
                                 "accountId": 0,
-                                "query": "SELECT sum(`aws.applicationelb.HTTPCode_Target_3XX_Count`) as '300 errors (backend)', sum(`aws.applicationelb.HTTPCode_Target_4XX_Count`) as '400 errors (backend)', sum(`aws.applicationelb.HTTPCode_Target_5XX_Count`) as '500 errors (backend)', sum(`aws.applicationelb.HTTPCode_ELB_4XX_Count`) as '400 errors (frontend)', sum(`aws.applicationelb.HTTPCode_ELB_5XX_Count`) as '500 errors (frontend)' FROM Metric TIMESERIES UNTIL 6 minutes ago"
+                                "query": "SELECT sum(`aws.applicationelb.HTTPCode_Target_3XX_Count`) as '300 errors (backend)', sum(`aws.applicationelb.HTTPCode_Target_4XX_Count`) as '400 errors (backend)', sum(`aws.applicationelb.HTTPCode_Target_5XX_Count`) as '500 errors (backend)', sum(`aws.applicationelb.HTTPCode_ELB_4XX_Count`) as '400 errors (frontend)', sum(`aws.applicationelb.HTTPCode_ELB_5XX_Count`) as '500 errors (frontend)' FROM Metric WHERE collector.name='cloudwatch-metric-streams' TIMESERIES UNTIL 6 minutes ago"
                             }
                         ]
                     }
@@ -116,7 +116,7 @@
                         "nrqlQueries": [
                             {
                                 "accountId": 0,
-                                "query": "SELECT rate(sum(`aws.applicationelb.RequestCount.byAlb`), 1 minute) as 'requests/second' FROM Metric since 60 minutes ago"
+                                "query": "SELECT rate(sum(`aws.applicationelb.RequestCount.byAlb`), 1 minute) as 'requests/second' FROM Metric WHERE collector.name='cloudwatch-metric-streams' since 60 minutes ago"
                             }
                         ]
                     }
@@ -136,7 +136,7 @@
                         "nrqlQueries": [
                             {
                                 "accountId": 0,
-                                "query": "SELECT rate(sum(`aws.applicationelb.RequestCount.byTargetGroup`), 1 minute) as 'requests/second' FROM Metric since 60 minutes ago"
+                                "query": "SELECT rate(sum(`aws.applicationelb.RequestCount.byTargetGroup`), 1 minute) as 'requests/second' FROM Metric WHERE collector.name='cloudwatch-metric-streams' SINCE 60 minutes ago"
                             }
                         ]
                     }
@@ -156,7 +156,7 @@
                         "nrqlQueries": [
                             {
                                 "accountId": 0,
-                                "query": "SELECT average(`aws.applicationelb.TargetResponseTime`) FROM Metric TIMESERIES facet entity.name UNTIL 6 minutes ago"
+                                "query": "SELECT average(`aws.applicationelb.TargetResponseTime`) FROM Metric WHERE collector.name='cloudwatch-metric-streams' TIMESERIES FACET entity.name UNTIL 6 minutes ago"
                             }
                         ]
                     }
@@ -176,7 +176,7 @@
                         "nrqlQueries": [
                             {
                                 "accountId": 0,
-                                "query": "SELECT uniqueCount(`aws.applicationelb.loadBalancerArn`) FROM Metric facet aws.region"
+                                "query": "SELECT uniqueCount(`aws.applicationelb.loadBalancerArn`) FROM Metric WHERE collector.name='cloudwatch-metric-streams' FACET aws.region"
                             }
                         ]
                     }
@@ -196,7 +196,7 @@
                         "nrqlQueries": [
                             {
                                 "accountId": 0,
-                                "query": "SELECT sum(`aws.applicationelb.RequestCount.byAlb`) FROM Metric TIMESERIES FACET aws.region UNTIL 6 minutes ago"
+                                "query": "SELECT sum(`aws.applicationelb.RequestCount.byAlb`) FROM Metric WHERE collector.name='cloudwatch-metric-streams' TIMESERIES FACET aws.region UNTIL 6 minutes ago"
                             }
                         ]
                     }
@@ -216,7 +216,7 @@
                         "nrqlQueries": [
                             {
                                 "accountId": 0,
-                                "query": "SELECT sum(`aws.applicationelb.ActiveConnectionCount`) as 'active', sum(`aws.applicationelb.NewConnectionCount`) as 'new', sum(`aws.applicationelb.RejectedConnectionCount`) as 'rejected' FROM Metric TIMESERIES UNTIL 6 minutes ago"
+                                "query": "SELECT sum(`aws.applicationelb.ActiveConnectionCount`) as 'active', sum(`aws.applicationelb.NewConnectionCount`) as 'new', sum(`aws.applicationelb.RejectedConnectionCount`) as 'rejected' FROM Metric WHERE collector.name='cloudwatch-metric-streams' AND aws.Namespace = 'AWS/ApplicationELB' TIMESERIES UNTIL 6 minutes ago"
                             }
                         ]
                     }
