alert-policies/mobile-crash-analytics/HighCrashRateByVersion.yml (before)
# Name of the alert
name: High Crash Rate by Version (Mobile)

# Description and details
description: |+
    This alert fires when the crash rate for a specific version of your mobile app goes above 10 percent for a period of 5 minutes.


# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "SELECT percentage(uniqueCount(sessionId), where category = 'Crash') as 'Crash rate' FROM MobileSession, MobileCrash FACET appName, appVersion"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE 

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation; float value
    threshold: 10
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

  # Adding a Warning threshold is optional
  - priority: WARNING
    operator: ABOVE
    threshold: 5
    thresholdDuration: 300
    thresholdOccurrences: AT_LEAST_ONCE

# Loss of Signal Settings
expiration:
  # Close open violations if signal is lost (Default: false)
  closeViolationsOnExpiration: false
  # Open "Loss of Signal" violation if signal is lost (Default: false)
  openViolationOnExpiration: false
  # Time in seconds; Max value: 172800 (48hrs), null if closeViolationsOnExpiration and openViolationOnExpiration are both 'false'
  expirationDuration: null

# Advanced Signal Settings
# Duration of the time window used to evaluate the NRQL Condition
signal:
  # How long we wait for data that belongs in each aggregation window 
  aggregationDelay: 120 # seconds
  # The method that determines when we consider an aggregation window to complete so that we can evaluate the signals for violations.
  aggregationMethod: EVENT_FLOW
  # How long we wait after each data point arrives to make sure we've processed the whole batch.
  aggregationTimer: 1200 # seconds
  # Controls the duration of the time window used to evaluate the NRQL query 
  aggregationWindow: 1200 # seconds; 30 seconds <= x < 15 minutes
  # Option that determines the type of value that should be used to fill gaps (empty windows).
  fillOption: NONE # defaults to STATIC
  # If using the static fill option, this value is used for filling.
  fillValue: 0 # default
  # This setting gathers data in overlapping time windows to smooth the chart line, making it easier to spot trends.
  slideBy: 60 # seconds

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 259200

alert-policies/mobile-crash-analytics/HighCrashRateByVersion.yml (after)
# Name of the alert
name: High Crash Rate by Version (Mobile)

# Description and details
description: |+
    This alert fires when the crash rate for a specific version of your mobile app goes above 10 percent for a period of 5 minutes.


# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "SELECT percentage(uniqueCount(sessionId), where category = 'Crash') as 'Crash rate' FROM MobileSession, MobileCrash FACET appName, appVersion"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE 

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation; float value
    threshold: 10
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

  # Adding a Warning threshold is optional
  - priority: WARNING
    operator: ABOVE
    threshold: 5
    thresholdDuration: 300
    thresholdOccurrences: AT_LEAST_ONCE

# Loss of Signal Settings
expiration:
  # Close open violations if signal is lost (Default: false)
  closeViolationsOnExpiration: false
  # Open "Loss of Signal" violation if signal is lost (Default: false)
  openViolationOnExpiration: false
  # Time in seconds; Max value: 172800 (48hrs), null if closeViolationsOnExpiration and openViolationOnExpiration are both 'false'
  expirationDuration: null

# Advanced Signal Settings
# Duration of the time window used to evaluate the NRQL Condition
signal:
  # The method that determines when we consider an aggregation window to complete so that we can evaluate the signals for violations.
  aggregationMethod: EVENT_TIMER
  # How long we wait after each data point arrives to make sure we've processed the whole batch.
  aggregationTimer: 900 # seconds
  # Controls the duration of the time window used to evaluate the NRQL query 
  aggregationWindow: 900 # seconds; 30 seconds <= x < 15 minutes
  # Option that determines the type of value that should be used to fill gaps (empty windows).
  fillOption: NONE # defaults to STATIC
  # If using the static fill option, this value is used for filling.
  fillValue: 0 # default
  # This setting gathers data in overlapping time windows to smooth the chart line, making it easier to spot trends.
  slideBy: 60 # seconds

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 259200

alert-policies/mobile-crash-analytics/HighCrashRateByVersion.yml (diff)
@@ -47,14 +47,12 @@ expiration:
 # Advanced Signal Settings
 # Duration of the time window used to evaluate the NRQL Condition
 signal:
-  # How long we wait for data that belongs in each aggregation window 
-  aggregationDelay: 120 # seconds
   # The method that determines when we consider an aggregation window to complete so that we can evaluate the signals for violations.
-  aggregationMethod: EVENT_FLOW
+  aggregationMethod: EVENT_TIMER
   # How long we wait after each data point arrives to make sure we've processed the whole batch.
-  aggregationTimer: 1200 # seconds
+  aggregationTimer: 900 # seconds
   # Controls the duration of the time window used to evaluate the NRQL query 
-  aggregationWindow: 1200 # seconds; 30 seconds <= x < 15 minutes
+  aggregationWindow: 900 # seconds; 30 seconds <= x < 15 minutes
   # Option that determines the type of value that should be used to fill gaps (empty windows).
   fillOption: NONE # defaults to STATIC
   # If using the static fill option, this value is used for filling.
