quickstarts/oma-qf/config.yml (before)
id: 7a5739bf-30ee-4be9-9705-14871cafd7f4
slug: customer-experience-quality-foundation
title: Customer Experience Quality Foundation

# Long-form description of the quickstart (required)
description: |
  Quality foundation helps you see what your user's perception of web performance is. It does this in two ways: (1) focuses on user experience metrics for availability, page load, and in-page actions (2) segments data by device type, region, and user journey 

  For more information view the [implementation guide](https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/customer-experience/quality-foundation-implementation-guide)

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Focus on the user's experience of performance so you can optimize your site for satisfaction, retention, and conversion

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - Kim Hickey (New Relic)

# Keywords for filtering / searching criteria in the UI
keywords:
  - observability maturity
  - customer experience
  - quality foundation
  - browser
  - synthetics
  - ajax

documentation:
  - name: Install README
    description: |
      Guides you on how to customize the dashboard once you've installed it
    url: https://github.com/newrelic/newrelic-quickstarts/tree/main/quickstarts/oma-qf#readme
  - name: Implementation guide
    description: |
      Explains what quality foundation is and how to apply it
    url: https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/customer-experience/quality-foundation-implementation-guide

# Content / Design
icon: logo.svg
website: https://www.newrelic.com

quickstarts/oma-qf/config.yml (after)
id: 7a5739bf-30ee-4be9-9705-14871cafd7f4
slug: customer-experience-quality-foundation
title: Customer Experience Quality Foundation

# Long-form description of the quickstart (required)
description: |
  Quality foundation helps you see what your user's perception of web performance is. It does this in two ways: (1) focuses on user experience metrics for availability, page load, and in-page actions (2) segments data by device type, region, and user journey 

  For more information view the [implementation guide](https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/customer-experience/quality-foundation-implementation-guide)

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Focus on the user's experience of performance so you can optimize your site for satisfaction, retention, and conversion

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - Kim Hickey (New Relic)

# Keywords for filtering / searching criteria in the UI
keywords:
  - observability maturity
  - customer experience
  - quality foundation
  - browser
  - synthetics
  - ajax

documentation:
  - name: Install README
    description: |
      Guides you on how to customize the dashboard once you've installed it
    url: https://github.com/newrelic/newrelic-quickstarts/tree/main/quickstarts/oma-qf#readme
  - name: Implementation guide
    description: |
      Explains what quality foundation is and how to apply it
    url: https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/customer-experience/quality-foundation-implementation-guide

installPlans:
  - third-party-customer-experience-quality-foundation

# Content / Design
icon: logo.svg
website: https://www.newrelic.com

dashboards:
  - om-quality-foundation

quickstarts/oma-qf/config.yml (diff)
@@ -38,6 +38,12 @@ documentation:
       Explains what quality foundation is and how to apply it
     url: https://docs.newrelic.com/docs/new-relic-solutions/observability-maturity/customer-experience/quality-foundation-implementation-guide
 
+installPlans:
+  - third-party-customer-experience-quality-foundation
+
 # Content / Design
 icon: logo.svg
 website: https://www.newrelic.com
+
+dashboards:
+  - om-quality-foundation
