quickstarts/mean/config.yml (before)
id: 53147329-a8d4-47c3-ad53-6444a4610315
slug: mean-stack
description: |
  ## Comprehensive MEAN Stack Monitoring System
  MEAN Stack is a popular open-source framework used to build dynamic web pages and online applications. It comprises of four essential components, namely MongoDB, ExpressJS, Angular, and NodeJS, all of which are based on JavaScript and JSON. These components integrate seamlessly and logically, making it easy to create web applications using this powerful technology stack. Each of the four components has a crucial role to play in the development of web applications.

  ## What should you look for in a MEAN dashboard?
  - MongoDB metrics such as active connections, database details, and usage time
  - For ExpressJS and NodeJS, there are a variety of metrics available, including web transactions, top ten errors, and memory usage
  - Angular metrics include viewed urls, page views by city, ajax requests, etc. In addition, you may create your own chart based on the metrics collected

  ## What’s included in the MEAN quickstart?
  Install this quickstart to setup preconfigured observability solutions:
  - A number of high-value alerts are available including the average number of connections created, the FCP score and the memory usage
  - Informative dashboards (the top 10 transactions, connections, database indexes, and more)

summary: |
  Monitor your apps using New Relic MEAN integration with Angular, MongoDB and NodeJS agents for browser, database and application monitoring.

icon: logo.png
level: New Relic
authors:
  - New Relic
title: MEAN Stack
documentation:
  - name: MEAN Stack installation documentation
    description: |
      Integrate your MEAN app and get your data into New Relic.
    url: >- 
      https://docs.newrelic.com/docs/browser/browser-integrations/mexn-integration/
keywords:
  - MEAN
  - MongoDB
  - database
  - ExpressJS
  - Angular
  - NodeJS
  - Fullstack
  - MEAN Stack
  - browser agent
  - language agent
  - featured

dataSourceIds:
  - mean-stack
dashboards:
  - mexn
alertPolicies:
  - mexn

quickstarts/mean/config.yml (after)
id: 53147329-a8d4-47c3-ad53-6444a4610315
slug: mean-stack
description: |
  ## Comprehensive MEAN Stack Monitoring System
  MEAN Stack is a popular open-source framework used to build dynamic web pages and online applications. It comprises of four essential components, namely MongoDB, ExpressJS, Angular, and NodeJS, all of which are based on JavaScript and JSON. These components integrate seamlessly and logically, making it easy to create web applications using this powerful technology stack. Each of the four components has a crucial role to play in the development of web applications.

  ## What should you look for in a MEAN dashboard?
  - MongoDB metrics such as active connections, database details, and usage time
  - For ExpressJS and NodeJS, there are a variety of metrics available, including web transactions, top ten errors, and memory usage
  - Angular metrics include viewed urls, page views by city, ajax requests, etc. In addition, you may create your own chart based on the metrics collected

  ## What’s included in the MEAN quickstart?
  Install this quickstart to setup preconfigured observability solutions:
  - A number of high-value alerts are available including the average number of connections created, the FCP score and the memory usage
  - Informative dashboards (the top 10 transactions, connections, database indexes, and more)

summary: |
  Monitor your apps using New Relic MEAN integration with Angular, MongoDB and NodeJS agents for browser, database and application monitoring.

icon: logo.png
level: New Relic
authors:
  - New Relic
title: MEAN Stack
documentation:
  - name: MEAN Stack installation documentation
    description: |
      Integrate your MEAN app and get your data into New Relic.
    url: >- 
      https://docs.newrelic.com/docs/browser/browser-integrations/mexn-integration/
keywords:
  - MEAN
  - MongoDB
  - database
  - ExpressJS
  - Angular
  - NodeJS
  - Fullstack
  - MEAN Stack
  - browser agent
  - language agent
  - featured

dataSourceIds:
  - node-js
  - new-relic-browser
  - mongodb
dashboards:
  - mexn
alertPolicies:
  - mexn

quickstarts/mean/config.yml (diff)
@@ -42,7 +42,9 @@ keywords:
   - featured
 
 dataSourceIds:
-  - mean-stack
+  - node-js
+  - new-relic-browser
+  - mongodb
 dashboards:
   - mexn
 alertPolicies:
