dashboards/sonarqube/sonarqube.json (before)
{
	"name": "SonarQube",
	"description": null,
	"pages": [
		{
			"name": "Overview",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "![SonarQube logo](https://assets-eu-01.kc-usercontent.com/e1f3885c-805a-0150-804f-0996e00cd37d/afadf76d-420e-414d-acff-4a9efb344baa/SonarQubeIcon.svg)"
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "\n\n**About**\n\nInstrument your application with New Relic - [Add Data](https://one.newrelic.com/marketplace?account=3627899&state=70385b17-af48-cb31-24f8-fa1e82a0ea5f).\n\nUnable to find data in your dashboard? -[Troubleshoot here](\nhttps://docs.newrelic.com/docs/infrastructure/prometheus-integrations/install-configure-openmetrics/configure-prometheus-openmetrics-integrations/#general-config)\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=SonarQube) here and let us know how we can improve it for you.\n"
					}
				},
				{
					"title": "Active Database Connections",
					"layout": {
						"column": 3,
						"row": 2,
						"width": 3,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT IF(latest(db.connections) > 0, latest(db.connections), False) AS 'active database connections' FROM PostgresqlDatabaseSample WHERE displayName = 'sonarqube'"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 0.1
							},
							{
								"alertSeverity": "WARNING",
								"value": 0.9
							}
						]
					}
				},
				{
					"title": "Compute Engine",
					"layout": {
						"column": 6,
						"row": 2,
						"width": 3,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"dataFormatters": [],
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT IF(latest(sonarqube_health_compute_engine_status)= 1, '1', '0') AS 'compute engine' FROM Metric "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 0.1
							},
							{
								"alertSeverity": "WARNING",
								"value": 0.9
							}
						]
					}
				},
				{
					"title": "Elasticsearch Disk Space (%)",
					"layout": {
						"column": 8,
						"row": 2,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.stacked-bar"
					},
					"rawConfiguration": {
						"colors": {
							"seriesOverrides": [
								{
									"color": "#00d679",
									"seriesName": "free disk space(%)"
								},
								{
									"color": "#3b485e",
									"seriesName": "used disk space(%)"
								}
							]
						},
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT 100 - (latest(sonarqube_elasticsearch_disk_space_free_bytes) * 100 )/latest(sonarqube_elasticsearch_disk_space_total_bytes) AS 'used disk space(%)', (latest(sonarqube_elasticsearch_disk_space_free_bytes) * 100 )/latest(sonarqube_elasticsearch_disk_space_total_bytes) AS 'free disk space(%)' FROM Metric TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Elasticsearch Up",
					"layout": {
						"column": 9,
						"row": 2,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT IF(latest(sonarqube_health_elasticsearch_status) = 1, '1', '0') AS 'elasticsearch' FROM Metric "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 0.1
							},
							{
								"alertSeverity": "WARNING",
								"value": 0.9
							}
						]
					}
				},
				{
					"title": "SonarQube Up",
					"layout": {
						"column": 11,
						"row": 2,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT IF(latest(sonarqube_health_web_status) = 1, '1', '0') AS 'sonarqube' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 0.1
							},
							{
								"alertSeverity": "WARNING",
								"value": 0.9
							}
						]
					}
				},
				{
					"title": "SonarQube Health status",
					"layout": {
						"column": 3,
						"row": 3,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_health_integration_github_status) AS 'Github status', latest(sonarqube_health_integration_gitlab_status) AS 'Gitlab status', latest(sonarqube_health_web_status) AS 'Web status', latest(sonarqube_health_integration_azuredevops_status) AS 'Azuredevops status', latest(sonarqube_health_elasticsearch_status), latest(sonarqube_health_integration_bitbucket_status) AS 'Bitbucket status', latest(sonarqube_health_compute_engine_status) AS 'Compute engine status' FROM Metric TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 6,
						"width": 3,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "## Elasticsearch Disk Space - (GB)"
					}
				},
				{
					"title": "Elasticsearch Disk Space used",
					"layout": {
						"column": 4,
						"row": 6,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT 100 - (latest(sonarqube_elasticsearch_disk_space_free_bytes) * 100) / latest(sonarqube_elasticsearch_disk_space_total_bytes) AS '(%) used disk space' FROM Metric since 3 months ago"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 95
							},
							{
								"alertSeverity": "WARNING",
								"value": 90
							}
						]
					}
				},
				{
					"title": "",
					"layout": {
						"column": 6,
						"row": 6,
						"width": 1,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "![plus](https://www.freeiconspng.com/uploads/blue-arrow-png-23.png)"
					}
				},
				{
					"title": "Elasticsearch Disk Space Free",
					"layout": {
						"column": 7,
						"row": 6,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_elasticsearch_disk_space_free_bytes) / 1e+9 AS 'free disk space' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 9,
						"row": 6,
						"width": 1,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "\n![equal to](https://www.freeiconspng.com/uploads/blue-arrow-png-23.png)"
					}
				},
				{
					"title": "Elasticsearch Disk Space Total",
					"layout": {
						"column": 10,
						"row": 6,
						"width": 3,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_elasticsearch_disk_space_total_bytes) / 1e+9 AS 'total disk space' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"value": 1
							}
						]
					}
				},
				{
					"title": "SonarQube License",
					"layout": {
						"column": 1,
						"row": 7,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_license_number_of_lines_remaining_total) AS 'Lines remaining', latest(sonarqube_license_number_of_lines_analyzed_total) AS 'Lines analysed' FROM Metric TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Compute Engine Pending Tasks",
					"layout": {
						"column": 6,
						"row": 7,
						"width": 4,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_compute_engine_pending_tasks_total) AS 'compute engine pending tasks' FROM Metric "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "SonarQube Web Uptime",
					"layout": {
						"column": 10,
						"row": 7,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_web_uptime_minutes)/60 AS 'hours' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"value": 0
							}
						]
					}
				},
				{
					"title": "Number of Connected SonarLint Clients",
					"layout": {
						"column": 6,
						"row": 8,
						"width": 4,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_number_of_connected_sonarlint_clients) AS 'number of connected sonarLint clients' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Remaining Days until SonarQube License Expiration",
					"layout": {
						"column": 6,
						"row": 9,
						"width": 4,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_license_days_before_expiration_total) AS 'sonarQube license expiry: days left' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "PostgreSQL",
			"description": null,
			"widgets": [
				{
					"title": "Database Connections",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(db.connections) AS '' FROM PostgresqlDatabaseSample WHERE displayName = {{displayName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"value": 0
							}
						]
					}
				},
				{
					"title": "Database Conflicts",
					"layout": {
						"column": 3,
						"row": 1,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(db.conflicts.deadlockPerSecond) AS 'Deadlock', latest(db.conflicts.bufferpinPerSecond) AS 'Bufferpin',latest(db.conflicts.locksPerSecond) AS 'Locks', latest(db.conflicts.snapshotPerSecond) AS 'Snapshot', latest(db.conflicts.tablespacePerSecond) AS 'Table space' FROM PostgresqlDatabaseSample WHERE  displayName = {{displayName}} timeseries"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Database Rows Fetched & Returned per second",
					"layout": {
						"column": 7,
						"row": 1,
						"width": 6,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(db.rowsFetchedPerSecond) AS 'Rows Fetched', latest(db.rowsReturnedPerSecond) AS 'Rows returned' FROM PostgresqlDatabaseSample WHERE displayName = {{displayName}} TIMESERIES AUTO "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Database Commits per second",
					"layout": {
						"column": 1,
						"row": 4,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.stacked-bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(db.commitsPerSecond) AS 'Commits' FROM PostgresqlDatabaseSample WHERE displayName = {{displayName}} TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Buffers Written by Backend per second",
					"layout": {
						"column": 5,
						"row": 4,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(bgwriter.buffersWrittenByBackendPerSecond)  FROM PostgresqlInstanceSample TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Database Index Size",
					"layout": {
						"column": 9,
						"row": 4,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(index.sizeInBytes) AS 'Bytes' FROM PostgresqlIndexSample WHERE database = 'sonarqube' TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Table Bloat Average Ratio",
					"layout": {
						"column": 1,
						"row": 7,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": " SELECT average(table.bloatRatio) AS 'Bytes'  FROM PostgresqlTableSample TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Table Bloat and Data Size (bytes)",
					"layout": {
						"column": 5,
						"row": 7,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(table.bloatSizeInBytes) AS 'Bloat size' , latest(table.dataSizeInBytes) AS 'Data size' FROM PostgresqlTableSample  TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Average Checkpoints Scheduled per second",
					"layout": {
						"column": 8,
						"row": 7,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.stacked-bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(bgwriter.checkpointsScheduledPerSecond)  FROM PostgresqlInstanceSample TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "Logs",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "## Choose variable\nSelect your appropriate \"logtype\" variable(s) to display the related logs."
					}
				},
				{
					"title": "SonarQube Logs",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 12,
						"height": 4
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "logger.log-table-widget"
					},
					"rawConfiguration": {
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT * FROM Log WHERE logtype = {{log_type}}"
							}
						]
					}
				}
			]
		}
	],
	"variables": [
		{
			"name": "displayName",
			"items": null,
			"defaultValues": [
				{
					"value": {
						"string": "sonarqube"
					}
				}
			],
			"nrqlQuery": {
				"accountIds": [],
				"query": "SELECT uniques(displayName) FROM PostgresqlDatabaseSample  SINCE 3 MONTHS AGO "
			},
			"title": "Select the database",
			"type": "NRQL",
			"isMultiSelection": false,
			"replacementStrategy": "DEFAULT"
		},
		{
			"name": "log_type",
			"items": null,
			"defaultValues": [
				{
					"value": {
						"string": "sonar_logs"
					}
				}
			],
			"nrqlQuery": {
				"accountIds": [],
				"query": "SELECT logtype FROM Log since 6 months ago"
			},
			"title": "Select your log_type",
			"type": "NRQL",
			"isMultiSelection": false,
			"replacementStrategy": "DEFAULT"
		}
	]
}

dashboards/sonarqube/sonarqube.json (after)
{
	"name": "SonarQube",
	"description": null,
	"pages": [
		{
			"name": "Overview",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "![SonarQube logo](https://raw.githubusercontent.com/newrelic/newrelic-quickstarts/main/quickstarts/sonarqube/logo.png)"
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "\n\n**About**\n\nInstrument your application with New Relic - [Add Data](https://one.newrelic.com/catalog-pack-details?state=337b820d-ada6-527d-77eb-90faed3fd418).\n\nUnable to find data in your dashboard? -[Troubleshoot here](\nhttps://docs.newrelic.com/docs/infrastructure/prometheus-integrations/install-configure-openmetrics/configure-prometheus-openmetrics-integrations/#general-config)\n\nFollow New Relic [SonarQube documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/sonarqube-monitoring-integration/) to instrument SonarQube.\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=SonarQube) here and let us know how we can improve it for you.\n"
					}
				},
				{
					"title": "Percentage of Active Database Connections",
					"layout": {
						"column": 3,
						"row": 2,
						"width": 3,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT (latest(db.connections)/latest(db.maxconnections))*100  AS '(%) active database connections' FROM PostgresqlDatabaseSample"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 90
							},
							{
								"alertSeverity": "WARNING",
								"value": 85
							}
						]
					}
				},
				{
					"title": "Compute Engine",
					"layout": {
						"column": 6,
						"row": 2,
						"width": 3,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"dataFormatters": [],
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT IF(latest(sonarqube_health_compute_engine_status)= 1, 'Up', 'Down') AS 'compute engine' FROM Metric "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Elasticsearch Disk Space (%)",
					"layout": {
						"column": 8,
						"row": 2,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.stacked-bar"
					},
					"rawConfiguration": {
						"colors": {
							"seriesOverrides": [
								{
									"color": "#00d679",
									"seriesName": "free disk space(%)"
								},
								{
									"color": "#3b485e",
									"seriesName": "used disk space(%)"
								}
							]
						},
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT 100 - (latest(sonarqube_elasticsearch_disk_space_free_bytes) * 100 )/latest(sonarqube_elasticsearch_disk_space_total_bytes) AS 'used disk space(%)', (latest(sonarqube_elasticsearch_disk_space_free_bytes) * 100 )/latest(sonarqube_elasticsearch_disk_space_total_bytes) AS 'free disk space(%)' FROM Metric TIMESERIES AUTO"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Elasticsearch Up",
					"layout": {
						"column": 9,
						"row": 2,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT IF(latest(sonarqube_health_elasticsearch_status) = 1, 'Up', 'Down') AS 'elasticsearch' FROM Metric "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "SonarQube Up",
					"layout": {
						"column": 11,
						"row": 2,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT IF(latest(sonarqube_health_web_status) = 1, 'Up', 'Down') AS 'sonarqube' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "SonarQube Health status",
					"layout": {
						"column": 3,
						"row": 3,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_health_integration_github_status) AS 'Github status', latest(sonarqube_health_integration_gitlab_status) AS 'Gitlab status', latest(sonarqube_health_web_status) AS 'Web status', latest(sonarqube_health_integration_azuredevops_status) AS 'Azuredevops status', latest(sonarqube_health_elasticsearch_status), latest(sonarqube_health_integration_bitbucket_status) AS 'Bitbucket status', latest(sonarqube_health_compute_engine_status) AS 'Compute engine status' FROM Metric TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 6,
						"width": 3,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "## Elasticsearch Disk Space - (GB)"
					}
				},
				{
					"title": "Elasticsearch Disk Space used",
					"layout": {
						"column": 4,
						"row": 6,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT (latest(sonarqube_elasticsearch_disk_space_total_bytes)  - latest(sonarqube_elasticsearch_disk_space_free_bytes))/latest(sonarqube_elasticsearch_disk_space_total_bytes)*100 AS '(%) used disk space' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"alertSeverity": "CRITICAL",
								"value": 95
							},
							{
								"alertSeverity": "WARNING",
								"value": 90
							}
						]
					}
				},
				{
					"title": "",
					"layout": {
						"column": 6,
						"row": 6,
						"width": 1,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "![plus](https://www.freeiconspng.com/uploads/blue-arrow-png-23.png)"
					}
				},
				{
					"title": "Elasticsearch Disk Space Free",
					"layout": {
						"column": 7,
						"row": 6,
						"width": 2,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_elasticsearch_disk_space_free_bytes) / 1e+9 AS '(GB) free disk space' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 9,
						"row": 6,
						"width": 1,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "\n![equal to](https://www.freeiconspng.com/uploads/blue-arrow-png-23.png)"
					}
				},
				{
					"title": "Elasticsearch Disk Space Total",
					"layout": {
						"column": 10,
						"row": 6,
						"width": 3,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_elasticsearch_disk_space_total_bytes) / 1e+9 AS '(GB) total disk space' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"value": 1
							}
						]
					}
				},
				{
					"title": "SonarQube License",
					"layout": {
						"column": 1,
						"row": 7,
						"width": 5,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_license_number_of_lines_remaining_total) AS 'Lines remaining', latest(sonarqube_license_number_of_lines_analyzed_total) AS 'Lines analysed' FROM Metric TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Compute Engine Pending Tasks",
					"layout": {
						"column": 6,
						"row": 7,
						"width": 4,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_compute_engine_pending_tasks_total) AS 'compute engine pending tasks' FROM Metric "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "SonarQube Web Uptime",
					"layout": {
						"column": 10,
						"row": 7,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_web_uptime_minutes)/60 AS 'hours' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"value": 0
							}
						]
					}
				},
				{
					"title": "Number of Connected SonarLint Clients",
					"layout": {
						"column": 6,
						"row": 8,
						"width": 4,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_number_of_connected_sonarlint_clients) AS 'number of connected sonarLint clients' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Remaining Days until SonarQube License Expiration",
					"layout": {
						"column": 6,
						"row": 9,
						"width": 4,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(sonarqube_license_days_before_expiration_total) AS 'sonarQube license expiry: days left' FROM Metric"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				}
			]
		},
		{
			"name": "PostgreSQL",
			"description": null,
			"widgets": [
				{
					"title": "Database Connections",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 2,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.billboard"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(db.connections) AS '' FROM PostgresqlDatabaseSample WHERE displayName = {{displayName}}"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"thresholds": [
							{
								"value": 0
							}
						]
					}
				},
				{
					"title": "Database Conflicts",
					"layout": {
						"column": 3,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(db.conflicts.deadlockPerSecond) AS 'Deadlock', latest(db.conflicts.bufferpinPerSecond) AS 'Bufferpin',latest(db.conflicts.locksPerSecond) AS 'Locks', latest(db.conflicts.snapshotPerSecond) AS 'Snapshot', latest(db.conflicts.tablespacePerSecond) AS 'Table space' FROM PostgresqlDatabaseSample WHERE  displayName = {{displayName}} timeseries"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Database Rows Fetched & Returned per second",
					"layout": {
						"column": 6,
						"row": 1,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(db.rowsFetchedPerSecond) AS 'Rows Fetched', latest(db.rowsReturnedPerSecond) AS 'Rows returned' FROM PostgresqlDatabaseSample WHERE displayName = {{displayName}} TIMESERIES AUTO "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Average Checkpoints Scheduled per second",
					"layout": {
						"column": 10,
						"row": 1,
						"width": 3,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.stacked-bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(bgwriter.checkpointsScheduledPerSecond)  FROM PostgresqlInstanceSample TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Database Commits per second",
					"layout": {
						"column": 1,
						"row": 4,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.stacked-bar"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(db.commitsPerSecond) AS 'Commits' FROM PostgresqlDatabaseSample WHERE displayName = {{displayName}} TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Buffers Written by Backend per second",
					"layout": {
						"column": 5,
						"row": 4,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT average(bgwriter.buffersWrittenByBackendPerSecond)  FROM PostgresqlInstanceSample TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Database Index Size",
					"layout": {
						"column": 9,
						"row": 4,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(index.sizeInBytes) AS 'Bytes' FROM PostgresqlIndexSample WHERE database = 'sonarqube' TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 7,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "## PostgreSQL Table Bloat\nPostgreSQL Table Bloat is a critical issue that can impact the performance and efficiency of PostgreSQL databases. This section will provide a thorough knowledge of the notion of table bloat, including what it is, why it happens, and how it affects database operations."
					}
				},
				{
					"title": "Table Bloat Average Ratio",
					"layout": {
						"column": 1,
						"row": 8,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.area"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": " SELECT average(table.bloatRatio) AS 'Bytes'  FROM PostgresqlTableSample TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						}
					}
				},
				{
					"title": "Table Bloat Data Size (bytes)",
					"layout": {
						"column": 5,
						"row": 8,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(table.dataSizeInBytes) AS 'Data size' FROM PostgresqlTableSample TIMESERIES"
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				},
				{
					"title": "Table Bloat Size (bytes)",
					"layout": {
						"column": 9,
						"row": 8,
						"width": 4,
						"height": 3
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.line"
					},
					"rawConfiguration": {
						"facet": {
							"showOtherSeries": false
						},
						"legend": {
							"enabled": true
						},
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT latest(table.bloatSizeInBytes) AS 'Bloat size' FROM PostgresqlTableSample  TIMESERIES "
							}
						],
						"platformOptions": {
							"ignoreTimeRange": false
						},
						"yAxisLeft": {
							"zero": true
						}
					}
				}
			]
		},
		{
			"name": "Logs",
			"description": null,
			"widgets": [
				{
					"title": "",
					"layout": {
						"column": 1,
						"row": 1,
						"width": 12,
						"height": 1
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "viz.markdown"
					},
					"rawConfiguration": {
						"text": "## Choose variable\nSelect your appropriate \"logtype\" variable(s) to display the related logs."
					}
				},
				{
					"title": "SonarQube Logs",
					"layout": {
						"column": 1,
						"row": 2,
						"width": 12,
						"height": 4
					},
					"linkedEntityGuids": null,
					"visualization": {
						"id": "logger.log-table-widget"
					},
					"rawConfiguration": {
						"nrqlQueries": [
							{
								"accountIds": [],
								"query": "SELECT hostname, message FROM Log WHERE logtype = {{log_type}}"
							}
						]
					}
				}
			]
		}
	],
	"variables": [
		{
			"name": "displayName",
			"items": null,
			"defaultValues": [
				{
					"value": {
						"string": "sonarqube"
					}
				}
			],
			"nrqlQuery": {
				"accountIds": [],
				"query": "SELECT uniques(displayName) FROM PostgresqlDatabaseSample  SINCE 3 MONTHS AGO "
			},
			"title": "Select the database",
			"type": "NRQL",
			"isMultiSelection": false,
			"replacementStrategy": "DEFAULT"
		},
		{
			"name": "log_type",
			"items": null,
			"defaultValues": [
				{
					"value": {
						"string": "sonar_logs"
					}
				}
			],
			"nrqlQuery": {
				"accountIds": [],
				"query": "SELECT logtype FROM Log since 6 months ago"
			},
			"title": "Select your log_type",
			"type": "NRQL",
			"isMultiSelection": false,
			"replacementStrategy": "DEFAULT"
		}
	]
}

dashboards/sonarqube/sonarqube.json (diff)
@@ -19,7 +19,7 @@
 						"id": "viz.markdown"
 					},
 					"rawConfiguration": {
-						"text": "![SonarQube logo](https://assets-eu-01.kc-usercontent.com/e1f3885c-805a-0150-804f-0996e00cd37d/afadf76d-420e-414d-acff-4a9efb344baa/SonarQubeIcon.svg)"
+						"text": "![SonarQube logo](https://raw.githubusercontent.com/newrelic/newrelic-quickstarts/main/quickstarts/sonarqube/logo.png)"
 					}
 				},
 				{
@@ -35,11 +35,11 @@
 						"id": "viz.markdown"
 					},
 					"rawConfiguration": {
-						"text": "\n\n**About**\n\nInstrument your application with New Relic - [Add Data](https://one.newrelic.com/marketplace?account=3627899&state=70385b17-af48-cb31-24f8-fa1e82a0ea5f).\n\nUnable to find data in your dashboard? -[Troubleshoot here](\nhttps://docs.newrelic.com/docs/infrastructure/prometheus-integrations/install-configure-openmetrics/configure-prometheus-openmetrics-integrations/#general-config)\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=SonarQube) here and let us know how we can improve it for you.\n"
+						"text": "\n\n**About**\n\nInstrument your application with New Relic - [Add Data](https://one.newrelic.com/catalog-pack-details?state=337b820d-ada6-527d-77eb-90faed3fd418).\n\nUnable to find data in your dashboard? -[Troubleshoot here](\nhttps://docs.newrelic.com/docs/infrastructure/prometheus-integrations/install-configure-openmetrics/configure-prometheus-openmetrics-integrations/#general-config)\n\nFollow New Relic [SonarQube documentation](https://docs.newrelic.com/docs/infrastructure/host-integrations/host-integrations-list/sonarqube-monitoring-integration/) to instrument SonarQube.\n\n[Please rate this dashboard](https://docs.google.com/forms/d/e/1FAIpQLSclR38J8WbbB2J1tHnllKUkzWZkJhf4SrJGyavpMd4t82NjnQ/viewform?usp=pp_url&entry.1615922415=SonarQube) here and let us know how we can improve it for you.\n"
 					}
 				},
 				{
-					"title": "Active Database Connections",
+					"title": "Percentage of Active Database Connections",
 					"layout": {
 						"column": 3,
 						"row": 2,
@@ -57,7 +57,7 @@
 						"nrqlQueries": [
 							{
 								"accountIds": [],
-								"query": "SELECT IF(latest(db.connections) > 0, latest(db.connections), False) AS 'active database connections' FROM PostgresqlDatabaseSample WHERE displayName = 'sonarqube'"
+								"query": "SELECT (latest(db.connections)/latest(db.maxconnections))*100  AS '(%) active database connections' FROM PostgresqlDatabaseSample"
 							}
 						],
 						"platformOptions": {
@@ -66,11 +66,11 @@
 						"thresholds": [
 							{
 								"alertSeverity": "CRITICAL",
-								"value": 0.1
+								"value": 90
 							},
 							{
 								"alertSeverity": "WARNING",
-								"value": 0.9
+								"value": 85
 							}
 						]
 					}
@@ -95,22 +95,12 @@
 						"nrqlQueries": [
 							{
 								"accountIds": [],
-								"query": "SELECT IF(latest(sonarqube_health_compute_engine_status)= 1, '1', '0') AS 'compute engine' FROM Metric "
+								"query": "SELECT IF(latest(sonarqube_health_compute_engine_status)= 1, 'Up', 'Down') AS 'compute engine' FROM Metric "
 							}
 						],
 						"platformOptions": {
 							"ignoreTimeRange": false
-						},
-						"thresholds": [
-							{
-								"alertSeverity": "CRITICAL",
-								"value": 0.1
-							},
-							{
-								"alertSeverity": "WARNING",
-								"value": 0.9
-							}
-						]
+						}
 					}
 				},
 				{
@@ -174,22 +164,12 @@
 						"nrqlQueries": [
 							{
 								"accountIds": [],
-								"query": "SELECT IF(latest(sonarqube_health_elasticsearch_status) = 1, '1', '0') AS 'elasticsearch' FROM Metric "
+								"query": "SELECT IF(latest(sonarqube_health_elasticsearch_status) = 1, 'Up', 'Down') AS 'elasticsearch' FROM Metric "
 							}
 						],
 						"platformOptions": {
 							"ignoreTimeRange": false
-						},
-						"thresholds": [
-							{
-								"alertSeverity": "CRITICAL",
-								"value": 0.1
-							},
-							{
-								"alertSeverity": "WARNING",
-								"value": 0.9
-							}
-						]
+						}
 					}
 				},
 				{
@@ -211,22 +191,12 @@
 						"nrqlQueries": [
 							{
 								"accountIds": [],
-								"query": "SELECT IF(latest(sonarqube_health_web_status) = 1, '1', '0') AS 'sonarqube' FROM Metric"
+								"query": "SELECT IF(latest(sonarqube_health_web_status) = 1, 'Up', 'Down') AS 'sonarqube' FROM Metric"
 							}
 						],
 						"platformOptions": {
 							"ignoreTimeRange": false
-						},
-						"thresholds": [
-							{
-								"alertSeverity": "CRITICAL",
-								"value": 0.1
-							},
-							{
-								"alertSeverity": "WARNING",
-								"value": 0.9
-							}
-						]
+						}
 					}
 				},
 				{
@@ -294,7 +264,7 @@
 						"nrqlQueries": [
 							{
 								"accountIds": [],
-								"query": "SELECT 100 - (latest(sonarqube_elasticsearch_disk_space_free_bytes) * 100) / latest(sonarqube_elasticsearch_disk_space_total_bytes) AS '(%) used disk space' FROM Metric since 3 months ago"
+								"query": "SELECT (latest(sonarqube_elasticsearch_disk_space_total_bytes)  - latest(sonarqube_elasticsearch_disk_space_free_bytes))/latest(sonarqube_elasticsearch_disk_space_total_bytes)*100 AS '(%) used disk space' FROM Metric"
 							}
 						],
 						"platformOptions": {
@@ -347,7 +317,7 @@
 						"nrqlQueries": [
 							{
 								"accountIds": [],
-								"query": "SELECT latest(sonarqube_elasticsearch_disk_space_free_bytes) / 1e+9 AS 'free disk space' FROM Metric"
+								"query": "SELECT latest(sonarqube_elasticsearch_disk_space_free_bytes) / 1e+9 AS '(GB) free disk space' FROM Metric"
 							}
 						],
 						"platformOptions": {
@@ -390,7 +360,7 @@
 						"nrqlQueries": [
 							{
 								"accountIds": [],
-								"query": "SELECT latest(sonarqube_elasticsearch_disk_space_total_bytes) / 1e+9 AS 'total disk space' FROM Metric"
+								"query": "SELECT latest(sonarqube_elasticsearch_disk_space_total_bytes) / 1e+9 AS '(GB) total disk space' FROM Metric"
 							}
 						],
 						"platformOptions": {
@@ -592,7 +562,7 @@
 					"layout": {
 						"column": 3,
 						"row": 1,
-						"width": 4,
+						"width": 3,
 						"height": 3
 					},
 					"linkedEntityGuids": null,
@@ -623,9 +593,9 @@
 				{
 					"title": "Database Rows Fetched & Returned per second",
 					"layout": {
-						"column": 7,
+						"column": 6,
 						"row": 1,
-						"width": 6,
+						"width": 4,
 						"height": 3
 					},
 					"linkedEntityGuids": null,
@@ -643,6 +613,36 @@
 							{
 								"accountIds": [],
 								"query": "SELECT latest(db.rowsFetchedPerSecond) AS 'Rows Fetched', latest(db.rowsReturnedPerSecond) AS 'Rows returned' FROM PostgresqlDatabaseSample WHERE displayName = {{displayName}} TIMESERIES AUTO "
+							}
+						],
+						"platformOptions": {
+							"ignoreTimeRange": false
+						}
+					}
+				},
+				{
+					"title": "Average Checkpoints Scheduled per second",
+					"layout": {
+						"column": 10,
+						"row": 1,
+						"width": 3,
+						"height": 3
+					},
+					"linkedEntityGuids": null,
+					"visualization": {
+						"id": "viz.stacked-bar"
+					},
+					"rawConfiguration": {
+						"facet": {
+							"showOtherSeries": false
+						},
+						"legend": {
+							"enabled": true
+						},
+						"nrqlQueries": [
+							{
+								"accountIds": [],
+								"query": "SELECT average(bgwriter.checkpointsScheduledPerSecond)  FROM PostgresqlInstanceSample TIMESERIES "
 							}
 						],
 						"platformOptions": {
@@ -741,10 +741,26 @@
 					}
 				},
 				{
-					"title": "Table Bloat Average Ratio",
+					"title": "",
 					"layout": {
 						"column": 1,
 						"row": 7,
+						"width": 12,
+						"height": 1
+					},
+					"linkedEntityGuids": null,
+					"visualization": {
+						"id": "viz.markdown"
+					},
+					"rawConfiguration": {
+						"text": "## PostgreSQL Table Bloat\nPostgreSQL Table Bloat is a critical issue that can impact the performance and efficiency of PostgreSQL databases. This section will provide a thorough knowledge of the notion of table bloat, including what it is, why it happens, and how it affects database operations."
+					}
+				},
+				{
+					"title": "Table Bloat Average Ratio",
+					"layout": {
+						"column": 1,
+						"row": 8,
 						"width": 4,
 						"height": 3
 					},
@@ -771,11 +787,11 @@
 					}
 				},
 				{
-					"title": "Table Bloat and Data Size (bytes)",
+					"title": "Table Bloat Data Size (bytes)",
 					"layout": {
 						"column": 5,
-						"row": 7,
-						"width": 3,
+						"row": 8,
+						"width": 4,
 						"height": 3
 					},
 					"linkedEntityGuids": null,
@@ -792,7 +808,7 @@
 						"nrqlQueries": [
 							{
 								"accountIds": [],
-								"query": "SELECT latest(table.bloatSizeInBytes) AS 'Bloat size' , latest(table.dataSizeInBytes) AS 'Data size' FROM PostgresqlTableSample  TIMESERIES "
+								"query": "SELECT latest(table.dataSizeInBytes) AS 'Data size' FROM PostgresqlTableSample TIMESERIES"
 							}
 						],
 						"platformOptions": {
@@ -804,16 +820,16 @@
 					}
 				},
 				{
-					"title": "Average Checkpoints Scheduled per second",
+					"title": "Table Bloat Size (bytes)",
 					"layout": {
-						"column": 8,
-						"row": 7,
-						"width": 5,
+						"column": 9,
+						"row": 8,
+						"width": 4,
 						"height": 3
 					},
 					"linkedEntityGuids": null,
 					"visualization": {
-						"id": "viz.stacked-bar"
+						"id": "viz.line"
 					},
 					"rawConfiguration": {
 						"facet": {
@@ -825,11 +841,14 @@
 						"nrqlQueries": [
 							{
 								"accountIds": [],
-								"query": "SELECT average(bgwriter.checkpointsScheduledPerSecond)  FROM PostgresqlInstanceSample TIMESERIES "
+								"query": "SELECT latest(table.bloatSizeInBytes) AS 'Bloat size' FROM PostgresqlTableSample  TIMESERIES "
 							}
 						],
 						"platformOptions": {
 							"ignoreTimeRange": false
+						},
+						"yAxisLeft": {
+							"zero": true
 						}
 					}
 				}
@@ -871,7 +890,7 @@
 						"nrqlQueries": [
 							{
 								"accountIds": [],
-								"query": "SELECT * FROM Log WHERE logtype = {{log_type}}"
+								"query": "SELECT hostname, message FROM Log WHERE logtype = {{log_type}}"
 							}
 						]
 					}
