dashboards/amazon-cloudwatch-internet-monitor/amazon-cloudwatch-internet-monitor.json (before)
{
  "name": "Amazon CloudWatch Internet Monitor",
  "description": null,
  "pages": [
    {
      "name": "Overall Metrics",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 3,
            "height": 2
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": " ## Amazon CloudWatch Internet Monitor\n \n Amazon CloudWatch Internet Monitor provides visibility into how internet issues impact the performance and availability between your applications hosted on AWS and your end users.\n \nThis dashboard will give visibility to performance metricsof Amazon CloudWatch Internet Monitor. Follow Granularity By Logs dashboard and select appropriate dropdowns to drill metrics at granular level."
          }
        },
        {
          "title": "Traffic Percentage",
          "layout": {
            "column": 4,
            "row": 1,
            "width": 9,
            "height": 2
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(`aws.internetmonitor.TrafficMonitoredPercent`) as 'Traffic Monitored Percentage', average(`aws.internetmonitor.CityNetworksFor100PercentTraffic`) as 'CityNetworksFor100PercentTraffic', average(`aws.internetmonitor.CityNetworksFor25PercentTraffic`) as 'CityNetworksFor25PercentTraffic',average(`aws.internetmonitor.CityNetworksFor50PercentTraffic`) as 'CityNetworksFor50PercentTraffic',average(`aws.internetmonitor.CityNetworksFor75PercentTraffic`) as 'CityNetworksFor75PercentTraffic', average(`aws.internetmonitor.CityNetworksFor90PercentTraffic`) as 'CityNetworksFor90PercentTraffic', average(`aws.internetmonitor.CityNetworksFor95PercentTraffic`) as 'CityNetworksFor95PercentTraffic', average(`aws.internetmonitor.CityNetworksFor99PercentTraffic`) as 'CityNetworksFor99PercentTraffic'  FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Performance Score",
          "layout": {
            "column": 1,
            "row": 3,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(`aws.internetmonitor.PerformanceScore`) as 'Average Performance Score' FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Avalability Score",
          "layout": {
            "column": 7,
            "row": 3,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(`aws.internetmonitor.AvailabilityScore`) as 'Average Availability Score' FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Round Trip Time",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 6,
            "height": 2
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT max(`aws.internetmonitor.RoundTripTime`) as 'Max RoundTripTime', min(`aws.internetmonitor.RoundTripTime`) as 'Min RoundTripTime', average(`aws.internetmonitor.RoundTripTime`) as 'Avg RoundTripTime' FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Bytes In and Out",
          "layout": {
            "column": 7,
            "row": 6,
            "width": 6,
            "height": 2
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(`aws.internetmonitor.BytesIn`) as 'BytesIn',average(`aws.internetmonitor.BytesOut`) as 'BytesOut',average(`aws.internetmonitor.BytesInMonitored`) as 'BytesInMonitored',average(`aws.internetmonitor.BytesInMonitored`) as 'BytesOutMonitored'   FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Average TTB",
          "layout": {
            "column": 1,
            "row": 8,
            "width": 6,
            "height": 2
          },
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(`aws.internetmonitor.AverageTimeToFirstByte`) as 'AverageTimeToFirstByte' FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "MS"
            }
          }
        },
        {
          "title": "Count of CityNetworks Monitored",
          "layout": {
            "column": 7,
            "row": 8,
            "width": 6,
            "height": 2
          },
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT count(`aws.internetmonitor.CityNetworksMonitored`) as 'CityNetworksMonitored' FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Granularity By Logs",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 2
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Amazon CloudWatch Internet Monitor\nAmazon CloudWatch Internet Monitor provides visibility into how internet issues impact the performance and availability between your applications hosted on AWS and your end users. \n\nUse the dropdowns in this dashboard to filter the Log Group to the level you need granularity, other selections follow the log group level you select. Please note country and service-location is required for any log group you select."
          }
        },
        {
          "title": "Performance Metrics By Location",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 8,
            "height": 2
          },
          "visualization": {
            "id": "logger.log-table-widget"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT {{Country}} as 'Country',{{City}} as 'City',{{Subdivision}} as 'Subdivision',{{Metro}} as 'Metro',internetHealth.performance.experienceScore as 'Experience Score', internetHealth.performance.roundTripTime.p50 as 'RTT at p50', internetHealth.performance.roundTripTime.p90 as 'RTT at p90', internetHealth.performance.roundTripTime.p95 as 'RTT at p95' from Log where aws.logGroup={{Log_Group}} and serviceLocation={{Service_Location}} and clientLocation.country={{Country}} and clientLocation.city={{City}} and clientLocation.subdivision={{Subdivision}} and clientLocation.metro={{Metro}} LIMIT MAX"
              }
            ]
          }
        },
        {
          "title": "% of Total Traffic",
          "layout": {
            "column": 1,
            "row": 3,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(percentageOfTotalTraffic) as 'PercentageOfTotalTraffic' FROM Log where aws.logGroup = {{Log_Group}} and serviceLocation = {{Service_Location}} and clientLocation.country = {{Country}} and clientLocation.subdivision = {{Subdivision}} and clientLocation.metro = {{Metro}} and clientLocation.city = {{City}} facet serviceLocation,clientLocation.country TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Performance %OfTotalTrafficImpacted",
          "layout": {
            "column": 7,
            "row": 3,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(internetHealth.performance.percentageOfTotalTrafficImpacted) as 'Average %OfTotalTrafficImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country as 'country'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": -1
              }
            ]
          }
        },
        {
          "title": "Performance %OfClientLocationImpacted",
          "layout": {
            "column": 10,
            "row": 3,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(internetHealth.performance.percentageOfClientLocationImpacted) as 'Average %OfClientLocationImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country as 'Country'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": -1
              }
            ]
          }
        },
        {
          "title": "Avg Performance ExperienceScore",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 0,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(internetHealth.performance.experienceScore) as 'Performance ExperienceScore' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} \n"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Availability %OfTotalTrafficImpacted",
          "layout": {
            "column": 7,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(internetHealth.availability.percentageOfTotalTrafficImpacted) as 'Average %TotalTrafficImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": -1
              }
            ]
          }
        },
        {
          "title": "Availability %OfClientLocationImpacted",
          "layout": {
            "column": 10,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(internetHealth.availability.percentageOfClientLocationImpacted) as 'Average %ClientLocationImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": -1
              }
            ]
          }
        },
        {
          "title": "Availability Experience Score",
          "layout": {
            "column": 1,
            "row": 9,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 0,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(internetHealth.availability.experienceScore) as 'Availability Experience Score' FROM Log where `aws.logGroup` = {{Log_Group}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Average BytesOut",
          "layout": {
            "column": 7,
            "row": 9,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(bytesOut) as 'Average Bytes Out' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Average BytesIn",
          "layout": {
            "column": 10,
            "row": 9,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT average(bytesIn) as 'Average BytesIn' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Logs Summary",
          "layout": {
            "column": 1,
            "row": 12,
            "width": 12,
            "height": 3
          },
          "visualization": {
            "id": "logger.log-table-widget"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT * FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} LIMIT MAX "
              }
            ]
          }
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "Log_Group",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountId": 0,
        "query": "SELECT uniques(aws.logGroup) as 'logs' from Log  where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
      },
      "title": "AWS Log Group",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "Service_Location",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountId": 0,
        "query": "SELECT uniques(serviceLocation) from Log where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
      },
      "title": "Service Location",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "Country",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountId": 0,
        "query": "SELECT uniques(clientLocation.country) from Log where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
      },
      "title": "Country",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "Subdivision",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountId": 0,
        "query": "SELECT uniques(clientLocation.subdivision) from Log where aws.logGroup like '%/aws/internet-monitor%' since 8 months ago limit MAX"
      },
      "title": "Subdivision",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "Metro",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountId": 0,
        "query": "SELECT uniques(clientLocation.metro) from Log where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
      },
      "title": "Metro",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "City",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountId": 0,
        "query": "SELECT uniques(clientLocation.city) from Log where aws.logGroup like '%/aws/internet-monitor%' since 8 months ago limit MAX"
      },
      "title": "City",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    }
  ]
}

dashboards/amazon-cloudwatch-internet-monitor/amazon-cloudwatch-internet-monitor.json (after)
{
  "name": "Amazon CloudWatch Internet Monitor",
  "description": null,
  "pages": [
    {
      "name": "Overall Metrics",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 3,
            "height": 2
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": " ## Amazon CloudWatch Internet Monitor\n \n Amazon CloudWatch Internet Monitor provides visibility into how internet issues impact the performance and availability between your applications hosted on AWS and your end users.\n \nThis dashboard will give visibility to performance metricsof Amazon CloudWatch Internet Monitor. Follow Granularity By Logs dashboard and select appropriate dropdowns to drill metrics at granular level."
          }
        },
        {
          "title": "Traffic Percentage",
          "layout": {
            "column": 4,
            "row": 1,
            "width": 9,
            "height": 2
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(`aws.internetmonitor.TrafficMonitoredPercent`) as 'Traffic Monitored Percentage', average(`aws.internetmonitor.CityNetworksFor100PercentTraffic`) as 'CityNetworksFor100PercentTraffic', average(`aws.internetmonitor.CityNetworksFor25PercentTraffic`) as 'CityNetworksFor25PercentTraffic',average(`aws.internetmonitor.CityNetworksFor50PercentTraffic`) as 'CityNetworksFor50PercentTraffic',average(`aws.internetmonitor.CityNetworksFor75PercentTraffic`) as 'CityNetworksFor75PercentTraffic', average(`aws.internetmonitor.CityNetworksFor90PercentTraffic`) as 'CityNetworksFor90PercentTraffic', average(`aws.internetmonitor.CityNetworksFor95PercentTraffic`) as 'CityNetworksFor95PercentTraffic', average(`aws.internetmonitor.CityNetworksFor99PercentTraffic`) as 'CityNetworksFor99PercentTraffic'  FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Performance Score",
          "layout": {
            "column": 1,
            "row": 3,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(`aws.internetmonitor.PerformanceScore`) as 'Average Performance Score' FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Avalability Score",
          "layout": {
            "column": 7,
            "row": 3,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(`aws.internetmonitor.AvailabilityScore`) as 'Average Availability Score' FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Round Trip Time",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 6,
            "height": 2
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT max(`aws.internetmonitor.RoundTripTime`) as 'Max RoundTripTime', min(`aws.internetmonitor.RoundTripTime`) as 'Min RoundTripTime', average(`aws.internetmonitor.RoundTripTime`) as 'Avg RoundTripTime' FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Bytes In and Out",
          "layout": {
            "column": 7,
            "row": 6,
            "width": 6,
            "height": 2
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(`aws.internetmonitor.BytesIn`) as 'BytesIn',average(`aws.internetmonitor.BytesOut`) as 'BytesOut',average(`aws.internetmonitor.BytesInMonitored`) as 'BytesInMonitored',average(`aws.internetmonitor.BytesInMonitored`) as 'BytesOutMonitored'   FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Average TTB",
          "layout": {
            "column": 1,
            "row": 8,
            "width": 6,
            "height": 2
          },
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(`aws.internetmonitor.AverageTimeToFirstByte`) as 'AverageTimeToFirstByte' FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "units": {
              "unit": "MS"
            }
          }
        },
        {
          "title": "Count of CityNetworks Monitored",
          "layout": {
            "column": 7,
            "row": 8,
            "width": 6,
            "height": 2
          },
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(`aws.internetmonitor.CityNetworksMonitored`) as 'CityNetworksMonitored' FROM Metric TIMESERIES AUTO"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "Granularity By Logs",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 2
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Amazon CloudWatch Internet Monitor\nAmazon CloudWatch Internet Monitor provides visibility into how internet issues impact the performance and availability between your applications hosted on AWS and your end users. \n\nUse the dropdowns in this dashboard to filter the Log Group to the level you need granularity, other selections follow the log group level you select. Please note country and service-location is required for any log group you select."
          }
        },
        {
          "title": "Performance Metrics By Location",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 8,
            "height": 2
          },
          "visualization": {
            "id": "logger.log-table-widget"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT {{Country}} as 'Country',{{City}} as 'City',{{Subdivision}} as 'Subdivision',{{Metro}} as 'Metro',internetHealth.performance.experienceScore as 'Experience Score', internetHealth.performance.roundTripTime.p50 as 'RTT at p50', internetHealth.performance.roundTripTime.p90 as 'RTT at p90', internetHealth.performance.roundTripTime.p95 as 'RTT at p95' from Log where aws.logGroup={{Log_Group}} and serviceLocation={{Service_Location}} and clientLocation.country={{Country}} and clientLocation.city={{City}} and clientLocation.subdivision={{Subdivision}} and clientLocation.metro={{Metro}} LIMIT MAX"
              }
            ]
          }
        },
        {
          "title": "% of Total Traffic",
          "layout": {
            "column": 1,
            "row": 3,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(percentageOfTotalTraffic) as 'PercentageOfTotalTraffic' FROM Log where aws.logGroup = {{Log_Group}} and serviceLocation = {{Service_Location}} and clientLocation.country = {{Country}} and clientLocation.subdivision = {{Subdivision}} and clientLocation.metro = {{Metro}} and clientLocation.city = {{City}} facet serviceLocation,clientLocation.country TIMESERIES AUTO "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Performance %OfTotalTrafficImpacted",
          "layout": {
            "column": 7,
            "row": 3,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(internetHealth.performance.percentageOfTotalTrafficImpacted) as 'Average %OfTotalTrafficImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country as 'country'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": -1
              }
            ]
          }
        },
        {
          "title": "Performance %OfClientLocationImpacted",
          "layout": {
            "column": 10,
            "row": 3,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(internetHealth.performance.percentageOfClientLocationImpacted) as 'Average %OfClientLocationImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country as 'Country'"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "CRITICAL",
                "value": -1
              }
            ]
          }
        },
        {
          "title": "Avg Performance ExperienceScore",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 0,
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(internetHealth.performance.experienceScore) as 'Performance ExperienceScore' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} \n"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Availability %OfTotalTrafficImpacted",
          "layout": {
            "column": 7,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(internetHealth.availability.percentageOfTotalTrafficImpacted) as 'Average %TotalTrafficImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": -1
              }
            ]
          }
        },
        {
          "title": "Availability %OfClientLocationImpacted",
          "layout": {
            "column": 10,
            "row": 6,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(internetHealth.availability.percentageOfClientLocationImpacted) as 'Average %ClientLocationImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": -1
              }
            ]
          }
        },
        {
          "title": "Availability Experience Score",
          "layout": {
            "column": 1,
            "row": 9,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 0,
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(internetHealth.availability.experienceScore) as 'Availability Experience Score' FROM Log where `aws.logGroup` = {{Log_Group}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}}"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Average BytesOut",
          "layout": {
            "column": 7,
            "row": 9,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(bytesOut) as 'Average Bytes Out' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Average BytesIn",
          "layout": {
            "column": 10,
            "row": 9,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(bytesIn) as 'Average BytesIn' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Logs Summary",
          "layout": {
            "column": 1,
            "row": 12,
            "width": 12,
            "height": 3
          },
          "visualization": {
            "id": "logger.log-table-widget"
          },
          "rawConfiguration": {
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT * FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} LIMIT MAX "
              }
            ]
          }
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "Log_Group",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "SELECT uniques(aws.logGroup) as 'logs' from Log  where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
      },
      "title": "AWS Log Group",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "Service_Location",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "SELECT uniques(serviceLocation) from Log where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
      },
      "title": "Service Location",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "Country",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "SELECT uniques(clientLocation.country) from Log where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
      },
      "title": "Country",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "Subdivision",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "SELECT uniques(clientLocation.subdivision) from Log where aws.logGroup like '%/aws/internet-monitor%' since 8 months ago limit MAX"
      },
      "title": "Subdivision",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "Metro",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "SELECT uniques(clientLocation.metro) from Log where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
      },
      "title": "Metro",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    },
    {
      "name": "City",
      "items": null,
      "defaultValues": [],
      "nrqlQuery": {
        "accountIds": [],
        "query": "SELECT uniques(clientLocation.city) from Log where aws.logGroup like '%/aws/internet-monitor%' since 8 months ago limit MAX"
      },
      "title": "City",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    }
  ]
}

dashboards/amazon-cloudwatch-internet-monitor/amazon-cloudwatch-internet-monitor.json (diff)
@@ -41,7 +41,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(`aws.internetmonitor.TrafficMonitoredPercent`) as 'Traffic Monitored Percentage', average(`aws.internetmonitor.CityNetworksFor100PercentTraffic`) as 'CityNetworksFor100PercentTraffic', average(`aws.internetmonitor.CityNetworksFor25PercentTraffic`) as 'CityNetworksFor25PercentTraffic',average(`aws.internetmonitor.CityNetworksFor50PercentTraffic`) as 'CityNetworksFor50PercentTraffic',average(`aws.internetmonitor.CityNetworksFor75PercentTraffic`) as 'CityNetworksFor75PercentTraffic', average(`aws.internetmonitor.CityNetworksFor90PercentTraffic`) as 'CityNetworksFor90PercentTraffic', average(`aws.internetmonitor.CityNetworksFor95PercentTraffic`) as 'CityNetworksFor95PercentTraffic', average(`aws.internetmonitor.CityNetworksFor99PercentTraffic`) as 'CityNetworksFor99PercentTraffic'  FROM Metric TIMESERIES AUTO"
               }
             ],
@@ -73,7 +73,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(`aws.internetmonitor.PerformanceScore`) as 'Average Performance Score' FROM Metric TIMESERIES AUTO"
               }
             ],
@@ -102,7 +102,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(`aws.internetmonitor.AvailabilityScore`) as 'Average Availability Score' FROM Metric TIMESERIES AUTO"
               }
             ],
@@ -131,7 +131,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT max(`aws.internetmonitor.RoundTripTime`) as 'Max RoundTripTime', min(`aws.internetmonitor.RoundTripTime`) as 'Min RoundTripTime', average(`aws.internetmonitor.RoundTripTime`) as 'Avg RoundTripTime' FROM Metric TIMESERIES AUTO"
               }
             ],
@@ -163,7 +163,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(`aws.internetmonitor.BytesIn`) as 'BytesIn',average(`aws.internetmonitor.BytesOut`) as 'BytesOut',average(`aws.internetmonitor.BytesInMonitored`) as 'BytesInMonitored',average(`aws.internetmonitor.BytesInMonitored`) as 'BytesOutMonitored'   FROM Metric TIMESERIES AUTO"
               }
             ],
@@ -195,7 +195,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(`aws.internetmonitor.AverageTimeToFirstByte`) as 'AverageTimeToFirstByte' FROM Metric TIMESERIES AUTO"
               }
             ],
@@ -227,7 +227,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT count(`aws.internetmonitor.CityNetworksMonitored`) as 'CityNetworksMonitored' FROM Metric TIMESERIES AUTO"
               }
             ],
@@ -271,7 +271,7 @@
           "rawConfiguration": {
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT {{Country}} as 'Country',{{City}} as 'City',{{Subdivision}} as 'Subdivision',{{Metro}} as 'Metro',internetHealth.performance.experienceScore as 'Experience Score', internetHealth.performance.roundTripTime.p50 as 'RTT at p50', internetHealth.performance.roundTripTime.p90 as 'RTT at p90', internetHealth.performance.roundTripTime.p95 as 'RTT at p95' from Log where aws.logGroup={{Log_Group}} and serviceLocation={{Service_Location}} and clientLocation.country={{Country}} and clientLocation.city={{City}} and clientLocation.subdivision={{Subdivision}} and clientLocation.metro={{Metro}} LIMIT MAX"
               }
             ]
@@ -297,7 +297,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(percentageOfTotalTraffic) as 'PercentageOfTotalTraffic' FROM Log where aws.logGroup = {{Log_Group}} and serviceLocation = {{Service_Location}} and clientLocation.country = {{Country}} and clientLocation.subdivision = {{Subdivision}} and clientLocation.metro = {{Metro}} and clientLocation.city = {{City}} facet serviceLocation,clientLocation.country TIMESERIES AUTO "
               }
             ],
@@ -323,7 +323,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(internetHealth.performance.percentageOfTotalTrafficImpacted) as 'Average %OfTotalTrafficImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country as 'country'"
               }
             ],
@@ -355,7 +355,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(internetHealth.performance.percentageOfClientLocationImpacted) as 'Average %OfClientLocationImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country as 'Country'"
               }
             ],
@@ -385,7 +385,7 @@
             "limit": 0,
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(internetHealth.performance.experienceScore) as 'Performance ExperienceScore' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} \n"
               }
             ],
@@ -411,7 +411,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(internetHealth.availability.percentageOfTotalTrafficImpacted) as 'Average %TotalTrafficImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country"
               }
             ],
@@ -443,7 +443,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(internetHealth.availability.percentageOfClientLocationImpacted) as 'Average %ClientLocationImpacted' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country "
               }
             ],
@@ -473,7 +473,7 @@
             "limit": 0,
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(internetHealth.availability.experienceScore) as 'Availability Experience Score' FROM Log where `aws.logGroup` = {{Log_Group}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}}"
               }
             ],
@@ -502,7 +502,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(bytesOut) as 'Average Bytes Out' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country"
               }
             ],
@@ -531,7 +531,7 @@
             },
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT average(bytesIn) as 'Average BytesIn' FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} facet serviceLocation,clientLocation.country"
               }
             ],
@@ -554,7 +554,7 @@
           "rawConfiguration": {
             "nrqlQueries": [
               {
-                "accountId": 0,
+                "accountIds": [],
                 "query": "SELECT * FROM Log where `aws.logGroup` = {{Log_Group}} and `serviceLocation` = {{Service_Location}} and `clientLocation.country` = {{Country}} and `clientLocation.subdivision` = {{Subdivision}} and `clientLocation.metro` = {{Metro}} and `clientLocation.city` = {{City}} LIMIT MAX "
               }
             ]
@@ -569,7 +569,7 @@
       "items": null,
       "defaultValues": [],
       "nrqlQuery": {
-        "accountId": 0,
+        "accountIds": [],
         "query": "SELECT uniques(aws.logGroup) as 'logs' from Log  where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
       },
       "title": "AWS Log Group",
@@ -582,7 +582,7 @@
       "items": null,
       "defaultValues": [],
       "nrqlQuery": {
-        "accountId": 0,
+        "accountIds": [],
         "query": "SELECT uniques(serviceLocation) from Log where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
       },
       "title": "Service Location",
@@ -595,7 +595,7 @@
       "items": null,
       "defaultValues": [],
       "nrqlQuery": {
-        "accountId": 0,
+        "accountIds": [],
         "query": "SELECT uniques(clientLocation.country) from Log where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
       },
       "title": "Country",
@@ -608,7 +608,7 @@
       "items": null,
       "defaultValues": [],
       "nrqlQuery": {
-        "accountId": 0,
+        "accountIds": [],
         "query": "SELECT uniques(clientLocation.subdivision) from Log where aws.logGroup like '%/aws/internet-monitor%' since 8 months ago limit MAX"
       },
       "title": "Subdivision",
@@ -621,7 +621,7 @@
       "items": null,
       "defaultValues": [],
       "nrqlQuery": {
-        "accountId": 0,
+        "accountIds": [],
         "query": "SELECT uniques(clientLocation.metro) from Log where aws.logGroup like '%/aws/internet-monitor%'  limit MAX since 8 months ago"
       },
       "title": "Metro",
@@ -634,7 +634,7 @@
       "items": null,
       "defaultValues": [],
       "nrqlQuery": {
-        "accountId": 0,
+        "accountIds": [],
         "query": "SELECT uniques(clientLocation.city) from Log where aws.logGroup like '%/aws/internet-monitor%' since 8 months ago limit MAX"
       },
       "title": "City",
