alert-policies/magento-business-insights/downtime.yml (before)
name: Downtime (%)

description: |+
  This alert is triggered when the Downtime (%) exceeds 1.0 for at least 5 mins.
type: STATIC
nrql:
  query: "SELECT percentage(count(result), where result = 'FAILED') as 'Downtime (%)' from SyntheticCheck"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 1
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.5
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/magento-business-insights/downtime.yml (after)
name: Downtime (%)

description: |+
  This alert is triggered when the Downtime exceeds 1% for 2 minutes.
type: STATIC
nrql:
  query: "SELECT percentage(count(result), where result = 'FAILED') as 'Downtime (%)' from SyntheticCheck"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 1
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.5
    # Time in seconds; 120 - 3600
    thresholdDuration: 120
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/magento-business-insights/downtime.yml (diff)
@@ -1,7 +1,7 @@
 name: Downtime (%)
 
 description: |+
-  This alert is triggered when the Downtime (%) exceeds 1.0 for at least 5 mins.
+  This alert is triggered when the Downtime exceeds 1% for 2 minutes.
 type: STATIC
 nrql:
   query: "SELECT percentage(count(result), where result = 'FAILED') as 'Downtime (%)' from SyntheticCheck"
@@ -17,7 +17,7 @@ terms:
     # Value that triggers a violation
     threshold: 1
     # Time in seconds; 120 - 3600
-    thresholdDuration: 300
+    thresholdDuration: 120
     # How many data points must be in violation for the duration
     thresholdOccurrences: ALL
   - priority: WARNING
@@ -26,7 +26,7 @@ terms:
     # Value that triggers a violation
     threshold: 0.5
     # Time in seconds; 120 - 3600
-    thresholdDuration: 300
+    thresholdDuration: 120
     # How many data points must be in violation for the duration
     thresholdOccurrences: ALL
