alert-policies/magento-business-insights/memoryUsage.yml (before)
name: Memory Usage (%)

description: |+
  This alert is triggered if Memory usage exceeds 80% for 5 minutes.
type: STATIC
nrql:
  query: "SELECT latest(host.memoryUsedPercent) as 'Memory used %' FROM Metric"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 80
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 70
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/magento-business-insights/memoryUsage.yml (after)
name: Memory Usage (%)

description: |+
  This alert is triggered if Memory usage exceeds 90% for 5 minutes.
type: STATIC
nrql:
  query: "SELECT latest(host.memoryUsedPercent) as 'Memory used %' FROM Metric"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 90
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 80
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/magento-business-insights/memoryUsage.yml (diff)
@@ -1,7 +1,7 @@
 name: Memory Usage (%)
 
 description: |+
-  This alert is triggered if Memory usage exceeds 80% for 5 minutes.
+  This alert is triggered if Memory usage exceeds 90% for 5 minutes.
 type: STATIC
 nrql:
   query: "SELECT latest(host.memoryUsedPercent) as 'Memory used %' FROM Metric"
@@ -15,7 +15,7 @@ terms:
     # Operator used to compare against the threshold.
     operator: ABOVE
     # Value that triggers a violation
-    threshold: 80
+    threshold: 90
     # Time in seconds; 120 - 3600
     thresholdDuration: 300
     # How many data points must be in violation for the duration
@@ -24,7 +24,7 @@ terms:
     # Operator used to compare against the threshold.
     operator: ABOVE
     # Value that triggers a violation
-    threshold: 70
+    threshold: 80
     # Time in seconds; 120 - 3600
     thresholdDuration: 300
     # How many data points must be in violation for the duration
