quickstarts/python/python/config.yml (before)
id: 986df593-98db-485b-8e8c-dd866fa28813
slug: python
description: |
  ## Complete quickstart for Python monitoring

  [Python monitoring provides visibility](https://docs.newrelic.com/docs/agents/python-agent/) into all your applications to help identify and resolve performance issues. Track key transactions, monitor a dashboard for critical metrics, and trigger alerts whenever an error or problem is detected before it impacts users.

  The Python quickstart enables development teams to dive deep into performance metrics to inspect database query traces, code-level transaction traces, and error traces.

  ### Why monitoring Python is so important

  Python monitoring agents enable developers to troubleshoot application and endpoint issues, identify specific dependencies, and meet service level agreements. 

  Development teams can view detailed stack traces of sampled threads and extend performance monitoring to collect and analyze business data in a dashboard. This approach helps teams make data-driven decisions and enhance user experiences.

  ### What's included in this quickstart?

  New Relic's Python monitoring quickstart boasts instant full-stack observability out-of-the-box:
  - Alerts (Adpex score, CPU utilization, transaction error)
  - Dashboards (most popular transactions, average transaction duration today compared with that for the previous week, Adpex score comparisons, and more) 
  - Monitor scripts and functions
  - Monitor WSGI web transactions

  ### New Relic - complete Python performance monitoring tool

  New Relic's Python agent helps developers measure time-based values like connections per minute. It allows teams to capture discrete events with key-value attributes attached to them and analyze and query data.

  In addition to the above, New Relic's Python agent includes:
  - Browser monitoring
  - Cross application tracing
  - Custom metrics
  - Event loop diagnostics
  - Message queues
  - Runtime metrics

  New Relic's instant observability quickstart helps Python developers minimize complexity and boost efficiency through enhanced visibility.

summary: |
  New Relic's instant observability quickstart boasts alerts, event loop diagnostics,
  and multiple customizable dashboards to detect and resolve issues before they impact end-users.
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammerstrand
title: Python
documentation:
  - name: Python installation docs
    description: |
      Python is an interpreted, high-level and general-purpose programming
      language.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent
keywords:
  - apm
  - python
  - language agent
  - featured

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - python

quickstarts/python/python/config.yml (after)
id: 986df593-98db-485b-8e8c-dd866fa28813
slug: python
description: |
  ## Complete quickstart for Python monitoring

  [Python monitoring provides visibility](https://docs.newrelic.com/docs/agents/python-agent/) into all your applications to help identify and resolve performance issues. Track key transactions, monitor a dashboard for critical metrics, and trigger alerts whenever an error or problem is detected before it impacts users.

  The Python quickstart enables development teams to dive deep into performance metrics to inspect database query traces, code-level transaction traces, and error traces.

  ### Why monitoring Python is so important

  Python monitoring agents enable developers to troubleshoot application and endpoint issues, identify specific dependencies, and meet service level agreements. 

  Development teams can view detailed stack traces of sampled threads and extend performance monitoring to collect and analyze business data in a dashboard. This approach helps teams make data-driven decisions and enhance user experiences.

  ### What's included in this quickstart?

  New Relic's Python monitoring quickstart boasts instant full-stack observability out-of-the-box:
  - Alerts (Adpex score, CPU utilization, transaction error)
  - Dashboards (most popular transactions, average transaction duration today compared with that for the previous week, Adpex score comparisons, and more) 
  - Monitor scripts and functions
  - Monitor WSGI web transactions

  ### New Relic - complete Python performance monitoring tool

  New Relic's Python agent helps developers measure time-based values like connections per minute. It allows teams to capture discrete events with key-value attributes attached to them and analyze and query data.

  In addition to the above, New Relic's Python agent includes:
  - Browser monitoring
  - Cross application tracing
  - Custom metrics
  - Event loop diagnostics
  - Message queues
  - Runtime metrics

  New Relic's instant observability quickstart helps Python developers minimize complexity and boost efficiency through enhanced visibility.
summary: |
  New Relic's instant observability quickstart boasts alerts, event loop diagnostics,
  and multiple customizable dashboards to detect and resolve issues before they impact end-users.
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammerstrand
title: Python
documentation:
  - name: Python installation docs
    description: |
      Python is an interpreted, high-level and general-purpose programming
      language.
    url: https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent
keywords:
  - apm
  - python
  - language agent
  - featured
installPlans:
  - setup-python-agent
dataSourceIds:
  - python
dashboards:
  - python
alertPolicies:
  - python

quickstarts/python/python/config.yml (diff)
@@ -34,7 +34,6 @@ description: |
   - Runtime metrics
 
   New Relic's instant observability quickstart helps Python developers minimize complexity and boost efficiency through enhanced visibility.
-
 summary: |
   New Relic's instant observability quickstart boasts alerts, event loop diagnostics,
   and multiple customizable dashboards to detect and resolve issues before they impact end-users.
@@ -49,17 +48,16 @@ documentation:
     description: |
       Python is an interpreted, high-level and general-purpose programming
       language.
-    url: >-
-      https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent
+    url: https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent
 keywords:
   - apm
   - python
   - language agent
   - featured
-
 installPlans:
   - setup-python-agent
-
+dataSourceIds:
+  - python
 dashboards:
   - python
 alertPolicies:
