dashboards/langchain-vectordb/langchain-vectordb.json (before)
{
  "name": "LangChain",
  "description": null,
  "pages": [
    {
      "name": "LangChain vector stores",
      "description": null,
      "widgets": [
        {
          "title": "Response Time (seconds)",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM LlmVectorSearch SELECT latest(response_time) WHERE applicationName IN ({{applicationName}}) TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Searches by provider",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM LlmVectorSearch SELECT count(*) WHERE applicationName IN ({{applicationName}}) FACET provider"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Average document retrieved",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(document_count) from LlmVectorSearch WHERE applicationName IN ({{applicationName}})"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "List of queries ",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(query) FROM LlmVectorSearch WHERE applicationName IN ({{applicationName}}) FACET query "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "List of search id's",
          "layout": {
            "column": 4,
            "row": 4,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) from LlmVectorSearch WHERE applicationName IN ({{applicationName}}) FACET search_id "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Page source and content",
          "layout": {
            "column": 7,
            "row": 4,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT result_rank, document_metadata_source, document_page_content FROM LlmVectorSearchResult"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 7,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Popular content\nThe following metrics will help you understand what content is popular in your system, so that you can improve your application, its content, and the indexing of that content."
          }
        },
        {
          "title": "Top metadata source",
          "layout": {
            "column": 1,
            "row": 8,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) FROM LlmVectorSearchResult FACET document_metadata_source "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Top page content",
          "layout": {
            "column": 5,
            "row": 8,
            "width": 8,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) FROM LlmVectorSearchResult FACET document_page_content"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "LangChain",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# LLM Completion\nThe following metrics will help you identify trends, compare models and optimize your LLM."
          }
        },
        {
          "title": "Average tokens",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 2,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(prompt_tokens) as 'Prompt tokens',average(completion_tokens) as 'Completion tokens',average(total_tokens) as 'Total tokens' from LlmCompletion "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 3,
            "row": 2,
            "width": 2,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmCompletion "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 5,
            "row": 2,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmCompletion TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Models",
          "layout": {
            "column": 9,
            "row": 2,
            "width": 4,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) from LlmCompletion facet model_name"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds) by model name",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT median(duration.ms/1000) from LlmCompletion facet model_name "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "LLM completion's details",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 12,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT model_name,messages,response from LlmCompletion "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# LLM Chains\nThe following metrics will help you to get a better understanding of how your LLM chains are performing and to identify any potential problems."
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 1,
            "row": 11,
            "width": 2,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmChain"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 3,
            "row": 11,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmChain TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Chain's details",
          "layout": {
            "column": 7,
            "row": 11,
            "width": 6,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT chat_history,input,outputs,guid,trace.id ,parent.id from LlmChain since 3 days ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Chains triggered",
          "layout": {
            "column": 3,
            "row": 13,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*)  from LlmChain TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 15,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# LLM Tools\nThe following metrics helps you to understand how your LLM tools are performing and to identify any potential problems.\n "
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 1,
            "row": 16,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmTool "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 3,
            "row": 16,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmTool TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Tool details",
          "layout": {
            "column": 7,
            "row": 16,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT tool_name,tool_invocation_counter, tool_input,tool_output from  LlmTool "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds) by tool name ",
          "layout": {
            "column": 1,
            "row": 19,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(duration.ms/1000) as 'seconds' from LlmTool facet tool_name"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds) by tool name ",
          "layout": {
            "column": 3,
            "row": 19,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms / 1000),50) as 'seconds' from LlmTool facet tool_name TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Top tool names",
          "layout": {
            "column": 9,
            "row": 19,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*)  from LlmTool facet tool_name"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "applicationName",
      "items": null,
      "defaultValues": [
        {
          "value": {
            "string": "*"
          }
        },
        {
          "value": {
            "string": "LangChain observability trace"
          }
        }
      ],
      "nrqlQuery": {
        "accountIds": [],
        "query": "FROM LlmVectorSearch SELECT uniques(applicationName) WHERE applicationName IS NOT NULL since 1 month ago"
      },
      "title": "Select Your Application Name",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    }
  ]
}

dashboards/langchain-vectordb/langchain-vectordb.json (after)
{
  "name": "LangChain",
  "description": null,
  "pages": [
    {
      "name": "LangChain vector stores",
      "description": null,
      "widgets": [
        {
          "title": "Response Time (seconds)",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.area"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM LlmVectorSearch SELECT latest(response_time) WHERE applicationName IN ({{applicationName}}) TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Searches by provider",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "FROM LlmVectorSearch SELECT count(*) WHERE applicationName IN ({{applicationName}}) FACET provider"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Average document retrieved",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(document_count) from LlmVectorSearch WHERE applicationName IN ({{applicationName}})"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "List of queries ",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(query) FROM LlmVectorSearch WHERE applicationName IN ({{applicationName}}) FACET query "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "List of search id's",
          "layout": {
            "column": 4,
            "row": 4,
            "width": 3,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) from LlmVectorSearch WHERE applicationName IN ({{applicationName}}) FACET search_id "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Page source and content",
          "layout": {
            "column": 7,
            "row": 4,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT result_rank, document_metadata_source, document_page_content FROM LlmVectorSearchResult"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 7,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Popular content\nThe following metrics will help you understand what content is popular in your system, so that you can improve your application, its content, and the indexing of that content."
          }
        },
        {
          "title": "Top metadata source",
          "layout": {
            "column": 1,
            "row": 8,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) FROM LlmVectorSearchResult FACET document_metadata_source "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Top page content",
          "layout": {
            "column": 5,
            "row": 8,
            "width": 8,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) FROM LlmVectorSearchResult FACET document_page_content"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    },
    {
      "name": "LangChain",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# LLM Completion\nThe following metrics will help you identify trends, compare models and optimize your LLM."
          }
        },
        {
          "title": "Average tokens",
          "layout": {
            "column": 1,
            "row": 2,
            "width": 2,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(prompt_tokens) as 'Prompt tokens',average(completion_tokens) as 'Completion tokens',average(total_tokens) as 'Total tokens' from LlmCompletion "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 3,
            "row": 2,
            "width": 2,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmCompletion "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 5,
            "row": 2,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmCompletion TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Models",
          "layout": {
            "column": 9,
            "row": 2,
            "width": 4,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.pie"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*) from LlmCompletion facet model_name"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds) by model name",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT median(duration.ms/1000) from LlmCompletion facet model_name "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "LLM completion's details",
          "layout": {
            "column": 1,
            "row": 6,
            "width": 12,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT model_name,messages,response, error, parent.id from LlmCompletion "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# LLM Chains\nThe following metrics will help you to get a better understanding of how your LLM chains are performing and to identify any potential problems."
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 1,
            "row": 11,
            "width": 2,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmChain"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 3,
            "row": 11,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmChain TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Chain's details",
          "layout": {
            "column": 7,
            "row": 11,
            "width": 6,
            "height": 4
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT chat_history,input,outputs, error, guid,trace.id ,parent.id from LlmChain"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Chains triggered",
          "layout": {
            "column": 3,
            "row": 13,
            "width": 4,
            "height": 2
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*)  from LlmChain TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 15,
            "width": 12,
            "height": 1
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# LLM Tools\nThe following metrics helps you to understand how your LLM tools are performing and to identify any potential problems.\n "
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 1,
            "row": 16,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmTool "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds)",
          "layout": {
            "column": 3,
            "row": 16,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms/1000),95) as 'seconds',percentile((duration.ms/1000),99) as 'seconds',percentile((duration.ms/1000),50) as 'seconds' from LlmTool TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Tool details",
          "layout": {
            "column": 7,
            "row": 16,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT tool_name,tool_invocation_counter, tool_input,tool_output, error, parent.id from  LlmTool "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds) by tool name ",
          "layout": {
            "column": 1,
            "row": 19,
            "width": 2,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT average(duration.ms/1000) as 'seconds' from LlmTool facet tool_name"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Duration (seconds) by tool name ",
          "layout": {
            "column": 3,
            "row": 19,
            "width": 6,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT percentile((duration.ms / 1000),50) as 'seconds' from LlmTool facet tool_name TIMESERIES "
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Top tool names",
          "layout": {
            "column": 9,
            "row": 19,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [],
                "query": "SELECT count(*)  from LlmTool facet tool_name"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "applicationName",
      "items": null,
      "defaultValues": [
        {
          "value": {
            "string": "*"
          }
        },
        {
          "value": {
            "string": "LangChain observability trace"
          }
        }
      ],
      "nrqlQuery": {
        "accountIds": [],
        "query": "FROM LlmVectorSearch SELECT uniques(applicationName) WHERE applicationName IS NOT NULL since 1 month ago"
      },
      "title": "Select Your Application Name",
      "type": "NRQL",
      "isMultiSelection": true,
      "replacementStrategy": "STRING"
    }
  ]
}

dashboards/langchain-vectordb/langchain-vectordb.json (diff)
@@ -426,7 +426,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [],
-                "query": "SELECT model_name,messages,response from LlmCompletion "
+                "query": "SELECT model_name,messages,response, error, parent.id from LlmCompletion "
               }
             ],
             "platformOptions": {
@@ -529,7 +529,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [],
-                "query": "SELECT chat_history,input,outputs,guid,trace.id ,parent.id from LlmChain since 3 days ago"
+                "query": "SELECT chat_history,input,outputs, error, guid,trace.id ,parent.id from LlmChain"
               }
             ],
             "platformOptions": {
@@ -665,7 +665,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [],
-                "query": "SELECT tool_name,tool_invocation_counter, tool_input,tool_output from  LlmTool "
+                "query": "SELECT tool_name,tool_invocation_counter, tool_input,tool_output, error, parent.id from  LlmTool "
               }
             ],
             "platformOptions": {
