quickstarts/azure/azure-postgresql/config.yml (before)
id: 570c0703-52dc-4481-8b56-e6c0bcacb47d
slug: azure-postgresql
description: |-
  ## What is Azure PostgreSQL?

  Fully managed PostgreSQL Community database as a service with high
  availability, elastic scaling, automatic backups, and data protection.


  ### Get started!

  Start monitoring Azure PostgreSQL by connecting Microsoft Azure to New Relic!

  Check out our Azure PostgreSQL documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-postgresql-monitoring-integration/) to learn more about New Relic monitoring for Azure PostgreSQL.
summary: |-
  Monitor Azure PostgreSQL by connecting Azure to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure PostgreSQL
documentation:
  - name: Azure PostgreSQL installation docs
    description: |
      Monitor Azure PostgreSQL by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-postgresql-monitoring-integration/
keywords:
  - azure
  - database

installPlans:
  - azure-infrastructure-monitoring

dashboards:
  - azure-postgresql

quickstarts/azure/azure-postgresql/config.yml (after)
id: 570c0703-52dc-4481-8b56-e6c0bcacb47d
slug: azure-postgresql
description: |-
  ## What is Azure PostgreSQL?

  Fully managed PostgreSQL Community database as a service with high
  availability, elastic scaling, automatic backups, and data protection.


  ### Get started!

  Start monitoring Azure PostgreSQL by connecting Microsoft Azure to New Relic!

  Check out our Azure PostgreSQL documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-postgresql-monitoring-integration/) to learn more about New Relic monitoring for Azure PostgreSQL.
summary: Monitor Azure PostgreSQL by connecting Azure to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure PostgreSQL
documentation:
  - name: Azure PostgreSQL installation docs
    description: |
      Monitor Azure PostgreSQL by connecting Azure to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-postgresql-monitoring-integration/
keywords:
  - azure
  - database
installPlans:
  - azure-infrastructure-monitoring
dataSourceIds:
  - microsoft-azure
dashboards:
  - azure-postgresql

quickstarts/azure/azure-postgresql/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-postgresql-monitoring-integration/) to learn more about New Relic monitoring for Azure PostgreSQL.
-summary: |-
-  Monitor Azure PostgreSQL by connecting Azure to New Relic
+summary: Monitor Azure PostgreSQL by connecting Azure to New Relic
 icon: logo.svg
 level: New Relic
 authors:
@@ -28,14 +27,13 @@ documentation:
   - name: Azure PostgreSQL installation docs
     description: |
       Monitor Azure PostgreSQL by connecting Azure to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-postgresql-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-postgresql-monitoring-integration/
 keywords:
   - azure
   - database
-
 installPlans:
   - azure-infrastructure-monitoring
-
+dataSourceIds:
+  - microsoft-azure
 dashboards:
   - azure-postgresql
