quickstarts/azure/azure-peering/config.yml (before)
id: 88267c0e-1067-4abe-b053-6ee210474e4f
slug: azure-peering
description: |-
  ## What is Azure Peering?

  Peering is the interconnection between Microsoft's global network (ASN AS8075) and your network for the purpose of exchanging internet traffic between Microsoft online services and Microsoft Azure Services. Carriers or Service Providers can request to connect at any of Microsoft's edge locations.
  
  ### New Relic Azure Peering quickstart features

  A standard dashboard that tracks key indicators like egress traffic rate, flap counts, packet drop rate, session availability and more. It runs custom queries and visualizes the data immediately.


  ### Why monitor Azure Peering with New Relic?

  [New Relic Azure Peering](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-peering-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Peering via different metrics including egress traffic rate, flap counts, packet drop rate, session availability and more.
  
  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Azure Peering is critical to tracking the performance through key metrics. Install the New Relic Azure Peering monitoring quickstart to  get a pre-built dashboard tailored to monitor your Azure Peering.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
title: Azure Peering
documentation:
  - name: Azure Peering installation docs
    description: |
      Monitor Azure Peering by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-peering-monitoring-integration/
keywords:
  - azure
  - peering
  - product partnerships
dashboards:
  - azure-peering
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-peering/config.yml (after)
id: 88267c0e-1067-4abe-b053-6ee210474e4f
slug: azure-peering
title: Azure Peering
description: |-
  ## What is Azure Peering?

  Peering is the interconnection between Microsoft's global network (ASN AS8075) and your network for the purpose of exchanging internet traffic between Microsoft online services and Microsoft Azure Services. Carriers or Service Providers can request to connect at any of Microsoft's edge locations.

  ### New Relic Azure Peering quickstart features

  A standard dashboard that tracks key indicators like egress traffic rate, flap counts, packet drop rate, session availability and more. It runs custom queries and visualizes the data immediately.


  ### Why monitor Azure Peering with New Relic?

  [New Relic Azure Peering](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-peering-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Peering via different metrics including egress traffic rate, flap counts, packet drop rate, session availability and more.

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Azure Peering is critical to tracking the performance through key metrics. Install the New Relic Azure Peering monitoring quickstart to  get a pre-built dashboard tailored to monitor your Azure Peering.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Azure Peering installation docs
    description: |
      Monitor Azure Peering by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-peering-monitoring-integration/
keywords:
  - azure
  - peering
  - product partnerships
dashboards:
  - azure-peering
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-peering/config.yml (diff)
@@ -1,10 +1,11 @@
 id: 88267c0e-1067-4abe-b053-6ee210474e4f
 slug: azure-peering
+title: Azure Peering
 description: |-
   ## What is Azure Peering?
 
   Peering is the interconnection between Microsoft's global network (ASN AS8075) and your network for the purpose of exchanging internet traffic between Microsoft online services and Microsoft Azure Services. Carriers or Service Providers can request to connect at any of Microsoft's edge locations.
-  
+
   ### New Relic Azure Peering quickstart features
 
   A standard dashboard that tracks key indicators like egress traffic rate, flap counts, packet drop rate, session availability and more. It runs custom queries and visualizes the data immediately.
@@ -13,10 +14,10 @@ description: |-
   ### Why monitor Azure Peering with New Relic?
 
   [New Relic Azure Peering](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-peering-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Peering via different metrics including egress traffic rate, flap counts, packet drop rate, session availability and more.
-  
+
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Azure Peering is critical to tracking the performance through key metrics. Install the New Relic Azure Peering monitoring quickstart to  get a pre-built dashboard tailored to monitor your Azure Peering.
 icon: logo.png
@@ -24,7 +25,6 @@ level: New Relic
 authors:
   - New Relic
   - New Relic Partner
-title: Azure Peering
 documentation:
   - name: Azure Peering installation docs
     description: |
