dashboards/aws-kinesis-firehose/aws-kinesis-firehose.json (before)
{
    "name": "AWS Kinesis Firehose",
    "description": "",
    "pages": [
        {
            "name": "AWS Kinesis Firehose",
            "description": "",
            "widgets": [
                {
                    "title": "Incoming bytes, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.kinesis.IncomingBytes.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Incoming records, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.kinesis.IncomingRecords.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon Kinesis Firehose Icon](https://integrations.nr-assets.net/providers/aws_kinesis_firehose.png) **AWS Kinesis Firehose** \n\nAmazon Kinesis Firehose delivers real-time streaming data to destinations such as Amazon Simple Storage Service (Amazon S3), Amazon Redshift, or Amazon Elasticsearch Service (Amazon ES). The unit of data delivered by the Delivery Streams is a data record. A stream represents an ordered sequence of data records.\n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "Put record latency (average)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.PutRecord.Latency`) as 'milliseconds' FROM Metric since last hour"
                            }
                        ]
                    }
                },
                {
                    "title": "Put record batch latency (average)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.firehose.PutRecordBatch.Latency`) as 'milliseconds' FROM Metric since last hour"
                            }
                        ]
                    }
                },
                {
                    "title": "Delivered bytes to S3, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToS3.Bytes`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Delivered records to S3, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToS3.Records`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Delivery success rate to S3, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.firehose.DeliveryToS3.Success`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Delivered bytes to Elasticsearch, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToElasticsearch.Bytes`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Delivered records to Elasticsearch, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToElasticsearch.Records`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Delivery success rate to Elasticsearch, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.firehose.DeliveryToElasticsearch.Success`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Delivered bytes to Redshift, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToRedshift.Bytes`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Delivered records to Redshift, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToRedshift.Records`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Delivery success rate to Redshift, by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.firehose.DeliveryToRedshift.Success`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-kinesis-firehose/aws-kinesis-firehose.json (after)
{
    "name": "AWS Kinesis Firehose",
    "description": "",
    "pages": [
        {
            "name": "AWS Kinesis Firehose",
            "description": "",
            "widgets": [
                {
                    "title": "IncomingBytes by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.kinesis.IncomingBytes.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "IncomingRecords by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.kinesis.IncomingRecords.byStream`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon Kinesis Firehose Icon](https://integrations.nr-assets.net/providers/aws_kinesis_firehose.png) **AWS Kinesis Firehose** \n\nAmazon Kinesis Firehose delivers real-time streaming data to destinations such as Amazon Simple Storage Service (Amazon S3), Amazon Redshift, or Amazon Elasticsearch Service (Amazon ES). The unit of data delivered by the Delivery Streams is a data record. A stream represents an ordered sequence of data records.\n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "PutRecord latency (average)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.kinesis.PutRecord.Latency`) as 'milliseconds' FROM Metric since last hour"
                            }
                        ]
                    }
                },
                {
                    "title": "PutRecordBatch latency (average)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.firehose.PutRecordBatch.Latency`) as 'milliseconds' FROM Metric since last hour"
                            }
                        ]
                    }
                },
                {
                    "title": "DeliveryToS3 by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToS3.Bytes`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "DeliveryToS3 by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToS3.Records`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "DeliveryToS3 success rate by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.firehose.DeliveryToS3.Success`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "DeliveryToElasticsearch bytes by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToElasticsearch.Bytes`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "DeliveryToElasticsearch records by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToElasticsearch.Records`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "DeliveryToElasticsearch success rate by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.firehose.DeliveryToElasticsearch.Success`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "DeliveryToRedshift bytes by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToRedshift.Bytes`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "DeliveryToRedshift records by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.firehose.DeliveryToRedshift.Records`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "DeliveryToRedshift success rate by Delivery Stream",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.firehose.DeliveryToRedshift.Success`) FROM Metric since 6 hours ago until 6 minutes ago timeseries facet entity.name"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-kinesis-firehose/aws-kinesis-firehose.json (diff)
@@ -7,7 +7,7 @@
             "description": "",
             "widgets": [
                 {
-                    "title": "Incoming bytes, by Delivery Stream",
+                    "title": "IncomingBytes by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -27,7 +27,7 @@
                     }
                 },
                 {
-                    "title": "Incoming records, by Delivery Stream",
+                    "title": "IncomingRecords by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -62,7 +62,7 @@
                     }
                 },
                 {
-                    "title": "Put record latency (average)",
+                    "title": "PutRecord latency (average)",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -82,7 +82,7 @@
                     }
                 },
                 {
-                    "title": "Put record batch latency (average)",
+                    "title": "PutRecordBatch latency (average)",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -102,7 +102,7 @@
                     }
                 },
                 {
-                    "title": "Delivered bytes to S3, by Delivery Stream",
+                    "title": "DeliveryToS3 by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -122,7 +122,7 @@
                     }
                 },
                 {
-                    "title": "Delivered records to S3, by Delivery Stream",
+                    "title": "DeliveryToS3 by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -142,7 +142,7 @@
                     }
                 },
                 {
-                    "title": "Delivery success rate to S3, by Delivery Stream",
+                    "title": "DeliveryToS3 success rate by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -162,7 +162,7 @@
                     }
                 },
                 {
-                    "title": "Delivered bytes to Elasticsearch, by Delivery Stream",
+                    "title": "DeliveryToElasticsearch bytes by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -182,7 +182,7 @@
                     }
                 },
                 {
-                    "title": "Delivered records to Elasticsearch, by Delivery Stream",
+                    "title": "DeliveryToElasticsearch records by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -202,7 +202,7 @@
                     }
                 },
                 {
-                    "title": "Delivery success rate to Elasticsearch, by Delivery Stream",
+                    "title": "DeliveryToElasticsearch success rate by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -222,7 +222,7 @@
                     }
                 },
                 {
-                    "title": "Delivered bytes to Redshift, by Delivery Stream",
+                    "title": "DeliveryToRedshift bytes by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -242,7 +242,7 @@
                     }
                 },
                 {
-                    "title": "Delivered records to Redshift, by Delivery Stream",
+                    "title": "DeliveryToRedshift records by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
@@ -262,7 +262,7 @@
                     }
                 },
                 {
-                    "title": "Delivery success rate to Redshift, by Delivery Stream",
+                    "title": "DeliveryToRedshift success rate by Delivery Stream",
                     "layout": {
                         "height": 3,
                         "width": 4,
