quickstarts/azure/azure-data-lake-analytics/config.yml (before)
id: 4ed0aedb-2f24-4189-b28f-8d498d89edbf
slug: azure-data-lake-analytics
description: |-
  ## What is Azure Data Lake Analytics?

  Azure Data Lake Analytics is an on-demand analytics job service that simplifies big data. Instead of deploying, configuring, and tuning hardware, you write queries to transform your data and extract valuable insights. The analytics service can handle jobs of any scale instantly by setting the dial for how much power you need. You only pay for your job when it's running, making it cost-effective.

  ### New Relic Azure Data Lake Analytics quickstart features

  A standard dashboard that tracks key indicators like number of jobs stage, AU time for jobs ended in success, failure and cancelled. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure Data Lake Analytics with New Relic?

  [New Relic Azure Data Lake Analytics](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-data-lake-analytic-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Data Lake Analytics via different metrics including A standard dashboard that tracks key indicators like number of jobs stage, AU time for jobs ended in success, failure and cancelled. 
  
  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
  
  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
summary: |-
  Monitoring Azure Data Lake Analytics is critical to tracking the performance through key metrics. Install the New Relic Azure Data Lake Analytics Service monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Data Lake Analytics service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner  
title: Azure Data Lake Analytics
documentation:
  - name: Azure Data Lake Analytics installation docs
    description: |
      Monitor Azure Data Lake Analytics by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-data-lake-analytic-monitoring-integration/
keywords:
  - azure
  - data lake analytics
  - product partnerships
dashboards:
  - azure-data-lake-analytics
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-data-lake-analytics/config.yml (after)
id: 4ed0aedb-2f24-4189-b28f-8d498d89edbf
slug: azure-data-lake-analytics
title: Azure Data Lake Analytics
description: |-
  ## What is Azure Data Lake Analytics?

  Azure Data Lake Analytics is an on-demand analytics job service that simplifies big data. Instead of deploying, configuring, and tuning hardware, you write queries to transform your data and extract valuable insights. The analytics service can handle jobs of any scale instantly by setting the dial for how much power you need. You only pay for your job when it's running, making it cost-effective.

  ### New Relic Azure Data Lake Analytics quickstart features

  A standard dashboard that tracks key indicators like number of jobs stage, AU time for jobs ended in success, failure and cancelled. It runs custom queries and visualizes the data immediately.

  ### Why monitor Azure Data Lake Analytics with New Relic?

  [New Relic Azure Data Lake Analytics](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-data-lake-analytic-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Data Lake Analytics via different metrics including A standard dashboard that tracks key indicators like number of jobs stage, AU time for jobs ended in success, failure and cancelled. 

  Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.

  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
summary: |-
  Monitoring Azure Data Lake Analytics is critical to tracking the performance through key metrics. Install the New Relic Azure Data Lake Analytics Service monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Data Lake Analytics service.
icon: logo.png
level: New Relic
authors:
  - New Relic
  - New Relic Partner
documentation:
  - name: Azure Data Lake Analytics installation docs
    description: |
      Monitor Azure Data Lake Analytics by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-data-lake-analytic-monitoring-integration/
keywords:
  - azure
  - data lake analytics
  - product partnerships
dashboards:
  - azure-data-lake-analytics
dataSourceIds:
  - azure-monitor

quickstarts/azure/azure-data-lake-analytics/config.yml (diff)
@@ -1,5 +1,6 @@
 id: 4ed0aedb-2f24-4189-b28f-8d498d89edbf
 slug: azure-data-lake-analytics
+title: Azure Data Lake Analytics
 description: |-
   ## What is Azure Data Lake Analytics?
 
@@ -12,18 +13,17 @@ description: |-
   ### Why monitor Azure Data Lake Analytics with New Relic?
 
   [New Relic Azure Data Lake Analytics](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-data-lake-analytic-monitoring-integration/) monitoring quickstart empowers you to track the performance of Azure Data Lake Analytics via different metrics including A standard dashboard that tracks key indicators like number of jobs stage, AU time for jobs ended in success, failure and cancelled. 
-  
+
   Our integration features a standard dashboard that provides interactive visualizations to explore your data, understand context, and get valuable insights.
-  
-  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service. 
+
+  Start ingesting your Azure data today and get immediate access to our visualization dashboards so you can optimize your Azure service.
 summary: |-
   Monitoring Azure Data Lake Analytics is critical to tracking the performance through key metrics. Install the New Relic Azure Data Lake Analytics Service monitoring quickstart to get a pre-built dashboard tailored to monitor your Azure Data Lake Analytics service.
 icon: logo.png
 level: New Relic
 authors:
   - New Relic
-  - New Relic Partner  
-title: Azure Data Lake Analytics
+  - New Relic Partner
 documentation:
   - name: Azure Data Lake Analytics installation docs
     description: |
