alert-policies/apache-zooKeeper/RejectedConnection.yml (before)
name: Rejected Connection

description: |+
  This alert is triggered when the rejected connection exceeds 5 for 5 minutes.
type: STATIC
nrql:
  query: "SELECT latest(zkConnectionRejected) AS 'Rejected' FROM zkSample"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 5
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 3
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/apache-zooKeeper/RejectedConnection.yml (after)
name: Rejected Connections

description: |+
  This alert is triggered when the rejected connections exceeds 3 for 5 minutes.
type: STATIC
nrql:
  query: "SELECT latest(zkConnectionRejected) AS 'Rejected' FROM zkSample"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 5
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 3
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/apache-zooKeeper/RejectedConnection.yml (diff)
@@ -1,7 +1,7 @@
-name: Rejected Connection
+name: Rejected Connections
 
 description: |+
-  This alert is triggered when the rejected connection exceeds 5 for 5 minutes.
+  This alert is triggered when the rejected connections exceeds 3 for 5 minutes.
 type: STATIC
 nrql:
   query: "SELECT latest(zkConnectionRejected) AS 'Rejected' FROM zkSample"
