quickstarts/releaseiq/config.yml (before)
id: 88dee43d-f259-4423-9a14-d8553d8ac7a8
# Name of the quickstart (required)
slug: releaseiq

# Displayed in the UI (required)
title: ReleaseIQ

# Long-form description of the quickstart (required)
description: |
  ## What's ReleaseIQ?
  ReleaseIQ is the Unified Enterprise DevOps Platform to Accelerate Software Delivery.
  ReleaseIQ is focused on solving the problems of multi-tool, team, and product release pipelines.

  For ReleaseIQ intergration with NewRelic, you must have:
  - A New Relic license to be configured in the ReleaseIQ Platform.
  - Configure New Relic in the ReleaseIQ platform Observability tool settings.

  ReleaseIQ features with New Relic
  - Custom Events: During pipeline execution for each step, events with all step information is sent to New Relic. To enable this feature, you will need to configure a notification to New Relic in each step.
  - Deployment Verification: Deployments can be verified by New Relic based on the New Relic policies configured in deploy step of a pipeline. Then based on the priority, alerts will be sent back to the ReleaseIQ platform. The progress of pipeline to subsequent steps will be based on deployment verification result.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Monitor ReleaseIQ Performance with NewRelic's ReleaseIQ Agent.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - ReleaseIQ
  - Hemala Devanan

# Keywords for filtering / searching criteria in the UI
keywords:
  - releaseiq
  - integration
  - releaseiq server
  - devops automation tool
  - newrelic partner
  - featured

documentation:
  - name: ReleaseIQ with NewRelic setup and configuration docs
    description: |
      ReleaseIQ is the Unified Enterprise DevOps Platform to Accelerate Software Delivery.
      Get started with newrelic setup and configuration.
    url: https://www.releaseiq.io/use-cases/new-relic/

installPlans:
  - third-party-releaseiq

# Content / Design
icon: logo.png
website: https://www.releaseiq.io/

quickstarts/releaseiq/config.yml (after)
id: 88dee43d-f259-4423-9a14-d8553d8ac7a8
# Name of the quickstart (required)
slug: releaseiq

# Displayed in the UI (required)
title: ReleaseIQ

# Long-form description of the quickstart (required)
description: |
  ## What's ReleaseIQ?
  ReleaseIQ is the Unified Enterprise DevOps Platform to Accelerate Software Delivery.
  ReleaseIQ is focused on solving the problems of multi-tool, team, and product release pipelines.

  For ReleaseIQ intergration with NewRelic, you must have:
  - A New Relic license to be configured in the ReleaseIQ Platform.
  - Configure New Relic in the ReleaseIQ platform Observability tool settings.

  ReleaseIQ features with New Relic
  - Custom Events: During pipeline execution for each step, events with all step information is sent to New Relic. To enable this feature, you will need to configure a notification to New Relic in each step.
  - Deployment Verification: Deployments can be verified by New Relic based on the New Relic policies configured in deploy step of a pipeline. Then based on the priority, alerts will be sent back to the ReleaseIQ platform. The progress of pipeline to subsequent steps will be based on deployment verification result.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Monitor ReleaseIQ Performance with NewRelic's ReleaseIQ Agent.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - ReleaseIQ
  - Hemala Devanan

# Keywords for filtering / searching criteria in the UI
keywords:
  - releaseiq
  - integration
  - releaseiq server
  - devops automation tool
  - newrelic partner

documentation:
  - name: ReleaseIQ with NewRelic setup and configuration docs
    description: |
      ReleaseIQ is the Unified Enterprise DevOps Platform to Accelerate Software Delivery.
      Get started with newrelic setup and configuration.
    url: https://www.releaseiq.io/use-cases/new-relic/

installPlans:
  - third-party-releaseiq

# Content / Design
icon: logo.png
website: https://www.releaseiq.io/

dashboards:
  - riq-dashboard

quickstarts/releaseiq/config.yml (diff)
@@ -38,7 +38,6 @@ keywords:
   - releaseiq server
   - devops automation tool
   - newrelic partner
-  - featured
 
 documentation:
   - name: ReleaseIQ with NewRelic setup and configuration docs
@@ -53,3 +52,6 @@ installPlans:
 # Content / Design
 icon: logo.png
 website: https://www.releaseiq.io/
+
+dashboards:
+  - riq-dashboard
