quickstarts/gcp/gcp-firebase-storage/config.yml (before)
id: e336e54a-6b3c-4bbf-b869-3bca0e89e5c2
slug: gcp-firebase-storage
description: |-
  ## What is GCP Firebase Storage?

  Service built for app developers that need to store and serve user-generated
  content, such as photos or videos.


  ### Get started!

  Start monitoring GCP Firebase Storage by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our GCP Firebase Storage documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-storage-monitoring-integration/) to learn more about New Relic monitoring for GCP Firebase Storage.
summary: |-
  Monitor GCP Firebase Storage by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: GCP Firebase Storage
documentation:
  - name: GCP Firebase Storage installation docs
    description: |
      Monitor GCP Firebase Storage by connecting GCP to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-storage-monitoring-integration/
keywords:
  - gcp
  - google cloud platform

installPlans:
  - gcp-infrastructure-monitoring

quickstarts/gcp/gcp-firebase-storage/config.yml (after)
id: e336e54a-6b3c-4bbf-b869-3bca0e89e5c2
slug: gcp-firebase-storage
description: |-
  ## What is GCP Firebase Storage?

  Service built for app developers that need to store and serve user-generated
  content, such as photos or videos.


  ### Get started!

  Start monitoring GCP Firebase Storage by connecting Google Cloud Platform (GCP) to New Relic!

  Check out our GCP Firebase Storage documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-storage-monitoring-integration/) to learn more about New Relic monitoring for GCP Firebase Storage.
summary: Monitor GCP Firebase Storage by connecting GCP to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: GCP Firebase Storage
documentation:
  - name: GCP Firebase Storage installation docs
    description: |
      Monitor GCP Firebase Storage by connecting GCP to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-storage-monitoring-integration/
keywords:
  - gcp
  - google cloud platform
installPlans:
  - gcp-infrastructure-monitoring
dataSourceIds:
  - google-cloud-platform

quickstarts/gcp/gcp-firebase-storage/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-storage-monitoring-integration/) to learn more about New Relic monitoring for GCP Firebase Storage.
-summary: |-
-  Monitor GCP Firebase Storage by connecting GCP to New Relic
+summary: Monitor GCP Firebase Storage by connecting GCP to New Relic
 icon: logo.svg
 level: New Relic
 authors:
@@ -27,11 +26,11 @@ documentation:
   - name: GCP Firebase Storage installation docs
     description: |
       Monitor GCP Firebase Storage by connecting GCP to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-storage-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-firebase-storage-monitoring-integration/
 keywords:
   - gcp
   - google cloud platform
-
 installPlans:
   - gcp-infrastructure-monitoring
+dataSourceIds:
+  - google-cloud-platform
