data-sources/circleci/config.yml (before)
id: circleci
displayName: CircleCI
description: |
  ## CircleCI Quickstart

  The world’s best software teams use CircleCI to deliver quality code with confidence. As the largest continuous integration and delivery (CI/CD) platform, CircleCI empowers engineers to seamlessly take ideas to execution, at scale. Every feature of our platform is built to fine-tune the entire development process from start to finish.

  This quickstart allows users to view analytical data about their CircleCI jobs within the New Relic dashboard to gain visibility into the performance and health of their continuous integration and deployment pipelines. 

  ### With the CircleCI quickstart you can:

  - Monitor real-time CI performance, activity, and health, or track over time.
  - Identify opportunities for optimization.

  ## The CircleCI quickstart includes a dashboard where users can easily monitor:
  - Total Jobs Ran
  - Job Health (% success)
  - Projects Summary
  - Most Recent Failed Jobs
  - Jobs Ran Per Project

  To set up the integration, visit the [CircleCI Webhooks documentation](https://circleci.com/docs/2.0/webhooks/).

  For more information or support, please go to [support.circleci.com](https://support.circleci.com/)
icon: logo.png
install:
  primary:
    nerdlet:
      nerdletId: nr1-install-newrelic.quickstart-installation-plan
      nerdletState:
        quickstartId: 39109d3d-b1d8-4366-8ca9-b8925005f727
      requiresAccount: true
  fallback:
    link:
      url: https://circleci.com/docs/2.0/webhooks/
keywords:
  - newrelic partner
  - devops
  - circleci
  - circle
  - cicd
  - featured
  - logs
categoryTerms:
  - newrelic partner
  - logs

data-sources/circleci/config.yml (after)
id: circleci
displayName: CircleCI
description: |
  ## CircleCI Quickstart

  The world’s best software teams use CircleCI to deliver quality code with confidence. As the largest continuous integration and delivery (CI/CD) platform, CircleCI empowers engineers to seamlessly take ideas to execution, at scale. Every feature of our platform is built to fine-tune the entire development process from start to finish.

  This quickstart allows users to view analytical data about their CircleCI jobs within the New Relic dashboard to gain visibility into the performance and health of their continuous integration and deployment pipelines.

  ### With the CircleCI quickstart you can:

  - Monitor real-time CI performance, activity, and health, or track over time.
  - Identify opportunities for optimization.

  ## The CircleCI quickstart includes a dashboard where users can easily monitor:
  - Total Jobs Ran
  - Job Health (% success)
  - Projects Summary
  - Most Recent Failed Jobs
  - Jobs Ran Per Project

  To set up the integration, visit the [CircleCI Webhooks documentation](https://circleci.com/docs/2.0/webhooks/).

  For more information or support, please go to [support.circleci.com](https://support.circleci.com/)
icon: logo.png
install:
  primary:
    nerdlet:
      nerdletId: nr1-install-newrelic.quickstart-installation-plan
      nerdletState:
        quickstartId: 39109d3d-b1d8-4366-8ca9-b8925005f727
      requiresAccount: true
  fallback:
    link:
      url: https://circleci.com/docs/2.0/webhooks/
keywords:
  - newrelic partner
  - devops
  - circleci
  - circle
  - cicd
  - featured
  - logs
  - NR1_addData
  - NR1_sys
categoryTerms:
  - newrelic partner
  - logs

data-sources/circleci/config.yml (diff)
@@ -5,7 +5,7 @@ description: |
 
   The world’s best software teams use CircleCI to deliver quality code with confidence. As the largest continuous integration and delivery (CI/CD) platform, CircleCI empowers engineers to seamlessly take ideas to execution, at scale. Every feature of our platform is built to fine-tune the entire development process from start to finish.
 
-  This quickstart allows users to view analytical data about their CircleCI jobs within the New Relic dashboard to gain visibility into the performance and health of their continuous integration and deployment pipelines. 
+  This quickstart allows users to view analytical data about their CircleCI jobs within the New Relic dashboard to gain visibility into the performance and health of their continuous integration and deployment pipelines.
 
   ### With the CircleCI quickstart you can:
 
@@ -41,6 +41,8 @@ keywords:
   - cicd
   - featured
   - logs
+  - NR1_addData
+  - NR1_sys
 categoryTerms:
   - newrelic partner
   - logs
