dashboards/aws-mq/aws-mq.json (before)
{
    "name": "AWS MQ",
    "description": "",
    "pages": [
        {
            "name": "AWS MQ",
            "description": "",
            "widgets": [
                {
                    "title": "CpuCreditBalance per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.CpuCreditBalance`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "CpuUtilization per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.CpuUtilization`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "CurrentConnectionsCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.CurrentConnectionsCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EstablishedConnectionsCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.EstablishedConnectionsCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "InactiveDurableTopicSubscribersCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.InactiveDurableTopicSubscribersCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "JournalFilesForFastRecovery per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.JournalFilesForFastRecovery`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "JournalFilesForFullRecovery per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.JournalFilesForFullRecovery`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "HeapUsage per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.HeapUsage`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "NetworkIn per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.NetworkIn`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "NetworkOut per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.NetworkOut`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "OpenTransactionsCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.OpenTransactionsCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "StorePercentUsage per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.StorePercentUsage`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "TotalConsumerCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.TotalConsumerCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "TotalMessageCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.TotalMessageCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "TotalProducerCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.TotalProducerCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ConsumerCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 16,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ConsumerCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EnqueueCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 16,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.EnqueueCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EnqueueTime per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 16,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.EnqueueTime.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ExpiredCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 19,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ExpiredCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "DispatchCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 19,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.DispatchCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "DequeueCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 19,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.DequeueCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ReceiveCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 22,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ReceiveCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "InFlightCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 22,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.InFlightCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "MemoryUsage per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 22,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.MemoryUsage.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ProducerCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 25,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ProducerCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ConsumerCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 25,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ConsumerCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EnqueueCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 25,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.EnqueueCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EnqueueTime per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 28,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.EnqueueTime.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ExpiredCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 28,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ExpiredCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "DispatchCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 28,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.DispatchCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "DequeueCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 31,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.DequeueCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ReceiveCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 31,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ReceiveCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "InFlightCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 31,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.InFlightCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "MemoryUsage per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 34,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.MemoryUsage.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ProducerCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 34,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ProducerCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "QueueSize per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 34,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.QueueSize`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-mq/aws-mq.json (after)
{
    "name": "Amazon MQ",
    "description": "",
    "pages": [
        {
            "name": "Amazon MQ",
            "description": "",
            "widgets": [
                {
                    "title": "CpuCreditBalance per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.CpuCreditBalance`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "CpuUtilization per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.CpuUtilization`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "CurrentConnectionsCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.CurrentConnectionsCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EstablishedConnectionsCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.EstablishedConnectionsCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "InactiveDurableTopicSubscribersCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.InactiveDurableTopicSubscribersCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "JournalFilesForFastRecovery per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.JournalFilesForFastRecovery`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "JournalFilesForFullRecovery per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.JournalFilesForFullRecovery`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "HeapUsage per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.HeapUsage`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "NetworkIn per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.NetworkIn`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "NetworkOut per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.NetworkOut`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "OpenTransactionsCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.OpenTransactionsCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "StorePercentUsage per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.StorePercentUsage`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "TotalConsumerCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.TotalConsumerCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "TotalMessageCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.TotalMessageCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "TotalProducerCount per broker",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 13,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.TotalProducerCount`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ConsumerCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 16,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ConsumerCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EnqueueCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 16,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.EnqueueCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EnqueueTime per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 16,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.EnqueueTime.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ExpiredCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 19,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ExpiredCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "DispatchCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 19,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.DispatchCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "DequeueCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 19,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.DequeueCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ReceiveCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 22,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ReceiveCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "InFlightCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 22,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.InFlightCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "MemoryUsage per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 22,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.MemoryUsage.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ProducerCount per topic",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 25,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ProducerCount.byTopic`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ConsumerCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 25,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ConsumerCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EnqueueCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 25,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.EnqueueCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "EnqueueTime per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 28,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.EnqueueTime.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ExpiredCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 28,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ExpiredCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "DispatchCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 28,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.DispatchCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "DequeueCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 31,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.DequeueCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ReceiveCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 31,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ReceiveCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "InFlightCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 31,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.InFlightCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "MemoryUsage per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 34,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.MemoryUsage.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "ProducerCount per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 34,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.ProducerCount.byQueue`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                },
                {
                    "title": "QueueSize per queue",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 34,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT max(`aws.amazonmq.QueueSize`) FROM Metric FACET entity.name TIMESERIES"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-mq/aws-mq.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "AWS MQ",
+    "name": "Amazon MQ",
     "description": "",
     "pages": [
         {
-            "name": "AWS MQ",
+            "name": "Amazon MQ",
             "description": "",
             "widgets": [
                 {
