alert-policies/flutter-ios/AppCrashPercent.yml (before)
# Name of the alert
name: App Crash Percent

# Description and details
description: |+
  This alert is triggered when the application crash rate is exceeds 20% for 5 mins.
# Type of alert
type: STATIC

# NRQL query
nrql:

  query: "SELECT percentage(uniqueCount(sessionId), where category LIKE 'Crash') as 'Crash rate' FROM MobileSession, MobileCrash"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.05
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.02
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/flutter-ios/AppCrashPercent.yml (after)
# Name of the alert
name: App Crashes

# Description and details
description: |+
  This alert is triggered when the application crash rate is exceeds 20% for 5 minutes.
# Type of alert
type: STATIC

# NRQL query
nrql:

  query: "SELECT percentage(uniqueCount(sessionId), where category LIKE 'Crash') FROM MobileSession, MobileCrash"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.05
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.02
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/flutter-ios/AppCrashPercent.yml (diff)
@@ -1,16 +1,16 @@
 # Name of the alert
-name: App Crash Percent
+name: App Crashes
 
 # Description and details
 description: |+
-  This alert is triggered when the application crash rate is exceeds 20% for 5 mins.
+  This alert is triggered when the application crash rate is exceeds 20% for 5 minutes.
 # Type of alert
 type: STATIC
 
 # NRQL query
 nrql:
 
-  query: "SELECT percentage(uniqueCount(sessionId), where category LIKE 'Crash') as 'Crash rate' FROM MobileSession, MobileCrash"
+  query: "SELECT percentage(uniqueCount(sessionId), where category LIKE 'Crash') FROM MobileSession, MobileCrash"
 
 # Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
 valueFunction: SINGLE_VALUE
