alert-policies/flutter-ios/UsersAffectedRateDuetoExceptionLocation.yml (before)
# Name of the alert
name: Users Affected Rate

# Description and details
description: |+
  This alert is triggered when the users affected rate exceeds 5% for 5 mins.
# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "SELECT percentage(uniqueCount(uuid), where exceptionLocation IS NOT NULL) as 'users affected' FROM MobileSession, MobileHandledException"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.05
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.02
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/flutter-ios/UsersAffectedRateDuetoExceptionLocation.yml (after)
# Name of the alert
name: Users Affected Rate

# Description and details
description: |+
  This alert is triggered when the users affected rate exceeds 5% for 5 minutes.
# Type of alert
type: STATIC

# NRQL query
nrql:
  query: "SELECT percentage(uniqueCount(uuid), where exceptionLocation IS NOT NULL) FROM MobileSession, MobileHandledException"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.05
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 0.02
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/flutter-ios/UsersAffectedRateDuetoExceptionLocation.yml (diff)
@@ -3,13 +3,13 @@ name: Users Affected Rate
 
 # Description and details
 description: |+
-  This alert is triggered when the users affected rate exceeds 5% for 5 mins.
+  This alert is triggered when the users affected rate exceeds 5% for 5 minutes.
 # Type of alert
 type: STATIC
 
 # NRQL query
 nrql:
-  query: "SELECT percentage(uniqueCount(uuid), where exceptionLocation IS NOT NULL) as 'users affected' FROM MobileSession, MobileHandledException"
+  query: "SELECT percentage(uniqueCount(uuid), where exceptionLocation IS NOT NULL) FROM MobileSession, MobileHandledException"
 
 # Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
 valueFunction: SINGLE_VALUE
