quickstarts/java/resin/config.yml (before)
id: ffb08d84-b825-4550-baa0-1b8c6b94bde7
slug: resin
description: |
  # What is Resin?

  A reliable, fast web server and load balancer written in Java from Caucho Technology.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Resin with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Resin.
summary: |
  Monitor Resin with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Resin
documentation:
  - name: Resin installation docs
    description: |
      A reliable, fast web server and load balancer written in Java from Caucho
      Technology.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - resin

quickstarts/java/resin/config.yml (after)
id: ffb08d84-b825-4550-baa0-1b8c6b94bde7
slug: resin
description: |
  # What is Resin?

  A reliable, fast web server and load balancer written in Java from Caucho Technology.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Resin with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Resin.
summary: |
  Monitor Resin with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Resin
documentation:
  - name: Resin installation docs
    description: |
      A reliable, fast web server and load balancer written in Java from Caucho
      Technology.
    url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent
dataSourceIds:
  - java
dashboards:
  - java
alertPolicies:
  - resin

quickstarts/java/resin/config.yml (diff)
@@ -26,14 +26,14 @@ documentation:
     description: |
       A reliable, fast web server and load balancer written in Java from Caucho
       Technology.
-    url: >-
-      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
+    url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
 keywords:
   - apm
   - java
 installPlans:
   - setup-java-agent
-
+dataSourceIds:
+  - java
 dashboards:
   - java
 alertPolicies:
