quickstarts/aws/aws-cloudformation/config.yml (before)
id: d8848b3c-2510-415e-be55-cd50014206f9
slug: aws-cloudformation
description: |-
  ## What is AWS CloudFormation?

  Use programming languages or text files to model resources for your
  applications, then create and duplicate a collection of AWS resources.


  ### Get started!

  Start monitoring AWS CloudFormation by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS CloudFormation documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-cloudformation-integration) to learn more about New Relic monitoring for AWS CloudFormation.
summary: |-
  Monitor AWS CloudFormation by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS CloudFormation
documentation:
  - name: AWS CloudFormation installation docs
    description: |
      Monitor AWS CloudFormation by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-cloudformation-integration
keywords:
  - aws
  - amazon web services
  - automation

installPlans:
  - aws-infrastructure-monitoring

quickstarts/aws/aws-cloudformation/config.yml (after)
id: d8848b3c-2510-415e-be55-cd50014206f9
slug: aws-cloudformation
description: |-
  ## What is AWS CloudFormation?

  Use programming languages or text files to model resources for your
  applications, then create and duplicate a collection of AWS resources.


  ### Get started!

  Start monitoring AWS CloudFormation by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS CloudFormation documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-cloudformation-integration) to learn more about New Relic monitoring for AWS CloudFormation.
summary: Monitor AWS CloudFormation by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS CloudFormation
documentation:
  - name: AWS CloudFormation installation docs
    description: |
      Monitor AWS CloudFormation by connecting AWS to New Relic.
    url: https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-cloudformation-integration
keywords:
  - aws
  - amazon web services
  - automation
installPlans:
  - aws-infrastructure-monitoring
dataSourceIds:
  - amazon-web-services

quickstarts/aws/aws-cloudformation/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-cloudformation-integration) to learn more about New Relic monitoring for AWS CloudFormation.
-summary: |-
-  Monitor AWS CloudFormation by connecting AWS to New Relic
+summary: Monitor AWS CloudFormation by connecting AWS to New Relic
 icon: logo.svg
 level: New Relic
 authors:
@@ -27,12 +26,12 @@ documentation:
   - name: AWS CloudFormation installation docs
     description: |
       Monitor AWS CloudFormation by connecting AWS to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-cloudformation-integration
+    url: https://docs.newrelic.com/docs/integrations/amazon-integrations/aws-integrations-list/aws-cloudformation-integration
 keywords:
   - aws
   - amazon web services
   - automation
-
 installPlans:
   - aws-infrastructure-monitoring
+dataSourceIds:
+  - amazon-web-services
