quickstarts/audit/pomi-data-ingestion-analysis/config.yaml (before)
id: 1938d362-653f-4fee-83ac-fd8835a9ec8d
# Name of the quickstart (required)
slug: audit-prometheus-data-ingest-analysis

# Displayed in the UI (required)
title: Prometheus OpenMetrics Integration Stats

# Long-form description of the quickstart (required)
description: |
  The purpose of this dashboard is to provide performance visibility for the New Relic Prometheus OpenMetrics Integration (aka POMI).
  This dashboard uses a mix of data from POMI as well as the New Relic Kubernetes Integration.
  It’s recommended to have both integrations deployed to your cluster for best results.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Paginated dashboard that analyzes overall data ingest generated by the New Relic Prometheus OpenMetrics Integration (aka POMI) and outlines options available to fine-tune your environment to help control ingest and cost.

icon: logo.svg

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - New Relic
  - Brad Schmitt

# Keywords for filtering / searching criteria in the UI
keywords:
  - k8s
  - kubernetes
  - data ingest
  - audit
  - prometheus
  - open metric
  - pomi

documentation:
  - name: New Relic Prometheus Open Metrics Integration
    url: https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic/
    description: Send Prometheus metric data to New Relic

quickstarts/audit/pomi-data-ingestion-analysis/config.yaml (after)
id: 1938d362-653f-4fee-83ac-fd8835a9ec8d
# Name of the quickstart (required)
slug: audit-prometheus-data-ingest-analysis

# Displayed in the UI (required)
title: Prometheus OpenMetrics Integration Stats

# Long-form description of the quickstart (required)
description: |
  The purpose of this dashboard is to provide performance visibility for the New Relic Prometheus OpenMetrics Integration (aka POMI).
  This dashboard uses a mix of data from POMI as well as the New Relic Kubernetes Integration.
  It’s recommended to have both integrations deployed to your cluster for best results.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Paginated dashboard that analyzes overall data ingest generated by the New Relic Prometheus OpenMetrics Integration (aka POMI) and outlines options available to fine-tune your environment to help control ingest and cost.

icon: logo.svg

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - New Relic
  - Brad Schmitt

# Keywords for filtering / searching criteria in the UI
keywords:
  - k8s
  - kubernetes
  - data ingest
  - audit
  - prometheus
  - open metric
  - pomi

installPlans:
  - third-party-audit-prometheus-data-ingest-analysis

documentation:
  - name: New Relic Prometheus Open Metrics Integration
    url: https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic/
    description: Send Prometheus metric data to New Relic

dashboards:
  - pomi-stats

quickstarts/audit/pomi-data-ingestion-analysis/config.yaml (diff)
@@ -35,7 +35,13 @@ keywords:
   - open metric
   - pomi
 
+installPlans:
+  - third-party-audit-prometheus-data-ingest-analysis
+
 documentation:
   - name: New Relic Prometheus Open Metrics Integration
     url: https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic/
     description: Send Prometheus metric data to New Relic
+
+dashboards:
+  - pomi-stats
