dashboards/amazon-api-gateway/amazon-api-gateway.json (before)
{
    "name": "Amazon API Gateway",
    "description": "",
    "pages": [
        {
            "name": "Amazon API Gateway (APIs)",
            "description": "",
            "widgets": [
                {
                    "title": "Total calls compare with 1 hour ago",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.Count.byApi`) AS Calls FROM Metric SINCE 1 hour ago COMPARE WITH 1 hour ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Overall cache hit ratio (%)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.bullet"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.CacheHitCount.byApi`) * 100 / sum(`aws.apigateway.Count.byApi`) AS `Hit Ratio` FROM Metric SINCE last hour"
                            }
                        ],
                        "limit": 100
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon API Gateway Icon](https://integrations.nr-assets.net/providers/aws_apigateway_apis.png) **Amazon API Gateway (APIs)** \n\nAmazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. With a few clicks in the AWS Management Console, you can create an API that acts as a “front door” for applications to access data, business logic, or functionality from your back-end services, such as workloads running on Amazon Elastic Compute Cloud (Amazon EC2), code running on AWS Lambda, or any Web application.\n\nEach chart is reporting every minute, by API.\n\n\n"
                    }
                },
                {
                    "title": "4xx errors",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.4XXError.byApi`) AS Error4xx FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "5xx errors",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.5XXError.byApi`) AS Error5xx FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Latency (ms)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.Latency.byApi`) AS Latency FROM Metric SINCE 6 hour ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Backend latency (ms)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.IntegrationLatency.byApi`) AS Latency FROM Metric SINCE 6 hour ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Amazon API Gateway (stages)",
            "description": "",
            "widgets": [
                {
                    "title": "Calls count compare with 1 hour ago",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.Count.byStage`) AS Calls FROM Metric SINCE 1 hour ago COMPARE WITH 1 hour ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Cache hit ratio last hour (%)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.CacheHitCount.byStage`) * 100 / sum(`aws.apigateway.Count.byStage`) AS `Hit Ratio` FROM Metric SINCE last hour"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon API Gateway Icon](https://integrations.nr-assets.net/providers/aws_apigateway_stages.png) **Amazon API Gateway (stages)** \n\nAmazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. With a few clicks in the AWS Management Console, you can create an API that acts as a “front door” for applications to access data, business logic, or functionality from your back-end services, such as workloads running on Amazon Elastic Compute Cloud (Amazon EC2), code running on AWS Lambda, or any Web application.\n\nEach chart is reporting every minute, by stages.\n\n\n"                    }
                },
                {
                    "title": "4xx errors",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.4XXError.byStage`) AS Error4xx FROM Metric since 6 hours ago TIMESERIES auto facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "5xx errors",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.5XXError.byStage`) AS Error5xx FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Latency (ms)",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.Latency.byStage`) AS Latency FROM Metric SINCE 6 hour ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Backend latency (ms)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.IntegrationLatency.byStage`) AS Latency FROM Metric SINCE 6 hour ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Call count by resource",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.Count.byStage`) AS Calls FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "4xx errors by resource",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.4XXError.byStage`) AS Error4xx FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "5xx errors by resource",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.5XXError.byStage`) AS Error5xx FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/amazon-api-gateway/amazon-api-gateway.json (after)
{
    "name": "Amazon API Gateway",
    "description": "",
    "pages": [
        {
            "name": "Amazon API Gateway (APIs)",
            "description": "",
            "widgets": [
                {
                    "title": "Total calls compare with 1 hour ago",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.Count.byApi`) AS Calls FROM Metric SINCE 1 hour ago COMPARE WITH 1 hour ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Overall cache hit ratio (%)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.bullet"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.CacheHitCount.byApi`) * 100 / sum(`aws.apigateway.Count.byApi`) AS `Hit Ratio` FROM Metric SINCE last hour"
                            }
                        ],
                        "limit": 100
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon API Gateway Icon](https://integrations.nr-assets.net/providers/aws_apigateway_apis.png) **Amazon API Gateway (APIs)** \n\nAmazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. With a few clicks in the AWS Management Console, you can create an API that acts as a “front door” for applications to access data, business logic, or functionality from your back-end services, such as workloads running on Amazon Elastic Compute Cloud (Amazon EC2), code running on AWS Lambda, or any Web application.\n\n\n"
                    }
                },
                {
                    "title": "4xx errors",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.4XXError.byApi`) AS Error4xx FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "5xx errors",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.5XXError.byApi`) AS Error5xx FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Latency (ms)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.Latency.byApi`) AS Latency FROM Metric SINCE 6 hour ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Backend latency (ms)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.IntegrationLatency.byApi`) AS Latency FROM Metric SINCE 6 hour ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Amazon API Gateway (stages)",
            "description": "",
            "widgets": [
                {
                    "title": "Calls count compare with 1 hour ago",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.Count.byStage`) AS Calls FROM Metric SINCE 1 hour ago COMPARE WITH 1 hour ago"
                            }
                        ]
                    }
                },
                {
                    "title": "Cache hit ratio last hour (%)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 1,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.billboard"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.CacheHitCount.byStage`) * 100 / sum(`aws.apigateway.Count.byStage`) AS `Hit Ratio` FROM Metric SINCE last hour"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon API Gateway Icon](https://integrations.nr-assets.net/providers/aws_apigateway_stages.png) **Amazon API Gateway (stages)** \n\nAmazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. With a few clicks in the AWS Management Console, you can create an API that acts as a “front door” for applications to access data, business logic, or functionality from your back-end services, such as workloads running on Amazon Elastic Compute Cloud (Amazon EC2), code running on AWS Lambda, or any Web application.\n\n\n"                    }
                },
                {
                    "title": "4xx errors",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.4XXError.byStage`) AS Error4xx FROM Metric since 6 hours ago TIMESERIES auto facet entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "5xx errors",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.5XXError.byStage`) AS Error5xx FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Latency (ms)",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.Latency.byStage`) AS Latency FROM Metric SINCE 6 hour ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Backend latency (ms)",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 7,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.IntegrationLatency.byStage`) AS Latency FROM Metric SINCE 6 hour ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "Call count by resource",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.Count.byStage`) AS Calls FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "4xx errors by resource",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.apigateway.4XXError.byStage`) AS Error4xx FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                },
                {
                    "title": "5xx errors by resource",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 10,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.apigateway.5XXError.byStage`) AS Error5xx FROM Metric SINCE 6 hours ago TIMESERIES auto FACET entity.name"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/amazon-api-gateway/amazon-api-gateway.json (diff)
@@ -59,7 +59,7 @@
                         "id": "viz.markdown"
                     },
                     "rawConfiguration": {
-                        "text": "\n![Amazon API Gateway Icon](https://integrations.nr-assets.net/providers/aws_apigateway_apis.png) **Amazon API Gateway (APIs)** \n\nAmazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. With a few clicks in the AWS Management Console, you can create an API that acts as a “front door” for applications to access data, business logic, or functionality from your back-end services, such as workloads running on Amazon Elastic Compute Cloud (Amazon EC2), code running on AWS Lambda, or any Web application.\n\nEach chart is reporting every minute, by API.\n\n\n"
+                        "text": "\n![Amazon API Gateway Icon](https://integrations.nr-assets.net/providers/aws_apigateway_apis.png) **Amazon API Gateway (APIs)** \n\nAmazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. With a few clicks in the AWS Management Console, you can create an API that acts as a “front door” for applications to access data, business logic, or functionality from your back-end services, such as workloads running on Amazon Elastic Compute Cloud (Amazon EC2), code running on AWS Lambda, or any Web application.\n\n\n"
                     }
                 },
                 {
@@ -200,7 +200,7 @@
                         "id": "viz.markdown"
                     },
                     "rawConfiguration": {
-                        "text": "\n![Amazon API Gateway Icon](https://integrations.nr-assets.net/providers/aws_apigateway_stages.png) **Amazon API Gateway (stages)** \n\nAmazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. With a few clicks in the AWS Management Console, you can create an API that acts as a “front door” for applications to access data, business logic, or functionality from your back-end services, such as workloads running on Amazon Elastic Compute Cloud (Amazon EC2), code running on AWS Lambda, or any Web application.\n\nEach chart is reporting every minute, by stages.\n\n\n"                    }
+                        "text": "\n![Amazon API Gateway Icon](https://integrations.nr-assets.net/providers/aws_apigateway_stages.png) **Amazon API Gateway (stages)** \n\nAmazon API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale. With a few clicks in the AWS Management Console, you can create an API that acts as a “front door” for applications to access data, business logic, or functionality from your back-end services, such as workloads running on Amazon Elastic Compute Cloud (Amazon EC2), code running on AWS Lambda, or any Web application.\n\n\n"                    }
                 },
                 {
                     "title": "4xx errors",
