data-sources/mulesoft/config.yml (before)
id: mule-esb
displayName: Mule ESB
description: |
  # What is Mule ESB?

  Mule is a lightweight Java-based enterprise service bus (ESB) and integration platform.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Mule ESB with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts.
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Mule ESB.
  To learn more about Mulesoft, visit their [blog](https://blogs.mulesoft.com/).
icon: logo.svg
install:
  primary:
    nerdlet:
      nerdletId: nr1-install-newrelic.quickstart-installation-plan
      nerdletState:
        quickstartId: fb550b47-c33b-48a8-be4f-5cf469d34b59
      requiresAccount: true
  fallback:
    link:
      url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - newrelic partner
  - NR1_addData
  - NR1_sys
categoryTerms:
  - newrelic partner

data-sources/mulesoft/config.yml (after)
id: mule-esb
displayName: Mule ESB
description: |
  # What is Mule ESB?

  Mule is a lightweight Java-based enterprise service bus (ESB) and integration platform.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Mule ESB with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts.
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Mule ESB.
  To learn more about Mulesoft, visit their [blog](https://blogs.mulesoft.com/).
icon: logo.svg
install:
  primary:
    nerdlet:
      nerdletId: setup-nerdlets.setup-java-integration
      requiresAccount: true
  fallback:
    link:
      url: https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - newrelic partner
categoryTerms:
  - newrelic partner

data-sources/mulesoft/config.yml (diff)
@@ -19,9 +19,7 @@ icon: logo.svg
 install:
   primary:
     nerdlet:
-      nerdletId: nr1-install-newrelic.quickstart-installation-plan
-      nerdletState:
-        quickstartId: fb550b47-c33b-48a8-be4f-5cf469d34b59
+      nerdletId: setup-nerdlets.setup-java-integration
       requiresAccount: true
   fallback:
     link:
@@ -30,7 +28,5 @@ keywords:
   - apm
   - java
   - newrelic partner
-  - NR1_addData
-  - NR1_sys
 categoryTerms:
   - newrelic partner
