quickstarts/azure/azure-app-service/config.yml (before)
id: d58c337e-476a-4c38-b5b2-b43f66945085
slug: azure-app-service
description: |-
  ## What is Azure App Service?

  Service for hosting and running web applications, REST APIs, and mobile back
  ends in a fully managed platform.


  ### Get started!

  Start monitoring Azure App Service by connecting Microsoft Azure to New Relic!

  Check out our Azure App Service documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-monitoring-integration/) to learn more about New Relic monitoring for Azure App Service.
summary: |-
  Monitor Azure App Service by connecting Azure to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure App Service
documentation:
  - name: Azure App Service installation docs
    description: |
      Monitor Azure App Service by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-monitoring-integration/
keywords:
  - azure
  - web

installPlans:
  - azure-infrastructure-monitoring

dashboards:
  - azure-app-service

quickstarts/azure/azure-app-service/config.yml (after)
id: d58c337e-476a-4c38-b5b2-b43f66945085
slug: azure-app-service
description: |-
  ## What is Azure App Service?

  Service for hosting and running web applications, REST APIs, and mobile back
  ends in a fully managed platform.


  ### Get started!

  Start monitoring Azure App Service by connecting Microsoft Azure to New Relic!

  Check out our Azure App Service documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-monitoring-integration/) to learn more about New Relic monitoring for Azure App Service.
summary: Monitor Azure App Service by connecting Azure to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure App Service
documentation:
  - name: Azure App Service installation docs
    description: |
      Monitor Azure App Service by connecting Azure to New Relic.
    url: https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-monitoring-integration/
keywords:
  - azure
  - web
installPlans:
  - azure-infrastructure-monitoring
dataSourceIds:
  - microsoft-azure
dashboards:
  - azure-app-service

quickstarts/azure/azure-app-service/config.yml (diff)
@@ -16,8 +16,7 @@ description: |-
   ### More info
 
   Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-monitoring-integration/) to learn more about New Relic monitoring for Azure App Service.
-summary: |-
-  Monitor Azure App Service by connecting Azure to New Relic
+summary: Monitor Azure App Service by connecting Azure to New Relic
 icon: logo.svg
 level: New Relic
 authors:
@@ -28,14 +27,13 @@ documentation:
   - name: Azure App Service installation docs
     description: |
       Monitor Azure App Service by connecting Azure to New Relic.
-    url: >-
-      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-monitoring-integration/
+    url: https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-app-service-monitoring-integration/
 keywords:
   - azure
   - web
-
 installPlans:
   - azure-infrastructure-monitoring
-
+dataSourceIds:
+  - microsoft-azure
 dashboards:
   - azure-app-service
