dashboards/aws-lambda/aws-lambda.json (before)
{
    "name": "Aws lambda",
    "description": "",
    "pages": [
        {
            "name": "Aws lambda",
            "description": "",
            "widgets": [
                {
                    "title": "Average duration (seconds)",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.lambda.Duration.byFunction`) / 1000 FROM Metric SINCE 1 hour ago UNTIL 6 minutes ago TIMESERIES AUTO FACET `aws.lambda.resource`"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "::: beyond\n![Amazon Lambda Icon](https://integrations.nr-assets.net/providers/aws_lambda.png) **Amazon Lambda** \n\nAWS Lambda is a zero-administration compute platform for back-end web developers that runs your code for you in the AWS cloud. AWS Lambda runs your back-end code on its own AWS compute fleet of Amazon Amazon EC2 instances across multiple Availability Zones in a region, which provides the high availability, security, performance, and scalability of the AWS infrastructure. \n\nEach chart is reporting every minute.\n\n\n:::"
                    }
                },
                {
                    "title": "Invocations",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.lambda.Invocations.byFunction`) FROM Metric SINCE 1 hour ago UNTIL 6 minutes ago TIMESERIES AUTO FACET `aws.lambda.resource`"
                            }
                        ]
                    }
                },
                {
                    "title": "Throttles",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.lambda.Throttles.byFunction`) FROM Metric SINCE 1 hour ago UNTIL 6 minutes ago TIMESERIES AUTO FACET `aws.lambda.resource`"
                            }
                        ]
                    }
                },
                {
                    "title": "Errors",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.lambda.Errors.byFunction`) FROM Metric SINCE 1 hour ago UNTIL 6 minutes ago TIMESERIES AUTO FACET `aws.lambda.resource`"
                            }
                        ]
                    }
                },
                {
                    "title": "Concurrent executions",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.lambda.ConcurrentExecutions.byFunction`) FROM Metric FACET aws.region SINCE 1 hour ago UNTIL 6 minutes ago TIMESERIES AUTO"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-lambda/aws-lambda.json (after)
{
    "name": "AWS Lambda",
    "description": "",
    "pages": [
        {
            "name": "AWS Lambda",
            "description": "",
            "widgets": [
                {
                    "title": "Average duration (seconds)",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 1,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.lambda.Duration.byFunction`) / 1000 FROM Metric SINCE 1 hour ago UNTIL 6 minutes ago TIMESERIES AUTO FACET `aws.lambda.resource`"
                            }
                        ]
                    }
                },
                {
                    "title": "",
                    "layout": {
                        "height": 6,
                        "width": 4,
                        "row": 1,
                        "column": 9
                    },
                    "visualization": {
                        "id": "viz.markdown"
                    },
                    "rawConfiguration": {
                        "text": "\n![Amazon Lambda Icon](https://integrations.nr-assets.net/providers/aws_lambda.png) **Amazon Lambda** \n\nAWS Lambda is a zero-administration compute platform for back-end web developers that runs your code for you in the AWS cloud. AWS Lambda runs your back-end code on its own AWS compute fleet of Amazon Amazon EC2 instances across multiple Availability Zones in a region, which provides the high availability, security, performance, and scalability of the AWS infrastructure. \n\nEach chart is reporting every minute.\n\n\n"
                    }
                },
                {
                    "title": "Invocations",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.lambda.Invocations.byFunction`) FROM Metric SINCE 1 hour ago UNTIL 6 minutes ago TIMESERIES AUTO FACET `aws.lambda.resource`"
                            }
                        ]
                    }
                },
                {
                    "title": "Throttles",
                    "layout": {
                        "height": 3,
                        "width": 4,
                        "row": 4,
                        "column": 5
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.lambda.Throttles.byFunction`) FROM Metric SINCE 1 hour ago UNTIL 6 minutes ago TIMESERIES AUTO FACET `aws.lambda.resource`"
                            }
                        ]
                    }
                },
                {
                    "title": "Errors",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 7,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT sum(`aws.lambda.Errors.byFunction`) FROM Metric SINCE 1 hour ago UNTIL 6 minutes ago TIMESERIES AUTO FACET `aws.lambda.resource`"
                            }
                        ]
                    }
                },
                {
                    "title": "Concurrent executions",
                    "layout": {
                        "height": 3,
                        "width": 8,
                        "row": 10,
                        "column": 1
                    },
                    "visualization": {
                        "id": "viz.line"
                    },
                    "rawConfiguration": {
                        "nrqlQueries": [
                            {
                                "accountId": 0,
                                "query": "SELECT average(`aws.lambda.ConcurrentExecutions.byFunction`) FROM Metric FACET aws.region SINCE 1 hour ago UNTIL 6 minutes ago TIMESERIES AUTO"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

dashboards/aws-lambda/aws-lambda.json (diff)
@@ -1,9 +1,9 @@
 {
-    "name": "Aws lambda",
+    "name": "AWS Lambda",
     "description": "",
     "pages": [
         {
-            "name": "Aws lambda",
+            "name": "AWS Lambda",
             "description": "",
             "widgets": [
                 {
@@ -38,7 +38,7 @@
                         "id": "viz.markdown"
                     },
                     "rawConfiguration": {
-                        "text": "::: beyond\n![Amazon Lambda Icon](https://integrations.nr-assets.net/providers/aws_lambda.png) **Amazon Lambda** \n\nAWS Lambda is a zero-administration compute platform for back-end web developers that runs your code for you in the AWS cloud. AWS Lambda runs your back-end code on its own AWS compute fleet of Amazon Amazon EC2 instances across multiple Availability Zones in a region, which provides the high availability, security, performance, and scalability of the AWS infrastructure. \n\nEach chart is reporting every minute.\n\n\n:::"
+                        "text": "\n![Amazon Lambda Icon](https://integrations.nr-assets.net/providers/aws_lambda.png) **Amazon Lambda** \n\nAWS Lambda is a zero-administration compute platform for back-end web developers that runs your code for you in the AWS cloud. AWS Lambda runs your back-end code on its own AWS compute fleet of Amazon Amazon EC2 instances across multiple Availability Zones in a region, which provides the high availability, security, performance, and scalability of the AWS infrastructure. \n\nEach chart is reporting every minute.\n\n\n"
                     }
                 },
                 {
