alert-policies/calico/higher-number-of-dataplane-failures.yml (before)
name: Higher Number Of Ipset Commands Failure

description: |+
  This alert is triggered when more than 5 ipset errors within Felix happening

type: STATIC
nrql:
  query: "SELECT sum(felix_ipset_errors) FROM Metric facet instance where instrumentation.name = 'remote-write'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 10
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 5
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/calico/higher-number-of-dataplane-failures.yml (after)
name: High Number Of Ipset Commands Failure

description: |+
  This alert is triggered when more than 5 ipset errors within Felix have happened

type: STATIC
nrql:
  query: "SELECT sum(felix_ipset_errors) FROM Metric facet instance where instrumentation.name = 'remote-write'"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 10
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 5
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/calico/higher-number-of-dataplane-failures.yml (diff)
@@ -1,7 +1,7 @@
-name: Higher Number Of Ipset Commands Failure
+name: High Number Of Ipset Commands Failure
 
 description: |+
-  This alert is triggered when more than 5 ipset errors within Felix happening
+  This alert is triggered when more than 5 ipset errors within Felix have happened
 
 type: STATIC
 nrql:
