alert-policies/apache-hadoop/NameNodeMissingBlocks.yml (before)
# Name of the alert
name: NameNode Missing Blocks

# Description and details
description: |+
  This alert is triggered if the Missing Blocks exceeds 3 for 5 minutes.
# Type of alert
type: STATIC

# NRQL query
nrql:

  query: "SELECT latest(NumberOfMissingBlocks) AS 'Missing Blocks' FROM HadoopNameNodeSample"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 3
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 1
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/apache-hadoop/NameNodeMissingBlocks.yml (after)
# Name of the alert
name: Missing Blocks in HDFS

# Description and details
description: |+
  This alert is triggered if the missing blocks exceeds 3 for 5 minutes.
# Type of alert
type: STATIC

# NRQL query
nrql:

  query: "SELECT latest(NumberOfMissingBlocks) AS 'Missing Blocks' FROM HadoopNameNodeSample"

# Function used to aggregate the NRQL query value(s) for comparison to the terms.threshold (Default: SINGLE_VALUE)
valueFunction: SINGLE_VALUE

# List of Critical and Warning thresholds for the condition
terms:
  - priority: CRITICAL
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 3
    # Time in seconds; 120 - 3600
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL
  - priority: WARNING
    # Operator used to compare against the threshold.
    operator: ABOVE
    # Value that triggers a violation
    threshold: 1
    # Time in seconds; 120 - 3600, must be a multiple of 60 for Baseline conditions
    thresholdDuration: 300
    # How many data points must be in violation for the duration
    thresholdOccurrences: ALL

# Duration after which a violation automatically closes
# Time in seconds; 300 - 2592000 (Default: 86400 [1 day])
violationTimeLimitSeconds: 86400

alert-policies/apache-hadoop/NameNodeMissingBlocks.yml (diff)
@@ -1,9 +1,9 @@
 # Name of the alert
-name: NameNode Missing Blocks
+name: Missing Blocks in HDFS
 
 # Description and details
 description: |+
-  This alert is triggered if the Missing Blocks exceeds 3 for 5 minutes.
+  This alert is triggered if the missing blocks exceeds 3 for 5 minutes.
 # Type of alert
 type: STATIC
